add-review.html:


<form #reviewForm="ngForm" (ngSubmit)="AddReview()">
    <label for="movieName">Movie Name</label>
    <input type="text" name="movieName" id="movieName" [(ngModel)]="review.movieName" required>
    <div *ngIf="isFieldInvalid('movieName') && reviewForm.submitted" class="error-message">
        Movie Name is required.
    </div>

    <label for="movieDirector">Movie Director</label>
    <input type="text" name="movieDirector" id="movieDirector" [(ngModel)]="review.movieDirector" required>
    <div *ngIf="isFieldInvalid('movieDirector') && reviewForm.submitted" class="error-message">
        Movie Director is required.
    </div>

    <label for="leadCast">Lead Cast</label>
    <input type="text" name="leadCast" id="leadCast" [(ngModel)]="review.leadCast" required>
    <div *ngIf="isFieldInvalid('leadCast') && reviewForm.submitted" class="error-message">
        Lead Cast is required.
    </div>

    <label for="movieReleaseDate">Release Date</label>
    <input type="text" name="movieReleaseDate" id="movieReleaseDate" [(ngModel)]="review.movieReleaseDate" required>
    <div *ngIf="isFieldInvalid('movieReleaseDate') && reviewForm.submitted" class="error-message">
        Release Date is required.
    </div>

    <label for="movieReviewDate">Review Date</label>
    <input type="text" name="movieReviewDate" id="movieReviewDate" [(ngModel)]="review.movieReviewDate" required>
    <div *ngIf="isFieldInvalid('movieReviewDate') && reviewForm.submitted" class="error-message">
        Review Date is required.
    </div>

    <label for="reviewComments">Review Comments</label>
    <input type="text" name="reviewComments" id="reviewComments" [(ngModel)]="review.reviewComments" required>
    <div *ngIf="isFieldInvalid('reviewComments') && reviewForm.submitted" class="error-message">
        Review Comments is required.
    </div>

    <label for="rating">Rating</label>
    <input type="text" name="rating" id="rating" [(ngModel)]="review.rating" required>
    <div *ngIf="isFieldInvalid('rating') && reviewForm.submitted" class="error-message">
        Rating is required.
    </div>
    <button type="submit">Add Review</button>
</form>

add-review.ts:

import { Component, OnInit } from '@angular/core';
import { Review } from '../models/review.model';
import { ReviewService } from '../services/review.service';
import { Router } from '@angular/router';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-add-review',
  templateUrl: './add-review.component.html',
  styleUrls: ['./add-review.component.css']
})
export class AddReviewComponent implements OnInit {
  review:Review={
    reviewId: 0,
    movieName: '',
    movieDirector: '',
    leadCast: '',
    movieReleaseDate: '',
    movieReviewDate: '',
    reviewComments: '',
    rating: 0
  }

  formSubmitted:boolean=false;
  constructor(public service:ReviewService,private router:Router) { }

  ngOnInit(): void {
  }

  AddReview(form:NgForm):void
  {
    if(this.isFormValid)
    {
      this.service.addReview(this.review).subscribe(() =>{
        this.formSubmitted=true;
        // form.resetForm();
        this.resetForm();
        // window.location.reload();
        // this.router.navigate(['/viewReviews']);
      });
    }
  }

  resetForm():void
  {
    this.review={
    reviewId: 0,
    movieName: '',
    movieDirector: '',
    leadCast: '',
    movieReleaseDate: '',
    movieReviewDate: '',
    reviewComments: '',
    rating: 0

    };
    this.formSubmitted=false;

  }

  isFieldInvalid(fieldName:string):boolean
  {
    return !this.review[fieldName];
  }

  isFormValid():boolean
  {
    const arr=[
    'movieName',
    'movieDirector',
    'leadCast',
    'movieReleaseDate',
    'movieReviewDate',
    'reviewComments',
    'rating'
    ];
    for(const field in arr)
    {
      if(this.isFieldInvalid(field))
      {
        return false;
      }
    }
    return true;
  }



}

<form #reviewForm="ngForm" (ngSubmit)="AddReview()">
    <label for="movieName">Movie Name</label>
    <input type="text" name="movieName" id="movieName" [(ngModel)]="review.movieName" required minlength="2" maxlength="100">
    <div *ngIf="isFieldInvalid('movieName') && reviewForm.submitted" class="error-message">
        Movie Name is required.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['movieName']?.errors?.minlength" class="error-message">
        Movie Name must be at least 2 characters long.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['movieName']?.errors?.maxlength" class="error-message">
        Movie Name cannot exceed 100 characters.
    </div>

    <label for="movieDirector">Movie Director</label>
    <input type="text" name="movieDirector" id="movieDirector" [(ngModel)]="review.movieDirector" required minlength="2" maxlength="50">
    <div *ngIf="isFieldInvalid('movieDirector') && reviewForm.submitted" class="error-message">
        Movie Director is required.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['movieDirector']?.errors?.minlength" class="error-message">
        Movie Director must be at least 2 characters long.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['movieDirector']?.errors?.maxlength" class="error-message">
        Movie Director cannot exceed 50 characters.
    </div>

    <label for="leadCast">Lead Cast</label>
    <input type="text" name="leadCast" id="leadCast" [(ngModel)]="review.leadCast" required minlength="2" maxlength="100">
    <div *ngIf="isFieldInvalid('leadCast') && reviewForm.submitted" class="error-message">
        Lead Cast is required.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['leadCast']?.errors?.minlength" class="error-message">
        Lead Cast must be at least 2 characters long.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['leadCast']?.errors?.maxlength" class="error-message">
        Lead Cast cannot exceed 100 characters.
    </div>

    <label for="movieReleaseDate">Release Date</label>
    <input type="text" name="movieReleaseDate" id="movieReleaseDate" [(ngModel)]="review.movieReleaseDate" required>
    <div *ngIf="isFieldInvalid('movieReleaseDate') && reviewForm.submitted" class="error-message">
        Release Date is required.
    </div>

    <label for="movieReviewDate">Review Date</label>
    <input type="text" name="movieReviewDate" id="movieReviewDate" [(ngModel)]="review.movieReviewDate" required>
    <div *ngIf="isFieldInvalid('movieReviewDate') && reviewForm.submitted" class="error-message">
        Review Date is required.
    </div>

    <label for="reviewComments">Review Comments</label>
    <input type="text" name="reviewComments" id="reviewComments" [(ngModel)]="review.reviewComments" required minlength="5" maxlength="500">
    <div *ngIf="isFieldInvalid('reviewComments') && reviewForm.submitted" class="error-message">
        Review Comments is required.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['reviewComments']?.errors?.minlength" class="error-message">
        Review Comments must be at least 5 characters long.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['reviewComments']?.errors?.maxlength" class="error-message">
        Review Comments cannot exceed 500 characters.
    </div>

    <label for="rating">Rating</label>
    <input type="number" name="rating" id="rating" [(ngModel)]="review.rating" required min="1" max="5">
    <div *ngIf="isFieldInvalid('rating') && reviewForm.submitted" class="error-message">
        Rating is required.
    </div>
    <div *ngIf="reviewForm.submitted && reviewForm.controls['rating']?.errors?.min || reviewForm.submitted && reviewForm.controls['rating']?.errors?.max" class="error-message">
        Rating must be between 1 and 5.
    </div>

    <button type="submit">Add Review</button>
</form>

