<h2>Event List</h2>

<div *ngIf="this.filteredEvents.length === 0">
    No events available.
</div>

<table class="event-table">
    <thead>
        <tr>
            <input type="search" id="search" [(ngModel)]="searchTerm" placeholder="Search event by name" />
            <button type="button" id="search" class="search-button" (click)="searchEvents()">Search</button>
            <button type="button" class="search-button" (click)="resetEvents()">Reset</button>
        </tr>
        <tr>
            <select name="dur" id="durationdropdown" [(ngModel)]="searchDuration">
                <option value="10-30">10-30</option>
                <option value="31-45">31-45</option>
                <option value="46-100">46-100</option>
            </select>
            <button type="button" class="search-button" (click)="searchEventsbyDurationDropDown()">Search by duration Dropdown</button>
        </tr>
        <tr>
            <select name="dur" id="nameDropdown" [(ngModel)]="searchTerm">
                <option value="football">football</option>
                <option value="basketball">basketball</option>
                <option value="foot cricket">foot cricket</option>
                <option value="foot kick">foot kick</option>
                <option value="ball">ball</option>
                <option value="volleyball">volleyball</option>
            </select>
            <button type="button" class="search-button" (click)="searchEventsbyNameDropDown()">Search by name Dropdown</button>
        </tr>
        <tr>
            <th>Event Name</th>
            <th>Description</th>
            <th>Date</th>
            <th>Time</th>
            <th>Duration</th>
            <th>Location</th>
            <th>Organizer</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let event of filteredEvents" class="event-item">
            <td>{{event.eventName}}</td>
            <td>{{event.eventDescription}}</td>
            <td>{{event.eventDate}}</td>
            <td>{{event.eventTime}}</td>
            <td>{{event.eventDuration}}</td>
            <td>{{event.eventLocation}}</td>
            <td>{{event.eventOrganizer}}</td>
            <td>
                <button id="delete" class="delete-button" (click)="deleteEvent(event.eventId)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>













import { Component, OnInit } from '@angular/core';
import { EventService } from '../services/event.service';
import { Router } from '@angular/router';
import { Event } from '../models/event.model';

@Component({
  selector: 'app-event-list',
  templateUrl: './event-list.component.html',
  styleUrls: ['./event-list.component.css']
})
export class EventListComponent implements OnInit {

  events: Event[] = [];
  filteredEvents: Event[] = [];
  searchTerm: string = "";
  searchDuration: string = "";

  constructor(private eventService: EventService, private router: Router) { }

  ngOnInit(): void {
    this.loadEvents();
  }

  loadEvents() {
    this.eventService.getEvents().subscribe((data)=> {
      this.events = data;
      this.filteredEvents = this.events;
    });
  }

  deleteEvent(eventId: number) {
    this.router.navigate([`/confirmDelete/${eventId}`]);
  }

  searchEvents() {
    // //exact search by name
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName.toLowerCase()
    //     .includes(this.searchTerm.toLowerCase())
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }

    // //exact search by name case insensitive
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName === this.searchTerm)
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }


    // //exact search by name case sensitive
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName.toLowerCase() === this.searchTerm.toLowerCase())
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }


    // // search by name starts with
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName.toLowerCase()
    //     .startsWith(this.searchTerm.toLowerCase())
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }


    // // search by name ends with
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName.toLowerCase()
    //     .endsWith(this.searchTerm.toLowerCase())
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }


    // //exact search by duration === or > or < or <= or >=
    // // if u take searchTerm as number type... no need to write Number()...directly write the property searchTerm
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventDuration >= Number(this.searchTerm)
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }

    // // sort by name based on asc/dsc input
    // if(this.searchTerm.trim() === "asc") {
    //   this.filteredEvents = this.events.sort((a,b)=> 
    //     a.eventName.localeCompare(b.eventName)
    //   );
    // } else {
    //   this.filteredEvents = this.events.sort((a,b)=> 
    //     b.eventName.localeCompare(a.eventName)
    //   );
    // }

    // // sort by duration based on asc/dsc input
    // if(this.searchTerm.trim() === "asc") {
    //   this.filteredEvents = this.events.sort((a,b)=> a.eventDuration - b.eventDuration);
    // } else {
    //   this.filteredEvents = this.events.sort((a,b)=> b.eventDuration - a.eventDuration);
    // }


    // sort by id based on asc/dsc input
    if(this.searchTerm.trim() === "asc") {
      this.filteredEvents = this.events.sort((a,b)=> a.eventId - b.eventId);
    } else {
      this.filteredEvents = this.events.sort((a,b)=> b.eventId - a.eventId);
    }
  }

  searchEventsbyDurationDropDown() {
    if(this.searchDuration) {
      let nums = this.searchDuration.split("-");
      this.filteredEvents = this.events.filter(e => e.eventDuration >= +nums[0] && e.eventDuration <= +nums[1]);
    }
  }

  searchEventsbyNameDropDown() {
    if(this.searchTerm.trim()) {
      this.filteredEvents = this.events.filter(a =>
        a.eventName.toLowerCase()
        .includes(this.searchTerm.toLowerCase())
      );
    } else {
      this.filteredEvents = this.events;
    }
  }

  resetEvents() {
    this.filteredEvents = this.events;
    this.sortById();
    this.searchTerm = "";
  }

  sortById() {
    this.filteredEvents = this.events.sort((a,b)=> a.eventId - b.eventId);
  }
}
