import { Component, OnInit } from '@angular/core';
import { BusService } from '../services/bus.service';
import { Bus } from '../models/bus.model';
import { Router } from '@angular/router';
@Component({
  selector: 'app-bus-list',
  templateUrl: './bus-list.component.html',
  styleUrls: ['./bus-list.component.css']
})
export class BusListComponent implements OnInit {
  filteredBus:Bus[]=[];
  searchTermB='';
  searchTerm='';
  range:number;
  dropdownvalue:string='';
bus:Bus[]=[];

  constructor(private services:BusService,private router:Router) { }

  loadBuses():void
  {
    this.services.getBuses().subscribe(res=>{
    this.bus=res;
    this.filteredBus=[...this.bus];
    
    })
   }
   refresh()
   {
    this.filteredBus=[...this.bus];
   }


   editBus(bookingId:number)
   {
    this.router.navigate([`/editBus/${bookingId}`]);
   }

   deleteBus(bookingId:number)
   {
    this.router.navigate([`/confirmDelete/${bookingId}`]);
   }

  ngOnInit(): void {
  this.loadBuses();
  }

  searchPassangers()
  {
   if (this.searchTerm) {
    this.filteredBus=this.bus.filter(res=>res.passengerName.toLocaleLowerCase().includes(this.searchTerm.toLocaleLowerCase()));

   }
   else
   this.filteredBus=this.bus;
  }

  searchPassengersBackend()
  {
    this.services.searchByPassenger(this.searchTermB).subscribe(res=>{
      this.filteredBus=res;
    });

  }

  sortBusesAscending()
  {
    this.filteredBus=[...this.bus].sort((a,b)=>a.passengerName.localeCompare(b.passengerName));
  }
  sortBusDescending()
  {
    this.filteredBus=[...this.bus].sort((a,b)=>b.passengerName.localeCompare(a.passengerName));
  }

  sortBusesBackend()
  {
    this.services.getBusAscendingOrder().subscribe(res=>{
      this.filteredBus=res;
    })
  }

  sortBusesDescendingBackend()
  {
    this.services.getBusDescendingOrder().subscribe(res=>{
      this.filteredBus=res;
    })
  }


  filterDropDown()
  {
       if (this.range==1) {
           this.filteredBus=this.bus;
       }  
       if (this.range==2) {
         this.filteredBus=this.bus.filter(e=>e.bookingId>=10 && e.bookingId<=30);
       }
       if (this.range==3) {
         this.filteredBus=this.bus.filter(e=>e.bookingId>=30 && e.bookingId<=50);
       }
  }


  dropDownSorting()
  { 
    const val=this.dropdownvalue;
    if (val == "asc") {
     
      this.filteredBus=[...this.filteredBus].sort((a,b)=>a.busNumber.localeCompare(b.busNumber));
        }
    if(val=='desc')
    {
   this.filteredBus=[...this.filteredBus].sort((a,b)=>b.busNumber.localeCompare(a.busNumber));
    }


  }



}
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
<h1>Displaying All Buses</h1>
<table>
    <thead>
        <th>Bus Number</th>
        <th>Route Source</th>
        <th>Route Destination</th>
        <th>Passenger Name</th>
        <th>Booking Date</th>
        <th>Actions</th>
    </thead>
    <tbody>
        <tr *ngFor="let item of filteredBus">
             <td>{{item.busNumber}}</td>
             <td>{{item.routeSource}}</td>
             <td>{{item.routeDestination}}</td>
             <td>{{item.passengerName}}</td>
             <td>{{item.bookingDate}}</td>
             <td>
                <button class="delete-button" id="delete" (click)="deleteBus(item.bookingId)">Delete</button>
                <button class="edit-button" id="edit" (click)="editBus(item.bookingId)">Edit</button>
             </td>
        </tr>
    </tbody>
</table>

<strong>Searching</strong>
<input type="text" name="search" id="search" [(ngModel)]="searchTerm" >
<button (click)="searchPassangers()">Search</button>


<select name="box" id="box" [(ngModel)]="range" (click)="filterDropDown()">
    <option disabled value="">Search in combo</option>
     <option value="1">All</option>
     <option value="2">10-30</option>
     <option value="3">30-50</option>
     
</select>


<div style="display: flex;gap: 20px;margin-top: 10px;">
    <button (click)="sortBusesAscending()">sortBusesAscending</button>
    <button (click)="sortBusDescending()">sortBusDescending</button>
</div>

<div style="display: flex;gap: 20px;margin-top: 10px;">
    <button (click)="sortBusesBackend()">sortBusesAscendingBackend</button>
    <button (click)="sortBusesDescendingBackend()">sortBusDescendingBackend</button>
</div>

<br>
<button (click)="refresh()">Refresh</button>

<div style="margin: 20px;display: flex; gap: 10px;">
    <strong>SearchInBackend</strong>
 <input type="text" [(ngModel)]="searchTermB" id="searchbackend" class="searchbackend">
 <button (click)="searchPassengersBackend()">SearchInBackend</button>
</div>

<div>
    <strong>Ascending Or Descending using Dropdown</strong>
    <select name="" id="" (click)="dropDownSorting()" [(ngModel)]="dropdownvalue">
        <option value="" disabled>Sorting</option>
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>

    </select>
</div>
================================================================================================================
import { Component, Injectable, OnInit } from '@angular/core';
import { Bus } from '../models/bus.model';
import { BusService } from '../services/bus.service';
import { ActivatedRoute, Router } from '@angular/router';

@Injectable({
  providedIn:'root'
})

@Component({
  selector: 'app-bus-form',
  templateUrl: './bus-form.component.html',
  styleUrls: ['./bus-form.component.css']
})
export class BusFormComponent implements OnInit {
 
  newBus:Bus={
    bookingId:0,
    busNumber:'',
    routeSource:'',
    routeDestination:'',
    bookingDate:'',
    passengerName:''
  }
  isEditMode:boolean=false;

  constructor(private busservice:BusService,private active:ActivatedRoute,private router:Router) { }

  ngOnInit(): void {
    const id=+this.active.snapshot.paramMap.get('id');
    if (id) {
       this.isEditMode=true;
       this.busservice.getBusById(id).subscribe(res=>{
        this.newBus=res;
       })
    }
  }

  addOrEditBus()
  {
    if (this.isEditMode) {
       this.busservice.updateBus(this.newBus.bookingId,this.newBus).subscribe(res=>{
        this.router.navigate(['/viewBuses']);
       });
    }
    else{
      this.busservice.addBus(this.newBus).subscribe(res=>{
        this.router.navigate(['/viewBuses']);
      })
    }
  }

}
=================================================================================================================
<h1>Bus Registration Form</h1>
<form #busForm="ngForm" (ngSubmit)="addOrEditBus()">

    <div>
<label for="">Bus Number</label>
 <input type="text" id="busNumber" name="busNumber" [(ngModel)]="newBus.busNumber" required>
 <div class="error-message" *ngIf="busForm.submitted && !newBus.busNumber">
   Bus Number is required   
 </div>

 <div>
    <label for="">Route Source</label>
     <input type="text" id="routeSource" name="routeSource" [(ngModel)]="newBus.routeSource" required>
     <div class="error-message" *ngIf="busForm.submitted && !newBus.routeSource">
       Route Source is required   
     </div>
     </div>

     <div>
        <label for="">Route Destination</label>
         <input type="text" id="routeDestination" name="routeDestination" [(ngModel)]="newBus.routeDestination" required>
         <div class="error-message" *ngIf="busForm.submitted && !newBus.routeDestination">
           Route Destination is required   
         </div>
         </div>

         <div>
            <label for="">Passenger Name</label>
             <input type="text" id="passengerName" name="passengerName" [(ngModel)]="newBus.passengerName" required>
             <div class="error-message" *ngIf="busForm.submitted && !newBus.passengerName">
               Passenger Name is required  
             </div>
             </div>

             <div>
                <label for="">Booking Date</label>
                 <input type="date" id="bookingDate" name="bookingDate" [(ngModel)]="newBus.bookingDate" required>
                 <div class="error-message" *ngIf="busForm.submitted && !newBus.bookingDate">
                   Booking Date is required 
                 </div>
                 </div>
                 <div>
                  <label for="">gender</label>
                  male:
                  <input type="radio" name="male" id="male">
                  female:
                  <input type="radio" name="female" id="female">
                 </div>

                 <div>
                  click me
                  <input type="checkbox" name="click" id="click">
                 </div>


</div>

<div>
    <button type="submit" >{{isEditMode? "Update Bus":"Add Bus"}}</button>
</div>
</form>
===============================================================================================================
import { Component, OnInit } from '@angular/core';
import { BusService } from '../services/bus.service';
import { Bus } from '../models/bus.model';
import { ActivatedRoute, Router } from '@angular/router';
@Component({
  selector: 'app-delete-confirm',
  templateUrl: './delete-confirm.component.html',
  styleUrls: ['./delete-confirm.component.css']
})
export class DeleteConfirmComponent implements OnInit {

  bookingId:number;
  bus:Bus;


  constructor(private service:BusService,private router:Router,private Active:ActivatedRoute) { }

  ngOnInit(): void {
    this.bookingId=+this.Active.snapshot.paramMap.get('id');
    if (this.bookingId) {
       this.service.getBusById(this.bookingId).subscribe(res=>{
        this.bus=res;
       });
    }

  }

  confirmDelete(bookingId:number):void
 {
  this.service.deleteBus(bookingId).subscribe(res=>{
    this.router.navigate(['viewBuses']);
  });
 }
 cancelDelete():void
 {
  this.router.navigate(['viewBuses']);
 }
}
================================================================================================================
<h2>Delete Confirmation</h2>
<div *ngIf="bus">
 <p><strong>{{bus.busName}}</strong></p>
 <br>
 <strong>{{bus.routeSource}}</strong>
 <br>
 <strong>{{bus.routeDestination}}</strong>
 <br>
 <strong>{{bus.passengerName}}</strong>
 <br>
 <strong>{{bus.bookingDate}}</strong>
</div>

<div>
<button class="confirm-delete" type="button" (click)="confirmDelete(bookingId)">Confirm Delete</button>
<button class="cancel-button" type="button" (click)="cancelDelete()">Cancel</button>
</div>
=================================================================================================================
import { Injectable } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Bus } from '../models/bus.model';
@Injectable({
  providedIn: 'root'
})

export class BusService {
  public apiUrl="https://8080-ffbdddabdbdab327149925ffdbabfetwo.premiumproject.examly.io"

  constructor(private httpclient:HttpClient) { }
  
  addBus(bus:Bus):Observable<Bus>
  {
 return this.httpclient.post<Bus>(`${this.apiUrl}/api/Bus`,bus);
  }
  getBuses():Observable<Bus[]>
  {
    return this.httpclient.get<Bus[]>(`${this.apiUrl}/api/Bus`);
  }
  getBusById(bookingId:number):Observable<Bus>
  {
 return this.httpclient.get<Bus>(`${this.apiUrl}/api/Bus/${bookingId}`);
  }
  updateBus(bookingId:number,bus:Bus):Observable<Bus>
   {
    return this.httpclient.put<Bus>(`${this.apiUrl}/api/Bus/${bookingId}`,bus);
   }
   
   deleteBus(bookingId:number):Observable<void>
{
    return this.httpclient.delete<void>(`${this.apiUrl}/api/Bus/${bookingId}`);
}

getBusAscendingOrder():Observable<Bus[]>
{
return this.httpclient.get<Bus[]>(`${this.apiUrl}/api/Bus/sortingAsc`);
}

getBusDescendingOrder():Observable<Bus[]>
{
  return this.httpclient.get<Bus[]>(`${this.apiUrl}/api/Bus/sortingDesc`);
}

searchByPassenger(searchtermB:string):Observable<Bus[]>
{

  let params=new HttpParams().set('searchTermB',searchtermB);
  return this.httpclient.get<Bus[]>(`${this.apiUrl}/api/Bus/search`,{params});
}



}

