delete-confirm.html:


<div *ngIf="review">
    <h2>Delete Confirmation</h2>
    <p>Are you sure want to delete this review?</p>
    <p>Movie Name: {{review.movieName}}</p>
    <p>Movie Director: {{review.movieDirector}}</p>
    <p>Lead Cast: {{review.leadCast}}</p>
    <p>Release Date:{{review.movieReleaseDate}}</p>
    <p>Review Date: {{review.movieReviewDate}}</p>
    <p>Comments: {{review.reviewComments}}</p>
    <p>Rating: {{review.rating}}</p>
    <div>
        <button type="button" class="confirm-button" (click)="confirmDelete(review.reviewId)">Confirm Delete</button>
        <button type="button" class="cancel-button" (click)="cancelDelete()">Cancel</button>

    </div>
</div>


delete-confirm.ts:

import { Component, OnInit } from '@angular/core';
import { ReviewService } from '../services/review.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Review } from '../models/review.model';

@Component({
  selector: 'app-delete-confirm',
  templateUrl: './delete-confirm.component.html',
  styleUrls: ['./delete-confirm.component.css']
})
export class DeleteConfirmComponent implements OnInit {
  reviewId:number;
  review:Review;
  constructor(private reviewService:ReviewService,private route: ActivatedRoute,private router:Router) { }

  ngOnInit(): void {
    this.route.params.subscribe(params => {
      this.reviewId=+params['id'];
      // this.getReview(this.reviewId);
      if(this.reviewId)
      {
        this.reviewService.getReview(this.reviewId).subscribe(res =>{
          this.review=res;
        })
      }
    });

  }

  // getReview(reviewId:number)
  // {
  //   this.reviewService.getReview(reviewId).subscribe((res) => {
  //     this.review=res;
  //   });
  // }

  confirmDelete(reviewId:number):void
  {
    this.reviewService.deleteReview(reviewId).subscribe(() => 
    {
      this.router.navigate(['/viewReviews']);
    })
  }

  cancelDelete():void
  {
    this.router.navigate(['/viewReviews']);

  }

}
