Event model

event.model.ts
export interface Event{
    eventId:number;
    eventName:string;
    eventDescription:string;
    eventDate:string;
    eventTime:string;
    eventLocation:string;
    eventOrganizer:string;
}
-------------
event.service.ts
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Event } from '../models/event.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class EventService {
  public apiUrl: string = "https://ide-bafecbacc327181799beecbcdone.premiumproject.examly.io/proxy/8080/";

  constructor(private http: HttpClient) { }

  addEvent(event: Event): Observable<Event> {
    return this.http.post<Event>(this.apiUrl + "/api/Event", event);
  }

  getEvents(): Observable<Event[]> {
    return this.http.get<Event[]>(this.apiUrl+"/api/Event");
  }


  deleteEvent(eventId: number): Observable<void> {
    return this.http.delete<void>(this.apiUrl + "/api/Event/" + eventId);
  }

  getEvent(eventId: number): Observable<Event> {
    return this.http.get<Event>(this.apiUrl + "/api/Event/" + eventId)
  }

}

-----------------
header.component.ts

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.css']
})
export class HeaderComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}


header.component.html
<h1>Event Management Platform</h1>
<a [routerLink]="['/addNewEvent']" >Add New Event</a>
<a [routerLink]="['/viewEvents']" >View Event</a>


event-form.component.html
<form #eventForm="ngForm" (ngSubmit)="addEvent(eventForm)">

    <label for="eventName">Event Name:</label>
    <input name="eventName" id="eventName" [(ngModel)]="newEvent.eventName" required>
    <div class="error-message" *ngIf="formSubmitted && eventForm.invalid">
    Event Name is required
    </div>

    
    <label for="eventDescription">Event Description:</label>
    <input name="eventDescription" id="eventDescription" [(ngModel)]="newEvent.eventDescription" required>
    <div class="error-message" *ngIf="formSubmitted && eventForm.invalid">
    Event Description is required
    </div>
    
    <label for="eventDate">Event Date:</label>
    <input type="date" name="eventDate" id="eventDate" [(ngModel)]="newEvent.eventDate" required>
    <div class="error-message" *ngIf="formSubmitted && eventForm.invalid">
    Event Date is required
    </div>

    <label for="eventTime">Event Time:</label>
    <input type="time" name="eventTime" id="eventTime" [(ngModel)]="newEvent.eventTime" required>
    <div class="error-message" *ngIf="formSubmitted && eventForm.invalid">
    Event Time is required
    </div>

    <label for="eventLocation">Event Location:</label>
    <input name="eventLocation" id="eventLocation" [(ngModel)]="newEvent.eventLocation" required>
    <div class="error-message" *ngIf="formSubmitted && eventForm.invalid">
    Event Location is required
    </div>

    <label for="eventOrganizer">Event Organizer:</label>
    <input name="eventOrganizer" id="eventOrganizer" [(ngModel)]="newEvent.eventOrganizer" required>
    <div class="error-message" *ngIf="formSubmitted && eventForm.invalid">
    Event Organizer is required
    </div>

<button type="submit">Add Event</button>
</form>

event-form.component.ts
import { Component, OnInit } from '@angular/core';
import { Event } from '../models/event.model';
import { EventService } from '../services/event.service';
import { Router } from '@angular/router';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-event-form',
  templateUrl: './event-form.component.html',
  styleUrls: ['./event-form.component.css']
})
export class EventFormComponent implements OnInit {

  constructor(private service:EventService,private router:Router) { }

  formSubmitted: boolean = false;
  newEvent: Event = {
    eventId: 0,
    eventDate: "",
    eventDescription: "",
    eventName: "",
    eventTime: "",
    eventLocation: "",
    eventOrganizer: ""
  };


  ngOnInit(): void {
  }

  addEvent(form:NgForm):void{
    this.service.addEvent(this.newEvent).subscribe(()=>{
      this.service.getEvents();
      this.formSubmitted = true;
      this.router.navigate(['/viewEvents']);
    });
  }
}

-------------------
event-list.component.html
<input id="search" [(ngModel)]="searchItem">
<button class="search-button" (click)="searchEvents()">Search</button>

<table class="event-table">
    <thead>
        <tr>
            <th>Event Name</th>
            <th>Description</th>
            <th>Date</th>
            <th>Time</th>
            <th>Location</th>
            <th>Organizer</th>
        </tr>
    </thead>
    <tbody>
        <tr class="event-item" *ngFor="let event of filteredEvents">
            <td>{{event.eventName}}</td>
            <td>{{event.eventDescription}}</td>
            <td>{{event.eventDate}}</td>
            <td>{{event.eventTime}}</td>
            <td>{{event.eventLocation}}</td>
            <td>{{event.eventOrganizer}}</td>
            <button class="delete-button" id="delete" (click)="deleteEvent(event.eventId)">Delete</button>
        </tr>
    </tbody>
</table>
-------------------
event-list.component.ts
import { Component, OnInit } from '@angular/core';
import { Event } from '../models/event.model';
import { EventService } from '../services/event.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-event-list',
  templateUrl: './event-list.component.html',
  styleUrls: ['./event-list.component.css']
})
export class EventListComponent implements OnInit {

  constructor(private service: EventService, private router: Router) { }

  ngOnInit(): void {
    this.loadEvents();
  }

  events: Event[] = []

  filteredEvents: Event[] = []

  searchItem: string = '';

  loadEvents() {
    this.service.getEvents().subscribe(data => {
      this.events = data;
      this.filteredEvents = data;
    });
  }

  searchEvents() {
    if(this.searchItem === ""){
      this.filteredEvents = this.events;
      return;
    }
    this.filteredEvents = this.events.filter(event => {
      if (event.eventName.toLowerCase().includes(this.searchItem)) {
        return event;
      }
    })
  }

  deleteEvent(eventId:number){
    this.router.navigate([`/confirmDelete/${eventId}`])
  }

}
--------------
delete-confirm.component.ts
import { Component, OnInit } from '@angular/core';
import { EventService } from '../services/event.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Event } from '../models/event.model';
@Component({
  selector: 'app-delete-confirm',
  templateUrl: './delete-confirm.component.html',
  styleUrls: ['./delete-confirm.component.css']
})
export class DeleteConfirmComponent implements OnInit {

  constructor(private service: EventService, private activeRoute: ActivatedRoute, private router: Router) { }

  ngOnInit(): void {
    this.activeRoute.params.subscribe(params => {
      this.eventId = params['id']
      this.getEvent()
    });
  }

  eventId: number;
  event: Event;

  getEvent() {
    this.service.getEvent(this.eventId).subscribe(data => {
      this.event = data;
    })
  }

  confirmDelete(eventId: number): void {
    this.service.deleteEvent(eventId).subscribe(() => {
      this.router.navigate(['/viewEvents']);
    });
  }

  cancelDelete() {
    this.router.navigate(['/viewEvents']);
  }

}

-----------
delete-confirm.component.html

<h2>Delete Confirmation</h2>

<p>{{event?.eventName}}</p>
<p>{{event?.eventDescription}}</p>
<p>{{event?.eventDate}}</p>
<p>{{event?.eventTime}}</p>
<p>{{event?.eventLocation}}</p>
<p>{{event?.eventOrganizer}}</p>

<button class="confirm-button" (click)="confirmDelete(event.eventId)">Confirm Button</button>
<button class="cancel-button" (click)="cancelDelete()">Cancel</button>

----------------------
app-routing.module.ts
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { EventFormComponent } from './event-form/event-form.component';
import { EventListComponent } from './event-list/event-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

const routes: Routes = [
  {path:"addNewEvent", component:EventFormComponent},
  {path:"viewEvents", component:EventListComponent},
  {path:"", component:EventListComponent},
  {path:"confirmDelete/:id", component:DeleteConfirmComponent},

];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

--------------------
app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import {HttpClientModule} from'@angular/common/http';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { HeaderComponent } from './header/header.component';
import { RouterModule } from '@angular/router';
import { EventFormComponent } from './event-form/event-form.component';
import { EventListComponent } from './event-list/event-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    EventFormComponent,
    EventListComponent,
    DeleteConfirmComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    RouterModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
-------------
app.component.html
<app-header></app-header>
<router-outlet></router-outlet>
