review.service.ts:

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Review } from '../models/review.model';

@Injectable({
  providedIn: 'root'
})
export class ReviewService {

  apiUrl='https://8080-eebafdceadfcdd320908605aedbfdeffone.premiumproject.examly.io'
  constructor(private http:HttpClient) { }

  addReview(review:Review):Observable<Review>
  {
    return this.http.post<Review>(`${this.apiUrl}/api/Review`,review);
  }

  getReviews():Observable<Review[]>
  {
    return this.http.get<Review[]>(`${this.apiUrl}/api/Review`);
  }

  deleteReview(reviewId:number):Observable<Review>
  {
    return this.http.delete<Review>(`${this.apiUrl}/api/Review/${reviewId}`);
  }

  getReview(reviewId:number):Observable<Review>
  {
    return this.http.get<Review>(`${this.apiUrl}/api/Review/${reviewId}`);
  }

}



app-module.ts:

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { HttpClientModule } from '@angular/common/http';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HeaderComponent } from './header/header.component';
import { AddReviewComponent } from './add-review/add-review.component';
import { ReviewListComponent } from './review-list/review-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';
import { FormsModule } from '@angular/forms';
@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    AddReviewComponent,
    ReviewListComponent,
    DeleteConfirmComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

app-routing module.ts:

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { ReviewListComponent } from './review-list/review-list.component';
import { AddReviewComponent } from './add-review/add-review.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

const routes: Routes = [
  {path:'',component:ReviewListComponent},
  {path:'addNewReview',component:AddReviewComponent},
  {path:'viewReviews',component:ReviewListComponent},
  {path:'confirmDelete/:id',component:DeleteConfirmComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


add-review.html:


<form #reviewForm="ngForm" (ngSubmit)="AddReview()">
    <label for="movieName">Movie Name</label>
    <input type="text" name="movieName" id="movieName" [(ngModel)]="review.movieName" required>
    <div *ngIf="isFieldInvalid('movieName') && reviewForm.submitted" class="error-message">
        Movie Name is required.
    </div>

    <label for="movieDirector">Movie Director</label>
    <input type="text" name="movieDirector" id="movieDirector" [(ngModel)]="review.movieDirector" required>
    <div *ngIf="isFieldInvalid('movieDirector') && reviewForm.submitted" class="error-message">
        Movie Director is required.
    </div>

    <label for="leadCast">Lead Cast</label>
    <input type="text" name="leadCast" id="leadCast" [(ngModel)]="review.leadCast" required>
    <div *ngIf="isFieldInvalid('leadCast') && reviewForm.submitted" class="error-message">
        Lead Cast is required.
    </div>

    <label for="movieReleaseDate">Release Date</label>
    <input type="text" name="movieReleaseDate" id="movieReleaseDate" [(ngModel)]="review.movieReleaseDate" required>
    <div *ngIf="isFieldInvalid('movieReleaseDate') && reviewForm.submitted" class="error-message">
        Release Date is required.
    </div>

    <label for="movieReviewDate">Review Date</label>
    <input type="text" name="movieReviewDate" id="movieReviewDate" [(ngModel)]="review.movieReviewDate" required>
    <div *ngIf="isFieldInvalid('movieReviewDate') && reviewForm.submitted" class="error-message">
        Review Date is required.
    </div>

    <label for="reviewComments">Review Comments</label>
    <input type="text" name="reviewComments" id="reviewComments" [(ngModel)]="review.reviewComments" required>
    <div *ngIf="isFieldInvalid('reviewComments') && reviewForm.submitted" class="error-message">
        Review Comments is required.
    </div>

    <label for="rating">Rating</label>
    <input type="text" name="rating" id="rating" [(ngModel)]="review.rating" required>
    <div *ngIf="isFieldInvalid('rating') && reviewForm.submitted" class="error-message">
        Rating is required.
    </div>
    <button type="submit">Add Review</button>
</form>

add-review.ts:

import { Component, OnInit } from '@angular/core';
import { Review } from '../models/review.model';
import { ReviewService } from '../services/review.service';
import { Router } from '@angular/router';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-add-review',
  templateUrl: './add-review.component.html',
  styleUrls: ['./add-review.component.css']
})
export class AddReviewComponent implements OnInit {
  review:Review={
    reviewId: 0,
    movieName: '',
    movieDirector: '',
    leadCast: '',
    movieReleaseDate: '',
    movieReviewDate: '',
    reviewComments: '',
    rating: 0
  }

  formSubmitted:boolean=false;
  constructor(public service:ReviewService,private router:Router) { }

  ngOnInit(): void {
  }

  AddReview(form:NgForm):void
  {
    if(this.isFormValid)
    {
      this.service.addReview(this.review).subscribe(() =>{
        this.formSubmitted=true;
        // form.resetForm();
        this.resetForm();
        // window.location.reload();
        // this.router.navigate(['/viewReviews']);
      });
    }
  }

  resetForm():void
  {
    this.review={
    reviewId: 0,
    movieName: '',
    movieDirector: '',
    leadCast: '',
    movieReleaseDate: '',
    movieReviewDate: '',
    reviewComments: '',
    rating: 0

    };
    this.formSubmitted=false;

  }

  isFieldInvalid(fieldName:string):boolean
  {
    return !this.review[fieldName];
  }

  isFormValid():boolean
  {
    const arr=[
    'movieName',
    'movieDirector',
    'leadCast',
    'movieReleaseDate',
    'movieReviewDate',
    'reviewComments',
    'rating'
    ];
    for(const field in arr)
    {
      if(this.isFieldInvalid(field))
      {
        return false;
      }
    }
    return true;
  }



}

review-list.html:

<!-- <h2>All Reviews</h2> -->
<table border="1">
    <thead>
        <tr>
            <th><button (click)="sortByMovieName()">Sort Movie</button></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th><button (click)="sortByRating()">Sort Rating</button></th>
        </tr>
        <tr>
            <th>Movie Name</th>
            <th>Director</th>
            <th>Lead Cast</th>
            <th>Release Date</th>
            <th>Review Date</th>
            <th>Comments</th>
            <th>Rating</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let review of reviews">
            <td >{{review.movieName}}</td>
            <td>{{review.movieDirector}}</td>
            <td>{{review.leadCast}}</td>
            <td>{{review.movieReleaseDate}}</td>
            <td>{{review.movieReviewDate}}</td>
            <td>{{review.reviewComments}}</td>
            <td>{{review.rating | currency:'INR':'symbol'}}</td>
            <td><button class="delete-button" id="delete" (click)="deleteReview(review.reviewId)">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Total sum of ratings: {{totalRatings | currency:'INR':'symbol'}}</td>
        </tr>
        <tr>
            <td>
                <input type="text" [(ngModel)]="searchText" (input)="searchByMovieName(searchText)"/>
                <button (click)="searchByMovieName(searchText)">Search</button>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <input type="number" [(ngModel)]="searchRating"/>
                <button (click)="searchByRating(searchRating)">Search</button>
            </td>
        </tr>
        <tr>
            <input type="text" [(ngModel)]="searchName"/>
            <button (click)="searchExact(searchName)">searchExact</button>

        </tr>
        <tr>
            <select name="search" id="search" (change)="searchDropdown($event)">
                <option value="">All</option>
                <option value="0-3">0-3</option>
                <option value="3-4">3-4</option>
                <option value="5">5</option>
            </select>
        </tr>
        <tr>
            <select name="sort" id="sort" (change)="sortDropdown($event)">
                <option value="">All</option>
                <option value="Ascending">ascending</option>
                <option value="Descending">descending</option>
            </select>
        </tr>
        <tr>
            <select name="sortDropName" id="sortDropName" (change)="sortByMovieNameDropdown($event)">
                <option value="Ascending">Ascending Movies</option>
                <option value="Descending">Descending Movies</option>
            </select>
        </tr>
        <tr>
            <button (click)="resetSearch()">Reset</button>
        </tr>
    </tbody>
</table>

review-list.ts:

import { Component, OnInit } from '@angular/core';
import { ReviewService } from '../services/review.service';
import { Router } from '@angular/router';
import { Review } from '../models/review.model';

@Component({
  selector: 'app-review-list',
  templateUrl: './review-list.component.html',
  styleUrls: ['./review-list.component.css']
})
export class ReviewListComponent implements OnInit {
  
  constructor(private service:ReviewService,private router:Router) { }
  reviews:Review[]=[];
  searchText:string='';
  searchName:string='';
  searchRating:number;
  totalRatings:number;
  ngOnInit(): void {
    this.loadReviews();
  }

  loadReviews()
  {
    this.service.getReviews().subscribe((res) => {
      this.reviews=res;
    this.totalCountOfRating();

    });

  }
  

  deleteReview(reviewId:number):void
  {
    this.router.navigate([`/confirmDelete/${reviewId}`]);
    this.totalCountOfRating();

  }

  sortByRating()
  {
    this.reviews.sort((a,b) => a.rating-b.rating);
    this.totalCountOfRating();

  }

  sortByMovieName()
  {
    this.reviews.sort((a,b) => {
      return a.movieName.localeCompare(b.movieName);
    });
    this.totalCountOfRating();

  }

  sortDropdown(event:any)
  {
    if(event.target.value === "Ascending")
    {
      this.reviews=this.reviews.sort((a,b) => a.rating - b.rating);
    }
    else if(event.target.value === "Descending")
    {
      this.reviews=this.reviews.sort((a,b) => b.rating - a.rating);
    }
    else{
      this.loadReviews();
    }
    this.totalCountOfRating();

  }

  sortByMovieNameDropdown(event:any)
  {
    if(event.target.value == "Ascending")
    {
      this.reviews=this.reviews.sort((a,b) => a.movieName.toLowerCase().localeCompare(b.movieName.toLowerCase()));
    }
    else
    {
      this.reviews=this.reviews.sort((a,b) => b.movieName.toLowerCase().localeCompare(a.movieName.toLowerCase()));

    }
    this.totalCountOfRating();

  }

  searchByRating(searchRating:number):void
  {
    this.reviews=this.reviews.filter(ratings => ratings.rating == searchRating);
    this.totalCountOfRating();

  }

  searchByMovieName(searchText: string):void
  {
    this.reviews=this.reviews.filter((a) =>
      a.movieName.toLocaleLowerCase().includes(searchText.toLocaleLowerCase()
    ));
    this.totalCountOfRating();

  }

  searchDropdown(event:any)
  {
    if(event.target.value === "0-3")
    {
      this.reviews=this.reviews.filter(r => (r.rating)>=0 && (r.rating)<=3)
    }
    else if(event.target.value === "3-4")
    {
      this.reviews=this.reviews.filter(r => (r.rating)>=3 && (r.rating)<=4)
    }
    else if((event.target.value === "5"))
    {
      this.reviews=this.reviews.filter(r => (r.rating)=== 5);
    }
    else
    {
      this.loadReviews();
    }
    this.totalCountOfRating();


  }

  

  ///Exact Search
  searchExact(searchName):void
  {
    this.reviews=this.reviews.filter(m => m.movieName === this.searchName);
    this.totalCountOfRating();
  }
  resetSearch()
  {
    this.searchRating=null;
    this.searchText='';
    this.loadReviews();
    this.totalCountOfRating();
  }

  totalCountOfRating()
  {
    this.totalRatings=this.reviews.reduce((sum,r) => sum+r.rating,0)
    // console.log('total: ',this.totalRatings);
  }
}

delete-confirm.html:


<div *ngIf="review">
    <h2>Delete Confirmation</h2>
    <p>Are you sure want to delete this review?</p>
    <p>Movie Name: {{review.movieName}}</p>
    <p>Movie Director: {{review.movieDirector}}</p>
    <p>Lead Cast: {{review.leadCast}}</p>
    <p>Release Date:{{review.movieReleaseDate}}</p>
    <p>Review Date: {{review.movieReviewDate}}</p>
    <p>Comments: {{review.reviewComments}}</p>
    <p>Rating: {{review.rating}}</p>
    <div>
        <button type="button" class="confirm-button" (click)="confirmDelete(review.reviewId)">Confirm Delete</button>
        <button type="button" class="cancel-button" (click)="cancelDelete()">Cancel</button>

    </div>
</div>


delete-confirm.ts:

import { Component, OnInit } from '@angular/core';
import { ReviewService } from '../services/review.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Review } from '../models/review.model';

@Component({
  selector: 'app-delete-confirm',
  templateUrl: './delete-confirm.component.html',
  styleUrls: ['./delete-confirm.component.css']
})
export class DeleteConfirmComponent implements OnInit {
  reviewId:number;
  review:Review;
  constructor(private reviewService:ReviewService,private route: ActivatedRoute,private router:Router) { }

  ngOnInit(): void {
    this.route.params.subscribe(params => {
      this.reviewId=+params['id'];
      // this.getReview(this.reviewId);
      if(this.reviewId)
      {
        this.reviewService.getReview(this.reviewId).subscribe(res =>{
          this.review=res;
        })
      }
    });

  }

  // getReview(reviewId:number)
  // {
  //   this.reviewService.getReview(reviewId).subscribe((res) => {
  //     this.review=res;
  //   });
  // }

  confirmDelete(reviewId:number):void
  {
    this.reviewService.deleteReview(reviewId).subscribe(() => 
    {
      this.router.navigate(['/viewReviews']);
    })
  }

  cancelDelete():void
  {
    this.router.navigate(['/viewReviews']);

  }

}

header.html:

<h1>Movie Review</h1>
<a [routerLink]="['/addNewReview']">Add New Review</a>
<a [routerLink]="['/viewReviews']">View Review</a>


