import { Component, OnInit } from '@angular/core';
import { Review } from '../models/review.model';
import { ReviewService } from '../services/review.service';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-add-review',
  templateUrl: './add-review.component.html',
  styleUrls: ['./add-review.component.css']
})
export class AddReviewComponent implements OnInit {

  review: Review = {
    reviewId: 0,
    movieName: "",
    movieDirector: "",
    leadCast: "",
    movieReleaseDate: "",
    movieReviewDate: "",
    reviewComments: "",
    rating: 0
  };

  formSubmitted: boolean = false;
  reviewId: number;

  constructor(private service: ReviewService, private route: ActivatedRoute, private router: Router) { }

  ngOnInit(): void {
    this.route.params.subscribe((p)=> {
      this.reviewId = Number(p["id"]);
      if(this.reviewId){
        this.service.getReview(this.reviewId).subscribe((data)=> {
          this.review = data;
        });
      }
    });
  }

  AddReview(): void {
    this.formSubmitted == true;
    if(this.review.movieName!==""){
	this.service.addReview(this.review).subscribe(()=> {
      	    this.router.navigate(['/viewReviews']);
        });
    }
  }

}





<form #reviewForm="ngForm" (ngSubmit)="AddReview()">
    <div>
        <label for="movieName">Movie Name:</label>
        <input type="text" id="movieName" name="movieName" [(ngModel)]="review.movieName" required />
        <div *ngIf="formSubmitted && !review.movieName" class="error-message">
            Movie Name is required
        </div>
    </div>

    <div>
        <label for="movieDirector">Movie Director:</label>
        <input type="text" id="movieDirector" name="movieDirector" [(ngModel)]="review.movieDirector" required />
        <div *ngIf="formSubmitted && !review.movieDirector" class="error-message">
            Movie Director is required
        </div>
    </div>

    <div>
        <label for="leadCast">Lead Cast:</label>
        <input type="text" id="leadCast" name="leadCast" [(ngModel)]="review.leadCast" required />
        <div *ngIf="formSubmitted && !review.leadCast" class="error-message">
            Lead Cast is required
        </div>
    </div>

    <div>
        <label for="movieReleaseDate">Release Date:</label>
        <input type="date" id="movieReleaseDate" name="movieReleaseDate" [(ngModel)]="review.movieReleaseDate" required />
        <div *ngIf="formSubmitted && !review.movieReleaseDate" class="error-message">
            Release Date is required
        </div>
    </div>

    <div>
        <label for="movieReviewDate">Review Date:</label>
        <input type="date" id="movieReviewDate" name="movieReviewDate" [(ngModel)]="review.movieReviewDate" required />
        <div *ngIf="formSubmitted && !review.movieReviewDate" class="error-message">
            Review Date is required
        </div>
    </div>

    <div>
        <label for="reviewComments">Review Comments:</label>
        <textarea id="reviewComments" name="reviewComments" [(ngModel)]="review.reviewComments" required ></textarea>
        <div *ngIf="formSubmitted && !review.reviewComments" class="error-message">
            Review Comments is required
        </div>
    </div>

    <div>
        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" [(ngModel)]="review.rating" required min="1" max="5" />
        <div *ngIf="formSubmitted && !review.rating" class="error-message">
            Rating is required
        </div>
    </div>

    <button type="submit">Add Review</button>
</form>