app-module.ts:

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { HttpClientModule } from '@angular/common/http';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HeaderComponent } from './header/header.component';
import { AddReviewComponent } from './add-review/add-review.component';
import { ReviewListComponent } from './review-list/review-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';
import { FormsModule } from '@angular/forms';
@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    AddReviewComponent,
    ReviewListComponent,
    DeleteConfirmComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

app-routing module.ts:

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { ReviewListComponent } from './review-list/review-list.component';
import { AddReviewComponent } from './add-review/add-review.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

const routes: Routes = [
  {path:'',component:ReviewListComponent},
  {path:'addNewReview',component:AddReviewComponent},
  {path:'viewReviews',component:ReviewListComponent},
  {path:'confirmDelete/:id',component:DeleteConfirmComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

