incre-----

==========user.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace dotnetapp.Models
{
    public class User
    {
        public long Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Role { get; set; }
    }
}


==================login model


using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace dotnetapp.Models
{
    public class LoginModel
    {
        public string Username { get; set; }
        public string Password { get; set; }
    }
}


==========================instructor.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Text.Json.Serialization;
namespace dotnetapp.Models
{
    public class Instructor
    {
        public int InstructorId { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public DateTime HireDate { get; set; }

        [JsonIgnore]
        public ICollection<Course>? Courses { get; set; }
    }
}



==========================course.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Text.Json.Serialization;

namespace dotnetapp.Models
{
    public class Course
    {
        public int CourseId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int Duration { get; set; }
        public int? InstructorId { get; set; }

        [JsonIgnore]
        public Instructor? Instructor { get; set; }
    }
}


==========================ApplicatoinDbContext.cs


using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using dotnetapp.Models;
namespace dotnetapp.Models
{
    public class ApplicationDbContext : DbContext
    {
        public DbSet<Course> Courses { get; set; }
        public DbSet<Instructor> Instructors { get; set; }

        public DbSet<User> Users { get; set; }

        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) { }

        protected override void OnModelCreating(ModelBuilder mb)
        {

            mb.Entity<Course>().
            HasOne(c => c.Instructor)
            .WithMany(i => i.Courses)
            .HasForeignKey(fk => fk.InstructorId);

        }
    }
}



=======================Controllers


using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class CourseController : ControllerBase
    {
        public ApplicationDbContext db;
        public CourseController(ApplicationDbContext db1)
        {
            db = db1;
        }

        [HttpGet("GetCourses")]
        public async Task<ActionResult<IEnumerable<Course>>> GetCourses()
        {
            try
            {
                var res = db.Courses.Include(c => c.Instructor).ToList();
                if (res == null)
                    return NoContent();

                return Ok(res);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }
        }

        [HttpPost("PostCourse")]
        public async Task<ActionResult<Course>> PostCourse(Course course)
        {
            try
            {
                Console.WriteLine("enetered");
                if (course == null)
                {
                    Console.Write("course is null");
                    return BadRequest();
                }
                db.Courses.Add(course);
                db.SaveChanges();
                return CreatedAtAction(nameof(PostCourse), new { courseId = course.CourseId }, course);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }
        }

        [HttpPut("PutCourse/{id}")]
        public async Task<IActionResult> PutCourse(int id, Course course)
        {

            try
            {
                if (id != course.CourseId)
                    return BadRequest();

                var res = db.Courses.FirstOrDefault(c => c.CourseId == id);
                if (res == null)
                    return NotFound();

                res.Title = course.Title;
                res.Description = course.Description;
                res.Duration = course.Duration;
                res.InstructorId = course.InstructorId;
                db.SaveChanges();

                return Ok(res);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }

        [HttpDelete("DeleteCourse/{id}")]
        public async Task<IActionResult> DeleteCourse(int id)
        {
            try
            {
                var res = db.Courses.FirstOrDefault(c => c.CourseId == id);

                if (res == null)
                    return NotFound();

                db.Courses.Remove(res);
                db.SaveChanges();
                return NoContent();
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }


    }
}










using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class InstructorController : ControllerBase
    {
        public ApplicationDbContext db;
        public InstructorController(ApplicationDbContext db1)
        {
            db = db1;
        }

        [HttpGet("GetInstructors")]
        public async Task<ActionResult<IEnumerable<Instructor>>> GetInstructors()
        {
            try
            {
                return db.Instructors.Include(i => i.Courses).ToList();
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }
        }
        [HttpPost("PostInstructor")]
        public async Task<ActionResult<Instructor>> PostInstructor(Instructor instructor)
        {
            try
            {
                if (instructor == null)
                {
                    return BadRequest();
                }
                db.Instructors.Add(instructor);
                db.SaveChanges();
                return CreatedAtAction(nameof(PostInstructor), new { InstructorId = instructor.InstructorId }, instructor);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }

        [HttpPut("PutInstructor/{id}")]
        public async Task<IActionResult> PutInstructor(int id, Instructor instructor)
        {
            try
            {
                if (id != instructor.InstructorId)
                {
                    return BadRequest();
                }
                var res = db.Instructors.FirstOrDefault(x => x.InstructorId == id);

                if (res == null)
                    return NotFound();

                res.Name = instructor.Name;
                res.Email = instructor.Email;
                res.HireDate = instructor.HireDate;
                db.SaveChanges();

                return NoContent();
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }


        [HttpDelete("DeleteInstructor/{id}")]
        public async Task<IActionResult> DeleteInstructor(int id)
        {
            try
            {
                var res = db.Instructors.FirstOrDefault(x => x.InstructorId == id);

                if (res == null)
                    return NotFound();

                db.Instructors.Remove(res);
                db.SaveChanges();
                return NoContent();
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }
    }
}











using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/users")]
    public class UserController : ControllerBase
    {
        private readonly ApplicationDbContext db;
        private readonly List<string> validRoles=new(){"Admin","Organizer"};

        public UserController(ApplicationDbContext db1)
        {
            db=db1;
        }

        [HttpPost("register")]
        public async Task<ActionResult<User>> Register(User user)
        {
            try{
            if(await db.Users.AnyAsync(u=>u.Username==user.Username))
            {
                return Conflict("Username already exists.");
            }

            if(!IsValidRole(user.Role))
            {
                return BadRequest("Invalid role.");
            }

            db.Users.Add(user);
            await db.SaveChangesAsync();
            return CreatedAtAction(nameof(Register),new {id=user.Id},user);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }

        [HttpPost("login")]
        public async Task<ActionResult<object>> Login(LoginModel loginModel)
        {
            try{
            var user=await db.Users.FirstOrDefaultAsync(u=>u.Username==loginModel.Username && u.Password==loginModel.Password);

            if(user==null)
            {
                return BadRequest();
            }

            
            return Ok(new {Message="Login successful",User=user});
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }
        }

        private bool IsValidRole(string role)
        {
            return validRoles.Contains(role);   
        }
    }
}






================================


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conString" : "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  },
  "Jwt":{
    "Key":"asdas7qye71h2dgas7dg1782geuagsd712hedahsdj",
    "Issuer":"Backend"
  }
}









<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
<AssemblyName>dotnetapp</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>










using dotnetapp.Models;
using Microsoft.EntityFrameworkCore;
using System.Buffers;
using System.Data.SqlClient;
using System.Linq;
using System.Runtime.Intrinsics.X86;
using System.Text;
using System.Configuration;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.IdentityModel.Tokens;
var builder = WebApplication.CreateBuilder(args);
// Add services to the container.
builder.Services.AddControllers()
        .AddJsonOptions(opt=> {
            opt.JsonSerializerOptions.PropertyNamingPolicy=null;
        });
// Learn more about configuring Swagger/OpenAPI at https://aka.ms/aspnetcore/swashbuckle
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();
builder.Services.AddDbContext<ApplicationDbContext>(op=>op.UseSqlServer(builder.Configuration.GetConnectionString("conString")));
builder.Services.AddCors(opttions=>{
    opttions.AddDefaultPolicy(builder=>{
        builder.AllowAnyOrigin()
        .AllowAnyHeader()
        .AllowAnyMethod();
    });
});
var key=Encoding.ASCII.GetBytes(builder.Configuration["Jwt:Key"]);
builder.Services.AddAuthentication(x=>{
    x.DefaultAuthenticateScheme=JwtBearerDefaults.AuthenticationScheme;
    x.DefaultChallengeScheme=JwtBearerDefaults.AuthenticationScheme;
}).AddJwtBearer(x=>{
    x.RequireHttpsMetadata=false;
    x.SaveToken=true;
    x.TokenValidationParameters=new TokenValidationParameters{
        ValidateIssuer=true,
        ValidateAudience=true,
        ValidateIssuerSigningKey=true,
        ValidIssuer=builder.Configuration["Jwt:Issuer"],
        ValidAudience=builder.Configuration["Jwt:Issuer"],
        IssuerSigningKey=new SymmetricSecurityKey(key)
    };
});
var app = builder.Build();
// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}
app.UseHttpsRedirection();
app.UseAuthentication();
app.UseAuthorization();
app.UseCors();
app.MapControllers();
app.Run();

=============================================End of dotnet

=============================

=============================

==============================================

AngularApp STart


============================================================

==================src/models create following components

export interface LoginModel{
    Username:string;
    Password:string;
}


export interface User{
    Id?:number;
    Username:string;
    Password:string;
    Role:string;
}





export interface Instructor{
    InstructorId?:number;
    Name:string;
    Email:string ;
    HireDate:Date;
} 







import { Instructor } from "./instructor.model";

export interface Course{
    CourseId?:number;
    Title:string;
    Description:string;
    Duration:number;
    InstructorId?:number;
    Instructor? :Instructor;
}






==========================app/admin components


import { Component, OnInit } from '@angular/core';
import { InstructorService } from '../services/instructor.service';
import { Instructor } from 'src/models/instructor.model';
import { Course } from 'src/models/course.model';
import { CourseService } from '../services/course.service';
@Component({
  selector: 'app-admin',
  templateUrl: './admin.component.html',
  styleUrls: ['./admin.component.css']
})
export class AdminComponent implements OnInit {


  instructors: Instructor[] = [];
  courses: Course[] = [];
  editedInstructor: Instructor | null = null;
  editedCourse: Course | null = null;

  constructor(private instructorService: InstructorService, private courseService: CourseService) {}

  ngOnInit(): void {
    this.getInstructors();
    this.getCourses();
  }

  getInstructors(): void {
    this.instructorService.getInstructors().subscribe(instructors => this.instructors = instructors);
  }

  editInstructor(instructor: Instructor): void {
    this.editedInstructor = instructor;
  }

  saveEditedInstructor(): void {
    if (this.editedInstructor) {
      this.instructorService.updateInstructor(this.editedInstructor.InstructorId, this.editedInstructor).subscribe(() => {
        this.getInstructors();
        this.editedInstructor = null;
      });
    }
  }

  cancelEditInstructor(): void {
    this.editedInstructor = null;
  }

  deleteInstructor(instructorId: number): void {
    this.instructorService.deleteInstructor(instructorId).subscribe(() => this.getInstructors());
  }

  getCourses(): void {
    this.courseService.getCourses().subscribe(courses => this.courses = courses);
  }

  editCourse(course: Course): void {
    this.editedCourse = course;
  }

  saveEditedCourse(): void {
    if (this.editedCourse) {
      this.courseService.updateCourse(this.editedCourse.CourseId, this.editedCourse).subscribe(() => {
        this.getCourses();
        this.editedCourse = null;
      });
    }
  }

  cancelEditCourse(): void {
    this.editedCourse = null;
  }

  deleteCourse(courseId: number): void {
    this.courseService.deleteCourse(courseId).subscribe(() => this.getCourses());
  }
}








<div class="admin">
  <h2>Admin Panel</h2>
  <app-instructor [instructors]="instructors" [editedInstructor]="editedInstructor"
            (editInstructorEvent)="editInstructor($event)"
            (saveEditedInstructorEvent)="saveEditedInstructor()"
            (cancelEditInstructorEvent)="cancelEditInstructor()"
            (deleteInstructorEvent)="deleteInstructor($event)">
  </app-instructor>
  <app-course [courses]="courses" [editedCourse]="editedCourse"
              (editCourseEvent)="editCourse($event)"
              (saveEditedCourseEvent)="saveEditedCourse()"
              (cancelEditCourseEvent)="cancelEditCourse()"
              (deleteCourseEvent)="deleteCourse($event)">
  </app-course>
</div>





.admin{
    margin:auto;
    width:900px;
}

h2{
    color: rgb(0, 123, 255);
}




==========================app/authguard guard




import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Router } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from '../services/auth.service';
@Injectable({
  providedIn: 'root'
})
export class AuthGuard implements CanActivate {
  constructor(private authService: AuthService, private router: Router) {}

  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree {
    const currentUser = this.authService.currentUserValue;
    if (currentUser) {
      // Check if the user has the appropriate role
      if (route.data.roles && route.data.roles.indexOf(currentUser.Role) === -1) {
        // Role not authorized, redirect to error page
        this.router.navigate(['/error']);
        return false;
      }
      // Authorized, return true
      return true;
    }

    // Not logged in, redirect to login page
    this.router.navigate(['/login']);
    return false;
}
}



=============================app/registration component



import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from '../services/auth.service';
import { NgForm } from '@angular/forms';
import { User } from 'src/models/user.model';
@Component({
  selector: 'app-registration',
  templateUrl: './registration.component.html',
  styleUrls: ['./registration.component.css']
})
export class RegistrationComponent implements OnInit {
  username: string = '';
  password: string = '';
  confirmPassword: string = '';
  role: string = '';
  formSubmitted:boolean=false;
  
  constructor(private authService: AuthService, private router: Router) {}

  register(form: NgForm): void {
    this.formSubmitted=true;
    if(form.valid)
    {
      const newUser: User = {
        Id: 0, // This will be set by the backend
        Username: this.username,
        Password: this.password,
        Role: this.role
      };

      if(newUser.Username && newUser.Password && newUser.Role)
      {
        this.authService.register(newUser).subscribe(() => {
          alert('Registration successful!');
          this.router.navigate(['/login']);
        });
      }
    }
  }

  ngOnInit(): void {}


  checkpassword():boolean
  {
    if(this.password==this.confirmPassword)
    {
      return false;
    }
    else{
      return true;
    }
  }
}











<div class="registration-container">
  <h1>Registration</h1>
  <form #registrationForm="ngForm" (ngSubmit)="register(registrationForm)">
          <label for="username">Username<span class="required">*</span></label>
          <input type="text" id="username" name="username" [(ngModel)]="username" required [ngModelOptions]="{standalone : true}" #usernameNgModel="ngModel">
      <div class="error-message" *ngIf="usernameNgModel.invalid && (usernameNgModel.dirty || usernameNgModel.touched)">
          Username is required
        </div>
        

      <div>
          <label for="password">Password<span class="required">*</span></label>
          <input type="password" id="password" name="password" [(ngModel)]="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$" [ngModelOptions]="{standalone : true}" #passwordNgModel="ngModel">
          <div class="error-message" *ngIf="passwordNgModel.invalid && (passwordNgModel.dirty || passwordNgModel.touched)">
     
              Password is required<br />
              Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character
            </div>
      </div>

      <div>
          <label for="confirmPassword">Confirm Password<span class="required">*</span></label>
          <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" required [ngModelOptions]="{standalone : true}" #confirmPasswordNgModel="ngModel">
          <div class="error-message" *ngIf="confirmPasswordNgModel.invalid && (confirmPasswordNgModel.dirty || confirmPasswordNgModel.touched)">
                Confirm Password is required
          </div>
              <div class="error-message" *ngIf="(confirmPasswordNgModel && checkpassword())">
                  Passwords do not match
              </div>
      </div>

      <div>
          <label for="role">Role<span class="required">*</span></label>
          <select id="role" name="role" [(ngModel)]="role" required #roleNgModel="ngModel">
              <option value="" disabled selected>Select Role</option>
              <option value="Admin">Admin</option>
              <option value="Organizer">Organizer</option>
          </select>
          <div class="error-message" *ngIf="roleNgModel.invalid && (roleNgModel.dirty || roleNgModel.touched)">
              Role is required
            </div>
      </div>

      <button id="submit" type="submit">Register</button>
  </form>
</div>










.registration-container{
    margin:auto;
    width:400px;
}

.registration-container h1{
    color: rgb(21, 255, 0);

} 


.error-message{
    color:red;
}

.required{
    color:red;
}

label{
    display:block;
    margin-top:5px;
}
input,select{
    padding:10px;
    margin-top:5px;
    border:1px solid #ccc;
    border-radius:5px;
    width:80%;
}

button{
    color:white;
    border:none;
    background-color: rgb(0, 123, 255);;
    margin-top:10px;
    padding:5px;
}

button:hover{
    background-color: blue;
}









=======================================app/login component





import { Component, OnInit } from '@angular/core';
import {Router} from '@angular/router';
import { AuthService } from '../services/auth.service';
import { NgForm } from '@angular/forms';
import { LoginModel } from 'src/models/login-model.model';
@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {
  username:string='';
  password:string='';
  
  constructor(private authService: AuthService, private router: Router) {}
  
  ngOnInit(): void {
       this.authService.logout();
  }

  login(form: NgForm): void {

    const loginUser: LoginModel = {
      Username: this.username,
      Password: this.password
    };
    
    if(loginUser.Username && loginUser.Password)
    {
      this.authService.login(loginUser).subscribe({
        next: user => {
        // console.log("inside login function");
        // console.log(loginUser.Username);
        // console.log(this.authService.isAdmin());
        // console.log(this.authService.isOrganizer());
        if (this.authService.isAdmin()) 
        {
          this.router.navigate(['/admin']);
        } 
        else if (this.authService.isOrganizer()) 
        { 
          this.router.navigate(['/organizer']);
        }
    },
      error:(err)=>console.error('Login failed',err)
    });
    }
    else{
      alert("Incorrect username or password");
    }
  }
}









<div class="login-container">
  <h2>Login</h2>    
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <div>
          <label for="username">Username<span class="required">*</span></label>
          <input type="text" id="username" name="username" [(ngModel)]="username" required [ngModelOptions]="{standalone : true}" #usernameNgModel="ngModel">
          <div class="error-message" *ngIf="usernameNgModel.invalid && (usernameNgModel.dirty || usernameNgModel.touched)">
              Username is required
            </div>
      </div>
      <div>
          <label for="password">Password<span class="required">*</span></label>
          <input type="password" id="password" name="password" [(ngModel)]="password" required [ngModelOptions]="{standalone : true}" #passwordNgModel="ngModel">
          <div class="error-message" *ngIf="passwordNgModel.invalid && (passwordNgModel.dirty || passwordNgModel.touched)">
     
              Password is required<br />
              Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character
            </div>
          </div>
      <button type="submit" id="submit">Login</button>

      </form>

  </div>












.login-container{
    margin:auto;
    width:400px;
}

.login-container h1{
    color: rgb(0, 123, 255);

} 


.error-message{
    color:red;
}

.required{
    color:red;
}

label{
    display:block;
    margin-top:5px;
}
input,select{
    padding:10px;
    margin-top:5px;
    border:1px solid #ccc;
    border-radius:5px;
    width:80%;
}

button{
    color:white;
    border:none;
    background-color: rgb(0, 123, 100);
    margin-top:10px;
    padding:5px;
}

button:hover{
    background-color: blue;
}











==========================================services/authservice



import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable,BehaviorSubject } from 'rxjs';
import { User } from 'src/models/user.model';
import { LoginModel } from 'src/models/login-model.model';
import {tap} from 'rxjs/operators';

@Injectable({
  providedIn: 'root'
})
export class AuthService {
public baseUrl = 'https://ide-afeeedcfbfbf326721482adcdcbdcfaone.premiumproject.examly.io/proxy/8080/api/users';

  private currentUserSubject: BehaviorSubject<User>;
  public currentUser: Observable<User>;

  constructor(private http: HttpClient) {
    this.currentUserSubject = new BehaviorSubject<User>(JSON.parse(localStorage.getItem('currentUser')));
    this.currentUser = this.currentUserSubject.asObservable();
  }

  public get currentUserValue():User{
    return this.currentUserSubject.value;
  }
  register(newUser: User): Observable<User> {
    return this.http.post<User>(`${this.baseUrl}/register`, newUser);
  }

  login(loginUser: LoginModel): Observable<any> {
    return this.http.post<any>(`${this.baseUrl}/login`, loginUser).pipe(
      tap(response => {
        // console.log("backend response:"+JSON.stringify(response));
        const user=response.User;
        // console.log("extracted user:"+user);
        if (user) {
          localStorage.setItem('currentUser', JSON.stringify(user));
          // console.log("in local storage:"+localStorage.getItem('currentUser'));
          this.currentUserSubject.next(user);
        }
      })
    );
  }

  isLoggedIn(): boolean {
    return !!localStorage.getItem('currentUser');
  }

  isAdmin(): boolean {
    const user = JSON.parse(localStorage.getItem('currentUser'));
    // console.log('User in admin:'+JSON.stringify(user));
    return user && user.Role === 'Admin';
  }

  isOrganizer(): boolean {
    const user = JSON.parse(localStorage.getItem('currentUser'));
    // console.log('User in organizer:'+JSON.stringify(user));
    return user && user.Role === 'Organizer';
  }

  logout(): void {
    localStorage.removeItem('currentUser');
    this.currentUserSubject.next(null);
  }
}









=================================courservice





import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Course } from '../../models/course.model';

@Injectable({
  providedIn: 'root'
})
export class CourseService {
  public baseUrl='https://8080-afeeedcfbfbf326721482adcdcbdcfaone.premiumproject.examly.io/api/Course';
  constructor(private http:HttpClient) { }

  getCourses():Observable<Course[]>{
    return this.http.get<Course[]>(`${this.baseUrl}/GetCourses`);
  }

  createCourse(course:Course):Observable<Course>{
       return this.http.post<Course>(`${this.baseUrl}/PostCourse`,course);
  }

  updateCourse(courseId:number,course:Course):Observable<Course>{
    return this.http.put<Course>(`${this.baseUrl}/PutCourse/${courseId}`,course);
  }
  deleteCourse(CourseId:number):Observable<void>{
    return this.http.delete<void>(`${this.baseUrl}/DeleteCourse/${CourseId}`);
  }
}













=======================instructor.service




import { Injectable } from '@angular/core';
import { HttpClient, } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Instructor } from '../../models/instructor.model';
@Injectable({
  providedIn: 'root'
})
export class InstructorService {
  
   private baseUrl='https://8080-afeeedcfbfbf326721482adcdcbdcfaone.premiumproject.examly.io/api/Instructor';

  constructor(private http:HttpClient) { }

  getInstructors():Observable<Instructor[]>{
   return this.http.get<Instructor[]>(`${this.baseUrl}/GetInstructors`);
  }
  createInstructor(instructor:Instructor):Observable<Instructor>{
    return this.http.post<Instructor>(`${this.baseUrl}/PostInstructor`,instructor)
  }
  updateInstructor(instructorId:number,instructor:Instructor):Observable<Instructor>{
    return this.http.put<Instructor>(`${this.baseUrl}/PutInstructor/${instructorId}`,instructor);
  }
  deleteInstructor(instructorId:number):Observable<void>{
    return this.http.delete<void>(`${this.baseUrl}/DeleteInstructor/${instructorId}`);
  }
}














====================================================




import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';
import { LoginComponent } from './login/login.component';
import { NavbarComponent } from './navbar/navbar.component';
import { AdminComponent } from './admin/admin.component';
import { OrganizerComponent } from './organizer/organizer.component';
import { CourseComponent } from './course/course.component';
import { InstructorComponent } from './instructor/instructor.component';
import { HomeComponent } from './home/home.component';
import { ErrorComponent } from './error/error.component';
import { FormsModule } from '@angular/forms';
import { CreateCourseComponent } from './course/create-course/create-course.component';
import { CreateInstructorComponent } from './instructor/create-instructor/create-instructor.component';
import { HttpClientModule } from '@angular/common/http';

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent,
    LoginComponent,
    NavbarComponent,
    AdminComponent,
    OrganizerComponent,
    CourseComponent,
    InstructorComponent,
    HomeComponent,
    ErrorComponent,
    CreateCourseComponent,
    CreateInstructorComponent,
    
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


===================================================










import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { AdminComponent } from './admin/admin.component';
import { CreateCourseComponent } from './course/create-course/create-course.component';
import { CreateInstructorComponent } from './instructor/create-instructor/create-instructor.component';
import { OrganizerComponent } from './organizer/organizer.component';
import { LoginComponent } from './login/login.component';
import { RegistrationComponent } from './registration/registration.component';
import { ErrorComponent } from './error/error.component';
import { AuthGuard } from './authguard/auth.guard';
const routes: Routes = [
  { path: '', component: HomeComponent },
  { path: 'admin', component: AdminComponent, canActivate: [AuthGuard], data: { roles: ['Admin'] } },
  { path: 'admin/createInstructor', component: CreateInstructorComponent, canActivate: [AuthGuard], data: { roles: ['Admin'] } },
  { path: 'admin/createCourse', component: CreateCourseComponent, canActivate: [AuthGuard], data: { roles: ['Admin'] } },
  { path: 'organizer', component: OrganizerComponent, canActivate: [AuthGuard], data: { roles: ['Organizer'] } },
  { path: 'login', component: LoginComponent },
  { path: 'signup', component: RegistrationComponent },
  { path: 'error', component: ErrorComponent, data: { message: 'Oops! Something went wrong.' } },
  { path: '**', redirectTo: '/error' }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }













================================================
<app-navbar></app-navbar>
<router-outlet></router-outlet>



