review-list.html:

<!-- <h2>All Reviews</h2> -->
<table border="1">
    <thead>
        <tr>
            <th><button (click)="sortByMovieName()">Sort Movie</button></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th><button (click)="sortByRating()">Sort Rating</button></th>
        </tr>
        <tr>
            <th>Movie Name</th>
            <th>Director</th>
            <th>Lead Cast</th>
            <th>Release Date</th>
            <th>Review Date</th>
            <th>Comments</th>
            <th>Rating</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let review of reviews">
            <td >{{review.movieName}}</td>
            <td>{{review.movieDirector}}</td>
            <td>{{review.leadCast}}</td>
            <td>{{review.movieReleaseDate}}</td>
            <td>{{review.movieReviewDate}}</td>
            <td>{{review.reviewComments}}</td>
            <td>{{review.rating | currency:'INR':'symbol'}}</td>
            <td><button class="delete-button" id="delete" (click)="deleteReview(review.reviewId)">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Total sum of ratings: {{totalRatings | currency:'INR':'symbol'}}</td>
        </tr>
        <tr>
            <td>
                <input type="text" [(ngModel)]="searchText" (input)="searchByMovieName(searchText)"/>
                <button (click)="searchByMovieName(searchText)">Search</button>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <input type="number" [(ngModel)]="searchRating"/>
                <button (click)="searchByRating(searchRating)">Search</button>
            </td>
        </tr>
        <tr>
            <input type="text" [(ngModel)]="searchName"/>
            <button (click)="searchExact(searchName)">searchExact</button>

        </tr>
        <tr>
            <select name="search" id="search" (change)="searchDropdown($event)">
                <option value="">All</option>
                <option value="0-3">0-3</option>
                <option value="3-4">3-4</option>
                <option value="5">5</option>
            </select>
        </tr>
        <tr>
            <select name="sort" id="sort" (change)="sortDropdown($event)">
                <option value="">All</option>
                <option value="Ascending">ascending</option>
                <option value="Descending">descending</option>
            </select>
        </tr>
        <tr>
            <select name="sortDropName" id="sortDropName" (change)="sortByMovieNameDropdown($event)">
                <option value="Ascending">Ascending Movies</option>
                <option value="Descending">Descending Movies</option>
            </select>
        </tr>
        <tr>
            <button (click)="resetSearch()">Reset</button>
        </tr>
    </tbody>
</table>

review-list.ts:

import { Component, OnInit } from '@angular/core';
import { ReviewService } from '../services/review.service';
import { Router } from '@angular/router';
import { Review } from '../models/review.model';

@Component({
  selector: 'app-review-list',
  templateUrl: './review-list.component.html',
  styleUrls: ['./review-list.component.css']
})
export class ReviewListComponent implements OnInit {
  
  constructor(private service:ReviewService,private router:Router) { }
  reviews:Review[]=[];
  searchText:string='';
  searchName:string='';
  searchRating:number;
  totalRatings:number;
  ngOnInit(): void {
    this.loadReviews();
  }

  loadReviews()
  {
    this.service.getReviews().subscribe((res) => {
      this.reviews=res;
    this.totalCountOfRating();

    });

  }
  

  deleteReview(reviewId:number):void
  {
    this.router.navigate([`/confirmDelete/${reviewId}`]);
    this.totalCountOfRating();

  }

  sortByRating()
  {
    this.reviews.sort((a,b) => a.rating-b.rating);
    this.totalCountOfRating();

  }

  sortByMovieName()
  {
    this.reviews.sort((a,b) => {
      return a.movieName.localeCompare(b.movieName);
    });
    this.totalCountOfRating();

  }

  sortDropdown(event:any)
  {
    if(event.target.value === "Ascending")
    {
      this.reviews=this.reviews.sort((a,b) => a.rating - b.rating);
    }
    else if(event.target.value === "Descending")
    {
      this.reviews=this.reviews.sort((a,b) => b.rating - a.rating);
    }
    else{
      this.loadReviews();
    }
    this.totalCountOfRating();

  }

  sortByMovieNameDropdown(event:any)
  {
    if(event.target.value == "Ascending")
    {
      this.reviews=this.reviews.sort((a,b) => a.movieName.toLowerCase().localeCompare(b.movieName.toLowerCase()));
    }
    else
    {
      this.reviews=this.reviews.sort((a,b) => b.movieName.toLowerCase().localeCompare(a.movieName.toLowerCase()));

    }
    this.totalCountOfRating();

  }

  searchByRating(searchRating:number):void
  {
    this.reviews=this.reviews.filter(ratings => ratings.rating == searchRating);
    this.totalCountOfRating();

  }

  searchByMovieName(searchText: string):void
  {
    this.reviews=this.reviews.filter((a) =>
      a.movieName.toLocaleLowerCase().includes(searchText.toLocaleLowerCase()
    ));
    this.totalCountOfRating();

  }

  searchDropdown(event:any)
  {
    if(event.target.value === "0-3")
    {
      this.reviews=this.reviews.filter(r => (r.rating)>=0 && (r.rating)<=3)
    }
    else if(event.target.value === "3-4")
    {
      this.reviews=this.reviews.filter(r => (r.rating)>=3 && (r.rating)<=4)
    }
    else if((event.target.value === "5"))
    {
      this.reviews=this.reviews.filter(r => (r.rating)=== 5);
    }
    else
    {
      this.loadReviews();
    }
    this.totalCountOfRating();


  }

  

  ///Exact Search
  searchExact(searchName):void
  {
    this.reviews=this.reviews.filter(m => m.movieName === this.searchName);
    this.totalCountOfRating();
  }
  resetSearch()
  {
    this.searchRating=null;
    this.searchText='';
    this.loadReviews();
    this.totalCountOfRating();
  }

  totalCountOfRating()
  {
    this.totalRatings=this.reviews.reduce((sum,r) => sum+r.rating,0)
    // console.log('total: ',this.totalRatings);
  }
}
