review.service.ts:

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Review } from '../models/review.model';

@Injectable({
  providedIn: 'root'
})
export class ReviewService {

  apiUrl='https://8080-eebafdceadfcdd320908605aedbfdeffone.premiumproject.examly.io'
  constructor(private http:HttpClient) { }

  addReview(review:Review):Observable<Review>
  {
    return this.http.post<Review>(`${this.apiUrl}/api/Review`,review);
  }

  getReviews():Observable<Review[]>
  {
    return this.http.get<Review[]>(`${this.apiUrl}/api/Review`);
  }

  deleteReview(reviewId:number):Observable<Review>
  {
    return this.http.delete<Review>(`${this.apiUrl}/api/Review/${reviewId}`);
  }

  getReview(reviewId:number):Observable<Review>
  {
    return this.http.get<Review>(`${this.apiUrl}/api/Review/${reviewId}`);
  }

}

