------------------------------form
<form #eventForm="ngForm" (ngSubmit)="addOrEditEvent()">
    <div>
        <label for="eventName">Event Name:</label>
        <input type="text" name="eventName" id="eventName" [(ngModel)]="newEvent.eventName" required />
        <div class="error-message" *ngIf="formSubmitted && !newEvent.eventName">
            Event Name is required
        </div>
    </div>

    <div>
        <label for="eventDescription">Event Description:</label>
        <input type="text" name="eventDescription" id="eventDescription" [(ngModel)]="newEvent.eventDescription" required />
        <div class="error-message" *ngIf="formSubmitted && !newEvent.eventDescription">

<div class="error-message" *ngIf="x.invalid && (x.touched || x.dirty)">
            Event Description is required
        </div>
    </div>

    <div>
        <label for="eventDate">Event Date:</label>
        <input type="text" name="eventDate" id="eventDate" [(ngModel)]="newEvent.eventDate" required />
        <div class="error-message" *ngIf="formSubmitted && !newEvent.eventDate">
            Event Date is required
        </div>
    </div>

    <div>
        <label for="eventTime">Event Time:</label>
        <input type="text" name="eventTime" id="eventTime" [(ngModel)]="newEvent.eventTime" required />
        <div class="error-message" *ngIf="formSubmitted && !newEvent.eventTime">
            Event Time is required
        </div>
    </div>

    <div>
        <label for="eventDuration">Event Duration:</label>
        <input type="number" name="eventDuration" id="eventDuration" [(ngModel)]="newEvent.eventDuration" required />
        <div class="error-message" *ngIf="formSubmitted && !newEvent.eventDuration">
            Event Duration is required
        </div>
    </div>

    <div>
        <label for="eventLocation">Event Location:</label>
        <input type="text" name="eventLocation" id="eventLocation" [(ngModel)]="newEvent.eventLocation" required />
        <div class="error-message" *ngIf="formSubmitted && !newEvent.eventLocation">
            Event Location is required
        </div>
    </div>

    <div>
        <label for="eventOrganizer">Event Organizer:</label>
        <input type="text" name="eventOrganizer" id="eventOrganizer" [(ngModel)]="newEvent.eventOrganizer" required />
        <div class="error-message" *ngIf="formSubmitted && !newEvent.eventOrganizer">
            Event Organizer is required
        </div>
    </div>

    <button type="submit">
        {{isEditMode ? "Update Event":"Add Event"}}
    </button>

</form>






import { Component, OnInit } from '@angular/core';
import { Event } from '../models/event.model';
import { EventService } from '../services/event.service';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-event-form',
  templateUrl: './event-form.component.html',
  styleUrls: ['./event-form.component.css']
})
export class EventFormComponent implements OnInit {


  newEvent: Event = {
    eventId: 0,
    eventName: "",
    eventDescription: "",
    eventDate: "",
    eventTime: "",
    eventDuration: 0,
    eventLocation: "",
    eventOrganizer: ""
  };

  eventId: number;
  formSubmitted: boolean = false;
  isEditMode: boolean = false;

  constructor(private eventService: EventService, private route: ActivatedRoute, private router: Router) { }

  ngOnInit(): void {
    this.route.params.subscribe((p) => {
      this.eventId = Number(p["id"]);
      if (this.eventId) {
        this.isEditMode = true;
        this.eventService.getEvent(this.eventId).subscribe((data) => {
          this.newEvent = data;
        });
      }
    });
  }

  addOrEditEvent(): void {
    this.formSubmitted = true; // add formsubmitted here
    if (!this.isEditMode) {
      if (this.newEvent.eventName && this.newEvent.eventDescription && this.newEvent.eventDate && this.newEvent.eventTime && this.newEvent.eventLocation && this.newEvent.eventOrganizer) {
        this.eventService.addEvent(this.newEvent).subscribe(() => {
          this.router.navigate(['/viewEvents']);
        });
      }
    } else {
      if (this.newEvent.eventName && this.newEvent.eventDescription && this.newEvent.eventDate && this.newEvent.eventTime && this.newEvent.eventLocation && this.newEvent.eventOrganizer)) {
        this.eventService.updateEvent(this.newEvent, this.newEvent.eventId).subscribe(() => {
          this.router.navigate(['/viewEvents']);
        });
      }
    }
  }

}





--------------------------------------------list
<h2>Event List</h2>

<div *ngIf="this.filteredEvents.length === 0">
    No events available.
</div>

<table class="event-table">
    <thead>
        <tr>
            <input type="search" id="search" [(ngModel)]="searchTerm" placeholder="Search event by name" />
            <button type="button" id="search" class="search-button" (click)="searchEvents()">Search</button>
            <button type="button" class="search-button" (click)="resetEvents()">Reset</button>
        </tr>
        <tr>
            <select name="dur" id="durationdropdown" (change)="searchEventsbyDurationDropDown($event)">
                <option value="1">10-30</option>
                <option value="2">31-45</option>
                <option value="3">46-100</option>
            </select>
        </tr>

	<tr>
            <select name="sort" id="sort"  (change)="SortByDropDown($event)">
                <option value="ASC">Ascending</option>
                <option value="DSC">Descending</option>
            </select>
        </tr>


        <tr>
            <select name="dur" id="nameDropdown" [(ngModel)]="searchTerm" (change)="functionName()">
                <option value="volleyball">volleyball</option>
                <option value="basketball">basketball</option>
                <option value="foot cricket">foot cricket</option>
                <option value="foot kick">foot kick</option>
                <option value="ball">ball</option>
                <option value="volleyball">volleyball</option>
            </select>
            
        </tr>
        <!-- Dropdown Acs/dsc -->
        
        <tr>
            <th>Event Name</th>
            <th>Description</th>
            <th>Date</th>
            <th>Time</th>
            <th>Duration</th>
            <th>Location</th>
            <th>Organizer</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let event of filteredEvents" class="event-item">
            <td>{{event.eventName}}</td>
            <td>{{event.eventDescription}}</td>
            <td>{{event.eventDate}}</td>
            <td>{{event.eventTime}}</td>
            <td>{{event.eventDuration}}</td>
            <td>{{event.eventLocation}}</td>
            <td>{{event.eventOrganizer}}</td>
            <td>
                <button id="edit" class="edit-button" (click)="editEvent(event.eventId)">Edit</button>
                <button id="delete" class="delete-button" (click)="deleteEvent(event.eventId)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>




import { Component, OnInit } from '@angular/core';
import { EventService } from '../services/event.service';
import { Router } from '@angular/router';
import { Event } from '../models/event.model';

@Component({
  selector: 'app-event-list',
  templateUrl: './event-list.component.html',
  styleUrls: ['./event-list.component.css']
})
export class EventListComponent implements OnInit {

  events: Event[] = [];
  filteredEvents: Event[] = [];
  searchTerm: string = "";
  searchDuration: string = "";

  constructor(private eventService: EventService, private router: Router) { }

  ngOnInit(): void {
    this.loadEvents();
  }

  loadEvents() {
    this.eventService.getEvents().subscribe((data) => {
      this.events = data;
      this.filteredEvents = this.events;
    });
  }

  editEvent(eventId: number) {
    this.router.navigate([`/edit/${eventId}`]);
  }

  deleteEvent(eventId: number) {
    this.router.navigate([`/confirmDelete/${eventId}`]);
  }

  searchEvents() {
    // //exact search by name
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName.toLowerCase()
    //     .includes(this.searchTerm.toLowerCase())
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }

    // //exact search by name case insensitive
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName === this.searchTerm)
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }


    // //exact search by name case sensitive
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName.toLowerCase() === this.searchTerm.toLowerCase())
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }


    // // search by name starts with
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName.toLowerCase()
    //     .startsWith(this.searchTerm.toLowerCase())
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }


    // // search by name ends with
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventName.toLowerCase()
    //     .endsWith(this.searchTerm.toLowerCase())
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }


    // //exact search by duration === or > or < or <= or >=
    // // if u take searchTerm as number type... no need to write Number()...directly write the property searchTerm
    // if(this.searchTerm.trim()) {
    //   this.filteredEvents = this.events.filter(a =>
    //     a.eventDuration >= Number(this.searchTerm)
    //   );
    // } else {
    //   this.filteredEvents = this.events;
    // }

    // // sort by name based on asc/dsc input
    // if(this.searchTerm.trim() === "asc") {
    //   this.filteredEvents = this.events.sort((a,b)=> 
    //     a.eventName.localeCompare(b.eventName)
    //   );
    // } else {
    //   this.filteredEvents = this.events.sort((a,b)=> 
    //     b.eventName.localeCompare(a.eventName)
    //   );
    // }

    // // sort by duration based on asc/dsc input
    // if(this.searchTerm.trim() === "asc") {
    //   this.filteredEvents = this.events.sort((a,b)=> a.eventDuration - b.eventDuration);
    // } else {
    //   this.filteredEvents = this.events.sort((a,b)=> b.eventDuration - a.eventDuration);
    // }


    // sort by id based on asc/dsc input
    // if(this.searchTerm.trim() === "asc") {
    //   this.filteredEvents = this.events.sort((a,b)=> a.eventId - b.eventId);
    // } else {
    //   this.filteredEvents = this.events.sort((a,b)=> b.eventId - a.eventId);
    // }
  }

  searchEventsbyDurationDropDown(event : Event) {
    if ((event.target as HTMLSelectElement).value == "1") {
     	 this.filteredEvents = this.events.filter(a=> a.eventDuration >= 10 && a.eventDuration <= 30);
    } else if ((event.target as HTMLSelectElement).value == "2") {
     	 this.filteredEvents = this.events.filter(a=> a.eventDuration >= 31 && a.eventDuration <= 50);
    } else if ((event.target as HTMLSelectElement).value == "3") {
     	 this.filteredEvents = this.events.filter(a=> a.eventDuration >= 51 && a.eventDuration <= 100);
    }
  }

  SortByDropDown(event: Event) {
    if ((event.target as HTMLSelectElement).value === "ASC") {
      this.filteredEvents = this.events.sort((a, b) => a.eventName.localeCompare(b.eventName));
    }
    else if ((event.target as HTMLSelectElement).value == 'DSC') {
      this.filteredEvents = this.events.sort((a, b) => b.eventName.localeCompare(a.eventName));
    }
  }

  searchEventsbyNameDropDown() {
    if (this.searchTerm.trim()) {
      this.filteredEvents = this.events.filter(a =>
        a.eventName.toLowerCase()
          .includes(this.searchTerm.toLowerCase())
      );
    } else {
      this.filteredEvents = this.events;
    }
  }

  resetEvents() {
    this.filteredEvents = this.events;
    this.sortById();
    this.searchTerm = "";
  }

  sortById() {
    this.filteredEvents = this.events.sort((a, b) => a.eventId - b.eventId);
  }

  
}



------------------
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { EventListComponent } from './event-list/event-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';
import { EventFormComponent } from './event-form/event-form.component';

const routes: Routes = [
  { path: '', component: EventListComponent},
  { path: 'viewEvents', component: EventListComponent},
  { path: 'addNewEvent', component: EventFormComponent},
  { path: 'confirmDelete/:id', component: DeleteConfirmComponent},
  { path: 'edit/:id', component: EventFormComponent},
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

