-----app.module.ts----
import { FormsModule } from '@angular/forms';

imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],



---------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  products: Product[] = [];

  newProduct: string = "";
  newSalePrice: number = 1;
  newCurrentStock: number = 0;

  addProduct() {
    if (this.newProduct.trim() && this.newSalePrice > 0 && this.newCurrentStock === 0) {
      this.products.push({ title: this.newProduct, salePrice: this.newSalePrice, currentStock: this.newCurrentStock, IsDropped: false });

      this.newProduct = "";
      this.newSalePrice = 1;
      this.newCurrentStock = 0;
    }
  }

  toggleDropped(index: number) {
    this.products[index].IsDropped = !this.products[index].IsDropped;
  }

  removeProduct(index: number) {
    this.products.splice(index, 1);
  }

}

interface Product {
  title: string;
  salePrice: number;
  currentStock: number;
  IsDropped: boolean;
}






<div class="container">
    <h1>Product List</h1>
    <label for="prodTitle">Product Title: </label>
    <input type="text" [(ngModel)]="newProduct" placeholder="Add new product" /><br>

    <label for="prodSalePrice">Sale Price: </label>
    <input type="number" [(ngModel)]="newSalePrice" min="1" /><br>

    <label for="prodCurrStock">Current Stock: </label>
    <input type="number" [(ngModel)]="newCurrentStock" min="0" /><br>

    <button class="add-button" (click)="addProduct()">Add Product</button><br>

    <div *ngIf="products.length === 0 ">
        <p>Your Inventory list is empty.</p>
    </div>

    <ul>
        <li *ngFor="let prod of products; let i = index">
            <input type="checkbox" [checked]="prod.IsDropped" (change)="toggleDropped(i)" />
            <span [ngClass]="{'dropped': prod.IsDropped}" [ngStyle]="{'text-decoration': prod.IsDropped ? 'line-through':'none'}">
                {{prod.title}} ({{prod.salePrice}})
            </span>
            <button (click)=" removeProduct(i)">Remove Product</button>
        </li>
    </ul>
</div>



