npm install

------------------------------app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { FormsModule } from '@angular/forms'; 
import { HttpClientModule } from '@angular/common/http';
import { BusListComponent } from './bus-list/bus-list.component'

@NgModule({
  declarations: [
    AppComponent,
    BusListComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


--------------------------app.component.html
<app-bus-list></app-bus-list>
<router-outlet></router-outlet>
-------------------------------



create model and services folder....
---------------------task.model.ts
export interface Bus {
    id: number;
    name: string;
    route: string;
    capacity: number;
}

npx ng g service services/task

npx ng g c task-list


npm install json-server

npx json-server --watch db.json --port 3001

go to port. copy url. and paste it in task.service.ts

--------------------task.service.ts
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Bus } from '../model/bus.model';

@Injectable({
  providedIn: 'root'
})
export class BusService {

  apiUrl = "https://ide-ceffcfbccccbf327054901bdfbccbbbdcebone.premiumproject.examly.io/proxy/3001/buses"

  constructor(private http: HttpClient) { }

  getBuses() : Observable<Bus[]>{
    return this.http.get<Bus[]>(this.apiUrl);
  }

  addBus(bus: Bus) : Observable<Bus>{
    return this.http.post<Bus>(this.apiUrl, bus);
  }

  updateBus(bus: Bus) : Observable<Bus> {
    return this.http.put<Bus>(`${this.apiUrl}/${bus.id}`, bus);
  }

  deleteBus(busId: number) : Observable<void> {
    return this.http.delete<void>(`${this.apiUrl}/${busId}`);
  }
}





--------------------task-list.ts
import { Component, OnInit } from '@angular/core';
import { BusService } from '../services/bus.service';
import { Bus } from '../model/bus.model';

@Component({
  selector: 'app-bus-list',
  templateUrl: './bus-list.component.html',
  styleUrls: ['./bus-list.component.css']
})
export class BusListComponent implements OnInit {

  buses: Bus[] = [];
  newBus: Bus = {id: 0, name:'', route:'', capacity:0};
  seletedBus: Bus = null;
  constructor(private busService: BusService) { }

  ngOnInit(): void {
    this.loadBuses();
  }

  resetForm() {
    this.newBus = {id: 0, name:'', route:'', capacity:0};
    this.seletedBus = null;
  }

  loadBuses() {
    this.busService.getBuses().subscribe(data => {
      this.buses = data;
    });
  }

  addBus() {
    if(this.newBus.id == 0) {
      this.busService.addBus(this.newBus).subscribe(() =>{
        this.loadBuses();
        this.resetForm();
      });
    } else {
      this.updateBus();
    }
  }

  updateBus() {
    this.busService.updateBus(this.newBus).subscribe(() =>{
      this.loadBuses();
      this.resetForm();
    });
  }

  editBus(bus: Bus) {
    this.seletedBus = bus;
    this.newBus = {...bus};
  }

  deleteBus(busId: number) {
    this.busService.deleteBus(busId).subscribe(() =>{
      this.loadBuses();
    });
  }
}



----------------task-list.html
<h2>Bus List</h2>
<ul>
    <li *ngFor="let bus of buses">
        {{bus.name}} - {{bus.route}} ({{bus.capacity}})
        <button (click)="deleteBus(bus.id)">Delete</button>
        <button (click)="editBus(bus)">Edit</button>
    </li>
</ul>

<h2>
    {{newBus.id === 0 ? "Add Bus" : "Edit Bus"}}
</h2>
<form (ngSubmit)="addBus()">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" [(ngModel)]="newBus.name" required /><br>

    <label for="route">Route:</label><br>
    <input type="text" id="route" name="route" [(ngModel)]="newBus.route" required /><br>

    <label for="capacity">Capacity:</label><br>
    <input type="text" id="capacity" name="capacity" [(ngModel)]="newBus.capacity" required /><br>

    <button type="submit">
        {{newBus.id === 0 ? "Add Bus" : "Update Bus"}}
    </button>
</form>




