npm install

------------------------------app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

// add theseeeeeeeeeeee
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import { TaskListComponent } from './task-list/task-list.component';

@NgModule({
  declarations: [
    AppComponent,
    TaskListComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,   // add theseeeeeeeeeeee
    ReactiveFormsModule,   // add theseeeeeeeeeeee
    HttpClientModule   // add theseeeeeeeeeeee
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
--------------------------app.component.html
<app-task-list></app-task-list>
<router-outlet></router-outlet>
-------------------------------



create model and services folder....
---------------------task.model.ts
export interface Task {
    id: number;
    title: string;
    description: string;
}


npx ng g service services/task

npx ng g c task-list


npm install json-server

npx json-server --watch db.json --port 3001

go to port. copy url. and paste it in task.service.ts

--------------------task.service.ts
import { Injectable } from '@angular/core';

//add these 
import { HttpClient } from '@angular/common/http';
import { Task } from '../model/task.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class TaskService {

  apiUrl = "https://ide-ceffcfbccccbf327021586dcdaccebdone.premiumproject.examly.io/proxy/3001/tasks" //add



  constructor(private http: HttpClient) {

  }

  getTasks() : Observable<Task[]> {
    return this.http.get<Task[]>(this.apiUrl);
  }

  addTask(task: Task): Observable<Task> {
    return this.http.post<Task>(this.apiUrl,task);
  }
}



--------------------task-list.ts
import { Component, OnInit } from '@angular/core';

//add these 
import { TaskService } from '../services/task.service';
import { Task } from '../model/task.model';

@Component({
  selector: 'app-task-list',
  templateUrl: './task-list.component.html',
  styleUrls: ['./task-list.component.css']
})
export class TaskListComponent implements OnInit {

  tasks: Task[] = [];
  seletedTask: Task = null;
  newTask: Task = {id:0, title:"", description:""};

  constructor(private taskService: TaskService) { }

  ngOnInit(): void {
    this.loadTasks();
  }

  loadTasks() {
    this.taskService.getTasks().subscribe( data => {
      this.tasks = data;
    });
  }

  addTask() {
    this.taskService.addTask(this.newTask);
  }
}



----------------task-list.html
<h2>Task List</h2>
<ul>
    <li *ngFor="let task of tasks">
        {{task.title}} - {{task.description}}
    </li>
</ul>

<h2>Add Task</h2>
<form (ngSubmit)="addTask()">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" [(ngModel)]="newTask.title" required />

    <label for="description">Description:</label>
    <textarea id="description" name="description" [(ngModel)]="newTask.description" required></textarea>

    <button type="submit">Add Task</button>
</form>
