npm install

------------------------------app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

//add these 
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import { FoodListComponent } from './food-list/food-list.component'

@NgModule({
  declarations: [
    AppComponent,
    FoodListComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

--------------------------app.component.html
<app-food-list></app-food-list>
<router-outlet></router-outlet>
-------------------------------



create model and services folder....
---------------------food.model.ts
export interface Food {
    id: number;
    name: string;
    description: string;
}


npx ng g service services/task

npx ng g c task-list


npm install json-server

npx json-server --watch db.json --port 3001

go to port. copy url. and paste it in task.service.ts

--------------------food.service.ts
import { Injectable } from '@angular/core';

//add these 
import { HttpClient } from '@angular/common/http';
import { Food } from '../model/food.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class FoodService {

  apiUrl = "https://ide-ceffcfbccccbf327054712ccebdebcabeedbone.premiumproject.examly.io/proxy/3001/foods"

  constructor(private http: HttpClient) { }

  getFoods() : Observable<Food[]> {
    return this.http.get<Food[]>(this.apiUrl);
  }

  addFood(food: Food) : Observable<Food> {
    return this.http.post<Food>(this.apiUrl,food);
  }

  updateFood(food: Food) : Observable<Food> {
    return this.http.put<Food>(`${this.apiUrl}/${food.id}`,food);
  }

  deleteFood(foodId: number) : Observable<void> {
    return this.http.delete<void>(`${this.apiUrl}/${foodId}`);
  }
}




--------------------food-list.ts
import { Component, OnInit } from '@angular/core';
import { FoodService } from '../services/food.service';
import { Food } from '../model/food.model';

@Component({
  selector: 'app-food-list',
  templateUrl: './food-list.component.html',
  styleUrls: ['./food-list.component.css']
})
export class FoodListComponent implements OnInit {

  foods: Food[] = [];
  selectedFood: Food;
  newFood: Food = {id: 0, name: '', description: ''};

  constructor(private foodService: FoodService) { }

  ngOnInit(): void {
    this.loadFoods();
  }

  resetForm(){
    this.newFood = {id: 0, name: '', description: ''};
    this.selectedFood = null;
  }

  loadFoods() {
    this.foodService.getFoods().subscribe( foodData => {
      this.foods = foodData;
    });
  }

  addFood() {
    if(this.newFood.id == 0) {
      this.foodService.addFood(this.newFood).subscribe(()=>{
        this.loadFoods();
        this.resetForm();
      });
    } else {
      this.updateFood();
    }
  }

  editFood(food: Food) {
    this.selectedFood = food;
    this.newFood = { ...food };
  }

  updateFood() {
    this.foodService.updateFood(this.newFood).subscribe(()=>{
      this.loadFoods();
      this.resetForm();
    });
  }

  deleteFood(foodId: number) {
    this.foodService.deleteFood(foodId).subscribe(()=> {
      this.loadFoods();
    });
  }
}




----------------food-list.html
<h2>Food List</h2>
<ul>
    <li *ngFor="let food of foods">
        {{food.name}} - {{food.description}}
        <button (click)="deleteFood(food.id)">Delete</button>
        <button (click)="editFood(food)">Edit</button>
    </li>
</ul>

<h2>Add Food</h2>
<form (ngSubmit)="addFood()">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" [(ngModel)]="newFood.name" required /><br>
    
    <label for="description">Description:</label><br>
    <textarea id="description" name="description" [(ngModel)]="newFood.description" required></textarea><br>

    <button type="submit">
        {{newFood.id === 0 ? "Add Food" : "Update Food"}}
    </button>
</form>
