----------------------------app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { EmployeeListComponent } from './employee-list/employee-list.component';
import { AddEmployeeComponent } from './add-employee/add-employee.component';
import { FormsModule } from '@angular/forms';

@NgModule({
  declarations: [
    AppComponent,
    EmployeeListComponent,
    AddEmployeeComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }




--------------------app.component.html
<nav>
  <ul>
      <li>
          <a [routerLink]="['/vehicle-list']">Employee List</a>
      </li>
      <li>
          <a [routerLink]="['/add-vehicle']">Add Employee</a>
      </li>
  </ul>
</nav>

<router-outlet></router-outlet>




-------------------employee.service.ts
import { Injectable } from '@angular/core';
import { Employee } from '../model/employee.model';

@Injectable({
  providedIn: 'root'
})
export class EmployeeService {

  employees: Employee[] = [];

  constructor() { }

  getEmployees() {
    return this.employees;
  }

  addEmployee(employee: Employee) {
    this.employees.push(employee);
  }

  deleteEmployee(index: number) {
    this.employees.splice(index, 1);
  }
}


-------------------employee.model.ts
export interface Employee {
    name: string;
    role: string;
    location: string;
}




-------------------employee-list.html
import { Component, OnInit } from '@angular/core';
import { Employee } from '../model/employee.model';
import { EmployeeService } from '../services/employee.service';

@Component({
  selector: 'app-employee-list',
  templateUrl: './employee-list.component.html',
  styleUrls: ['./employee-list.component.css']
})
export class EmployeeListComponent implements OnInit {

  employees: Employee[] = [];
  constructor(private empService: EmployeeService) { }

  ngOnInit(): void {
  }

  getEmployees() {
    this.empService.getEmployees();
  }

  deleteEmployee(index: number) {
    this.empService.deleteEmployee(index);
  }

}




-------------------employee-list.html
<h2>Employee List</h2>
<div *ngIf="employees.length === 0">
    No employees added yet.
</div>
<div class="container">
    <ul>
        <li *ngFor="let emp of employees; let i = index">
            {{emp.name}} - {{emp.role}} - {{emp.location}}
            <button (click)="deleteEmployee(i)">Delete</button>
        </li>
    </ul>
</div>






-------------------add-employee.ts
import { Component, OnInit } from '@angular/core';
import { EmployeeService } from '../services/employee.service';
import { Employee } from '../model/employee.model';

@Component({
  selector: 'app-add-employee',
  templateUrl: './add-employee.component.html',
  styleUrls: ['./add-employee.component.css']
})
export class AddEmployeeComponent implements OnInit {

  name: string = "";
  role: string = "";
  location: string = "";
  newEmployee: Employee = {
    name: this.name,
    role: this.role,
    location: this.location
  };
  constructor(private emplService: EmployeeService) { }

  ngOnInit(): void {
  }

  addEmployee() {
    this.emplService.addEmployee(this.newEmployee);
  }

}






-------------------add-employee.html
<h2>Add Employee</h2>
<div class="container">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" [(ngModel)]="newEmployee.name" /><br>

    <label for="role">Role:</label><br>
    <input type="text" id="role" name="role" [(ngModel)]="newEmployee.role" /><br>

    <label for="location">Location:</label><br>
    <input type="text" id="location" name="location" [(ngModel)]="newEmployee.location" /><br>

    <button (click)="addEmployee()">Add Employee</button>
</div>