import { Injectable } from '@angular/core';
 
@Injectable({
  providedIn: 'root'
})
export class VehicleService {
  vehicles: any[] = []; // Array to store vehicles
 
  constructor() {}
 
  getVehicles(): any[] {
    return this.vehicles;
  }
 
  addVehicle(vehicle: any): void {
    this.vehicles.push(vehicle);
  }
 
  deleteVehicle(index: number): void {
    this.vehicles.splice(index, 1);
  }
}
---------------------------------
 
import { Component } from '@angular/core';
import { VehicleService } from '../services/vehicle.service';
import { Router } from '@angular/router';
 
@Component({
  selector: 'app-add-vehicle',
  templateUrl: './add-vehicle.component.html',
  styleUrls: ['./add-vehicle.component.css']
})
export class AddVehicleComponent {
  name: string = '';
  type: string = '';
  brand: string = '';
 
  constructor(private vehicleService: VehicleService, private router: Router) {}
 
  addVehicle(): void {
    const newVehicle = {
      name: this.name,
      type: this.type,
      brand: this.brand
    };
 
    this.vehicleService.addVehicle(newVehicle);
    this.router.navigate(['/vehicles']); // Navigate back to vehicle list
  }
}
------------------------------------
<h2>Add Vehicle</h2>
<form>
  <label for="name">Vehicle Name:</label>
  <input id="name" [(ngModel)]="name" name="name" required />
  <div *ngIf="!name">Name is required.</div>
 
  <label for="type">Vehicle Type:</label>
  <input id="type" [(ngModel)]="type" name="type" required />
  <div *ngIf="!type">Type is required.</div>
 
  <label for="brand">Vehicle Brand:</label>
  <input id="brand" [(ngModel)]="brand" name="brand" required />
  <div *ngIf="!brand">Brand is required.</div>
 
  <button (click)="addVehicle()" [disabled]="!name || !type || !brand">Add Vehicle</button>
</form>
-------------------------------------------------
 
import { Component, OnInit } from '@angular/core';
import { VehicleService } from '../services/vehicle.service';
 
@Component({
  selector: 'app-vehicle-list',
  templateUrl: './vehicle-list.component.html',
  styleUrls: ['./vehicle-list.component.css']
})
export class VehicleListComponent implements OnInit {
  vehicles: any[] = [];
 
  constructor(private vehicleService: VehicleService) {}
 
  ngOnInit(): void {
    this.vehicles = this.vehicleService.getVehicles();
  }
 
  deleteVehicle(index: number): void {
    this.vehicleService.deleteVehicle(index);
    this.vehicles = this.vehicleService.getVehicles(); // Refresh list
  }
}
------------------------------------------
<h2>Vehicle List</h2>
<div *ngIf="vehicles.length > 0; else noVehicles">
  <ul>
    <li *ngFor="let vehicle of vehicles; let i = index">
      {{ vehicle.name }} - {{ vehicle.type }} - {{ vehicle.brand }}
      <button (click)="deleteVehicle(i)">Delete</button>
    </li>
  </ul>
</div>
<ng-template #noVehicles>
  <p>No vehicle is added.</p>
</ng-template>
<a [routerLink]="['/add-vehicle']">Add Vehicle</a>
------------------------------------------------------
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { VehicleListComponent } from './vehicle-list/vehicle-list.component';
import { AddVehicleComponent } from './add-vehicle/add-vehicle.component';
 
const routes: Routes = [
  { path: 'vehicles', component: VehicleListComponent },
  { path: 'add-vehicle', component: AddVehicleComponent },
  { path: '', redirectTo: '/vehicles', pathMatch: 'full' }
];
 
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule {}
--------------------------------------------------------------
<nav>
  <ul>
      <li>
          <a [routerLink]="['/vehicle-list']">Vehicle List</a>
      </li>
      <li>
          <a [routerLink]="['/add-vehicle']">Add Vehicle</a>
      </li>
  </ul>
</nav>