npm install

------------------------------app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { AddEventComponent } from './add-event/add-event.component';
import { EventListComponent } from './event-list/event-list.component';

//add these
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';


@NgModule({
  declarations: [
    AppComponent,
    AddEventComponent,
    EventListComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,  //add these
    HttpClientModule,  //add these
    ReactiveFormsModule  //add these
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


--------------------------app.component.html
<nav>
    <ul>
        <li>
            <a [routerLink]="['/event-list']">Event List</a>
        </li>
        <li>
            <a [routerLink]="['/add-event']">Add Event</a>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>



--------------------------app.routing.module.ts
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

// add these
import { EventListComponent } from './event-list/event-list.component';
import { AddEventComponent } from './add-event/add-event.component';

const routes: Routes = [
  {path: 'event-list', component: EventListComponent},   // add these
  {path: 'add-event', component: AddEventComponent}   // add these
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }




create model and services folder....
---------------------event.model.ts
export interface Event {
    id? : number;
    name: string;
    date: string;
    location: string;
    description: string;
    isEditing? : boolean;
}


npx ng g service services/event

npx ng g c event-list

npx ng g c add-event


npm install json-server

npx json-server --watch db.json --port 3001

go to port. copy url. and paste it in event.service.ts

--------------------event.service.ts
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Event } from '../model/event.model';

@Injectable({
  providedIn: 'root'
})
export class EventService {

  backendUrl = "https://ide-ceffcfbccccbf327028229bbefcdcfdfone.premiumproject.examly.io/proxy/3001/events"

  constructor(private http: HttpClient) { }

  getEvents() : Observable<Event[]> {
    return this.http.get<Event[]>(this.backendUrl);
  }

  addEvent(obj: any) : Observable<any> {
    return this.http.post<any>(this.backendUrl,obj);
  }
}



--------------------event-list.ts
import { Component, OnInit } from '@angular/core';

// add these
import { EventService } from '../services/event.service';
import { Event } from '../model/event.model';

@Component({
  selector: 'app-event-list',
  templateUrl: './event-list.component.html',
  styleUrls: ['./event-list.component.css']
})
export class EventListComponent implements OnInit {

  events: Event[] = [];


  constructor(private eventService: EventService) { }

  ngOnInit(): void {
    this.getEvents();
  }

  getEvents(){
    this.eventService.getEvents().subscribe(eventData =>
    {
      this.events = eventData;
    });
  }

}



----------------event-list.html
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Location</th>
            <th>Description</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let event of events">
            <td>{{event.name}}</td>
            <td>{{event.date}}</td>
            <td>{{event.location}}</td>
            <td>{{event.description}}</td>
        </tr>
    </tbody>
</table>


---------------add-event.ts
import { Component, OnInit } from '@angular/core';
import { EventService } from '../services/event.service';
import { Router } from '@angular/router';
import { FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-add-event',
  templateUrl: './add-event.component.html',
  styleUrls: ['./add-event.component.css']
})
export class AddEventComponent implements OnInit {

  eventForm: FormGroup;

  constructor(private eventService: EventService, private router: Router, private fb: FormBuilder) { }
  ngOnInit(): void {
    this.eventForm = this.fb.group({
      name: new FormControl('', [Validators.required, Validators.minLength(6)]),
      date: new FormControl('', [Validators.required, this.dateValidator]),
      location: new FormControl('', [Validators.required]), 
      description: new FormControl('', [Validators.required])
    });
  }

  dateValidator() {
    return (control: any) => {
      const datePattern = /^\d{4}-\d{2}-\d{2}$/;
      if (!datePattern.test(control.value)) {
        return { invalidDate: true };
      }
      const [year, month, day] = control.value.split("-").map(Number);
      if (month < 1 || month > 12 || day < 1 || day > 31) {
        return { invalidDate: true };
      }
      return null;
    };
  }

  addNewEvent(): void {
    if (this.eventForm.valid) {
      this.eventService.addEvent(this.eventForm.value).subscribe(() => {
        this.router.navigate(['/event-list']);
      });
    }
  }
}



-----------------------add-event.html
<form [formGroup]="eventForm" (ngSubmit)="addNewEvent()">
    <div>
        <label for="name">Event Name</label>
        <input id="name" formControlName="name" placeholder="Enter event name">
        <div *ngIf="eventForm.get('name').invalid && (eventForm.get('name').dirty || eventForm.get('name').touched)">
            <div *ngIf="eventForm.get('name').errors.required" class="error">
                Event name is required. 
            </div>
            <div *ngIf="eventForm.get('name').errors.minlength" class="error">
                Event name must be at least 6 characters long.
            </div>
        </div>

        <div>
            <label for="date">Event Date</label>
            <input id="date" formControlName="date" placeholder="yyyy-mm-dd">
            <div *ngIf="eventForm.get('date').invalid && (eventForm.get('date').dirty || eventForm.get('date').touched)">
                <div *ngIf="eventForm.get('date').errors.required" class="error">
                    Event date is required.
                </div>
                <div *ngIf="eventForm.get('date').errors.invalidDate" class="error"> 
                    Invalid date format or out of range.
                </div>
            </div>
        </div>

        <div>
            <label for="location">Event Location</label>
            <input id="location" formControlName="location" placeholder="Enter event location">
            <div *ngIf="eventForm.get('location').invalid && (eventForm.get('location').dirty || eventForm.get('location').touched)">
                <div *ngIf="eventForm.get('location').errors.required" class="error">
                    Event location is required. 
                </div>
            </div>
        </div>

        <div>
            <label for="description">Event Description</label>
            <input id="description" formControlName="description" placeholder="Enter event description">
            <div *ngIf="eventForm.get('description').invalid && (eventForm.get('description').dirty || eventForm.get('description').touched)">
                <div *ngIf="eventForm.get('description').errors.required" class="error">
                    Event description is required.
                </div>
            </div>
        </div>
        <button type="submit" [disabled]="eventForm.invalid">Add Event</button>
    </div>
</form>
