<h2>Add Product</h2>
<form (ngSubmit)="addProduct()">
  <label for="productName">Product Name:</label>
  <input id="productName" [(ngModel)]="product.name" name="name" required />
  <label for="productCategory">Product Category:</label>
  <input id="productCategory" [(ngModel)]="product.category" name="category" required />
  <label for="productPrice">Product Price:</label>
  <input id="productPrice" type="number" [(ngModel)]="product.price" name="price" required />
  <label for="productDescription">Product Description:</label>
  <textarea id="productDescription" [(ngModel)]="product.description" name="description" required></textarea>
  <button type="submit">Add Product</button>
</form>
--------------------
import { Component } from '@angular/core';
import { ProductService } from '../services/product.service';
import { Router } from '@angular/router';
import { Product } from '../model/product.model';
 
@Component({
  selector: 'app-add-product',
  templateUrl: './add-product.component.html',
  styleUrls: ['./add-product.component.css']
})
export class AddProductComponent {
  product: Product = {};
 
  constructor(private productService: ProductService, private router: Router) {}
 
  addProduct(): void {
    this.productService.addProduct(this.product).subscribe(() => {
      this.router.navigate(['/products']);
    });
  }
}
--------------------
<h2>Product List</h2>
<div *ngIf="products; else noProducts">
  <ul>
    <li *ngFor="let product of products">
      {{ product.name }} - {{ product.category }}
      <a [routerLink]="['/products/view', product.id]">View</a>
    </li>
  </ul>
</div>
<ng-template #noProducts>
  <p>No products available.</p>
</ng-template>
<a [routerLink]="['/products/add']">Add Product</a>
---------------------
 
import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
 
@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {
  products: any;
 
  constructor(private productService: ProductService) {}
 
  ngOnInit(): void {
    this.productService.getAllProducts().subscribe(data => {
      this.products = data;
    });
  }
}
---------------------------------------------------
<h2>View Product</h2>
<p><strong>Product ID:</strong> {{ product.id }}</p>
<p><strong>Product Name:</strong> {{ product.name }}</p>
<p><strong>Product Category:</strong> {{ product.category }}</p>
<p><strong>Product Price:</strong> {{ product.price }}</p>
<p><strong>Product Description:</strong> {{ product.description }}</p>
---------------------------------------------------
import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { ActivatedRoute } from '@angular/router';
import { Product } from '../model/product.model';
 
@Component({
  selector: 'app-view-product',
  templateUrl: './view-product.component.html',
  styleUrls: ['./view-product.component.css']
})
export class ViewProductComponent implements OnInit {
  productId: number;
  product: Product = {};
 
  constructor(private productService: ProductService, private route: ActivatedRoute) {}
 
  ngOnInit(): void {
    this.productId = +this.route.snapshot.params['id'];
    this.productService.getProductById(this.productId).subscribe(data => {
      this.product = data;
    });
  }
}
---------------------------------------------------------
export interface Product {
    id?: number;
    name?: string;
    category?: string;
    price?: number;
    description?: string;
  }
---------------------------------------------------
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Product } from '../model/product.model';
 
@Injectable({
  providedIn: 'root'
})
export class ProductService {
  baseUrl = 'http://localhost:3001/product';
 
  constructor(private http: HttpClient) {}
 
  getAllProducts(): Observable<Product[]> {
    return this.http.get<Product[]>(this.baseUrl);
  }
 
  addProduct(product: Product): Observable<Product> {
    return this.http.post<Product>(this.baseUrl, product);
  }
 
  getProductById(id: number): Observable<Product> {
    return this.http.get<Product>(`${this.baseUrl}/${id}`);
  }
}
---------------------------------------------------
app routing module.ts
 
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { ProductListComponent } from './product-list/product-list.component';
import { AddProductComponent } from './add-product/add-product.component';
import { EditProductComponent } from './edit-product/edit-product.component';
import { ViewProductComponent } from './view-product/view-product.component';
 
const routes: Routes = [
  { path: 'products', component: ProductListComponent },
  { path: 'products/add', component: AddProductComponent },
  { path: 'products/view/:id', component: ViewProductComponent },
  { path: '', redirectTo: '/products', pathMatch: 'full' }
];
 
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule {}
--------------------
app.module.ts
 
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
 
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { AddProductComponent } from './add-product/add-product.component';
import { ViewProductComponent } from './view-product/view-product.component';
import { ProductListComponent } from './product-list/product-list.component';
import { FormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import { ViewProductComponent } from './view-product/view-product.component';
 
@NgModule({
  declarations: [
    AppComponent,
    AddProductComponent,
    ViewProductComponent,
    ProductListComponent,
    ViewProductComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }