
 
Session 3 Q2
app-routing.module.ts
 
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { AboutComponent } from './about/about.component';
import { ContactComponent } from './contact/contact.component';
 
const routes: Routes = [
  { path: '', component: HomeComponent },
  { path: 'about', component: AboutComponent },
  { path: 'contact', component: ContactComponent },
];
 
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
 
----------------
 
<h2>About Us</h2>
<p>Find out more about who we are and what we do.</p>
 
-----------------
 
<h2>Contact Us</h2>
<p>Feel free to reach out to us at any time.</p>
 
--------------------
 
<h2>Welcome to the Home Page</h2>
<p>Here's some content to make the home page interesting!</p>
 
-----------------------
 
<nav>
<a routerLink="/">Home</a>
<a routerLink="/about">About</a>
<a routerLink="/contact">Contact</a>
</nav>



--------------------------------------------------------------------------------------------
 
Session 3 Q3
 
app-routing.module.ts
 
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { MenuComponent } from './menu/menu.component';
import { AboutComponent } from './about/about.component';
import { ContactComponent } from './contact/contact.component';
const routes: Routes = [
  { path: 'menu', component: MenuComponent },
  { path: 'about', component: AboutComponent },
  { path: 'contact', component: ContactComponent },
  { path: '', redirectTo: '/menu', pathMatch: 'full' }
];
 
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
 
--------------------
 
<h2>About Us</h2>
<p>Learn more about our journey and mission.</p>
 
---------------------
 
<h2>Contact Us</h2>
<p>Reach out to us for inquiries or reservations.</p>
 
-------------------------
 
<footer>
<p>&copy; 2025 Our Cafe. All rights reserved.</p>
</footer>



-----------------------------
 
<header>
<h1>Welcome to Our Cafe</h1>
</header>



-----------------------------------
 
<h2>Menu</h2>
<p>Explore our delicious offerings!</p>
 
-------------------------------------
 
<nav class="navigation-menu">
<ul>
<li><a routerLink="/menu">Menu</a></li>
<li><a routerLink="/about">About Us</a></li>
<li><a routerLink="/contact">Contact</a></li>
</ul>
</nav>



----------------------------------------------------------------------------
 
 
 