<form #busForm="ngForm" (ngSubmit)="addOrEditBus()">
    <div>
        <label for="busNumber">Bus Number:</label>
        <input type="text" id="busNumber" name="busNumber" [(ngModel)]="newBus.busNumber" required />
        <div *ngIf="busForm.submitted && !newBus.busNumber" class="error-message">
            Bus Number is required
        </div>
    </div>

    <div>
        <label for="routeSource">Route Source:</label>
        <input type="text" id="routeSource" name="routeSource" [(ngModel)]="newBus.routeSource" required />
        <div *ngIf="busForm.submitted && !newBus.routeSource" class="error-message">
            Route Source is required
        </div>
    </div>

    <div>
        <label for="routeDestination">Route Destination:</label>
        <input type="text" id="routeDestination" name="routeDestination" [(ngModel)]="newBus.routeDestination"
            required />
        <div *ngIf="busForm.submitted && !newBus.routeDestination" class="error-message">
            Route Destination is required
        </div>
    </div>

    <div>
        <label for="passengerName">Passenger Name:</label>
        <input type="text" id="passengerName" name="passengerName" [(ngModel)]="newBus.passengerName" required />
        <div *ngIf="busForm.submitted && !newBus.passengerName" class="error-message">
            Passenger Name is required
        </div>
    </div>


    <div>
        <label for="bookingDate">Booking Date:</label>
        <input type="date" id="bookingDate" name="bookingDate" [(ngModel)]="newBus.bookingDate" required />
        <div *ngIf="busForm.submitted && !newBus.bookingDate" class="error-message">
            Booking Date is required
        </div>
    </div>

    <button type="submit">
        {{isEditMode ? 'Update Bus' : 'Add Bus'}}
    </button>
</form>




import { Component, OnInit } from '@angular/core';
import { Bus } from '../models/bus.model';
import { BusService } from '../services/bus.service';
import { ActivatedRoute, Router } from '@angular/router';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-bus-form',
  templateUrl: './bus-form.component.html',
  styleUrls: ['./bus-form.component.css']
})
export class BusFormComponent implements OnInit {

  newBus: Bus = { bookingId: 0, busNumber: "", routeSource: "", routeDestination: "", passengerName: "", bookingDate: "" };
  isEditMode: boolean = false;
  bookingId: number;

  constructor(private busService: BusService, private route: ActivatedRoute, private router: Router) { }

  ngOnInit(): void {
    this.route.params.subscribe((p) => {
      this.bookingId = Number(p["id"]);
    });

    if (this.bookingId) {
      this.isEditMode = true;
      this.busService.getBusById(Number(this.bookingId)).subscribe((busData) => {
        this.newBus = busData;
      });
    }
  }

  addOrEditBus() {
    if (!this.isEditMode) {
      this.busService.addBus(this.newBus).subscribe(() => {
        this.router.navigate(['/viewBuses']);
      });
    } else {
      this.busService.updateBus(this.newBus.bookingId, this.newBus).subscribe(() => {
        this.router.navigate(['/viewBuses']);
      });
    }
  }
}
--------------------------------------------------------------



<div class="container">
    <h2>Bus List</h2>
    <table class="buses-table">
        <thead>
            <th>Bus Number</th>
            <th>Route Source</th>
            <th>Route Destination</th>
            <th>Passenger Name</th>
            <th>Booking Date</th>
            <th>Actions</th>
        </thead>
        <tbody>
            <tr *ngFor="let item of buses">
                <td>{{item.busNumber}}</td>
                <td>{{item.routeSource}}</td>
                <td>{{item.routeDestination}}</td>
                <td>{{item.passengerName}}</td>
                <td>{{item.bookingDate | date:'mediumDate'}}</td>
                <td>
                    <button class="edit-button" id="edit" (click)="editBus(item.bookingId)">Edit</button>
                    <button class="delete-button" id="delete" (click)="deleteBus(item.bookingId)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>




import { Component, OnInit } from '@angular/core';
import { BusService } from '../services/bus.service';
import { Bus } from '../models/bus.model';
import { Router } from '@angular/router';
import { DatePipe } from '@angular/common';

@Component({
  selector: 'app-bus-list',
  templateUrl: './bus-list.component.html',
  styleUrls: ['./bus-list.component.css']
})
export class BusListComponent implements OnInit {

  buses: Bus[] = [];
  constructor(private busService: BusService, private router: Router) { }

  ngOnInit(): void {
    this.loadBuses();
  }

  loadBuses() {
    this.busService.getBuses().subscribe((busData) => {
      this.buses = busData;
    });
  }

  editBus(bookingId: number): void {
    this.router.navigate([`/editBus/${bookingId}`]);
  }

  deleteBus(bookingId: number): void {
    this.router.navigate([`/confirmDelete/${bookingId}`]);
  }
}





--------------------------------------
<h2>Delete Confirmation</h2>
<p>Are you sure want to delete this bus?</p>
<p>Bus Number: {{bus?.busNumber}}</p>
<p>Route Source: {{bus?.routeSource}}</p>
<p>Route Destination: {{bus?.routeDestination}}</p>
<p>Passenger Name: {{bus?.passengerName}}</p>
<p>Booking Date: {{bus?.bookingDate}}</p>
<div>
    <button type="button" class="confirm-button" (click)="confirmDelete(bus?.bookingId)">Confirm Delete</button>
    <button type="button" class="cancel-button" (click)="cancelDelete()">Cancel</button>
</div>



import { Component, OnInit } from '@angular/core';
import { BusService } from '../services/bus.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Bus } from '../models/bus.model';

@Component({
  selector: 'app-delete-confirm',
  templateUrl: './delete-confirm.component.html',
  styleUrls: ['./delete-confirm.component.css']
})
export class DeleteConfirmComponent implements OnInit {
  bookingId: number;
  bus: Bus;
  constructor(private busService: BusService, private route: ActivatedRoute, private router: Router) { }

  ngOnInit(): void {
    this.route.params.subscribe(params => {
      this.bookingId = +params['id'];
      if (this.bookingId) {
        this.busService.getBusById(this.bookingId).subscribe(res => {
          this.bus = res;
        });
      }
    });

  }

  confirmDelete(bookingId: number): void {
    this.busService.deleteBus(bookingId).subscribe(() => {
      this.router.navigate(['/viewBuses']);
    })
  }

  cancelDelete(): void {
    this.router.navigate(['/viewBuses']);
  }
}
---------------------------------------------------
<h1>Bus Booking Platform</h1>

<nav>
    <li>
        <a routerLink="/addNewBus">Add New Bus</a>
    </li>
    <li>
        <a routerLink="/viewBuses">View Bus</a>
    </li>
</nav>
-----------------------------------------
export interface Bus {
    bookingId: number;
    busNumber: string;
    routeSource: string;
    routeDestination: string;
    passengerName: string;
    bookingDate: string;
}
------------------------------------------
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Bus } from '../models/bus.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class BusService {

  public apiUrl = "https://8080-ceffcfbccccbf327134350ffdbabfeone.premiumproject.examly.io"

  constructor(private http: HttpClient) { 
    
  }

  addBus(bus: Bus) : Observable<Bus> {
    return this.http.post<Bus>(`${this.apiUrl}/api/Bus`, bus);
  }

  getBuses() : Observable<Bus[]> {
    return this.http.get<Bus[]>(`${this.apiUrl}/api/Bus`);
  }

  getBusById(bookingId: number) : Observable<Bus> {
    return this.http.get<Bus>(`${this.apiUrl}/api/Bus/${bookingId}`);
  }

  updateBus(bookingId: number, bus: Bus) : Observable<Bus> {
    return this.http.put<Bus>(`${this.apiUrl}/api/Bus/${bookingId}`,bus);
  }

  deleteBus(bookingId: number) : Observable<void> {
    return this.http.delete<void>(`${this.apiUrl}/api/Bus/${bookingId}`);
  }
}
-----------------------------------------------------------
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { BusFormComponent } from './bus-form/bus-form.component';
import { BusListComponent } from './bus-list/bus-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

const routes: Routes = [
  {path:'',redirectTo: '/viewBuses', pathMatch: 'full'},
  {path:'addNewBus',component:BusFormComponent},
  {path:'viewBuses',component:BusListComponent},
  {path:'editBus/:id',component:BusFormComponent},
  {path:'confirmDelete/:id',component:DeleteConfirmComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

--------------------------------------------------------
<app-header></app-header>
<router-outlet></router-outlet>
---------------------------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HttpClientModule } from '@angular/common/http';
import { HeaderComponent } from './header/header.component';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { BusFormComponent } from './bus-form/bus-form.component';
import { BusListComponent } from './bus-list/bus-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    BusFormComponent,
    BusListComponent,
    DeleteConfirmComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    ReactiveFormsModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
