<h2>Delete Confirmation</h2>
<p>Are you sure you want to delete this event?</p>
<p>Event Name: {{event?.eventName}}</p>
<p>Description: {{event?.eventDescription}}</p>
<p>Date: {{event?.eventDate}}</p>
<p>Time: {{event?.eventTime}}</p>
<p>Location: {{event?.eventLocation}}</p>
<p>Organizer: {{event?.eventOrganizer}}</p>
<div>
    <button type="button" class="confirm-button" (click)="confirmDelete(event?.eventId)">Confirm Delete</button>
    <button type="button" class="cancel-button" (click)="cancelDelete()">Cancel</button>
</div>

------------------------------------------------
import { Component, OnInit } from '@angular/core';
import { EventService } from '../services/event.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Event } from '../models/event.model';

@Component({
  selector: 'app-delete-confirm',
  templateUrl: './delete-confirm.component.html',
  styleUrls: ['./delete-confirm.component.css']
})
export class DeleteConfirmComponent implements OnInit {

  eventId: number;
  event: Event;
  constructor(private eventService: EventService, private router: Router, private route: ActivatedRoute) { }

  ngOnInit(): void {
    this.route.params.subscribe((p)=> {
      this.eventId = Number(p["id"]);
      if(this.eventId) {
        this.eventService.getEvent(this.eventId).subscribe(eventData=> {
          this.event = eventData;
        });
      }
    });
  }

  confirmDelete(eventId: number) {
    this.eventService.deleteEvent(eventId).subscribe(()=>{
      this.router.navigate(['/viewEvents']);
    });
  }

  cancelDelete() {
    this.router.navigate(['/viewEvents']);
  }
}


-------------------------------------------------


<form #eventForm="ngForm" (ngSubmit)="addEvent()">
    <div>
        <label for="eventName">Event Name:</label>
        <input type="text" id="eventName" name="eventName" [(ngModel)]="newEvent.eventName" required />
        <div *ngIf="eventForm.submitted && !newEvent.eventName" class="error-message">
            Event Name is required
        </div>
    </div>

    <div>
        <label for="eventDescription">Event Description:</label>
        <input type="text" id="eventDescription" name="eventDescription" [(ngModel)]="newEvent.eventDescription" required />
        <div *ngIf="eventForm.submitted && !newEvent.eventDescription" class="error-message">
            Event Description is required
        </div>
    </div>

    <div>
        <label for="eventDate">Event Date:</label>
        <input type="text" id="eventDate" name="eventDate" [(ngModel)]="newEvent.eventDate" required />
        <div *ngIf="eventForm.submitted && !newEvent.eventDate" class="error-message">
            Event Date is required
        </div>
    </div>

    <div>
        <label for="eventTime">Event Time:</label>
        <input type="text" id="eventTime" name="eventTime" [(ngModel)]="newEvent.eventTime" required />
        <div *ngIf="eventForm.submitted && !newEvent.eventTime" class="error-message">
            Event Time is required
        </div>
    </div>

    <div>
        <label for="eventLocation">Event Location:</label>
        <input type="text" id="eventLocation" name="eventLocation" [(ngModel)]="newEvent.eventLocation" required />
        <div *ngIf="eventForm.submitted && !newEvent.eventLocation" class="error-message">
            Event Location is required
        </div>
    </div>

    <div>
        <label for="eventOrganizer">Event Organizer:</label>
        <input type="text" id="eventOrganizer" name="eventOrganizer" [(ngModel)]="newEvent.eventOrganizer" required />
        <div *ngIf="eventForm.submitted && !newEvent.eventOrganizer" class="error-message">
            Event Organizer is required
        </div>
    </div>

    <button type="submit">Add Event</button>
</form>



------------------------------------------------
import { Component, OnInit } from '@angular/core';
import { Event } from '../models/event.model';
import { EventService } from '../services/event.service';
import { ActivatedRoute, Router } from '@angular/router';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-event-form',
  templateUrl: './event-form.component.html',
  styleUrls: ['./event-form.component.css']
})
export class EventFormComponent implements OnInit {

  newEvent: Event = {
    eventId: 0,
    eventName: "",
    eventDescription: "",
    eventDate: "",
    eventTime: "",
    eventLocation: "",
    eventOrganizer: "",
  };

  formSubmitted: boolean = false;
  eventId: number;

  constructor(private eventService: EventService, private router: Router, private route: ActivatedRoute) { }

  ngOnInit(): void {
    this.route.params.subscribe((p)=> {
      this.eventId = Number(p["id"]);
      if(this.eventId) {
        this.eventService.getEvent(Number(this.eventId)).subscribe((eventData)=> {
          this.newEvent = eventData;
        });
      }
    });
  }

  addEvent() {
      this.formSubmitted == true;
      this.eventService.addEvent(this.newEvent).subscribe(()=> {
        this.router.navigate(['/viewEvents']);
      });
  }

}
---------------------------------
<h2>Event List</h2>
<input type="text" id="search" [(ngModel)]="searchTerm" placeholder="Search by event name" />
<button id="search" type="button" class="search-button" (click)="searchEvents()">Search</button>

<div *ngIf="filteredEvents.length === 0">
    No events available.
</div>

<table class="event-table">
    <thead>
        <tr class="event-item">
            <th>Event Name</th>
            <th>Description</th>
            <th>Date</th>
            <th>Time</th>
            <th>Location</th>
            <th>Organizer</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let event of filteredEvents" class="event-item">
            <td>{{event.eventName}}</td>
            <td>{{event.eventDescription}}</td>
            <td>{{event.eventDate}}</td>
            <td>{{event.eventTime}}</td>
            <td>{{event.eventLocation}}</td>
            <td>{{event.eventOrganizer}}</td>
            <td>
                <button class="delete-button" id="delete" (click)="deleteEvent(event.eventId)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

-----------------------------------
import { Component, OnInit } from '@angular/core';
import { Event } from '../models/event.model';
import { EventService } from '../services/event.service';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-event-list',
  templateUrl: './event-list.component.html',
  styleUrls: ['./event-list.component.css']
})
export class EventListComponent implements OnInit {

  searchTerm: string = "";
  constructor(private eventService: EventService, private router: Router, private route: ActivatedRoute) { }

  ngOnInit(): void {
    this.loadEvents();
  }

  events: Event[] = [];
  filteredEvents: Event[] = [];

  loadEvents() {
    this.eventService.getEvents().subscribe((eventData) => {
      this.filteredEvents = eventData;
      this.events = eventData;
    });
  }

  deleteEvent(eventId: number) {
    this.router.navigate([`/confirmDelete/${eventId}`]);
  }

  searchEvents(){
    if(this.searchTerm.trim()) {
      this.filteredEvents = this.events.filter(a=>a.eventName.toLowerCase().includes(this.searchTerm.toLowerCase()));
    } else {
      this.filteredEvents = this.events;
    } 
  }
}
------------------------------
<h1>Event Management Platform</h1>
<nav>
    <li>
        <a routerLink="/addNewEvent">Add New Event</a>
    </li>
    <li>
        <a routerLink="/viewEvents">View Event</a>
    </li>
</nav>
--------------------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.css']
})
export class HeaderComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}

---------------------------------------
export interface Event {
    eventId: number;
    eventName: string;
    eventDescription: string;
    eventDate: string;
    eventTime: string;
    eventLocation: string;
    eventOrganizer: string;
}
------------------------------------
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Event } from '../models/event.model';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class EventService {

  public apiUrl = "https://8080-ceffcfbccccbf327159106beecbcdone.premiumproject.examly.io";

  constructor(private http: HttpClient) { }

  addEvent(event: Event) : Observable<Event> {
    return this.http.post<Event>(`${this.apiUrl}/api/Event`, event);
  }

  getEvents() : Observable<Event[]> {
    return this.http.get<Event[]>(`${this.apiUrl}/api/Event`);
  }

  deleteEvent(eventId: number) : Observable<void> {
    return this.http.delete<void>(`${this.apiUrl}/api/Event/${eventId}`);
  }

  getEvent(eventId: number) : Observable<Event> {
    return this.http.get<Event>(`${this.apiUrl}/api/Event/${eventId}`);  
  }
}

------------------------------------
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { EventFormComponent } from './event-form/event-form.component';
import { EventListComponent } from './event-list/event-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

const routes: Routes = [
  {path: 'addNewEvent',component: EventFormComponent},
  {path: 'viewEvents',component: EventListComponent},
  {path: 'confirmDelete/:id',component: DeleteConfirmComponent},
  {path: '',component: EventListComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
-----------------------------------------
<app-header></app-header>
<router-outlet></router-outlet>
----------------------------------

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HttpClientModule } from '@angular/common/http';
import { FormsModule } from '@angular/forms';
import { HeaderComponent } from './header/header.component';
import { EventFormComponent } from './event-form/event-form.component';
import { EventListComponent } from './event-list/event-list.component';
import { DeleteConfirmComponent } from './delete-confirm/delete-confirm.component';

@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    EventFormComponent,
    EventListComponent,
    DeleteConfirmComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
