Error:\
fail: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware[1]
      An unhandled exception has occurred while executing the request.
      System.NullReferenceException: Object reference not set to an instance of an object.
         at dotnetapp.Services.MobilePhoneService.SaveMobilePhone(MobilePhone mobilePhone) in /home/coder/project/workspace/dotnetapp/Services/MobilePhoneService.cs:line 36
         at dotnetapp.Controllers.MobilePhoneController.AddMobilePhone(MobilePhone mobilePhone) in /home/coder/project/workspace/dotnetapp/Controllers/MobilePhoneController.cs:line 48
         at lambda_method2(Closure , Object , Object[] )
         at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
      --- End of stack trace from previous location ---
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
      --- End of stack trace from previous location ---
         at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
         at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
         at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
         at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
         at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
         at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
         at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)




MobilePhoneService:
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using dotnetapp.Repository;

namespace dotnetapp.Services
{
    public class MobilePhoneService : IMobilePhoneService
    {
        private MobilePhoneRepository _repo;

        public MobilePhoneService(MobilePhoneRepository repo)
        {
            _repo = repo;
        }

        public List<MobilePhone> GetMobilePhones()
        {
            return _repo.Mobiles;
        }

        public MobilePhone GetMobilePhone(int id)
        {
            var mobile = _repo.Mobiles.FirstOrDefault(m => m.MobilePhoneId == id);
            if(mobile == null)
            {
                return null;
            }
            return mobile;
        }

        public MobilePhone SaveMobilePhone(MobilePhone mobilePhone)
        {
            _repo.Mobiles.Add(mobilePhone);
            return mobilePhone;
        }

        public MobilePhone UpdateMobilePhone(int id, MobilePhone mobilePhone)
        {
            var mobile = _repo.Mobiles.FirstOrDefault(m => m.MobilePhoneId == id);
            if(mobile != null)
            {
                mobile.Brand = mobilePhone.Brand;
                mobile.Model = mobilePhone.Model;
                mobile.Price = mobilePhone.Price;
                mobile.StockQuantity = mobilePhone.StockQuantity;
            }
            return mobile;
        }

        public bool DeleteMobilePhone(int id)
        {
            var mobile = _repo.Mobiles.FirstOrDefault(m => m.MobilePhoneId == id);
            if(mobile != null)
            {
                _repo.Mobiles.Remove(mobile);
                return true;
            }
            return false;
        }
    }
}


MobilePhoneController:
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using dotnetapp.Services;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api")]
    public class MobilePhoneController : Controller
    {
        private readonly ILogger<MobilePhoneController> _logger;
        private IMobilePhoneService _service;

        public MobilePhoneController(ILogger<MobilePhoneController> logger, IMobilePhoneService service)
        {
            _logger = logger;
            _service = service;

        }

        [HttpGet("MobilePhone")]
        public ActionResult<List<MobilePhone>> GetAllMobilePhones()
        {
            if(_service.GetMobilePhones() == null) return NotFound();
            return Ok(_service.GetMobilePhones());
        }
        
        [HttpGet("MobilePhone/{id}")]
        public ActionResult<MobilePhone> GetMobileById(int id)
        {
            var mp = _service.GetMobilePhone(id);
            if(mp != null)
            {
                return Ok(mp);
            }
            return NotFound();
        }
        
        [HttpPost("MobilePhone")]
        public ActionResult AddMobilePhone(MobilePhone mobilePhone)
        {
            MobilePhone mp = _service.SaveMobilePhone(mobilePhone);
            return CreatedAtAction(nameof(GetMobileById), new{id=mobilePhone.MobilePhoneId}, mobilePhone);
        }


        [HttpPut("MobilePhone/{id}")]
        public ActionResult UpdateMobilePhone(int id, MobilePhone mobilePhone)
        {
            var mp = _service.UpdateMobilePhone(id, mobilePhone);
            return NoContent();
        }
        
        [HttpDelete("MobilePhone/{id}")]
        public ActionResult DeleteMobilePhone(int id)
        {
            bool mp = _service.DeleteMobilePhone(id);
            if(mp == true) return NoContent();
            return NotFound();
        }
    }
}
