=====program.cs=======
using Microsoft.Extensions.Logging.Log4Net.AspNetCore;//new
var builder = WebApplication.CreateBuilder(args);

// Add services to the container.

builder.Services.AddControllersWithViews();

builder.Logging.AddLog4Net(); //new

var app = builder.Build();

// Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();



============dotnetapp/log4net.config==========
<log4net>
    <root>
        <level value="ALL" />
        <appender-ref ref="console" />
        <appender-ref ref="file" />
    </root>
    <appender name="console" type="log4net.Appender.ConsoleAppender">
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %level %logger - %message%newline" />
        </layout>
    </appender>
    <appender name="file" type="log4net.Appender.RollingFileAppender">
        <file value="Mindtree.log" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="15" />
        <maximumFileSize value="1MB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %level %logger - %message%newline" />
        </layout>
    </appender>
</log4net>



========controller==========
using System.Diagnostics;
using Microsoft.Extensions.Logging.Log4Net.AspNetCore; //new
using log4net;// new
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;
using System.Reflection;

namespace dotnetapp.Controllers;

public class HomeController : Controller
{
    private readonly ILogger<HomeController> _logger;

    private readonly log4net.ILog log = LogManager.GetLogger(MethodBase.GetCurrentMethod()?.DeclaringType);

    public HomeController(ILogger<HomeController> logger)
    {
        _logger = logger;
    }

    public IActionResult Index() //new
    {
        log.Info("First request being processed !");
        log.Warn("This app uses huge memory !");
        log.Debug("Line 32 of HomeController.cs !");
        log.Fatal("Memory leakage !");
        return View();
    }

    public IActionResult Privacy() //new
    {
        try {
            int a = 0;
            double x = 5/a;
        }catch(Exception ex) {
            log.Error(ex.Message);
        }
        return View();
    }

    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
    public IActionResult Error()
    {
        return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
    }
}


=============launchsettings.json====
"profiles": {
    "dotnetapp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:8080",//new
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },


==============dotnetapp/bin/debug/net6.0/Mindtree.log==============
2025-04-04 06:20:22,005 WARN Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager - No XML encryptor configured. Key {2b220ca6-3d1a-483e-bc33-4044b46d2f7c} may be persisted to storage in unencrypted form.
2025-04-04 06:20:22,127 INFO Microsoft.Hosting.Lifetime - Now listening on: https://0.0.0.0:8080
2025-04-04 06:20:22,129 INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-04-04 06:20:22,129 INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-04-04 06:20:22,129 INFO Microsoft.Hosting.Lifetime - Content root path: /home/coder/project/workspace/dotnetapp/
2025-04-04 06:22:40,706 INFO Microsoft.Hosting.Lifetime - Application is shutting down...
2025-04-04 06:23:06,834 INFO Microsoft.Hosting.Lifetime - Now listening on: https://0.0.0.0:8080
2025-04-04 06:23:06,842 INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-04-04 06:23:06,842 INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-04-04 06:23:06,842 INFO Microsoft.Hosting.Lifetime - Content root path: /home/coder/project/workspace/dotnetapp/
2025-04-04 06:32:23,722 INFO Microsoft.Hosting.Lifetime - Application is shutting down...
2025-04-04 06:32:27,727 INFO Microsoft.Hosting.Lifetime - Now listening on: http://0.0.0.0:8080
2025-04-04 06:32:27,734 INFO Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2025-04-04 06:32:27,734 INFO Microsoft.Hosting.Lifetime - Hosting environment: Development
2025-04-04 06:32:27,734 INFO Microsoft.Hosting.Lifetime - Content root path: /home/coder/project/workspace/dotnetapp/
2025-04-04 06:32:34,052 WARN Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2025-04-04 06:32:34,079 INFO dotnetapp.Controllers.HomeController - First request being processed !
2025-04-04 06:32:34,079 WARN dotnetapp.Controllers.HomeController - This app uses huge memory !
2025-04-04 06:32:34,080 DEBUG dotnetapp.Controllers.HomeController - Line 32 of HomeController.cs !
2025-04-04 06:32:34,080 FATAL dotnetapp.Controllers.HomeController - Memory leakage !
2025-04-04 06:33:02,893 ERROR dotnetapp.Controllers.HomeController - Attempted to divide by zero.





