=============ProductService/Controllers/ProductController.cs============
using System.Linq;
using System.Threading.Tasks;
using ProductService.Data;
using ProductService.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Mvc;

namespace ProductService.Controllers {
    [ApiController]
    public class ProductController : ControllerBase {
        private readonly ApplicationDbContext _context;
        public ProductController(ApplicationDbContext context) {
            _context = context;
        }

        [HttpGet("api/product")]
        public async Task<ActionResult<IEnumerable<Product>>> GetProducts () {
            return Ok(await _context.Products.ToListAsync());
        }

        [HttpPost("api/product")]
        public async Task<ActionResult<Product>> CreateProduct (Product product) {
            await _context.Products.AddAsync(product);
            await _context.SaveChangesAsync();

            var jsonRes = new {
                status = "success",
                message = "Product created successfully"
            };
            return CreatedAtAction(nameof(CreateProduct), jsonRes);
        }
    }
}


==================ProductService/Data/ApplicationDbContext.cs===========
using ProductService.Models;
using Microsoft.EntityFrameworkCore;

namespace ProductService.Data {
    public class ApplicationDbContext : DbContext {
        public virtual DbSet<Product> Products {get; set;}

        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {

        }
    }
}


================ProductService/Models/Product.cs============
using System.ComponentModel.DataAnnotations;

namespace ProductService.Models {
    public class Product {
        public int ProductId {get; set;}
        public string Name {get; set;}
        public string Description {get; set;}
        public decimal Price {get; set;}
    }
}




==========ProductService/appsetting.json======

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnstring": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}


============ProductService/program.cs======

using ProductService.Data;
using ProductService.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.SqlServer;

builder.Services.AddDbContext<ApplicationDbContext>(options => options.UseSqlServer(builder.Configuration.GetConnectionString("myconnstring")));


=======================================
DO ALL PROCESSES FOR MIGRATION
new tool-manifest..
tool install version 6.0.6...
dotnet dotnet-ef migration ad...
database update...



THEN GO TO WRITE ApiGatewayService CODEEEEEEEEEE..............





=============ApiGatewayService/ocelot.json====
{
    "Routes": [
        {
            "DownstreamPathTemplate": "/api/product",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 8080
                }
            ],
            "UpstreamPathTemplate": "/product-api/product",
            "UpstreamHttpMethod": [
                "GET",
                "POST"
            ],
            "RouteIsCaseSensitive": false,
            "DownstreamHttpVersion": "2.0",
            "DangerousAcceptAnyServerCertificate": false
        },
        {
            "DownstreamPathTemplate": "/Create",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 8080
                }
            ],
            "UpstreamPathTemplate": "/product-api/create",
            "UpstreamHttpMethod": [
                "DELETE",
                "POST"
            ],
            "RouteIsCaseSensitive": false,
            "DownstreamHttpVersion": "2.0",
            "DangerousAcceptAnyServerCertificate": false
        }
    ]
}



===================ApiGatewayService/program.cs=========
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;


using Ocelot.DependencyInjection; // ADD NEW
using Ocelot.Middleware; //ADD NEW

var builder = WebApplication.CreateBuilder(args);

builder.Configuration.SetBasePath(builder.Environment.ContentRootPath)
    .AddJsonFile("ocelot.json", optional: false, reloadOnChange: true)
    .AddEnvironmentVariables();

builder.Services.AddControllers();


builder.Services.AddOcelot(); // ADD NEW

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseDeveloperExceptionPage();
}

app.UseHttpsRedirection();
app.UseRouting();
app.UseAuthorization();

 
await app.UseOcelot(); // ADD NEW

app.MapControllers();

app.Run();





========================================
BEFORE RUNNING TEST CASES. FOLLOW THESE STEPS
1. OPEN 2 TERMINALS
	ONE FOR dotnetapp/ApiGatewayService
	ONE FOR dotnetapp/ProductService
2. RUN ProductService THEN ApiGatewayService
3. RUN TESTCASES 




