--------Department.cs-------------
using System.Text.Json.Serialization;
using System;
using System.ComponentModel.DataAnnotations;

namespace Mock.Models
{
    public class Department
    {
    [Key]
    public int DepartmentId {get; set;}
    public string Name {get; set;}
    [JsonIgnore]
    public ICollection<Employee>? Employees {get; set;} 
    }
}

-----------Employee.cs---------------

using System;
using System.Text.Json.Serialization;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
namespace Mock.Models
{
    public class Employee
    {
        [Key]
        public int EmployeeId {get; set;}
        public string FirstName {get; set;}
        public int Age {get; set;}
        [ForeignKey("Department")]
        public int DepartmentId {get; set;}
        [JsonIgnore]
        public Department? Department {get; set;}

    }
}

-------------Data/ApplicationDbContext.cs--------


using System;
using Mock.Models;
using Microsoft.EntityFrameworkCore;

namespace Mock.Data
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext()
        {
            
        }
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options)
        {

        }

        public DbSet<Department> Departments {get; set;}
        public DbSet<Employee> Employees {get; set;}

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Department>()
            .HasMany<Employee>(e=>e.Employees)
            .WithOne(d=>d.Department)
            .HasForeignKey(f=>f.DepartmentId)
            .OnDelete(DeleteBehavior.Cascade);
        }

    }
}

---------------DepartmentController.cs-------



using System.Threading.Tasks;
using Mock.Data;
using Mock.Models;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using System.Linq;
using Microsoft.EntityFrameworkCore;


namespace Mock.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class DepartmentController : ControllerBase
    {
        private readonly ApplicationDbContext _context;
        public DepartmentController(ApplicationDbContext context)
        {
            _context = context;
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<Department>> GetDepartmentById(int id)
        {
            return _context.Departments.FirstOrDefault(d => d.DepartmentId == id);
        }

        [HttpPost]
        public async Task<ActionResult> CreateDepartment([FromBody] Department department)
        {
            if(!ModelState.IsValid)
            {
                return BadRequest();
            }

            await _context.Departments.AddAsync(department);
            await _context.SaveChangesAsync();
            return CreatedAtAction(nameof(GetDepartmentById), new { id = department.DepartmentId }, department);

        }

        [HttpDelete("{id}")]
        public async Task<ActionResult> DeleteDepartment(int id)
        {
            if(await _context.Departments.CountAsync() <= 0)
            {
                return NoContent();
            }
            var del = await _context.Departments.FirstOrDefaultAsync(d => d.DepartmentId == id);
            if (del == null)
            {
                return NotFound();
            }
            _context.Departments.Remove(del);
            await _context.SaveChangesAsync();
            return NoContent();

        }

        [HttpGet("search")]
        public async Task<ActionResult> SearchByDepartmentName(string name)
        {
            var Dname = _context.Departments.FirstOrDefault(n => n.Name == name);
            if (Dname == null)
            {
                return NotFound();
            }
            return Ok(Dname);
        }
    }
}

-------------EmployeeController.cs----------



using System;
using System.Threading.Tasks;
using Mock.Models;
using Microsoft.AspNetCore.Mvc;
using System.Linq;
using Mock.Data;
using Microsoft.EntityFrameworkCore;

namespace Mock.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class EmployeeController : ControllerBase
    {
        private readonly ApplicationDbContext _context;
        public EmployeeController(ApplicationDbContext context)
        {
            _context = context;
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<Employee>> GetEmployeeById(int id)
        {
            if(await _context.Employees.CountAsync() <=0)
            {
                return NoContent();
            }
            var byId = await _context.Employees.FirstOrDefaultAsync(d => d.EmployeeId == id);
            if (byId == null)
            {
                return NotFound();
            }
            return Ok(byId);
        }

        [HttpPost]
        public async Task<IActionResult> CreateEmployee([FromBody] Employee employee)
        {
            if(!ModelState.IsValid)
            {
                return BadRequest();
            }

            _context.Employees.Add(employee);
            await _context.SaveChangesAsync();
            return CreatedAtAction(nameof(GetEmployeeById), new { id = employee.EmployeeId }, employee);

        }

        [HttpGet]
        public async Task<ActionResult<ICollection<Employee>>> GetAllEmployees()
        {
            var Employeelist = await _context.Employees.ToListAsync();
            if (Employeelist.Count() <= 0)
            {
                return NoContent();
            }
            return Ok(Employeelist);

        }

        [HttpPut("{id}")]
        public async Task<IActionResult> UpdateEmployee(int id, [FromBody] Employee updatedEmployee)
        {

            var match = await _context.Employees.FirstOrDefaultAsync(e => e.EmployeeId == id);
            if (match == null)
            {
                return NotFound();
            }
            if (!ModelState.IsValid)
            {
                return BadRequest();
            }
            match.FirstName = updatedEmployee.FirstName;
            match.Age = updatedEmployee.Age;
            match.EmployeeId = updatedEmployee.EmployeeId;
            await _context.SaveChangesAsync();
            return Ok(match);
        }


    }
}


-------------appsetting.json--------------

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con" : "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}



--------------Program.cs---------------

using Mock.Data;
using Microsoft.EntityFrameworkCore;
// using Microsoft.EntityFrameworkCore.UseSqlServer;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.

builder.Services.AddControllers();
// Learn more about configuring Swagger/OpenAPI at https://aka.ms/aspnetcore/swashbuckle
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

builder.Services.AddDbContext<ApplicationDbContext>(options=>options.UseSqlServer(builder.Configuration.GetConnectionString("con")));

var app = builder.Build();

// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();

app.UseAuthorization();

app.MapControllers();

app.Run();
