using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models
{
    public class Product
    {
        [Key]
        public int ProductId { get; set; }
        public string Name { get; set; }
        public string Price { get; set; }
        public string Description { get; set; }
    }
}








using Microsoft.EntityFrameworkCore;
using dotnetapp.Models;

namespace dotnetapp.Data {
    public class ApplicationDbContext : DbContext
    {
        public virtual DbSet<Product> Porducts {get; set;} = null!;

        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {
            
        }
    }
}





using dotnetapp.Models;
using System.Collections.Generic;
namespace dotnetapp.Repositories {
    public interface IProductRepository
    {
       IEnumerable<Product> GetProducts();
       Product GetProductById(int id);
       Product CreateProduct(Product product);
       Product UpdateProduct(int id, Product product);
       bool DeleteProduct(int id); 
    }
}





using dotnetapp.Models;
using System.Collections.Generic;
using dotnetapp.Data;
using Microsoft.EntityFrameworkCore;
namespace dotnetapp.Repositories {
    public class ProductRepository : IProductRepository
    {
        private readonly ApplicationDbContext _context;

        public ProductRepository(ApplicationDbContext context) {
            _context = context;
        }
        public IEnumerable<Product> GetProducts() {
            return _context.Porducts.ToList();
        }
        public Product GetProductById(int id) {
            var res = _context.Porducts.Find(id);
            return res;
        }
        public Product CreateProduct(Product product) {
            _context.Porducts.Add(product);
            _context.SaveChanges();
            return product;
        }
        public Product UpdateProduct(int id, Product product) {
            var res = _context.Porducts.FirstOrDefault(p => p.ProductId == id);
            
            res.Name = product.Name;
            res.Price = product.Price;
            _context.SaveChanges();
            return res;
        }
        public bool DeleteProduct(int id) {
            var res = _context.Porducts.FirstOrDefault(p => p.ProductId == id);
            
            if(res == null) {
                return false;
            }

            _context.Porducts.Remove(res);
            _context.SaveChanges();
            return true;
        }
    }
} 





{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}




using dotnetapp.Data;
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.

builder.Services.AddControllers();
// Learn more about configuring Swagger/OpenAPI at https://aka.ms/aspnetcore/swashbuckle
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

builder.Services.AddDbContext<ApplicationDbContext>(options => options.UseSqlServer(builder.Configuration.GetConnectionString("con")));

var app = builder.Build();

// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();

app.UseAuthorization();

app.MapControllers();

app.Run();




DO MIGRATIONSSSSSS




using dotnetapp.Models;
using System.Collections.Generic;
using dotnetapp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Repositories;
namespace dotnetapp.Controllers {
    public class ProductController : ControllerBase
    {
        private readonly IProductRepository _context;

        public ProductController(IProductRepository context) {
            _context = context;
        }

        [HttpGet]
        public async Task<ActionResult<IEnumerable<Product>>> GetProducts() {
            var res = _context.GetProducts();
            if(res.Count() == 0) {
                return NoContent();
            }
            return Ok(res);
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<Product>> GetProductById(int id) {
            var res = _context.GetProductById(id);
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpPost]
        public async Task<ActionResult<Product>> CreateProduct(Product product) {
            var res = _context.CreateProduct(product);
            if(res == null) {
                return BadRequest();
            }
            return CreatedAtAction(nameof(GetProducts), new {id = product.ProductId}, product);
        }

        [HttpPut]
        public async Task<ActionResult<Product>> UpdateProduct(int id, Product product) {
            var res = _context.UpdateProduct(id, product);
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpDelete("{id}")]
        public async Task<ActionResult> DeleteProduct(int id) {
            var res = _context.DeleteProduct(id);
            if(res == false) {
                return NotFound();
            }
            return NoContent();
        }
    }
} 







dotnet new nunit -n dotnet.Tests

dotnet add package moq

dotnet new sln

dotnet sln add dotnetapp.csproj /home/coder/project/workspace/dotnetapp/dotnetapp.csproj

dotnet sln add dotnetapp.csproj /home/coder/project/workspace/dotnetapp.Tests/dotnetapp.Tests.csproj


dotnet add /home/coder/project/workspace/dotnetapp/dotnetapp.csproj reference /home/coder/project/workspace/dotnetapp.Tests/dotnetapp.Tests.csproj








using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using NUnit.Framework;
using Moq;
using dotnetapp.Controllers;
using dotnetapp.Repositories;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;

namespace dotnetapp.Tests
{
    public class ProductControllerTests
    {
        private Mock<IProductRepository> _mockRepo;
        private ProductController _controller;

        [SetUp]
        public void Setup()
        {
            _mockRepo = new Mock<IProductRepository>();
            _controller = new ProductController(_mockRepo.Object);
        }

        [Test]
        public async Task GetProducts_ReturnsOkResult_WhenProductsExist()
        {
            //Arrange
            var products = new List<Product> {new Product {ProductId = 1, Name = "Product 1"} };
            _mockRepo.Setup(repo => repo.GetProducts()).Returns(products);

            //Act
            var result = await _controller.GetProducts();

            //Assert
            var actionResult = result.Result as OkObjectResult;
            Assert.IsNotNull(actionResult);
            Assert.AreEqual(200, actionResult.StatusCode);
            Assert.AreEqual(products, actionResult.Value);
        }

        [Test]
        public async Task CreateProduct_ReturnsCreatedAtAction_WhenProductIsCreated()
        {
            //Arrange
            var product = new Product {ProductId = 1, Name = "Product 1"};
            _mockRepo.Setup(repo => repo.CreateProduct(It.IsAny<Product>())).Returns(product);

            //Act
            var result = await _controller.CreateProduct(product);

            //Assert
            var actionResult = result.Result as CreatedAtActionResult;
            Assert.IsNotNull(actionResult);
            Assert.AreEqual(201, actionResult.StatusCode);
            Assert.AreEqual("GetProducts", actionResult.ActionName);
            Assert.AreEqual(product, actionResult.Value);
        }

        [Test]
        public async Task CreateProduct_ReturnsBadRequest_WhenModelStateIsInvalid()
        {
            //Arrange
            _controller.ModelState.AddModelError("Name", "Required");
            var product = new Product {ProductId = 1, Name = ""};

            //Act
            var result = await _controller.CreateProduct(product);

            //Assert
            Assert.IsInstanceOf<BadRequestResult>(result.Result);
        }

        [Test]
        public async Task DeleteProduct_ReturnsNoContent_WhenProductExist()
        {
            //Arrange
            _mockRepo.Setup(repo => repo.DeleteProduct(It.IsAny<int>())).Returns(true);

            //Act
            var result = await _controller.DeleteProduct(1);

            //Assert
            Assert.IsInstanceOf<NoContentResult>(result);
        }

        [Test]
        public async Task DeleteProduct_ReturnsNotFound_WhenProductDoesNotExist()
        {
            //Arrange
            _mockRepo.Setup(repo => repo.DeleteProduct(It.IsAny<int>())).Returns(false);

            //Act
            var result = await _controller.DeleteProduct(1);

            //Assert
            Assert.IsInstanceOf<NotFoundResult>(result);
        }

        [Test]
        public async Task UpdateProduct_ReturnsOkResult_WhenProductIsUpdated()
        {
            //Arrange
            var updatedProduct = new Product {ProductId = 1, Name = "Update Product"};
            _mockRepo.Setup(repo => repo.UpdateProduct(It.IsAny<int>(), It.IsAny<Product>())).Returns(updatedProduct);

            //Act
            var result = await _controller.UpdateProduct(1, updatedProduct);

            //Assert
            var actionResult = result.Result as OkObjectResult;
            Assert.IsNotNull(actionResult);
            Assert.AreEqual(200, actionResult.StatusCode);
            Assert.AreEqual(updatedProduct, actionResult.Value);
        }

        [Test]
        public async Task UpdateProduct_ReturnsNotFound_WhenProductDoesNotExist()
        {
            //Arrange
            _mockRepo.Setup(repo => repo.UpdateProduct(It.IsAny<int>(), It.IsAny<Product>())).Returns((Product)null);

            //Act
            var result = await _controller.UpdateProduct(1, new Product());

            //Assert
            Assert.IsInstanceOf<NotFoundResult>(result.Result);
        }
    }
}