week 4 day 4






//////////////////////////////////////////////Ques//////////////////////////////////////////////////
Question No : 1 / 1
Full Screen
bookmarkIcon
Live MVC -Real-time application



Create a full MVC application using the Code First approach.

Namespace for controllers & models should be namespace dotnetapp.Controllers & namespace dotnetapp.Models



Create the Model Classes

1. Department Class:

DepartmentId: This is the primary key of the Department entity. - int
Name: Represents the name of the department. - string
Employees: This is a navigation property representing a collection of Employee entities associated with the department. - List
2. Employee Class:

EmployeeId: This is the primary key of the Employee entity. - int
FirstName and LastName: Represent the first and last names of the employee. - string
DepartmentId: This is a foreign key that establishes a link to the Department to which the employee belongs. - int
Department: This is a navigation property representing the department to which the employee belongs. -Department
3. Relationship Configuration in OnModelCreating Method: (Create a DbContext class named - ApplicationDbContext in Models folder with properties Employees & Departments)

The OnModelCreating method configures the relationship between Employee and Department using Fluent API.
HasOne(e => e.Department): Specifies that an Employee entity has exactly one associated Department entity.
WithMany(d => d.Employees): Specifies that a Department entity can have multiple associated Employee entities.
HasForeignKey(e => e.DepartmentId): Specifies the foreign key property in the Employee entity that is used to establish the relationship.
.OnDelete(DeleteBehavior.Cascade): Configures the relationship to perform a cascade delete on the dependent entities (Employee) when the principal entity (Department) is deleted. This means that if a department is deleted, all associated employees will be deleted as well.


Controllers

Create the Controllers with the action method to perform CRUD operation Dept and Employee tables

Controllers to be implemented:

1. DepartmentController

Methods to be implemented:  (if id's were not found should return NotFound())
Index() - to get all departments - returns view
Details(int id) - to get department by DepartmentId - if id is not found should display NotFound()
Create() - to view create page
Create(Department department) - to add new Department - after successful creation should redirect to index
Edit(int id) - to view edit page
Edit(int id, Department department) - to edit the department by id - after successfully edited should redirect to index
Delete(int id) - to view delete confirmation page
DeleteConfirmed(int id) - to delete department by id - after successfully deleted should redirect to index
2. EmployeeController

Methods to be implemented: (if id's were not found should return NotFound())
Index() - to get all employees including department
Details(int id) - to get employee by EmployeeId including department -  if id is not found should display NotFound()
Create() - to view create page (Store the departments in the ViewBag)
Create(Employee employee) - to add new employee - after successful creation should redirect to index (Store the departments in the ViewBag)
Edit(int id) - to view edit page (Store the departments in the ViewBag)
Edit(int id, Employee employee) - to edit the employee by id - after successfully edited should redirect to index 
Delete(int id) - to view delete confirmation page
DeleteConfirmed(int id) - to delete employee by id - after successfully deleted should redirect to index


Views



Using Bootstrap design the views for the application.

Create views for all methods in the Controller



Note:

Make sure that, before running the test cases or submitting the project, the project is running on the port 8080


Commands to Run the Project:

cd dotnetapp - Select the dotnet project folder
dotnet restore - This command will restore all the required packages to run the application.
dotnet run - To run the application in port 8080 (The settings preloaded click 8080 Port to View)
dotnet build - To build and check for errors
dotnet clean - If the same error persists clean the project and build again
dotnet add package package_name --version 6.0 -- Any package if required you can install by this command. The package that you are installing should support .Net 6.0 version.


Install EF using the following commands : 

dotnet new tool-manifest

 

dotnet tool install --local dotnet-ef --version 6.0.6  --Then use dotnet dotnet-ef instead of dotnet-ef.

 

dotnet dotnet-ef  --To check the EF installed or not



dotnet dotnet-ef migrations add "InitialSetup"  --command to setup initial creating of tables mentioned in DBContext

 

dotnet dotnet-ef database update  --command to update the database



To Work with SQLServer:

Database name should be "appdb"

(Open a New Terminal) type the below commands

sqlcmd -U sa 

password: examlyMssql@123

 

1> create database DBName

2> go

 

>use DBName

>go

 

1> create table TableName(id int identity(1,1),........)

2> go

 



Note:

Database name should be "appdb"
Use the below sample connection string to connect the MsSql Server
 private string connectionString = "User ID=sa;password=examlyMssql@123; server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False";



Screenshots for reference:

1. NavBar:

     

2. Employee List:



3. Create Employee:



4. Dropdown for selecting Department



5. Employee Edit Form:



6. Delete Employee:



7. Department List:



8. Create Department:



9. Edit Department:



10. Delete Department:



Note :
 The project will not be submitted if "Submit Project" is not done atleast once 

//////////////////////////////////////////////////////////////////Answer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////////////////////ApplicationDbController\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using System.ComponentModel.DataAnnotations;
using System.Reflection.Emit;
namespace dotnetapp.Models
{
   public class ApplicationDbContext : DbContext
   {
       public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base (options)
       {
           
       }
       public DbSet<Employee> Employees {get;set;}
       public DbSet<Department> Departments {get;set;}
       protected override void OnModelCreating(ModelBuilder m)
       {
           m.Entity<Employee>()
            .HasOne(e=>e.Department)
            .WithMany(d=>d.Employees)
            .HasForeignKey(e=>e.DepartmentId)
            .OnDelete(DeleteBehavior.Cascade);
       }
   }
}
//////////////////////////////////////////////////////////////////Employee\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations;
using Microsoft.EntityFrameworkCore;
//using dotnetapp.Data;
namespace dotnetapp.Models
{
   public class Employee
   {
       public int EmployeeId {get;set;}
       public string FirstName{get;set;}
       public string LastName{get;set;}
       public int DepartmentId{get;set;}
       public Department? Department{get;set;}
   }
}
 
//////////////////////////////////////////////////////////////////EmployeeController\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using System.ComponentModel.DataAnnotations;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc.Rendering;
namespace dotnetapp.Controllers
{
   public class EmployeeController : Controller
   {
       
       ApplicationDbContext db;
       public EmployeeController(ApplicationDbContext db1)
       {
           db = db1;
       }
       public IActionResult Index()
       {
           var employees = db.Employees.ToList();
           return View(employees);
       }
       [HttpGet]
       public IActionResult Create()
       {
           var dept = db.Departments.ToList();
           var deptItems = dept.Select(d => new SelectListItem
           {
               Value = d.DepartmentId.ToString(),
               Text = d.Name
           }).ToList();

           ViewBag.Departments = deptItems;
           return View();
       }
       
       [HttpPost]
       public IActionResult Create(Employee employee)
       {
           if(ModelState.IsValid)
           {
               db.Employees.Add(employee);
               db.SaveChanges();
               //ViewBag.employee = employee;
               return RedirectToAction("Index");
           }
           ViewBag.Departments = new SelectList(db.Departments, "DepartmentId", "Name", employee.DepartmentId);
           return View(employee);
       }
       [HttpGet]
       public IActionResult Edit(int id)
       {
           var emp = db.Employees.FirstOrDefault(e=>e.EmployeeId == id);
           if(emp == null)
           {
               return NotFound();
           }
           var depts = db.Departments.ToList();
           var deptsItems = depts.Select(d=>new SelectListItem
           {
               Value = d.DepartmentId.ToString(),
               Text = d.Name,
               Selected = d.DepartmentId == emp.DepartmentId
           }).ToList();
           ViewBag.Departments = deptsItems;
           return View(emp);
       }
       [HttpPost]
       public IActionResult Edit(int id, Employee employee)
       {
           // var emp = db.Employess.Find(e=>e.EmployeeId==id);
           // if(dept == null)
           // {
           //     return NotFound();
           // }
           // emp.FirstName=employee.FirstName;
           // emp.LastName=employee.LastName;
           // emp.DepartmentId=employee.DepartmentId;
           // db.SaveChanges();
           // return RedirectToAction("Index");
           db.Entry(employee).State = EntityState.Modified;
           db.SaveChanges();
           return RedirectToAction("Index");
       }
       [HttpDelete]
       public IActionResult Delete(int id)
       {
           var employee = db.Employees
                           .Include(e=>e.Department)
                           .FirstOrDefault(e=>e.EmployeeId == id);
           if(employee == null)
           {
               return NotFound();
           }
           return View(employee);
       }
       [HttpPost, ActionName("Delete")]
       //[DeleteConfiremd]
       public IActionResult DeleteConfirmed(int id)
       {
           var emp = db.Employees.Find(id);
           if(emp == null)
           {
               return NotFound();
           }
           db.Employees.Remove(emp);
           db.SaveChanges();
           return RedirectToAction("Index");
       }
       public IActionResult Details(int id)
       {
           var emp = db.Employees.FirstOrDefault(e=>e.EmployeeId ==id);
           if(emp == null)
           {
               return NotFound();
           }
           return View(emp);
       }
       [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
       public IActionResult Error()
       {
           return View("Error!");
       }
   }
}
//////////////////////////////////////////////////////////////////Department\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
//using dotnetapp.Data;
namespace dotnetapp.Models
{
   public class Department
   {
       public int DepartmentId {get;set;}
       public string Name {get;set;}
       public List<Employee> Employees {get;set;}
   }
}
 
//////////////////////////////////////////////////////////////////Department controller\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using dotnetapp.Models;
 
namespace dotnetapp.Controllers
{
      public class DepartmentController : Controller
   {

       ApplicationDbContext db;
       public DepartmentController(ApplicationDbContext db1)
       {
           db = db1;
       }
       public IActionResult Index()
       {
           var depts = db.Departments.ToList();
           return View(depts);
       }
       [HttpGet]
       public IActionResult Create()
       {
           return View();
       }
       
       [HttpPost]
       public IActionResult Create(Department department)
       {
           if(ModelState.IsValid)
           {
               db.Departments.Add(department);
               db.SaveChanges();
               return RedirectToAction("Index");
           }
           return View(department);
       }
       [HttpGet]
       public IActionResult Edit(int id)
       {
           return View();
       }
       [HttpPost]
       public IActionResult Edit(int id, Department department)
       {
           var dept = db.Departments.FirstOrDefault(b=>b.DepartmentId==id);
           if(dept == null)
           {
               return NotFound();
           }
           dept.Name=department.Name;
           db.SaveChanges();
           return RedirectToAction("Index");
       }
       [HttpGet]
       public IActionResult Delete(int id)
       {
           var dept = db.Departments
                           .FirstOrDefault(e=>e.DepartmentId == id);
           return View(dept);
       }
       [HttpDelete]
       //[DeleteConfiremd]
       public IActionResult DeleteConfirmed(int id)
       {
           var dept = db.Departments.Find(id);
           if(dept == null)
           {
               return NotFound();
           }
           db.Departments.Remove(dept);
           db.SaveChanges();
           return RedirectToAction("Index");
       }
       public IActionResult Details(int id)
       {
           var dept = db.Departments.FirstOrDefault(b=>b.DepartmentId == id);
           if(dept == null)
           {
               return NotFound();
           }
           return View(dept);
       }
 
       [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
       public IActionResult Error()
       {
           return View("Error!");
       }
   }
}

//////////////////////////////////////////////////////////////////Error view model\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
namespace dotnetapp.Models
{
   public class ErrorViewModel
   {
       public string? RequestId {get;set;}
       public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);
   }
}
 
//////////////////////////////////////////////////////////////////Answer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Question No : 1 / 1
Full Screen
bookmarkIcon
Keyboard Musician Slot Booking System

Problem Description:

James is a skilled keyboard musician who offers music lessons at his studio. However, managing lesson bookings has become cumbersome. Your task is to create a Slot Booking System tailored for a keyboard musician. The system enables James to manage lesson slots efficiently, allowing users to book slots for music lessons. The application should be developed using ASP.NET MVC Core, utilizing EF Core for data handling, and requires the implementation of controllers and views.



Entities:

a. Slot:

SlotID: Unique identifier for each slot. - int - auto-incremented

Time: Time of the slot. - datetime

Duration: Duration of the slot in minutes. - int

Capacity: Maximum number of attendees allowed for the slot. - int

Bookings: List of Bookings of the slot



b. Booking:

BookingID: Unique identifier for each booking. - int - auto-incremented

SlotID: Foreign key referencing the Slot entity. - int 

UserID: Identifier for the user who booked the slot. - int 



c. ApplicationDbContext:

Create an ApplicationDbContext Class in the Models Folder with DB set properties Slots & Bookings.



Functional Requirements:

a. Slot Management:

Each slot can accommodate a maximum of 5 participants. If the 6th user attempts to book, throw a custom exception "Slot is full."
If a slot is already booked by a user, throw a custom exception with the message "You have already booked this slot."


b. Slot Display:

Display a list of available slots along with their respective time, duration, and remaining capacity.


c. Slot Booking:

Enable users to book available slots by selecting desired slots.
Implement validation to ensure the selected slot is available and the user hasn't already booked it.


d. Booking Summary:

Display a summary of the user's booked slots, including slot time and duration.


Custom Exception:

SlotBookingException: A custom exception class to be raised when constraints are violated.



Controller:

a. Slot Controller:

Retrieve the list of available slots from the database and pass it to the view. ( IActionResult Index() )


b. Booking Controller:

Implement actions for displaying available slots and the booking process. ( IActionResult Index(), IActionResult Book(int id), IActionResult Book(int id, int userId) )
Handle validation checks for slot availability and user bookings.
Raise SlotBookingException with appropriate messages.


Views:

a. Slot Display View:

Render the list of available slots, including time, duration, and remaining capacity.
Provide options for users to book available slots.


b. Booking Summary View:

Display a summary of the user's booked slots, showing slot time and duration.


EF Core Details:

a. Database Schema:

Create tables for the Slot and Booking entities in the database.
Define relationships between tables, using SlotID as the foreign key in the Booking table.


b. Data Access:

Use EF Core to handle data access methods, retrieving slot and booking information from the database.
For database population, insert values into the Slots table directly from SQL Server.


During the assessment, you'll be evaluated based on factors including the accurate implementation 

of entities, controllers, and views, proper handling of validation checks, proper database 

configuration and access, and attention to user interface design and input validation.





Note: The data for models can be seeded or inserted in the table directly. 

Do not change the skeleton (structure of the project given) 





Commands to Run the Project:



cd MusicianBookingSystem
Select the dotnet project folder

dotnet restore
This command will restore all the required packages to run the application.

dotnet run
To run the application in port 8080 (The settings preloaded click 8080 Port to View)

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again

dotnet add package package_name --version 6.0
Any package if required you can install by the above command. The package that you are installing should support .Net 6.0 version.



Note: Use only pakages of version 6.0 



To work with Entity Framework Core:

Install EF using the following commands:

 dotnet new tool-manifest

 

dotnet tool install --local dotnet-ef --version 6.0.6

 

dotnet dotnet-ef --To check the EF installed or not



dotnet dotnet-ef migrations add "InitialSetup" --command to setup the initial creation of tables mentioned in DBContext

 

dotnet dotnet-ef database update --command to update the database

 

To Work with SQLServer:

(Open a New Terminal) type the below commands

sqlcmd -U sa 

password: examlyMssql@123

 

1> create database DBName

2> go

 

>use DBName

>go



1> insert into tableName values( , )

2> go

 

Note:

The database name should be "appdb"
Use the below sample connection string to connect the MsSql Server
 private string connectionString = "User ID=sa;password=examlyMssql@123; server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False";



Screen Shots:









Demo:



Note :
 The project will not be submitted if "Submit Project" is not done atleast once


/////////////////////////////////////Answer>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Slot>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
public class Slot
{
    public int SlotID { get; set; }
    public DateTime Time { get; set; }
    public int Duration { get; set; }
    public int Capacity { get; set; }
    public List<Booking> Bookings { get; set; }
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Booking>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
public class Booking
{
    public int BookingID { get; set; }
    public int SlotID { get; set; }
    public int UserID { get; set; }
    public Slot Slot { get; set; }
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ApplicationDbContext>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


namespace MusicianBookingSystem.Models
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options): base(options)
        {

        } 
        public DbSet<Slot> Slots { get; set; }
        public DbSet<Booking> Bookings { get; set; }

        
    }
}




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<SlotController>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
public class SlotController : Controller
{
    private readonly ApplicationDbContext _context;

    public SlotController(ApplicationDbContext context)
    {
        _context = context;
    }

    public IActionResult Index()
    {
        var slots = _context.Slots.Include(s => s.Bookings).ToList();
        return View(slots);
    }
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Booking controller>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
public class BookingController : Controller
{
    private readonly ApplicationDbContext _context;

    public BookingController(ApplicationDbContext context)
    {
        _context = context;
    }

    public IActionResult Index()
    {
        var slots = _context.Slots.Include(s => s.Bookings).ToList();
        return View(slots);
    }

    public IActionResult Book(int id)
    {
        var slot = _context.Slots.Include(s => s.Bookings).FirstOrDefault(s => s.SlotID == id);

        if (slot == null || slot.Bookings.Count >= slot.Capacity)
        {
            throw new SlotBookingException("Slot is full.");
        }

        return View(slot);
    }

    [HttpPost]
    public IActionResult Book(int id, int userId)
    {
        var slot = _context.Slots.Include(s => s.Bookings).FirstOrDefault(s => s.SlotID == id);

        if (slot == null)
        {
            throw new SlotBookingException("Slot not found.");
        }

        if (slot.Bookings.Any(b => b.UserID == userId))
        {
            throw new SlotBookingException("You have already booked this slot.");
        }

        if (slot.Bookings.Count >= slot.Capacity)
        {
            throw new SlotBookingException("Slot is full.");
        }

        var booking = new Booking
        {
            SlotID = id,
            UserID = userId
        };
        _context.Bookings.Add(booking);
        _context.SaveChanges();

        return RedirectToAction("Summary", new { userId });
    }

    public IActionResult Summary(int userId)
    {
        var bookings = _context.Bookings.Include(b => b.Slot).Where(b => b.UserID == userId).ToList();
        return View(bookings);
    }
}


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Slotbookingexception>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
public class SlotBookingException : Exception
{
    public SlotBookingException(string message) : base(message) { }
}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Index>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@model IEnumerable<Slot>

<h2>Available Slots</h2>
<table>
    <thead>
        <tr>
            <th>Time</th>
            <th>Duration</th>
            <th>Capacity</th>
            <th>Book</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var slot in Model)
        {
            <tr>
                <td>@slot.Time</td>
                <td>@slot.Duration minutes</td>
                <td>@(slot.Capacity - slot.Bookings.Count) remaining</td>
                <td><a href="/Booking/Book/@slot.SlotID">Book</a></td>
            </tr>
        }
    </tbody>
</table>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Summary>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@model IEnumerable<Booking>

<h2>Your Booked Slots</h2>
<table>
    <thead>
        <tr>
            <th>Time</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var booking in Model)
        {
            <tr>
                <td>@booking.Slot.Time</td>
                <td>@booking.Slot.Duration minutes</td>
            </tr>
        }
    </tbody>
</table>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Program>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
using System.Numerics;
using MusicianBookingSystem.Models;
using System.Reflection;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using NUnit.Framework;
using Moq;
using Microsoft.EntityFrameworkCore.Infrastructure;

using MusicianBookingSystem.Models;

var builder = WebApplication.CreateBuilder(args);


// Add services to the container.
builder.Services.AddControllersWithViews();
builder.Services.AddDbContext<ApplicationDbContext>(op=>op.UseSqlServer(builder.Configuration.GetConnectionString("DevConnection")));
var app = builder.Build();

// Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Slot}/{action=Index}/{id?}");

app.Run();
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<appjson>>>>>>>>>>>>>>>>>>>>>>>>>.
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
    }
}



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,Namespace used>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
using System.Numerics;
using MusicianBookingSystem.Models;
using System.Reflection;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using NUnit.Framework;
using Moq;
using Microsoft.EntityFrameworkCore.Infrastructure;
