using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Data;
using System.Linq;
using Microsoft.EntityFrameworkCOre;

namespace dotnetapp.Controllers {
    public class OrderController : Controller {

        private readonly ApplicationDbContext _context;
        public OrderController(ApplicationDbContext context) {
            _context = context;
        }
        public IActionResult ListAllOrders() {
            return View(_context.Orders.ToList());
        }

        public async Task<IActionResult> DeleteConfirmation(int id) {
            var order = await _context.FinAsync(id);
            if(order == null) {
                return NotFound();
            }
            return View(order);
        }

        [HttpPost, ActionName("DeleteOrder")]
        public async Task<IActionResult> DeleteOrderConfirmed(int id) {
            var order = await _context.FinAsync(id);
            if(order == null) {
                return NotFound();
            }
            _context.Remove(order);
            await _context.SaveChangesAsync();
            return RedirectToAction("ListAllOrders");   
        }
    }
}





using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Data;
using System.Linq;
using Microsoft.EntityFrameworkCore;
using System;

namespace dotnetapp.Controllers {
    public class OrderDetailController : Controller {

        private readonly ApplicationDbContext _context;
        public OrderController(ApplicationDbContext context) {
            _context = context;
        }
        public IActionResult OrderDetailForm (int OrderID) {
            // var order = _context.Orders.Include(o => o.OrderDetails).FirstOrDefault(o => o.OrderID == OrderID);
	    var order = _context.Orders.Find(o => o.OrderID == OrderID);
            if(order == null) {
                return NotFound();
            }
            return View(new OrderDetail {OrderID = OrderID});
        }

        [HttpPost]
	[Route("OrderDetail/OrderDetailForm")]
        public IActionResult OrderDetailForm (int OrderID, OrderDetail orderDetail) {
	    var order = _context.Orders.Include(o => o.OrderDetails).FirstOrDefault(o => o.OrderID == OrderID);
            if(order == null){
                return NotFound();
            }    
            if(!ModelSate.IsValid) {
                return View(orderDetail);
            }
            if(orderDetail.Quantity < 1 || orderDetail.Quantity > 12) 
                throw new OrderDetailException("Value should in range of 1 and 12.");
            
            _context.OrderDetails.Add(orderDetail);
            _context.SaveChanges();
            return RedirectToAction("ListAllOrders","Order");
        }
    }
}
using System.Exception;
namespace dotnetapp.Exceptions {
    public class OrderDetailException : Exception {
        public OrderDetailException (string message) : base(message) {}
    }
}




using System.Reflection.Emit;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace dotnetapp.Models {
    public class ApplicationDbContext : DbContext {
        public virtual DbSet<Order> Orders {get; set;} = null!;
        public virtual DbSet<OrderDetail> OrderDetails {get; set;} = null!;

        public ApplicationDbContext() {}
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) {}
        
        protected override void OnModelCreating(ModelBuilder builder) {
            // builder.Entity<Order>()
            // .HasMany(o => o.OrderDetails)
            // .WithOne(od => od.Order)
            // .HasForeignKey(od => od.OrderID);

            builder.Entity<Order>()
            .HasData(
            new Order 
            {
                OrderID = 1, CustomerName = "Raj", OrderAmount = 2000
            },
            new Order 
            {
                OrderID = 2, CustomerName = "Sam", OrderAmount = 1000
            },
            new Order 
            {
                OrderID = 3, CustomerName = "Kumar", OrderAmount = 3000
            },
            new Order 
            {
                OrderID = 4, CustomerName = "Rani", OrderAmount = 4000
            },
            new Order 
            {
                OrderID = 5, CustomerName = "Seetha", OrderAmount = 5000
            }
            );
        }

        // protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder) {
        //     if(!optionsBuilder.IsConfigured) {
        //         optionsBuilder.UseSqlServer("User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trsuted_connection=false;Persist Security Info=False;Ecrypt=False");
        //     }
        // }
    }
}



using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace dotnetapp.Models {
    public class Order {

        [Key]
        public int OrderID {get; set;}
        public string CustomerName {get; set;}
        public int OrderAmount {get; set;}
        public ICollection<OrderDetail> OrderDetails {get; set;}
    }
}



using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace dotnetapp.Models {
    public class OrderDetail {

        [Key]
        public int OrderDetailID {get; set;}

        [ForeignKey("Order")]
        public int OrderID {get; set;}

        [Required]
        public string ProductName {get; set;}

        [Range(1,12)]
        public int Quantity {get; set;}
        public Order Order {get; set;}
    }
}



// Views/Order/ListAllOrders.cshtml 

@model IEnumerable<OrderManagement.Models.Order>
 
<h1>Order Management System</h1>
<table>
    <thead>
        <tr><th>Customer Name</th><th>Order Amount</th><th>Actions</th></tr>
    </thead>
    <tbody>
        @foreach (var order in Model)
        {
            <tr>
                <td>@order.CustomerName</td>
                <td>@order.OrderAmount</td>
                <td>
                    <a id="detailButton" href="/OrderDetail/OrderDetailForm/@order.OrderID">View Details</a>
                    <a id="deleteButton" href="/Order/DeleteConfirmation/@order.OrderID">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>
@if (!Model.Any()) { <p>No available orders.</p> }



// Views/Order/DeleteConfirmation.cshtml 


@model OrderManagement.Models.Order
 
<h2>Delete Order</h2>
<p>Are you sure you want to delete this order?</p>
<dl>
    <dt>Customer Name</dt><dd>@Model.CustomerName</dd>
    <dt>Order Amount</dt><dd>@Model.OrderAmount</dd>
</dl>
<form method="post" asp-action="DeleteOrder" asp-route-id="@Model.OrderID">
    <button class="btn btn-danger">Delete</button>
    <a class="btn btn-secondary" href="/Order/ListAllOrders">Cancel</a>
</form>// Views/OrderDetail/OrderDetailForm.cshtml @model OrderManagement.Models.OrderDetail
 
<h2>Order Details Entry</h2>
<form asp-action="OrderDetailForm" method="post">
    <input type="hidden" asp-for="OrderID" />
    <label>Product Name</label>
    <input asp-for="ProductName" />
    <span asp-validation-for="ProductName"></span>
    <label>Quantity</label>
    <input asp-for="Quantity" />
    <span asp-validation-for="Quantity"></span>
    <button class="btn btn-primary">Submit Order Detail</button>
</form>

