===============Booking.cs==============
using System.ComponentModel.DataAnnotations.Schema;
// using System.ComponentModel.DataAnnotations;
using System.Linq;
namespace MusicianBookingSystem.Models
{
    public class Booking {
        // [Key]
        public int BookingID {get; set;}

        [ForeignKey("Slot")]
        public int SlotID {get; set;}
        
        public int UserID {get; set;}

        public Slot Slot {get; set;}
    }
}


============Slot.cs==============
using System;
using System.Collections;
using System.Collections.Generic;
// using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;

namespace MusicianBookingSystem.Models
{
    public class Slot {
        // [Key]
        public int SlotID {get; set;}

        public DateTime Time {get; set;}

        public int Duration {get; set;}
        
        // [Range(1,5)]
        public int Capacity {get; set;}
        public List<Booking> Bookings {get; set;}
    }
}



==============SlotBookingException.cs================
using System;
namespace MusicianBookingSystem.Exceptions
{
   public class SlotBookingException : Exception
   {
       public SlotBookingException(string message) : base(message) { }
   }
}





===================SlotController.cs===============
using Microsoft.AspNetCore.Mvc;
using MusicianBookingSystem.Models;
using Microsoft.EntityFrameworkCore;

namespace MusicianBookingSystem.Controllers
{
    public class SlotController : Controller {
        private ApplicationDbContext _context;
        public SlotController(ApplicationDbContext context) {
            _context = context;
        }

        public IActionResult Index () {
            var slt = _context.Slots.ToList();
            return View(slt);
        }
    }
}



=====================ApplicationDbContext.cs=========
using System;
using System.Collections.Generic;
using System.Reflection.Emit;
using Microsoft.EntityFrameworkCore;
using MusicianBookingSystem.Exceptions;
using Microsoft.AspNetCore.Mvc;
using System.Linq;
using MusicianBookingSystem.Models;
// using System.Collections.Generic;


namespace MusicianBookingSystem.Models
{
    public class ApplicationDbContext : DbContext
    {
        public virtual DbSet<Slot> Slots { get; set; } = null!;
        public virtual DbSet<Booking> Bookings { get; set; } = null!;

        public ApplicationDbContext() { }
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) { }

        protected override void OnModelCreating(ModelBuilder builder)
        {
            builder.Entity<Booking>()
            .HasOne(s => s.Slot)
            .WithMany(b => b.Bookings)
            .HasForeignKey(s => s.SlotID);
        }
    }
}



=============BookingController.cs===========
using MusicianBookingSystem.Exceptions;
using Microsoft.AspNetCore.Mvc;
using System.Linq;
using MusicianBookingSystem.Models;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

namespace MusicianBookingSystem.Controllers
{
    public class BookingController : Controller
    {
        private readonly ApplicationDbContext _context;
        public BookingController(ApplicationDbContext context)
        {
            _context = context;
        }

        public IActionResult Index()
        {
            var booking = _context.Slots.Include(s => s.Bookings).ToList();
            return View(booking);
        }

        public IActionResult Book(int id)
        {
            var res = _context.Slots.Include(b => b.Bookings).FirstOrDefault(c => c.SlotID == id);
            if (res == null)
            {
                return NotFound();
            }
            return View(res);
        }

        [HttpPost]
        public IActionResult Book(int id, int userId)
        {
            var slot = _context.Slots.Include(b => b.Bookings).FirstOrDefault(s => s.SlotID == id);
            if (slot == null)
            {
                return NotFound();
            }
            if (slot.Bookings.Any(b => b.UserID == userId))
            {
                throw new SlotBookingException("You have already booked this slot.");
            }
            if (slot.Bookings.Count >= slot.Capacity)
            {
                throw new SlotBookingException("Slot is full.");
            }
            Booking booking = new Booking { SlotID = id, UserID = userId };
            _context.Bookings.Add(booking);
            _context.SaveChanges();

            return RedirectToAction("Index");
        }
    }
}



==================program.cs=========
builder.Services.AddDbContext<ApplicationDbContext>(option => option.UseSqlServer(builder.Configuration.GetConnectionString("DevConnection")));


### Change connection string in appsettings.json...........
{
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
     }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
     "DevConnection":"User ID=sa;password=examlyMssql@123; server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
   }
}


##### CREATE 2 FOLDERS IN VIEWS.. FOR BOTH CONTROLLER...
## for Slot folder create Index.cshtml
## for Booking folder create Index.cshtml, Book.cshtml

#####  DO MIGRATIONS BASED ON STEPS MENTIONED IN THE REQUIREMENT......



=======================================================
WRITE UNTILL THIS.. ALL TESTCASES WILL PASS
===================================================







@model List<Booking>
<h1>My Bookings</h1>
<table class="table">
<thead>
<tr>
<th>Slot Time</th>
<th>Duration</th>
</tr>
</thead>
<tbody>
       @foreach (var booking in Model)
       {
<tr>
<td>@booking.Slot.Time</td>
<td>@booking.Slot.Duration</td>
</tr>
       }
</tbody>
</table>



@model List<MusicianBookingSystem.Models.Slot>
<h1>Available Slots</h1>
<table class="table">
<thead>
<tr>
<th>Time</th>
<th>Duration</th>
<th>Remaining Capacity</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
       @foreach (var slot in Model)
       {
<tr>
<td>@slot.Time</td>
<td>@slot.Duration</td>
<td>@(slot.Capacity - slot.Bookings.Count)</td>
<td>
                   @if (slot.Bookings.Count < slot.Capacity)
                   {
<a href="@Url.Action("Book", "Booking", new { slotId = slot.SlotID, userId = 1 })">Book</a>
                   }
                   else
                   {
<span>Slot Full</span>
                   }
</td>
</tr>
       }
</tbody>
</table>
public IActionResult Edit(int id)
       {
           var employee = _context.Employees.Include(e => e.Department).FirstOrDefault(e => e.EmployeeId == id);
           if (employee == null)
           {
               return NotFound();
           }
           ViewBag.Departments = new SelectList(_context.Departments, "DepartmentId", "Name");
           return View(employee);
       }