==============DepartmentController.cs===========
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using dotnetapp.Models;
 
namespace dotnetapp.Controllers
{
    public class DepartmentController : Controller
    {
        private readonly ApplicationDbContext _context;
        public DepartmentController(ApplicationDbContext context)
        {
            _context = context;
        }
        public IActionResult Index()
        {
            return View(_context.Departments.ToList());
        }
        public IActionResult Details(int id)
        {
            var dept = _context.Departments.Find(id);
            if (dept == null) return NotFound();
            return View(dept);
        }
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(Department department)
        {
            if (ModelState.IsValid)
            {
                _context.Departments.Add(department);
                _context.SaveChanges();
                return RedirectToAction(nameof(Index));
            }
            return View(department);
        }
        public IActionResult Edit(int id)
        {
            var temp = _context.Departments.Find(id);
            if (temp == null) return NotFound();
            return View(temp);
        }
        [HttpPost]
        public IActionResult Edit(int id, Department department)
        {
            var temp = _context.Departments.Find(id);
            if (temp == null) return NotFound();
            temp.Name = department.Name;
            return RedirectToAction(nameof(Index));
        }
        public IActionResult Delete(int id)
        {
            var temp = _context.Departments.Find(id);
            if (temp == null) return NotFound();
            return View(temp);
        }
        [HttpPost]
        public IActionResult DeleteConfirmed(int id)
        {
            var temp = _context.Departments.Find(id);
            if (temp == null) return NotFound();
            _context.Departments.Remove(temp);
            _context.SaveChanges();
            return RedirectToAction(nameof(Index));
        }
    }
}




===============EmployeeController.cs
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using dotnetapp.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Mvc.Rendering;
 
namespace dotnetapp.Controllers
{
    [Route("[controller]")]  //Attribute routing
    public class EmployeeController : Controller
    {
        private readonly ApplicationDbContext _context;
        public EmployeeController(ApplicationDbContext context)
        {
            _context = context;
        }
        public IActionResult Index()
        {
            return View(_context.Employees.Include(e => e.Department).ToList());
        }
        public IActionResult Details(int id)
        {
            var temp = _context.Employees.Include(e => e.Department).FirstOrDefault(e => e.EmployeeId == id);
            if (temp == null) return NotFound();
            return View(temp);
        }
 
        public IActionResult Create(int id)
        {
            ViewBag.Departments = new SelectList(_context.Departments, "DepartmentId", "Name");
            return View();
        }
        [HttpPost]
        public IActionResult Create(Employee employee)
        {
            if (ModelState.IsValid)
            {
                _context.Employees.Add(employee);
                _context.SaveChanges();
                return RedirectToAction(nameof(Index));
            }
            ViewBag.Departments = new SelectList(_context.Departments, "DepartmentId", "Name", employee.DepartmentId);
            return View(employee);
        }
        public IActionResult Edit(int id)
        {
            var temp = _context.Employees.Include(e => e.Department).FirstOrDefault(e => e.EmployeeId == id);
            if (temp == null) return NotFound();
            return View(temp);
 
        }
        [HttpPost]
        public IActionResult Edit(int id, Employee employee)
        {
            var temp = _context.Employees.Include(e => e.Department).FirstOrDefault(e => e.EmployeeId == id);
            if (temp == null) return NotFound();
            temp.FirstName = employee.FirstName;
            temp.LastName = employee.LastName;
            _context.SaveChanges();
            ViewBag.Departments = new SelectList(_context.Departments, "DepartmentId", "Name", employee.DepartmentId);
            return View(employee);
        }
        public IActionResult Delete(int id)
        {
            var temp = _context.Employees.Include(e => e.Department).FirstOrDefault(e => e.EmployeeId == id);
            if (temp == null) return NotFound();
            return View(temp);
        }
        [HttpPost]
        public IActionResult DeleteConfirmed(int id)
        {
            var temp = _context.Employees.Include(e => e.Department).FirstOrDefault(e => e.EmployeeId == id);
            if (temp == null) return NotFound();
            _context.Employees.Remove(temp);
            _context.SaveChanges();
            return RedirectToAction(nameof(Index));
        }
    }
}




==============AppicationDbCOntext.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
namespace dotnetapp.Models
{
    public class ApplicationDbContext:DbContext
    {
        public ApplicationDbContext(DbContextOptions options):base(options)
        {}
 
        protected override void OnModelCreating(ModelBuilder model)
        {
model.Entity<Employee>().HasOne(e=>e.Department).WithMany(e=>e.Employees).HasForeignKey(e=>e.DepartmentId).OnDelete(DeleteBehavior.Cascade);
        }
        public DbSet<Employee> Employees{get;set;}
        public DbSet<Department> Departments{get;set;}
    }
}




using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations;
namespace dotnetapp.Models
{
    public class Department
    {
        [Key]
        public int DepartmentId { get; set; }
        public string Name { get; set; }
        public ICollection<Employee> Employees{get;set;}
 
    }
}



using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations;
namespace dotnetapp.Models
{
    public class Employee
    {
        [Key]
        public int EmployeeId{ get; set; }
        public string FirstName { get; set; }
        public string LastName{ get; set; }
        public int DepartmentId { get; set; }
        public Department? Department{get;set;}
    }
}



===========errorviewmodel.cs=====
using System;

namespace dotnetapp.Models {
    public class ErrorViewModel {
        public string RequestId {get; set;}
        public bool ShowRequestId => !String.IsNullOrEmpty(RequestId);
    }
}