==========Models/Product.cs=========
using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models {
    public class Product {
        [Key]
        public int Id {get; set;}
        public string Name {get; set;}
        public string Category {get; set;}
        public decimal Price {get; set;}
        public int Stock {get; set;}
    }
}


==============Data/ApplicationDbContext.cs===========
using Microsoft.EntityFrameworkCore;
using dotnetapp.Models;

namespace dotnetapp.Data {
    public class ApplicationDbContext : DbContext {
        public virtual DbSet<Product> Products {get; set;} = null!;

        public ApplicationDbContext() {}
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {}

    }
}



================program.cs===============

using dotnetapp.Data;
using Microsoft.EntityFrameworkCore;


builder.Services.AddDbContext<ApplicationDbContext>(option => option.UseSqlServer(builder.Configuration.GetConnectionString("myconnstring")));




==============appsetting.json=======
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnstring": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}


======================
do all the migration process..
======================


===========Controllers/ProductController.cs===========
using System.Collections.Generic;
using System.Threading.Tasks;
using dotnetapp.Data;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using dotnetapp.Models;

namespace dotnetapp.Controllers {
    [ApiController]
    [Route("api/products")]
    public class ProductController : ControllerBase {
        private readonly ApplicationDbContext _context;
        public ProductController(ApplicationDbContext context) {
            _context = context;
        }

        [HttpGet]
        public ActionResult<IEnumerable<Product>> GetProducts () {
            var res = _context.Products.ToList();
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpGet("{id}")]
        public ActionResult<Product> GetProductById (int id) {
            var res = _context.Products.FirstOrDefault(r => r.Id == id);
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpGet("filter")]
        public ActionResult<IEnumerable<Product>> GetProductsByCategory ([FromQuery] string category) {
            var res = _context.Products.Where(r => r.Category == category).ToList();
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpPost]
        public ActionResult<Product> CreateProduct (Product product) {
            if(product == null) {
                return NotFound();
            }
            _context.Products.Add(product);
            _context.SaveChanges();
            return CreatedAtAction("GetProducts", new {id = product.Id}, product);
        }        
    }
}


