using System.ComponentModel.DataAnnotations;
using System;

namespace dotnetapp.Models {
    public class Booking
    {
        [Key]
        public int BookingId { get; set; }
        public string CustomerName { get; set; }
        public string EventName { get; set; }
        public DateTime BookingDate { get; set; }
        public int NumberOfTickets { get; set; }
    }
}



using Microsoft.EntityFrameworkCore;
using dotnetapp.Models;

namespace dotnetapp.Data
{
    public class ApplicationDbContext : DbContext
    {
        public virtual DbSet<Booking> Bookings {get; set;} = null!;

        public ApplicationDbContext() {}

        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {}

    }
}


builder.Services.AddDbContext<ApplicationDbContext>(option => option.UseSqlServer(builder.Configuration.GetConnectionString("ConnectionString")));
ConnectionString appsettings.json


--------do migrationss-----

using Microsoft.AspNetCore.Mvc;
using dotnetapp.Data;
using System.Collections;
using dotnetapp.Models;
using System.Linq;


namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class BookingController : ControllerBase
    {
        private readonly ApplicationDbContext _context;
        public BookingController(ApplicationDbContext context)
        {
            _context = context;
        }

        [HttpGet]
        public ActionResult<IEnumerable<Booking>> GetBookings()
        {
            var res = _context.Bookings.ToList();
            if (res != null)
            {
                return Ok(res);
            }
            return NoContent();
        }

        [HttpGet("{id}")]
        public ActionResult<Booking> GetBooking(int id)
        {
            var res = _context.Bookings.FirstOrDefault(g => g.BookingId == id);
            if (res != null)
            {
                return Ok(res);
            }
            return NotFound();
        }
        [HttpPost]
        public IActionResult CreateBooking(Booking booking)
        {
            if (booking != null)
            {
                var res = _context.Bookings.Add(booking);
                _context.SaveChanges();
                return CreatedAtAction(nameof(GetBooking), new { id = booking.BookingId }, booking);
            }
            return NotFound();
        }

        [HttpPut("{bookingId}")]
        public IActionResult UpdateBooking(int bookingId, Booking updatedBooking)
        {
            var match = _context.Bookings.FirstOrDefault(b => b.BookingId == bookingId);
            if (match == null)
            {
                return NotFound();
            }
            if (bookingId != match.BookingId)
            {
                return BadRequest();
            }
            match.CustomerName = updatedBooking.CustomerName;
            match.EventName = updatedBooking.EventName;
            match.BookingDate = updatedBooking.BookingDate;
            match.NumberOfTickets = updatedBooking.NumberOfTickets;
            
            _context.SaveChanges();
            return NoContent();
        }

        [HttpDelete("{bookingId}")]
        public IActionResult DeleteBooking(int bookingId)
        {
            var match = _context.Bookings.FirstOrDefault(b => b.BookingId == bookingId);
            if (match == null)
            {
                return NotFound();
            }
            _context.Bookings.Remove(match);
            _context.SaveChanges();
            return NoContent();
        }
    }
}

