using dotnetapp.Models;
using dotnetapp.Services;
using Microsoft.AspNetCore.Mvc;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class EventController : ControllerBase
    {
        private EventService _eventService;
        public EventController(EventService eventService)
        {
            _eventService = eventService;
        }

        [HttpGet]
        // [Route("api/event")]
        public IActionResult GetAllEvents()
        {
            var res = _eventService.GetAllEvents();
            if (res.Count == 0)
            {
                return NoContent();
            }
            return Ok(res);
        }

        [HttpGet("{eventId}")]
        // [Route("api/event")]
        public IActionResult GetEventById(int eventId)
        {
            Event matching = _eventService.GetEventById(eventId);
            if (matching == null)
            {
                return NotFound();
            }
            return Ok(matching);
        }

        [HttpPost]
        // [Route("api/event")]
        public IActionResult CreateEvent([FromBody] Event newEvent)
        {
            if (newEvent == null)
            {
                return BadRequest();
            }
            _eventService.CreateEvent(newEvent);
            return CreatedAtAction(nameof(GetEventById), new { EventId = newEvent.EventId }, newEvent);
        }

        [HttpPut("{eventId}")]
        // [Route("api/event")]
        public IActionResult UpdateEvent(int eventId, [FromBody] Event updatedEvent)
        {
            Event matching = _eventService.GetEventById(eventId);
            if (matching == null)
            {
                return NotFound();
            }
            _eventService.UpdateEvent(eventId, updatedEvent);
            return NoContent();
        }

        [HttpDelete("{eventId}")]
        // [Route("api/event")]
        public IActionResult DeleteEvent(int eventId)
        {
            var matching = _eventService.GetEventById(eventId);
            if (matching == null)
            {
                return NotFound();
            }
            _eventService.DeleteEvent(eventId);
            return NoContent();
        }
    }
}






using System;
using System.Globalization;

namespace dotnetapp.Models
{
    public class Event {
        public  int EventId {get; set;}
        public string Name {get; set;}
        public DateTime Date {get; set;}
        public string Location {get; set;}
    }
}






using System;
using System.Collections.Generic;
using System.Linq;
using dotnetapp.Models;

namespace dotnetapp.Services {
    public class EventService {
        private List<Event> _events;
        public EventService() {
            _events = new List<Event>
            {
                new Event {EventId = 1, Name = "Event 1", Date = DateTime.Now.AddDays(7), Location = "Location 1"},
                new Event {EventId = 1, Name = "Event 2", Date = DateTime.Now.AddDays(14), Location = "Location 2"},
                new Event {EventId = 1, Name = "Event 3", Date = DateTime.Now.AddDays(21), Location = "Location 3"}
            };
        }

        public List<Event> GetAllEvents () {
            return _events;
        }

        public Event GetEventById (int eventId) {
            var evn = _events.FirstOrDefault(e => e.EventId == eventId);
            return evn;
        }

        public void CreateEvent (Event newEvent) {
            if(newEvent != null) {
                int newEventId = 1;
                if(_events.Count > 0) {
                    newEventId = _events.Max(evt => evt.EventId) + 1;
                }
                newEvent.EventId = newEventId;
                _events.Add(newEvent);
            }
        }

        public void UpdateEvent (int eventId, Event updatedEvent) {
            Event matchingEvt = _events.FirstOrDefault(e => e.EventId == eventId);
            if(matchingEvt != null) {
                matchingEvt.Name = updatedEvent.Name;
                matchingEvt.Location = updatedEvent.Location;
                matchingEvt.Date = updatedEvent.Date;
            }
        }

        public void DeleteEvent (int eventId) {
            Event matchingEvt = _events.FirstOrDefault(e => e.EventId == eventId);
            if(matchingEvt != null) {
                _events.Remove(matchingEvt);
            }
        }
    }
}






builder.Services.AddSingleton<EventService>();


