
namespace dotnetapp.Models {
    public class Student {
        public int StudentId { get; set; }
        public string Name { get; set; }
        public int Age { get; set; }
        public string Grade { get; set; }
    }
}






using System.Collections.Generic;
using System.Linq;
using dotnetapp.Models;

namespace dotnetapp.Services
{
    public class StudentService
    {
        public List<Student> _students;

        public StudentService()
        {
            _students = new List<Student>
            {
                new Student {StudentId = 1, Name = "Alice", Age = 18, Grade = "A"},
                new Student {StudentId = 2, Name = "Bob", Age = 17, Grade = "B"},
                new Student {StudentId = 3, Name = "Charlie", Age = 16, Grade = "C"}
            };
        }

        public List<Student> GetAllStudents()
        {
            return _students;
        }

        public Student GetStudentById(int studentId)
        {
            var res = _students.FirstOrDefault(s => s.StudentId == studentId);
            return res;
        }
        public void CreateStudent(Student student)
        {
            if (student != null)
            {
                int newId = 1;
                if (_students.Count > 0)
                {
                    newId = _students.Max(e => e.StudentId) + 1;
                }
                student.StudentId = newId;
                _students.Add(student);
            }
        }

        public void UpdateStudent(int studentId, Student updatedStudent)
        {
            var matching = _students.FirstOrDefault(s => s.StudentId == studentId);
            if (matching != null)
            {
                matching.Name = updatedStudent.Name;
                matching.Age = updatedStudent.Age;
                matching.Grade = updatedStudent.Grade;
            }
        }

        public bool DeleteStudent(int studentId)
        {
            // var matching = GetStudentById(studentId);
            Student matching1 =_students.FirstOrDefault(s => s.StudentId == studentId);
            if (matching1 == null)
            {
                return false;
            }

            _students.Remove(matching1);
            return true;
        }
    }
}



using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using System.Linq;
using dotnetapp.Services;
using dotnetapp.Models;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class StudentController : ControllerBase
    {
        private readonly StudentService _service;

        public StudentController(StudentService service)
        {
            _service = service;
        }

        [HttpGet]
        public ActionResult<List<Student>> GetAllStudents()
        {
            var res = _service.GetAllStudents();
            if (res.Count == 0)
            {
                return NoContent();
            }
            return Ok(res);
        }

        [HttpGet("{id}")]
        public ActionResult<Student> GetStudentById(int id)
        {
            var res = _service.GetStudentById(id);
            if (res == null)
            {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpPost]
        public IActionResult CreateStudent(Student newStudent)
        {
            if (newStudent == null)
            {
                return BadRequest();
            }
            return CreatedAtAction(nameof(GetStudentById), new { id = newStudent.StudentId }, newStudent);
        }

        [HttpPut("{studentId}")]
        public IActionResult UpdateStudent(int studentId, Student updatedStudent)
        {
            var matching = _service.GetStudentById(studentId);
            if (matching == null)
            {
                return NotFound();
            }
            _service.UpdateStudent(studentId, updatedStudent);
            return NoContent();
        }

        [HttpDelete("{studentId}")]
        public IActionResult DeleteStudent(int studentId)
        {

            if (_service.DeleteStudent(studentId))
            {
                return NoContent();
            }

            return NotFound();
        }
    }
}