using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;
using dotnetapp.Services;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class MobilePhoneController : ControllerBase
    {
        private IMobilePhoneService _service;

        public MobilePhoneController(IMobilePhoneService service) {
            _service = service;
        }

        [HttpGet]
        public ActionResult<List<MobilePhone>> GetAllMobilePhones() {
            var res = _service.GetMobilePhones();
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpGet("{id}")]
        public ActionResult<MobilePhone> GetMobilePhoneById(int id) {
            var res = _service.GetMobilePhone(id);
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpPost]
        public ActionResult<MobilePhone> AddMobilePhone(MobilePhone mobilePhone) {
            var res = _service.SaveMobilePhone(mobilePhone);
            if(res == null) {
                return NotFound();
            }
            return CreatedAtAction(nameof(GetMobilePhoneById), new { id = mobilePhone.MobilePhoneId}, mobilePhone);
        }

        [HttpPut("{id}")]
        public ActionResult<MobilePhone> UpdateMobilePhone(int id, MobilePhone mobilePhone) {
            var res = _service.UpdateMobilePhone(id,mobilePhone);
            if(res == null) {
                return NotFound();
            }
            return NoContent();
        }

        [HttpDelete("{id}")]
        public ActionResult<MobilePhone> DeleteMobilePhone(int id) {
            bool flag = _service.DeleteMobilePhone(id);
            if(flag == false) {
                return NotFound();
            }
            return NoContent();
        }
    }
}






using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace dotnetapp.Models
{
    public class MobilePhone
    {
        public int MobilePhoneId { get; set; }
        public string Brand { get; set; }
        public string Model { get; set; }
        public decimal Price { get; set; }
        public int StockQuantity { get; set; }
    }
}




using dotnetapp.Repository;
using System.Collections.Generic;
using dotnetapp.Models;

namespace dotnetapp.Repository {
    public class MobilePhoneRepository
    {
        public List<MobilePhone> MobilePhones = new List<MobilePhone>()
        {
            new MobilePhone {MobilePhoneId = 1, Brand = "Nothing", Model = "2a", Price = 30000, StockQuantity = 4},
            new MobilePhone {MobilePhoneId = 2, Brand = "IPhone", Model = "16", Price = 100000, StockQuantity = 10}
        };
    }
}




using dotnetapp.Repository;
using System.Collections.Generic;
using dotnetapp.Models;

namespace dotnetapp.Services {
    public interface IMobilePhoneService
    {
        List<MobilePhone> GetMobilePhones();
        MobilePhone GetMobilePhone(int id);
        MobilePhone SaveMobilePhone (MobilePhone mobilePhone);
        MobilePhone UpdateMobilePhone (int id, MobilePhone mobilePhone);
        bool DeleteMobilePhone(int id);
    } 
}



using dotnetapp.Models;
using System.Collections.Generic;
using dotnetapp.Repository;
using System.Linq;

namespace dotnetapp.Services {
    public class MobilePhoneService : IMobilePhoneService
    {
        private MobilePhoneRepository _repo;

        public MobilePhoneService() {}

        public MobilePhoneService(MobilePhoneRepository repo) {
            _repo = repo;
        }

        public List<MobilePhone> GetMobilePhones () {
            return _repo.MobilePhones;
        }

        public MobilePhone GetMobilePhone (int id) {
            var res = _repo.MobilePhones.FirstOrDefault(i => i.MobilePhoneId == id);
            return res;
        }

        public MobilePhone SaveMobilePhone (MobilePhone mobilePhone) {
            if(mobilePhone != null) {
                _repo.MobilePhones.Add(mobilePhone);
            }
            return mobilePhone;
        }

        public MobilePhone UpdateMobilePhone (int id, MobilePhone mobilePhone) {
            var res = _repo.MobilePhones.FirstOrDefault(i => i.MobilePhoneId == id);
            if(res == null)  {
                return res;
            }
            res.Model = mobilePhone.Model;
            res.Price = mobilePhone.Price;
            res.StockQuantity = mobilePhone.StockQuantity;
            return res;
        }

        public bool DeleteMobilePhone (int id) {
            var res = _repo.MobilePhones.FirstOrDefault(i => i.MobilePhoneId == id);
            if(res == null)  {
                return false;
            }
            _repo.MobilePhones.Remove(res);
            return true;
        }
    }
}