=========BookController.cs=====
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Services;
using dotnetapp.Models;
using System.Collections.Generic;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api")]
    public class BookController : ControllerBase{
        private IBookService _service;

        public BookController(IBookService service) {
            _service = service;
        }

        [HttpGet("books")]
        public ActionResult<List<Book>> GetAllBooks() {
            List<Book> books = _service.GetBooks();
            if(books == null) {
                return NotFound();
            }
            return Ok(books);
        }

        [HttpGet("books/{id}")]
        public ActionResult<Book> GetBookById(int id) {
            Book book = _service.GetBook(id);
            if(book == null) {
                return NotFound();
            }
            return Ok(book);
        }

        [HttpPost("books")]
        public IActionResult AddBook(Book book) {
            Book newBook = _service.SaveBook(book);
            return CreatedAtAction(nameof(GetBookById), new {id = book.BookId}, newBook);
        }

        [HttpPut("books/{id}")]
        public IActionResult UpdateBook(int id, Book book) {
            Book newBook = _service.UpdateBook(id,book);
            if(newBook == null) {
                return NotFound();
            }
            return NoContent();
        }

        [HttpDelete("books/{id}")]
        public IActionResult DeleteBook(int id) {
            bool flag = _service.DeleteBook(id);
            if(flag == false) {
                return NotFound();
            }
            return NoContent();
        }
    }
}




============OrderController.cs==========
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Services;
using dotnetapp.Models;
using System.Collections.Generic;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api")]
    public class OrderController : ControllerBase{
        private IOrderService _service;

        public OrderController(IOrderService service) {
            _service = service;
        }

        [HttpGet("orders")]
        public ActionResult<List<Order>> GetAllOrders() {
            List<Order> orders = _service.GetOrders();
            if(orders == null) {
                return NotFound();
            }
            return Ok(orders);
        }

        [HttpGet("orders/{id}")]
        public ActionResult<Order> GetOrderById(int id) {
            Order order = _service.GetOrder(id);
            if(order == null) {
                return NotFound();
            }
            return Ok(order);
        }

        [HttpPost("orders")]
        public IActionResult AddOrder(Order order) {
            Order newOrder = _service.SaveOrder(order);
            return CreatedAtAction(nameof(GetOrderById), new {id = order.OrderId}, newOrder);
        }

        [HttpPut("orders/{id}")]
        public IActionResult UpdateOrder(int id, Order order) {
            Order newOrder = _service.UpdateOrder(id,order);
            if(newOrder == null) {
                return NotFound();
            }
            return NoContent();
        }

        [HttpDelete("orders/{id}")]
        public IActionResult DeleteOrder(int id) {
            bool flag = _service.DeleteOrder(id);
            if(flag == false) {
                return NotFound();
            }
            return NoContent();
        }
    }
}



==============model=========

namespace dotnetapp.Models {
    public class Book {
        public int BookId {get; set;}
        public string BookName {get; set;}
        public string Category {get; set;}
        public decimal Price {get; set;}
    }
}


namespace dotnetapp.Models {
    public class Order {
        public int OrderId {get; set;}
        public string CustomerName {get; set;}
        public decimal TotalAmount {get; set;}
    }
}


===============Repository========
=========BookRepository.cs=======
using dotnetapp.Models;
namespace dotnetapp.Repository
{
    public class BookRepository {
        public List<Book> Books = new List<Book> () 
        {
            new Book {BookId = 1, BookName = "Book 1", Category = "First Cat", Price = 1111},
            new Book {BookId = 1, BookName = "Book 2", Category = "Second Cat", Price = 2222}
        };
    }
}



===========OrderRepository.cs=======
using dotnetapp.Models;
namespace dotnetapp.Repository
{
    public class OrderRepository {
        public List<Order> Orders = new List<Order> () 
        {
            new Order {OrderId = 1, CustomerName = "C1", TotalAmount = 3333},
            new Order {OrderId = 2, CustomerName = "C2", TotalAmount = 4444}
        };
    }
}


================services===============
==========BookService.cs======
using dotnetapp.Models;
using dotnetapp.Repository;
using System.Collections.Generic;

namespace dotnetapp.Services
{
    public class BookService : IBookService {
        private BookRepository _repo;

        public BookService () {

        }

        public BookService(BookRepository repo) {
            _repo = repo;
        }

        public List<Book> GetBooks () {
            return _repo.Books;
        }

        public Book GetBook (int id) {
            return _repo.Books.Where(p => p.BookId == id).FirstOrDefault();
        }

        public Book SaveBook(Book book) {
            if(book != null) {
                _repo.Books.Add(book);
            }
            return book;
        }

        public Book UpdateBook(int id, Book book) {
            Book matching = _repo.Books.Where(p => p.BookId == id).FirstOrDefault();
            if(matching == null) {
                return matching;
            }
            matching.BookName = book.BookName;
            matching.Category = book.Category;
            matching.Price = book.Price;
            return matching;
        }

        public bool DeleteBook(int id) {
            Book matching = _repo.Books.Where(p => p.BookId == id).FirstOrDefault();
            if(matching == null) {
                return false;
            }
            _repo.Books.Remove(matching);		
            return true;
        }
    }   
}



================OrderService.cs===========
using dotnetapp.Models;
using dotnetapp.Repository;
using System.Collections.Generic;

namespace dotnetapp.Services
{
    public class OrderService : IOrderService {
        private OrderRepository _repo;

        public OrderService () {

        }

        public OrderService(OrderRepository repo) {
            _repo = repo;
        }

        public List<Order> GetOrders () {
            return _repo.Orders;
        }

        public Order GetOrder (int id) {
            return _repo.Orders.Where(p => p.OrderId == id).FirstOrDefault();
        }

        public Order SaveOrder(Order order) {
            if(order != null) {
                _repo.Orders.Add(order);
            }
            return order;
        }

        public Order UpdateOrder(int id, Order order) {
            Order matching = _repo.Orders.Where(p => p.OrderId == id).FirstOrDefault();
            if(matching == null) {
                return matching;
            }
            matching.CustomerName = order.CustomerName;
            matching.TotalAmount = order.TotalAmount;
            return matching;
        }

        public bool DeleteOrder(int id) {
            Order matching = _repo.Orders.Where(p => p.OrderId == id).FirstOrDefault();
            if(matching == null) {
                return false;
            }
            _repo.Orders.Remove(matching);
            return true;
        }
    }   
}


===========IBookService.cs======
using dotnetapp.Models;
using System.Collections.Generic;
namespace dotnetapp.Services
{
    public interface IBookService {
        List<Book> GetBooks();
        Book GetBook(int id);
        Book SaveBook(Book book);
        Book UpdateBook(int id, Book book);
        bool DeleteBook(int id);
    }
}


==========IOrderService.cs============
using dotnetapp.Models;
using System.Collections.Generic;
namespace dotnetapp.Services
{
    public interface IOrderService {
        List<Order> GetOrders();
        Order GetOrder(int id);
        Order SaveOrder(Order order);
        Order UpdateOrder(int id, Order order);
        bool DeleteOrder(int id);
    }
}



=========program.cs=======
using dotnetapp.Services;
using dotnetapp.Repository;


builder.Services.AddSingleton<IBookService, BookService>();
builder.Services.AddSingleton<IOrderService, OrderService>();
builder.Services.AddSingleton<BookRepository>();
builder.Services.AddSingleton<OrderRepository>();

all these middlewaresshould be before
var app = builder.Build();