========models
using System.ComponentModel.DataAnnotations;
namespace dotnetapp.Models
{
    public class MusicRecord
    {
        // [Key]
        public int MusicRecordId { get; set; }
        public string Artist { get; set; }
        public string Album { get; set; }
        public string Genre { get; set; }
        public decimal Price { get; set; }
        public int StockQuantity { get; set; }
        public int? OrderId { get; set; }
        public Order? Order { get; set; }
    }
}


using System.Collections.Generic;
using System.Text.Json.Serialization;

namespace dotnetapp.Models
{
    public class Order
    {
        // [Key]
        public int OrderId { get; set; }
        public string CustomerName { get; set; }
        public string OrderDate { get; set; }

        [JsonIgnore]
        public ICollection<MusicRecord> MusicRecords { get; set; } = new List<MusicRecord>();
    }
}




=================ApplicationDbContext
using dotnetapp.Models;
using Microsoft.EntityFrameworkCore;
using System.Linq;

namespace dotnetapp.Data {
    public class ApplicationDbContext : DbContext
    {
        public virtual DbSet<Order> Orders {get; set;} = null!;
        public virtual DbSet<MusicRecord> MusicRecords {get; set;} = null!;

        public ApplicationDbContext() {}
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {}

        protected override void OnModelCreating(ModelBuilder builder) {
            builder.Entity<Order>()
            .HasMany(m => m.MusicRecords)
            .WithOne(o => o.Order)
            .HasForeignKey(o => o.OrderId);

            // builder.Entity<MusicRecord>()
            // .Property(p => p.Price)
            // .HasColumnType("decimal(10,2)");
        }
    }
}



program.cs add connstring
do migrations

====================MusicRecordController

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Data;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class MusicRecordController : ControllerBase
    {
        private readonly ApplicationDbContext _context;
        public MusicRecordController(ApplicationDbContext context) {
            _context = context;
        }

        [HttpGet]
        public async Task<ActionResult<ICollection<MusicRecord>>> GetMusicRecords () {
            var res = await _context.MusicRecords.Include(m => m.Order).ToListAsync();
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<MusicRecord>> GetMusicRecord (int id) {
            var res = await _context.MusicRecords.Include(m => m.Order).FirstOrDefaultAsync(i => i.MusicRecordId == id);
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpPost]
        public async Task<ActionResult<MusicRecord>> CreateMusicRecord ([FromBody] MusicRecord musicRecord) {
            if(musicRecord == null) {
                return NotFound();
            }
            await _context.MusicRecords.AddAsync(musicRecord);
            await _context.SaveChangesAsync();
            return CreatedAtAction(nameof(GetMusicRecord), new {id = musicRecord.MusicRecordId}, musicRecord);
        }

        [HttpPut("{id}")]
        public async Task<ActionResult> UpdateMusicRecord (int id, [FromBody] MusicRecord updatedMusicRecord) {
            var match = _context.MusicRecords.FirstOrDefault(o => o.MusicRecordId == id);
            if(updatedMusicRecord == null) {
                return NotFound();
            }
            if(match == null) {
                return BadRequest();
            }
            match.Artist = updatedMusicRecord.Artist;
            match.Album = updatedMusicRecord.Album;
            match.Genre = updatedMusicRecord.Genre;
            match.Price = updatedMusicRecord.Price;
            match.StockQuantity = updatedMusicRecord.StockQuantity;
            match.OrderId = updatedMusicRecord.OrderId;

            await _context.SaveChangesAsync();
            return NoContent();
        }

        [HttpDelete("{id}")]
        public async Task<IActionResult> DeleteMusicRecord (int id) {
            var match = _context.MusicRecords.FirstOrDefault(o => o.MusicRecordId == id);
            if(match == null) {
                return NotFound();
            }
            _context.MusicRecords.Remove(match);
            await _context.SaveChangesAsync();
            return NoContent();
        }

        private bool MusicRecordExists(int id) {
            var res = _context.MusicRecords.FirstOrDefault(e => e.MusicRecordId == id);
            if(res == null) {
                return false;
            }
            return true;
        }
    }
}


======================OrderController

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Data;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class OrderController : ControllerBase
    {
        private readonly ApplicationDbContext _context;
        public OrderController(ApplicationDbContext context) {
            _context = context;
        }

        [HttpGet]
        public async Task<ActionResult<ICollection<MusicRecord>>> GetOrders () {
            var res = await _context.Orders.Include(m => m.MusicRecords).ToListAsync();
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<Order>> GetOrder (int id) {
            var res = await _context.Orders.Include(m => m.MusicRecords).FirstOrDefaultAsync(i => i.OrderId == id);
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpPost]
        public async Task<ActionResult<Order>> CreateOrder ([FromBody] Order order) {
            if(order == null) {
                return NotFound();
            }
            await _context.Orders.AddAsync(order);
            await _context.SaveChangesAsync();
            return CreatedAtAction(nameof(GetOrder), new {id = order.OrderId}, order);
        }

        [HttpPut("{id}")]
        public async Task<IActionResult> UpdateOrder (int id, [FromBody] Order updatedOrder) {
            var match = _context.Orders.FirstOrDefault(o => o.OrderId == id);
            if(updatedOrder == null) {
                return NotFound();
            }
            if(match == null) {
                return BadRequest();
            }
            match.CustomerName = updatedOrder.CustomerName;
            match.OrderDate = updatedOrder.OrderDate;

            await _context.SaveChangesAsync();
            return NoContent();
        }

        [HttpDelete("{id}")]
        public async Task<IActionResult> DeleteOrder (int id) {
            var match = _context.Orders.FirstOrDefault(o => o.OrderId == id);
            if(match == null) {
                return NotFound();
            }
            _context.Orders.Remove(match);
            await _context.SaveChangesAsync();
            return NoContent();
        }

        private bool OrderExists(int id) {
            var res = _context.Orders.FirstOrDefault(e => e.OrderId == id);
            if(res == null) {
                return false;
            }
            return true;
        }
    }
}