Models:
namespace dotnetapp.Models
{
    public class MusicRecord
    {
        public int MusicRecordId {get; set;}
        public string Artist {get; set;}
        public string Album {get; set;}
        public string Genre {get; set;}
        public decimal Price {get; set;}
        public int StockQuantity {get; set;}
        public int? OrderId {get; set;}
        public Order? Order {get; set;}
    }
}

using System.Text.Json.Serialization;

namespace dotnetapp.Models
{
    public class Order 
    {
        public int OrderId {get; set;}
        public string CustomerName {get; set;}
        public string OrderDate {get;set;}

        [JsonIgnore]
        public ICollection<MusicRecord> MusicRecords {get; set;} = new List<MusicRecord>();
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Emit;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Models
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {}
        public ApplicationDbContext(){}

        public DbSet<MusicRecord> MusicRecords {get; set;} 
        public DbSet<Order> Orders {get; set;}

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<MusicRecord>().HasOne(m => m.Order).WithMany(o => o.MusicRecords).HasForeignKey(m => m.OrderId);
            modelBuilder.Entity<MusicRecord>().Property(m=> m.Price).HasColumnType("decimal(10,2)");
        }
    }
}

Controllers:
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class MusicRecordController : ControllerBase
    {
        private readonly ApplicationDbContext _context;
        private readonly ILogger<MusicRecordController> _logger;

        public MusicRecordController(ILogger<MusicRecordController> logger, ApplicationDbContext context)
        {
            _logger = logger;
            _context = context;
        }

        [HttpGet]
        public async Task<ActionResult<List<MusicRecord>>> GetMusicRecords()
        {
            List<MusicRecord> mr = await _context.MusicRecords.Include(m => m.Order).ToListAsync();
            if(mr == null)
            {
                return NoContent();
            }
            return Ok(mr);
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<MusicRecord>> GetMusicRecord(int id)
        {
            var mr = await _context.MusicRecords.Include(m => m.Order).FirstOrDefaultAsync(m => m.MusicRecordId == id);
            if(mr == null)
            {
                return NotFound();
            }
            return Ok(mr);
        }


        [HttpPost]
        public async Task<ActionResult<MusicRecord>> CreateMusicRecord([FromBody] MusicRecord musicRecord)
        {
            if(musicRecord == null || musicRecord.OrderId == 0)
            {
                return BadRequest("OrderId is required.");
            }
            _context.MusicRecords.Add(musicRecord);
            await _context.SaveChangesAsync();
            return CreatedAtAction(nameof(GetMusicRecord), new{id = musicRecord.MusicRecordId}, musicRecord);
        }

        [HttpPut("{id}")]
        public async Task<ActionResult> UpdateMusicRecord(int id, [FromBody] MusicRecord musicRecord)
        {
            var mr = await _context.MusicRecords.FirstOrDefaultAsync(m => m.MusicRecordId == id);
            if(mr == null)
            {
                return NotFound();
            }
            if(musicRecord == null)
            {
                return BadRequest();
            }
            mr.Artist = musicRecord.Artist;
            mr.Album = musicRecord.Album;
            mr.Genre = musicRecord.Genre;
            mr.Price = musicRecord.Price;
            mr.StockQuantity = musicRecord.StockQuantity;
            mr.OrderId = musicRecord.OrderId;
            // mr.Order = musicRecord.Order;

            return NoContent();
        }

        [HttpDelete("{id}")]
        public async Task<ActionResult> DeleteMusicRecord(int id)
        {
            var mr = await _context.MusicRecords.FirstOrDefaultAsync(m => m.MusicRecordId == id);
            if(mr == null)
            {
                return NotFound();
            }
            _context.MusicRecords.Remove(mr);
            await _context.SaveChangesAsync();
            return NoContent();
        }

        private bool MusicRecordExists(int id)
        {
            var mr = _context.MusicRecords.FirstOrDefault(m => m.MusicRecordId == id);
            if(mr == null) return false;
            return true;
        }
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class OrderController : ControllerBase
    {

        private readonly ApplicationDbContext _context;

        public OrderController(ApplicationDbContext context)
        {
            _context = context;
        }

        [HttpGet]
        public async Task<ActionResult<IEnumerable<Order>>> GetOrders()
        {
            List<Order> o = await _context.Orders.Include(o => o.MusicRecords).ToListAsync();
            if (o == null)
            {
                return NoContent();
            }
            return Ok(o);
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<Order>> GetOrder(int id)
        {
            var o = await _context.Orders.Include(or => or.MusicRecords).FirstOrDefaultAsync(or => or.OrderId == id);
            if (o == null)
            {
                return NotFound();
            }
            return Ok(o);
        }

        [HttpPost]
        public async Task<ActionResult> CreateOrder([FromBody] Order order)
        {
            if (order != null)
            {
                _context.Orders.Add(order);
                await _context.SaveChangesAsync();
                return CreatedAtAction(nameof(GetOrder), new { id = order.OrderId }, order);

            }
            return NotFound();


        }

        [HttpPut("{id}")]
        public async Task<ActionResult> UpdateOrder(int id, [FromBody] Order order)
        {
            if (order == null)
            {
                return BadRequest();
            }

            var o = await _context.Orders.FirstOrDefaultAsync(or => or.OrderId == id);
            if (o == null)
            {
                return NotFound();
            }
            o.CustomerName = order.CustomerName;
            o.OrderDate = order.OrderDate;
            // o.MusicRecords = order.MusicRecords;
            return NoContent();
        }

        [HttpDelete("{id}")]
        public async Task<ActionResult> DeleteOrder(int id)
        {
            var o = await _context.Orders.FirstOrDefaultAsync(or => or.OrderId == id);
            if (o == null)
            {
                return NotFound();
            }
            _context.Orders.Remove(o);
            await _context.SaveChangesAsync();
            return NoContent();
        }

        private bool OrderExists(int id)
        {
            var order_exists = _context.Orders.Any(or => or.OrderId == id);
            return order_exists;
        }

    }
}

Program.cs:

using System.Buffers;
using dotnetapp.Models;
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);

// Add Event services to the container.

builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

builder.Services.AddDbContext<ApplicationDbContext>(options => options.UseSqlServer(builder.Configuration.GetConnectionString("conString")));

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();

app.UseAuthorization();

app.MapControllers();

app.Run();

appsettings.json:
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conString": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False;"
  }
}


