==========Models/InventoryItem.cs=========
using System.ComponentModel.DataAnnotations;
namespace dotnetapp.Models
{
    public class InventoryItem {
        [Key]
        public int ItemId {get; set;}
        public string ItemName {get; set;}
        public int Quantity {get; set;}
        public decimal Price {get; set;}
        public string Category {get; set;}
    }
}


==============Models/ApplicationDbContext.cs===========
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Models
{
    public class ApplicationDbContext : DbContext {
        public virtual DbSet<InventoryItem> InventoryItems {get; set;} = null!;

        public ApplicationDbContext () {}
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {}
    }
}



=========================Services/InventoryService.cs=============
using System.Collections.Generic;
using dotnetapp.Models;
using System.Linq;
using Microsoft.EntityFrameworkCore;
using dotnetapp.Controllers;

namespace dotnetapp.Services
{
    public class InventoryService {
        private readonly ApplicationDbContext _context;
        public InventoryService(ApplicationDbContext context) {
            _context = context;
        }
        public IEnumerable<InventoryItem> GetAllInventories () {
            return _context.InventoryItems.ToList(); 
        }

        public InventoryItem GetInventoryById(int itemId) {
            var res = _context.InventoryItems.FirstOrDefault(g => g.ItemId == itemId);
            return res;
        }

        public void AddInventory (InventoryItem newItem) {
            if(newItem != null) {
                _context.InventoryItems.Add(newItem);
                _context.SaveChanges();
            }
        }
    }   
}


================program.cs===============

using dotnetapp.Models;
using dotnetapp.Services;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.SqlServer;


builder.Services.AddDbContext<ApplicationDbContext>(option => option.UseSqlServer(builder.Configuration.GetConnectionString("connString")));

builder.Services.AddScoped<InventoryService>();



==============appsetting.json=======
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": 
  {
    "connString": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}


======================
do all the migration process..
======================



===============Controllers/InventoryController.cs==========
using dotnetapp.Services;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
// using dotnetapp.Models;
using System.Linq;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers {
    [ApiController]
    [Route("api/[controller]")]
    public class InventoryController : ControllerBase {
        private readonly InventoryService _service;

        public InventoryController(InventoryService service) {
            _service = service;
        }

        [HttpGet]
        // [Route("api/Inventory")]
        public IActionResult GetAllInventories() {
            var res = _service.GetAllInventories();
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpGet("{id}")]
        // [Route("api/Inventory/{ItemId}")]
        public IActionResult GetInventoryById(int id) {
            InventoryItem res = _service.GetInventoryById(id);
            if(res == null) {
                return NotFound();
            }
            return Ok(res);
        }

        [HttpPost]
        // [Route("api/Inventory")]
        public IActionResult CreateInventoryItem(InventoryItem newItem) {
            if(newItem == null) {
                return BadRequest();
            }
            _service.AddInventory(newItem);
            return CreatedAtAction("GetInventoryById", new {id = newItem.ItemId}, newItem);
        }
    }
}




