=============OrderController.cs========
using dotnetapp.Models;
using dotnetapp.Services;
using Microsoft.AspNetCore.Mvc;

namespace dotnetapp.Controllers {
    [ApiController]
    [Route("/api/[controller]")]
    public class OrderController : ControllerBase {
        private readonly OrderService _service;

        public OrderController(OrderService service) {
            _service = service;
        } 

        [HttpGet]
        // [Route("api/Order")]
        public IActionResult GetAllOrders() {
            var res = _service.GetAllOrders();
            return Ok(res);
        }

        [HttpGet("{id}")]
        // [Route("api/Order/{id}")]
        public IActionResult GetOrderById(int id) {
            var res = _service.GetOrderById(id);
            if(res != null) {
                return Ok(res);
            }
            return NotFound();
        }

        [HttpPost]
        // [Route("api/Order")]
        public IActionResult CreateOrder(Order newOrder) {
            if(newOrder == null) {
                return NotFound();
            }
            _service.AddOrder(newOrder);
            return CreatedAtAction(nameof(GetOrderById), new {id = newOrder.OrderId}, newOrder);
        }
    }
}






=======Order.cs=============
using System;

namespace dotnetapp.Models {
    public class Order {
        public int OrderId {get; set;}
        public string CustomerName {get; set;}
        public DateTime OrderDate {get; set;}
        public decimal TotalAmount {get; set;}
        public string Status {get; set;}
    }
}




============OrderService.cs=========
using System;
using System.Collections.Generic;
using System.Linq;
using dotnetapp.Models;

namespace dotnetapp.Services {
    public class OrderService {
        private List<Order> _orders;

        public OrderService() {
            _orders = new List<Order>
            {
                new Order {OrderId = 1, CustomerName = "John Doe", OrderDate = new DateTime(2023,1,1), TotalAmount = 100.50m, Status = "Shipped"},
                new Order {OrderId = 2, CustomerName = "Jane Smith", OrderDate = new DateTime(2023,2,15), TotalAmount = 250.75m, Status = "Processing"},
                new Order {OrderId = 3, CustomerName = "Alice Johnson", OrderDate = new DateTime(2023,3,20), TotalAmount = 150.00m, Status = "Delivered"}
            };
        }

        public List<Order> GetAllOrders () {
            return _orders;
        }

        public Order GetOrderById (int orderId) {
            var res = _orders.FirstOrDefault(o => o.OrderId == orderId);
            return res;
        }

        public void AddOrder (Order newOrder) {
            if(newOrder != null) {
                newOrder.OrderId = _orders.Max(od => od.OrderId)+1;
                _orders.Add(newOrder);
            }
        }
    }
}


===========program.cs====
using dotnetapp.Services;




builder.Services.AddSingleton<OrderService>();