=================ProductController=============
using System;
using dotnetapp.Models;
using dotnetapp.Services;
using Microsoft.AspNetCore.Mvc;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("/api/[controller]")]
    public class ProductController : ControllerBase
    {
        private readonly ProductService _productService;

        public ProductController(ProductService productService)
        {
            _productService = productService;
        }

        [HttpGet]
        // [Route("api/product")]
        public IActionResult GetAllProducts()
        {
            var res = _productService.GetAllProducts();
            return Ok(res);
        }

        [HttpGet("{id}")]
        // [Route("api/product/{productId}")]
        public IActionResult GetProductById(int id)
        {
            var res = _productService.GetProductById(id);
            if (res != null)
            {
		return Ok(res);
            }
            return NotFound();
        }

        [HttpPost]
        // [Route("api/product")]
        public IActionResult CreateProduct(Product newProduct)
        {
            _productService.AddProduct(newProduct);
            return CreatedAtAction(nameof(GetProductById), new { id = newProduct.Id }, newProduct);
        }

        [HttpPut("{id}")]
        public IActionResult UpdateProduct(int id, [FromBody] Product updatedProduct)
        {
            try
            {
                _productService.UpdateProduct(id, updatedProduct);
            }
            catch (System.Exception)
            {
                return NotFound();
            }
            return Ok(updatedProduct);
        }

        [HttpDelete("{id}")]
        public IActionResult DeleteProduct(int id)
        {
            try
            {
                _productService.DeleteProduct(id);
            }
            catch (System.Exception)
            {
                return NotFound();
            }
            return NoContent();
        }
    }
}




-----------product.cs-------------
namespace dotnetapp.Models {
    public class Product {
        public int Id {get; set;}
        public string Name {get; set;}
        public decimal Price {get; set;}
        public string Description {get; set;}
    }
}




-----------program.cs---------
using dotnetapp.Services;

var builder = WebApplication.CreateBuilder(args);

// Add Event services to the container.

builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

builder.Services.AddSingleton<ProductService>();

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();

app.UseAuthorization();

app.MapControllers();

app.Run();



=================Services/ProductService.cs===========

using System.Collections.Generic;
using System.Linq;
using dotnetapp.Models;

namespace dotnetapp.Services {
    public class ProductService {
        private List<Product> _products;
        public ProductService() {
            _products = new List<Product>
            {
                new Product{Id = 1, Name = "Infinix Note 10", Price = 10.99m, Description = "Infinix Note 10 Gold"},
                new Product{Id = 2, Name = "Samsung Galaxy", Price = 20.49m, Description = "Samsung Gallery 12MB"},
                new Product{Id = 3, Name = "MI Note12", Price = 35.99m, Description = "MI Note12 Black 8GB"}
            };
        }

        public List<Product> GetAllProducts() {
            return _products;
        }

        public Product GetProductById(int productId) {
            var res = _products.FirstOrDefault(m => m.Id == productId);
            return res;
        }
        public void AddProduct(Product newProduct) {
            if(newProduct != null) {
                newProduct.Id = _products.Max(np => np.Id) + 1;
                _products.Add(newProduct);
            }
        }

        public void UpdateProduct(int id, Product updateProduct) {
            Product prod = GetProductById(id);
            if(prod != null) {
                prod.Name = updateProduct.Name;
                prod.Price = updateProduct.Price;
                prod.Description = updateProduct.Description;
            }
        }

        public void DeleteProduct(int id) {
            if(id > 0) {
                Product removeProd = GetProductById(id);
                if(removeProd != null) {
                    _products.Remove(removeProd);
                }
            }
        }
    }
}



===========programs.cs=======
builder.Services.AddSingleton<ProductService>();












