---------Session-2---------Q2-----------------
 
<div>
    <input type="text" (input)="transformText($event.target.value)" placeholder="Enter Text">
 
    <p>Transformed Text: {{transformedText}}</p>
    <p>Length of Text: {{textLength}}</p>
    <p>Lowercase Count: {{lowercaseCount}}</p>
    <p>Uppercase Count: {{uppercaseCount}}</p>
    <p>Number Count: {{numberCount}}</p>
    <p>Special Character Count: {{specialCharCount}}</p>
 
</div>
 

----------------------------------------------
import { Component, OnInit } from '@angular/core';
 
@Component({
  selector: 'app-text-transformation',
  templateUrl: './text-transformation.component.html',
  styleUrls: ['./text-transformation.component.css']
})
export class TextTransformationComponent implements OnInit {
 
 
  transformedText: string;
  textLength: number;
  lowercaseCount: number;
  uppercaseCount: number;
  numberCount: number;
  specialCharCount: number;
 
  transformText(inputText: string) {
 
    this.transformedText = inputText.toUpperCase();
    this.textLength = inputText.length;
    this.lowercaseCount = ((str: string): number => {
 
      const matches = str.match(/[a-z]/g);
      return matches ? matches.length : 0;
 
    })(inputText);
    this.uppercaseCount = ((str: string): number => {
 
      const matches = str.match(/[A-Z]/g);
      return matches ? matches.length : 0;
 
    })(inputText);
 
    this.numberCount = ((str: string): number => {
 
      const matches = str.match(/[0-9]/g);
      return matches ? matches.length : 0;
 
    })(inputText);
 
    this.specialCharCount = ((str: string): number => {
 
      const matches = str.match(/[^a-zA-Z0-9\s]/g);
      return matches ? matches.length : 0;
 
    })(inputText);
 
  }
 
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
}




















=====================================================================================================================
<div>
    <input type="text" (input)="transformText($event.target.value)" placeholder="Enter text">
    <p>Transformed Text: {{transformedText}}</p>
    <p>Length of Text: {{textLength}}</p>
    <p>Lowercase Count: {{lowercaseCount}}</p>
    <p>Uppercase Count: {{uppercaseCount}}</p>
    <p>Number Count: {{numberCount}}</p>
    <p>Special Character Count: {{specialCharCount}}</p>
</div>






import { Component, OnInit } from '@angular/core';
 
@Component({
  selector: 'app-text-transformation',
  templateUrl: './text-transformation.component.html',
  styleUrls: ['./text-transformation.component.css']
})
export class TextTransformationComponent implements OnInit {
 
  transformedText: string;
  textLength: number = 0;
  lowercaseCount: number = 0;
  uppercaseCount: number = 0;
  numberCount: number = 0;
  specialCharCount: number = 0;
 
  transformText(inputText: string): void{
    this.transformedText = inputText.toUpperCase();
    this.textLength = inputText.length;
 
    this.lowercaseCount = 0;
    this.uppercaseCount = 0;
    this.numberCount = 0;
    this.specialCharCount = 0;
 
    for(let char of inputText){
      if(/[a-z]/.test(char)){
        this.lowercaseCount++;
      }
      else if(/[A-Z]/.test(char)){
        this.uppercaseCount++;
      }
      else if(/[0-9]/.test(char)){
        this.numberCount++;
      }
      else{
        this.specialCharCount++;
      }
    }
  }
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
}
 
 