<div class="container">
    <h2>Click Counter App</h2>
    <button class="click-counter-button" (click) = "incrementCounter()">Click Me</button>
    <button class="reset-counter-button" (click) = "resetCounter()">Reset Count</button><br>
    <p>Counter: {{counter}}</p>
</div>



-------------------------------------


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-click-counter',
  templateUrl: './click-counter.component.html',
  styleUrls: ['./click-counter.component.css']
})
export class ClickCounterComponent implements OnInit {

  counter : number = 0;
  
  constructor() { }

  ngOnInit(): void {
  }

  incrementCounter () : void {
    this.counter++;
  }

  resetCounter () : void {
    this.counter = 0;
  }

}


-----------------------------

.container {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 50px;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.click-counter-button,
.reset-counter-button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.click-counter-button {
    background-color: #4caf50;
    color: white;
}

.reset-counter-button {
    background-color: #f44336;
    color: white;
}

p {
    font-size: 1.5em;
    color: #555;
    margin-top: 20px;
}


-----------------------------------



<app-click-counter></app-click-counter>

<router-outlet></router-outlet>