<h2>User Profile</h2>
<p>
    <label for="username">Name: {{userName}}</label>
</p>
<p>
    <label for="userage">Age: {{userAge}}</label>
</p>
<button (click)="incrementAge()">Increment Age</button>
<button (click)="resetAge()">Reset Age</button><br>

<label for="userNameInput">Edit user Name: </label>
<input type="text" id="userNameInput" (input)="updateUserName($event.target.value)"/>






import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-user-profile-card',
  templateUrl: './user-profile-card.component.html',
  styleUrls: ['./user-profile-card.component.css']
})
export class UserProfileCardComponent implements OnInit {

  initialUserAge : number = 25;
  userName : string = "John Doe";
  userAge : number = this.initialUserAge;
  constructor() { }

  ngOnInit(): void {
  }

  incrementAge() {
    this.userAge++;
  }

  resetAge() {
    this.userAge = this.initialUserAge;
  }

  updateUserName(newUserName : string) {
    this.userName = newUserName;
  }
}




