------------app.module.ts-------------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { ProductListComponent } from './product-list/product-list.component';
import { ProductDetailsComponent } from './product-details/product-details.component';

@NgModule({
  declarations: [
    AppComponent,
    ProductListComponent,
    ProductDetailsComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }



--------------app.component.ts---------------
import { Component } from '@angular/core';
import { Product } from './models/product.model';

@Component({
  selector: 'app-root',
  templateUrl:'./app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'angularapp';

  selectedProduct: Product | null = null;

  onProductSelected(product: Product) {
    this.selectedProduct = product;
  }
}


--------------app.component.html------
<h1>Stationery Management System</h1>

<div class="container">
  <div class="product-list-box">
    <app-product-list (productSelected)="onProductSelected($event)"></app-product-list>
  </div>
  
  <div class="product-details-box">
    <app-product-details [selectedProduct]="selectedProduct"></app-product-details>
  </div>
</div>




----------------product-list.ts-----------
import { Component, OnInit, Output, EventEmitter } from '@angular/core';
import { Product } from '../models/product.model';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  products: Product[] = [
    { id: 1, name: 'Notebook', description: 'A ruled notebook for writing.', price: 150, imageUrl: 'assets/pencil.jpg' },
    { id: 2, name: 'Pen', description: 'Smooth ballpoint pen.', price: 50, imageUrl: 'assets/scale.jpg' },
    { id: 3, name: 'Eraser', description: 'Soft eraser for pencil marks.', price: 20, imageUrl: 'assets/eraser.jpg' }
  ];

  @Output() productSelected = new EventEmitter<Product>();

  viewDetails(product: Product) {
    this.productSelected.emit(product);
  }
}



---------------product-list.html----------------
<h1>Product List</h1>
<div class="product-list-box">
    <ul>
        <li *ngFor="let product of products" class="product-item">
            <img [src]="product.imageUrl" alt="{{product.name}}" width="100"><br>
            <h3>{{product.name}}</h3><br>
            <button (click)="viewDetails(product)">View Details</button><br>
        </li>
    </ul>
</div>



-----------product-details.ts-------------
import { Component, OnInit, Input } from '@angular/core';
import { Product } from '../models/product.model';

@Component({
  selector: 'app-product-details',
  templateUrl: './product-details.component.html',
  styleUrls: ['./product-details.component.css']
})
export class ProductDetailsComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  @Input() selectedProduct!: Product;

}
  
-----------------product-details.html---------
<h1>Product Details</h1>
<div class="product-details-box" *ngIf="selectedProduct">
    <img [src]="selectedProduct.imageUrl" alt="{{selectedProduct.name}}" />
    <h2>{{ selectedProduct.name }}</h2>
    <p>{{ selectedProduct.description }}</p>
    <p>Price: ${{selectedProduct.price}}</p>
</div>


--------------models/product.model.ts---------------
export interface Product {
    id: number;
    name: string;
    description: string;
    price: number;
    imageUrl: string;
}