------------app.module.ts---------
import { FormsModule } from '@angular/forms'; // add this


imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule // add this
  ],


---------app.component.ts----------

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'angularapp';


  // new lines
  tasks: string[] = [];

  addTask(task: string) {
    this.tasks.push(task);
  }

  deleteTask(index: number) {
    this.tasks.splice(index, 1);
  }
}


----------app.component.html------------

<div class="container">
  <h1>Task Tracker</h1>
  <app-task-input (taskAdded)="addTask($event)"></app-task-input>
  <app-task-list [tasks]="tasks" (taskDeleted)="deleteTask($event)"></app-task-list>
</div>



-------------task-input.component.ts--------

import { Component, OnInit, Output, EventEmitter } from '@angular/core';  // Add Output, EventEmitter

@Component({
  selector: 'app-task-input',
  templateUrl:'./task-input.component.html',
  styleUrls: ['./task-input.component.css']
})
export class TaskInputComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  taskInput : string = ''
  @Output() taskAdded: EventEmitter<string> = new EventEmitter<string>();

  addTask() {
    if(this.taskInput.trim()) {
      this.taskAdded.emit(this.taskInput.trim());
      this.taskInput = '';
    }
  }

}



---------------task-input.html-----------

<h1>Task Input</h1>
<input type="text" [(ngModel)]="taskInput" placeholder="Enter task" />
<button (click)="addTask()">Add Task</button>





-------------task-list.ts------------

import { Component, Input, OnInit, Output, EventEmitter } from '@angular/core';  // Add Input, Output, EventEmitter
@Component({
  selector: 'app-task-list',
  templateUrl: './task-list.component.html',
  styleUrls: ['./task-list.component.css']
})
export class TaskListComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  @Input() tasks: string[] = [];
  @Output() taskDeleted : EventEmitter<number> = new EventEmitter<number>();

  deleteTask(index: number) {
    this.taskDeleted.emit(index);
  }

}


--------------task-list.html-----------

<h1>Task List</h1>
<ul>
    <li *ngFor="let task of tasks; let i = index">
        {{ task }}
        <button (click)="deleteTask(i)">Delete</button>
    </li>
</ul>
