-----------Q3--------------
 
S3-3 Angular InputOutput
 
 
===================color-picker.component.ts
 
import { Component, EventEmitter, OnInit, Output } from '@angular/core';
 
@Component({

  selector: 'app-color-picker',

  templateUrl: './color-picker.component.html',

  styleUrls: ['./color-picker.component.css']

})

export class ColorPickerComponent implements OnInit {
 
  selectedColor: string = '#ff0000';
 
  @Output() colorSelected = new EventEmitter<string>();
 
  onColorChange(){

    this.colorSelected.emit(this.selectedColor);

  }
 
  constructor() { }
 
  ngOnInit(): void {

  }
 
}
 
 
==============================color-picker.html
 
 
<h1>Pick a color</h1>
<input type="color" [(ngModel)]="selectedColor" (change)="onColorChange()">
 
<h1>Selected Color:</h1>
<div class="selected-color-box" [style.background-color]="selectedColor">
</div>
 
 
==============================color-viewer.component.ts
 
 
import { Component, Input, OnInit } from '@angular/core';
 
@Component({

  selector: 'app-color-viewer',

  templateUrl: './color-viewer.component.html',

  styleUrls: ['./color-viewer.component.css']

})

export class ColorViewerComponent implements OnInit {
 
  receivedColor: string = "#ff0000";
 
  updateColor(newColor: string){

    this.receivedColor = newColor;

  }
 
  constructor() { }
 
  ngOnInit(): void {

  }
 
}
 
 
===============================color-viewer.html
 
 
 
<h1>Color Viewer</h1>
 
<div class="color-box" [style.background-color]="receivedColor">

    Color received from the ColorPicker component
</div>
 
 
===========================app.component.html
 
 
<h1>Color Picker</h1>
 
<div>
<img src="assets/colorpickerbird.png" alt="">
<app-color-picker (colorSelected)="colorViewer.updateColor($event)"></app-color-picker>
<app-color-viewer #colorViewer></app-color-viewer>
</div>
 
 
<router-outlet></router-outlet>

 


----------------app.module.ts-------------
import formsmodule...........