import { Component, OnInit } from '@angular/core';
import { PROMPTS } from 'src/prompts';
@Component({
  selector: 'app-promptdisplay',
  templateUrl: './promptdisplay.component.html',
  styleUrls: ['./promptdisplay.component.css']
})
export class PromptdisplayComponent implements OnInit {
 
  prompts = PROMPTS;
  currentPromptIndex = 0;
  prompt = ''
 
  constructor() {
    this.nextPrompt();
  }
 
  ngOnInit(): void {
  }
 
  nextPrompt() {
    this.prompt = this.prompts[this.currentPromptIndex];
    this.currentPromptIndex = (this.currentPromptIndex + 1) % this.prompts.length;
  }
 
}
 
 

----------------------------------
<div class="modal-container">
    <h1>Daily Prompts</h1>
    <p>{{prompt}}</p>
    <button (click)="nextPrompt()">Next</button>
</div>
 