======html====
<div class="container">
    <h1 class="title">Digital Clock</h1>
    <p>Current Date: <span [innerText]="currentDate"></span></p>
    <p>Current Time: <span [innerText]="currentTime"></span></p>
</div>




=========ts==========i
mport { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-displayclock',
  templateUrl: './displayclock.component.html',
  styleUrls: ['./displayclock.component.css']
})
export class DisplayclockComponent implements OnInit {

  currentDateTime: Date;
  currentDate: string;
  currentTime: string;

  constructor() { 
    this.currentDateTime = new Date();
      this.currentDate = this.currentDateTime.toDateString();
      this.currentTime = this.currentDateTime.toLocaleTimeString('en-US', {hour12 : true});
  }

  ngOnInit(): void {
    setInterval(() => {
      this.currentDateTime = new Date();
      this.currentDate = this.currentDateTime.toDateString();
      this.currentTime = this.currentDateTime.toLocaleTimeString('en-US', {hour12 : true});
    }, 1000);
  }

}

=============================
<app-displayclock></app-displayclock>


<router-outlet></router-outlet>




=============css=============//optional
.container{
    text-align: center;
    background-color: #3a9768;
    color: #fff;
    padding:20px;
    border-radius:10px;
    width: 300px;
    margin: 50px;
 
}
 
.title{
    font-size: 2em;
    margin-bottom: 10px;
}
p{
    font-size: 1.5em;
}