----------------------session-1 --Q2------------------------
 
<div class="modal-container">
    <h2>Count Fixer</h2>
    <input type="text" placeholder="Enter seconds" #seconds><br>
 
    <button (click)="startCountdown(seconds.value)">Start Countdown</button>
 
    <p>Remaining Time:<span [innerText]="countdown"></span></p>
</div>
 


--------------------------------------
import { Component, OnInit } from '@angular/core';
 
 
@Component({
  selector: 'app-countdown',
 
  templateUrl: './countdown.component.html',
  styleUrls: ['./countdown.component.css']
})
export class CountdownComponent implements OnInit {
 
  countdown: number = 0;
  intervalId: any;
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
  startCountdown(seconds: number) {
 
    this.countdown = seconds;
    clearInterval(this.intervalId);
 
    this.intervalId = setInterval(() => {
 
      if (this.countdown > 0) {
        this.countdown--;
      }
      else {
        clearInterval(this.intervalId);
 
      }
 
    }, 1000);
  }
 
}
 
 