S3-2 Typescript interface

======================script.ts

interface Product {
    id: number;
    name: string;
    price: number;
}

interface CartItem extends Product {
    quantity: number;
}

const products: Product[] = [
    { id: 1, name: "Product 1", price: 20 },
    { id: 2, name: "Product 2", price: 30 },
    { id: 3, name: "Product 3", price: 50 }
];

const cart: CartItem[] = [];

function displayProducts(): void {
    const productContainer = document.getElementById("productContainer");
    if (!productContainer) return;

    productContainer.innerHTML = "";

    products.forEach(product => {
        const productItem = document.createElement("div");
        productItem.className = "product";

        productItem.innerHTML = `
            <span>${product.name} - $${product.price}</span>
            <button onclick="addToCart(${product.id})">Add to Cart</button>
        `;
        productContainer.appendChild(productItem);
    });
}

function displayCart(): void {
    const cartList = document.getElementById("cartList");
    if (!cartList) return;

    cartList.innerHTML = "";

    cart.forEach((item, index) => {
        const cartItem = document.createElement("li");
        cartItem.className = "cart-item";

        cartItem.innerHTML = `
            ${item.name} - $${item.price} x ${item.quantity} 
            <button onclick="removeFromCart(${index})">Remove</button>
        `;
        cartList.appendChild(cartItem);
    });
}

function addToCart(productId: number): void {
    const product = products.find(p => p.id === productId);
    if (!product) return;

    const existingItem = cart.find(item => item.id === productId);

    if (existingItem) {
        existingItem.quantity++;
    } else {
        cart.push({ ...product, quantity: 1 });
    }

    displayCart();
}

function removeFromCart(index: number): void {
    cart.splice(index, 1);
    displayCart();
}

document.addEventListener("DOMContentLoaded", () => {
    displayProducts();
    displayCart();
});






=====================index.html


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List and Cart Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Product List</h1>
    <div id="productContainer"></div>
    <h2>Shopping Cart</h2>
    <ul id="cartList"></ul>

    <script src="script.js"></script>
</body>
</html>