BookController--------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;

using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class BookController : ControllerBase
    {
        public ApplicationDbContext db;
        public BookController(ApplicationDbContext db1)
        {
            db = db1;
        }

        [HttpGet("GetBooks")]
        public async Task<ActionResult<IEnumerable<Book>>> GetBooks()
        {
            try
            {
                var res = db.Books.Include(b => b.Library).ToList();
                if (res == null)
                    return NoContent();

                return Ok(res);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }
        }

        [HttpPost("PostBook")]
        public async Task<ActionResult<Book>> PostBook(Book book)
        {
            try
            {
                Console.WriteLine("enetered");
                if (book == null)
                {
                    Console.Write("book is null");
                    return BadRequest();
                }
                db.Books.Add(book);
                db.SaveChanges();
                return CreatedAtAction(nameof(PostBook), new { bookId = book.BookId }, book);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }
        }

        [HttpPut("PutBook/{id}")]
        public async Task<IActionResult> PutBook(int id, Book book)
        {

            try
            {
                if (id != book.BookId)
                    return BadRequest();

                var res = db.Books.FirstOrDefault(x => x.BookId == id);
                if (res == null)
                    return NotFound();

                res.Author = book.Author;
                res.Category = book.Category;
                res.Price = book.Price;
                res.Title = book.Title;
                res.LibraryId = book.LibraryId;
                db.SaveChanges();

                return Ok(res);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }

        [HttpDelete("DeleteBook/{id}")]
        public async Task<IActionResult> DeleteBook(int id)
        {
            try
            {
                var res = db.Books.FirstOrDefault(x => x.BookId == id);

                if (res == null)
                    return NotFound();

                db.Books.Remove(res);
                db.SaveChanges();
                return NoContent();
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }


    }
}



librarycontroller---------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class LibraryController : ControllerBase
    {
        public ApplicationDbContext db;
        public LibraryController(ApplicationDbContext db1)
        {
            db = db1;
        }

        [HttpGet("GetLibraries")]
        public async Task<ActionResult<IEnumerable<Library>>> GetLibraries()
        {
            try
            {
                return db.Libraries.Include(b => b.Books).ToList();
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }
        }
        [HttpPost("PostLibrary")]
        public async Task<ActionResult<Library>> PostLibrary(Library library)
        {
            try
            {
                if (library == null)
                {
                    return BadRequest();
                }
                db.Libraries.Add(library);
                db.SaveChanges();
                return CreatedAtAction(nameof(PostLibrary), new { LibraryId = library.LibraryId }, library);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }

        [HttpPut("PutLibrary/{id}")]
        public async Task<IActionResult> PutLibrary(int id, Library library)
        {
            try
            {
                if (id != library.LibraryId)
                {
                    return BadRequest();
                }
                var res = db.Libraries.FirstOrDefault(x => x.LibraryId == id);

                if (res == null)
                    return NotFound();

                res.Address = library.Address;
                res.MaximumCapacity = library.MaximumCapacity;
                res.Name = library.Name;
                db.SaveChanges();

                return NoContent();
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }


        [HttpDelete("DeleteLibrary/{id}")]
        public async Task<IActionResult> DeleteLibrary(int id)
        {
            try
            {
                var res = db.Libraries.FirstOrDefault(x => x.LibraryId == id);

                if (res == null)
                    return NotFound();

                db.Libraries.Remove(res);
                db.SaveChanges();
                return NoContent();
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }
    }
}



usercontroller----------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/users")]
    public class UserController : ControllerBase
    {
        private readonly ApplicationDbContext db;
        private readonly List<string> validRoles=new(){"Admin","Organizer"};

        public UserController(ApplicationDbContext db1)
        {
            db=db1;
        }

        [HttpPost("register")]
        public async Task<ActionResult<User>> Register(User user)
        {
            try{
            if(await db.Users.AnyAsync(u=>u.Username==user.Username))
            {
                return Conflict("Username already exists.");
            }

            if(!IsValidRole(user.Role))
            {
                return BadRequest("Invalid role.");
            }

            db.Users.Add(user);
            await db.SaveChangesAsync();
            return CreatedAtAction(nameof(Register),new {id=user.Id},user);
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }

        }

        [HttpPost("login")]
        public async Task<ActionResult<object>> Login(LoginModel loginModel)
        {
            try{
            var user=await db.Users.FirstOrDefaultAsync(u=>u.Username==loginModel.Username && u.Password==loginModel.Password);

            if(user==null)
            {
                return BadRequest();
            }

            
            return Ok(new {Message="Login successful",User=user});
            }
            catch (Exception e)
            {
                return StatusCode(500, e.Message);
            }
        }

        private bool IsValidRole(string role)
        {
            return validRoles.Contains(role);   
        }
    }
}




---applications db contxt=--------
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Models {
    public class ApplicationDbContext : DbContext
    {
       public DbSet<Book> Books {get; set;}
       public DbSet<Library> Libraries {get; set;} 
       public DbSet<User> Users {get; set;} 
       
       public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {

       }

        protected override void OnModelCreating(ModelBuilder builder) {
            builder.Entity<Library>()
            .HasMany(b => b.Books)
            .WithOne(l => l.Library)
            .HasForeignKey(l => l.LibraryId)
            .OnDelete(DeleteBehavior.Cascade);
        }
    }
}



--------------book.cs

using System.Text.Json.Serialization;
using System.ComponentModel.DataAnnotations;
namespace dotnetapp.Models
{
    public class Book
    {
        public int BookId { get; set; }
        public string Title { get; set; }
        public string Author { get; set; }
        public string Category { get; set; }
        public decimal Price { get; set; }
        public int? LibraryId { get; set; }
        [JsonIgnore]
        public Library? Library { get; set; }
    }    
}


------------------------library--------
using System.Text.Json.Serialization;
using System.ComponentModel.DataAnnotations;
namespace dotnetapp.Models
{
    public class Library
    {
        public int LibraryId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public int MaximumCapacity { get; set; }
        [JsonIgnore]
        public ICollection<Book>? Books { get; set; }
    }    
}



-----------------loginmodel
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace dotnetapp.Models
{
    public class LoginModel
    {
        public string Username { get; set; }
        public string Password { get; set; }
    }
}


-----------------------user.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace dotnetapp.Models
{
    public class User
    {
        public long Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Role { get; set; }
    }
}



-----------appseting.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  },
  "Jwt":{
    "Key":"asdas7qye71h2dgas7dg1782geuagsd712hedahsdj",
    "Issuer":"Backend"
  }
}





dotnetapp.csproj-----------------

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
<AssemblyName>dotnetapp</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>



---------program.cs

using dotnetapp.Models;
using Microsoft.EntityFrameworkCore;
using System.Buffers;
using System.Data.SqlClient;
using System.Linq;
using System.Runtime.Intrinsics.X86;
using System.Text;
using System.Configuration;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.IdentityModel.Tokens;
var builder = WebApplication.CreateBuilder(args);
// Add services to the container.
builder.Services.AddControllers()
        .AddJsonOptions(opt=> {
            opt.JsonSerializerOptions.PropertyNamingPolicy=null;
        });

builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

builder.Services.AddDbContext<ApplicationDbContext>(op=>op.UseSqlServer(builder.Configuration.GetConnectionString("con")));

builder.Services.AddCors(opttions=>{
    opttions.AddDefaultPolicy(builder=>{
        builder.AllowAnyOrigin()
        .AllowAnyHeader()
        .AllowAnyMethod();
    });
});

var key=Encoding.ASCII.GetBytes(builder.Configuration["Jwt:Key"]);
builder.Services.AddAuthentication(x=>{
    x.DefaultAuthenticateScheme=JwtBearerDefaults.AuthenticationScheme;
    x.DefaultChallengeScheme=JwtBearerDefaults.AuthenticationScheme;
}).AddJwtBearer(x=>{
    x.RequireHttpsMetadata=false;
    x.SaveToken=true;
    x.TokenValidationParameters=new TokenValidationParameters{
        ValidateIssuer=true,
        ValidateAudience=true,
        ValidateIssuerSigningKey=true,
        ValidIssuer=builder.Configuration["Jwt:Issuer"],
        ValidAudience=builder.Configuration["Jwt:Issuer"],
        IssuerSigningKey=new SymmetricSecurityKey(key)
    };
});

var app = builder.Build();
// Configuring HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}
app.UseHttpsRedirection();
app.UseAuthentication();
app.UseAuthorization();
app.UseCors();
app.MapControllers();
app.Run();




=====================================
DOTNET END
========================================




Admin component==========================

.admin-panel{
    margin:auto;
    width:900px;
}

h2{
    color: rgb(0, 123, 255);
}





<div class="admin-panel">
    <h1>Admin Panel</h1>

    <app-library [libraries]="libraries" [editedLibrary]="editedLibrary" 
        (editLibraryEvent)="editLibrary($event)"
        (saveEditedLibraryEvent)="saveEditedLibrary()" 
        (cancelEditLibraryEvent)="cancelEditLibrary()"
        (deleteLibraryEvent)="deleteLibrary($event)">
    </app-library>

    <app-book [books]="books" [editedBook]="editedBook" 
        (editBookEvent)="editBook($event)"
        (saveEditedBookEvent)="saveEditedBook()" 
        (cancelEditBookEvent)="cancelEditBook()"
        (deleteBookEvent)="deleteBook($event)">
    </app-book>
</div>








import { Component, OnInit } from '@angular/core';
import { Book } from 'src/models/book.model';
import { Library } from 'src/models/library.model';
import { BookService } from '../services/book.service';
import { LibraryService } from '../services/library.service';

@Component({
  selector: 'app-admin',
  templateUrl: './admin.component.html',
  styleUrls: ['./admin.component.css']
})
export class AdminComponent implements OnInit {
  libraries: Library[] = [];
  editedLibrary: Library | null = null;
  books: Book[] = [];
  editedBook: Book | null = null;

  constructor(private libraryService: LibraryService, private bookService: BookService) { }

  ngOnInit(): void {
    this.getLibraries();
    this.getBooks();
  }

  getLibraries(): void {
    this.libraryService.getLibraries().subscribe(
      (libraries) => this.libraries = libraries,
      (error) => console.error('Error fetching libraries', error)
    );
  }

  editLibrary(library: Library): void {
    this.editedLibrary = library;
  }

  saveEditedLibrary(): void {
    if (this.editedLibrary) {
      this.libraryService.updateLibrary(this.editedLibrary.LibraryId, this.editedLibrary).subscribe(
        () => {
          this.getLibraries();
          this.cancelEditLibrary();
        },
        (error) => console.error('Error saving library', error)
      );
    }
  }

  cancelEditLibrary(): void {
    this.editedLibrary = null;
  }

  deleteLibrary(libraryId: number): void {
    this.libraryService.deleteLibrary(libraryId).subscribe(
      () => this.getLibraries(),
      (error) => console.error('Error deleting library', error)
    );
  }

  getBooks(): void {
    this.bookService.getBooks().subscribe(
      (books) => this.books = books,
      (error) => console.error('Error fetching books', error)
    );
  }

  editBook(book: Book): void {
    this.editedBook = book;
  }

  saveEditedBook(): void {
    if (this.editedBook) {
      this.bookService.updateBook(this.editedBook.BookId, this.editedBook).subscribe(
        () => {
          this.getBooks();
          this.editedBook = null;
        },
        (error) => console.error('Error saving book', error)
      );
    }
  }

  cancelEditBook(): void {
    this.editedBook = null;
  }

  deleteBook(bookId: number): void {
    this.bookService.deleteBook(bookId).subscribe(
      () => this.getBooks(),
      (error) => console.error('Error deleting book', error)
    );
  }

}



===================================================
authgurad=====================
import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree } from '@angular/router';
import { Router } from '@angular/router';
import { Observable } from 'rxjs';
import { AuthService } from '../services/auth.service';
@Injectable({
  providedIn: 'root'
})
export class AuthGuard implements CanActivate {
  constructor(private authService: AuthService, private router: Router) {}

  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree {
    const currentUser = this.authService.currentUserValue;
    if (currentUser) {
      // Check if the user has the appropriate role
      if (route.data.roles && route.data.roles.indexOf(currentUser.Role) === -1) {
        // Role not authorized, redirect to error page
        this.router.navigate(['/error']);
        return false;
      }
      // Authorized, return true
      return true;
    }

    // Not logged in, redirect to login page
    this.router.navigate(['/login']);
    return false;
}
}


=============book/create-book.html

<h1>CREATE NEW BOOK</h1>

<form #createBookForm="ngForm" (ngSubmit)="createBook()">
    <div>
        <label for="bookTitle">Book Title: </label>
        <input type="text" id="bookTitle" name="bookTitle" [(ngModel)]="book.Title"
            [ngModelOptions]="{standalone : true}" #usernameNgModel="ngModel" required>
        <div *ngIf="usernameNgModel.invalid && (usernameNgModel.dirty || usernameNgModel.touched)"
            class="error-message">
            <div *ngIf="usernameNgModel.errors?.required">Book Title is required</div>
            <div *ngIf="usernameNgModel.errors?.minlength">Title must be at least 2 characters</div>
        </div>
    </div>

    <div>
        <label for="bookAuthor">Author: </label>
        <input type="text" id="bookAuthor" name="bookAuthor" [(ngModel)]="book.Author"
            [ngModelOptions]="{standalone : true}" #author="ngModel" required>
        <div *ngIf="author.invalid && (author.dirty || author.touched)" class="error-message">
            <div *ngIf="author.errors?.required">Author is required</div>
        </div>
    </div>

    <div>
        <label for="Category">Category: </label>
        <input type="text" id="Category" name="Category" [(ngModel)]="book.Category"
            [ngModelOptions]="{standalone : true}" #Category="ngModel" required>
        <div *ngIf="Category.invalid && (Category.dirty || Category.touched)" class="error-message">
            <div *ngIf="Category.errors?.required">Category is required</div>
        </div>
    </div>

    <div>
        <label for="Price">Price: </label>
        <input type="text" id="Price" name="Price" [(ngModel)]="book.Price" 
        [ngModelOptions]="{standalone : true}"  #price="ngModel" minlength >
        <div *ngIf="price.invalid && (price.dirty || price.touched)" class="error-message">
            <div *ngIf="price.errors?.required">Price is required</div>
            <div *ngIf="price.errors?.minlength">Price can not be negative</div>
        </div>
    </div>

    <div>
        <button type="submit" >CREATE</button>
    </div>
</form>



=============book/create-book.ts
import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { Router } from '@angular/router';
import { BookService } from 'src/app/services/book.service';
import { Book } from 'src/models/book.model';

@Component({
  selector: 'app-create-book',
  templateUrl: './create-book.component.html',
  styleUrls: ['./create-book.component.css']
})
export class CreateBookComponent implements OnInit {

  bookPrice: number = 0;

  constructor(private router: Router, private bookService: BookService) { }

  get priceStatus(): string {
    if (this.book.Price < 100) {
      return "Too Low";
    } else if (this.bookPrice < 500) {
      return "Moderate";
    } else {
      return "Good Price";
    }
  }
  book:Book={
    Title:'',
    Author:'',
    Category:'',
    Price:0,
  }

  createBook() {
    if (this.book.Title && this.book.Author && this.book.Category && this.book.Price) {
      if (this.bookPrice < 0) {
        alert("Price cannot be negative");
      } else {
        this.bookService.createBook(this.book).subscribe(
          response => {
            console.log('Book Created!', response);
            this.router.navigate(['/admin']);
          },
          error => {
            console.error('Error creating book', error);
          }
        );
      }
    }
  }

  ngOnInit(): void {
  }

}




==========================
book.html=====================

<h2>Book List</h2>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of books">
            <td>{{item.Title}}</td>
            <td>{{item.Author}}</td>
            <td>{{item.Category}}</td>
            <td>{{item.Price}}</td>
            <td>
                <button (click)="editBook(item)">Edit</button>
                <button (click)="deleteBook(item.BookId)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>


<div *ngIf="isEditModeOn">
    <h2>Edit Book List</h2>
    <form novalidate>
        <div>
            <label for="bookTitle">Book Title</label>
            <input id="bookTitle" name="bookTitle" type="text" [(ngModel)]="newBook.Title"
                [ngModelOptions]="{standalone: true}" required minlength="2" maxlength="100" #bookTitleNg="ngModel" />
            <div *ngIf="bookTitleNg.invalid && (bookTitleNg.dirty || bookTitleNg.touched)" class="error-message">
                Book Title is required
            </div>
        </div>
        <div>
            <label for="bookAuthor">Author</label>
            <input id="bookAuthor" name="bookAuthor" type="text" [(ngModel)]="newBook.Author"
                [ngModelOptions]="{standalone: true}" required #bookAuthorNg="ngModel" />
            <div *ngIf="bookAuthorNg.invalid && (bookAuthorNg.dirty || bookAuthorNg.touched)" class="error-message">
                Author is required
            </div>
        </div>
        <div>
            <label for="bookCategory">Category</label>
            <input id="bookCategory" name="bookCategory" type="text" [(ngModel)]="newBook.Category"
                [ngModelOptions]="{standalone: true}" required #bookCategoryNg="ngModel" />
            <div class="error-message"
                *ngIf="bookForm.submitted && bookCategoryNg.invalid && (bookCategoryNg.dirty || bookCategoryNg.touched)">
                <div *ngIf="bookCategoryNg?.errors?.required">
                    Category is required
                </div>
            </div>
        </div>
        <div>
            <label for="bookPrice">Price</label>
            <input id="bookPrice" name="bookPrice" type="number" [ngModelOptions]="{standalone: true}" required min="0"
                #bookInput="ngModel" [(ngModel)]="newBook.Price" />
            <div class="error-message"
                *ngIf="bookForm.submitted && bookInput.invalid && (bookInput.dirty || bookInput.touched)">
                <div *ngIf="bookInput?.errors?.required">
                    Price is required
                </div>
                <div *ngIf="bookInput?.errors?.min">
                    Price cannot be negative
                </div>
            </div>

        </div>
        <div id="status">{{ priceStatus }}</div>
        <button type="submit" id="status" (click)="Edit()">Edit Book</button>
    </form>


</div>




book.ts======================

import { Component, EventEmitter, Input, OnInit, Output } from '@angular/core';
import { Book } from 'src/models/book.model';
import { BookService } from '../services/book.service';

@Component({
  selector: 'app-book',
  templateUrl: './book.component.html',
  styleUrls: ['./book.component.css']
})
export class BookComponent implements OnInit {
  @Input() books: Book[] = [];
  @Input() editedBook: Book | null = null;
  @Output() editBookEvent = new EventEmitter<Book>();
  @Output() saveEditedBookEvent = new EventEmitter<Book>();
  @Output() cancelEditBookEvent = new EventEmitter<void>();
  @Output() deleteBookEvent = new EventEmitter<number>();

  constructor(private service:BookService){ }
  isEditModeOn:boolean=false;

  newBook:Book={
    BookId:0,
    Title:'',
    Author:'',
    Category:'',
    Price:0,
    LibraryId:0,
    Library :null
  }

  editBook(book: Book): void {
    this.isEditModeOn=true;
    console.log("book: "+book);
    console.log("newBook: "+this.newBook);
    this.newBook=book;
    console.log("newBook: "+this.newBook);
    this.editBookEvent.emit(book);
  }
  
  Edit(){
    this.service.updateBook(this.newBook.BookId,this.newBook).subscribe(()=>{
      this.isEditModeOn=false;
    })
  }

  saveEditedBook(book: Book): void {
    this.saveEditedBookEvent.emit(book);
  }

  cancelEditBook(): void {
    this.cancelEditBookEvent.emit();
  }

  deleteBook(bookId: number): void {
    this.deleteBookEvent.emit(bookId);
  }
 

  ngOnInit(): void {
  }

}




==================home.css
.home {
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.home:hover {
    color: blue;
    transform: scale(1.2);
}




==============home.html

<div class="home">
    <h1>Welcome to the Library Management System</h1>
   <h3> <p>This is the home page of our Library Management System. Please select an option from the navigation menu to
    proceed.</p></h3>
</div>




=====================library/create-library.html

<h1>CREATE NEW LIBRARY</h1>
<form #createLibraryForm="ngForm" (ngSubmit)="createLibrary()">
    <div>
        <label for="libraryName">Library Name: </label>
        <input type="text" id="libraryName" name="libraryName" [(ngModel)]="library.Name"
            [ngModelOptions]="{standalone : true}" #libName="ngModel" required>
        <div *ngIf="libName.invalid && (libName.dirty || libName.touched)"
            class="error-message">
            <div *ngIf="libName.errors?.required">Library Name is required</div>

        </div>
    </div>

    <div>
        <label for="Address">Address: </label>
        <input type="text" id="Address" name="Address" [(ngModel)]="library.Address"
            [ngModelOptions]="{standalone : true}" #address="ngModel" required>
        <div *ngIf="address.invalid && (address.dirty || address.touched)" class="error-message">
            <div *ngIf="address.errors?.required">Address is required</div>
        </div>
    </div>

    <div>
        <label for="MaximumCapacity">Maximum Capacity : </label>
        <input type="text" id="MaximumCapacity" name="MaximumCapacity" [(ngModel)]="library.MaximumCapacity"
            [ngModelOptions]="{standalone : true}" #maximumCapacity="ngModel" required>
        <div *ngIf="maximumCapacity.invalid && (maximumCapacity.dirty || maximumCapacity.touched)" class="error-message">
            <div *ngIf="maximumCapacity.errors?.required">Maximum Capacity is required</div>
        </div>
    </div>
   

    <div>
        <button type="submit" >CREATE</button>
    </div>
</form>



=====================library/create-library.ts
import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { Router } from '@angular/router';
import { LibraryService } from '../../services/library.service';
import { Library } from 'src/models/library.model';

@Component({
  selector: 'app-create-library',
  templateUrl: './create-library.component.html',
  styleUrls: ['./create-library.component.css']
})
export class CreateLibraryComponent implements OnInit {

  maximumCapacity: number = 0;

  constructor(private router: Router, private libraryService: LibraryService) { }

  get maxCapacityStatus(): string {
    if (this.maximumCapacity === 0 || this.maximumCapacity === null) {
      return "Bad Capacity";
    } else if (this.maximumCapacity < 100) {
      return "Too Low";
    } else if (this.maximumCapacity < 500) {
      return "Low";
    } else {
      return "Good Capacity";
    }
  }

   library:Library={
    LibraryId:0,
    Name:'',
    Address:'',
    MaximumCapacity:0,
   }

  createLibrary() {    
    if (this.library.Name && this.library.MaximumCapacity && this.library.Address) {
      
      this.libraryService.createLibrary(this.library).subscribe(
        response => {
          console.log('Library Created!', response);
          this.router.navigate(['/admin']);
        },
        error => {
          console.error('Error creating library', error);
        }
      );
    }
  }

  ngOnInit(): void {
  }

}



-===================library.html
<h2>Library List</h2>

<table>
    <thead>
        <tr>
            <th>Library Name</th>
            <th>Address</th>
            <th>Maximum Capacity</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of libraries">
            <td>{{item.Name}}</td>
            <td>{{item.Address}}</td>
            <td>{{item.MaximumCapacity}}</td>
            <td>
                <button (click)="editLibrary(item)">Edit</button>
                <button (click)="deleteLibrary(item.LibraryId)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<div *ngIf="isEditModeOn">

    <h2>Edit Library List</h2>
    <form (ngSubmit)="Edit()">
        <div>
            <label for="libraryName">Library Name</label>
            <input type="text" id="libraryName" name="libraryName" ngModel [(ngModel)]="newLibrary.Name" required
                #libraryName="ngModel">
            <div *ngIf="libraryName.invalid && (libraryName.dirty || libraryName.touched)" class="error-message">
                <div *ngIf="libraryName.errors?.required">Library Name is required</div>
            </div>
        </div>

        <div>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" ngModel required [(ngModel)]="newLibrary.Address"
                #address="ngModel">
            <div *ngIf="address.invalid && (address.dirty || address.touched)" class="error-message">
                <div *ngIf="address.errors?.required">Address is required</div>
            </div>
        </div>

        <div>
            <label for="maximumCapacity">Maximum Capacity</label>
            <input type="number" id="maximumCapacity" name="maximumCapacity" ngModel
                [(ngModel)]="newLibrary.MaximumCapacity" required min="0" #maximumCapacity="ngModel">
            <div *ngIf="maximumCapacity.invalid && (maximumCapacity.dirty || maximumCapacity.touched)"
                class="error-message">
                <div *ngIf="maximumCapacity.errors?.required">Maximum Capacity is required</div>
                <div *ngIf="maximumCapacity.errors?.min">Maximum Capacity cannot be negative</div>
            </div>
        </div>

        <div id="status">{{ maxCapacityStatus }}</div>

        <button type="submit" id="submit">Edit Library</button>
    </form>

</div>



====================library.css
import { Component, EventEmitter, Input, OnInit, Output } from '@angular/core';
import { Library } from 'src/models/library.model';
import { LibraryService } from '../services/library.service';

@Component({
  selector: 'app-library',
  templateUrl: './library.component.html',
  styleUrls: ['./library.component.css']
})
export class LibraryComponent implements OnInit {
  @Input() libraries: Library[] = [];
  @Input() editedLibrary: Library | null = null;
  @Output() editLibraryEvent = new EventEmitter<Library>();
  @Output() saveEditedLibraryEvent = new EventEmitter<Library>();
  @Output() cancelEditLibraryEvent = new EventEmitter<void>();
  @Output() deleteLibraryEvent = new EventEmitter<number>();

  isEditModeOn: boolean = false;

  newLibrary: Library = {
    LibraryId: 0,
    Name: '',
    Address: '',
    MaximumCapacity: 0
  }
  editLibrary(library: Library): void {

    this.newLibrary = library;
    this.isEditModeOn = true;
    this.editLibraryEvent.emit(library);
  }

  saveEditedLibrary(library: Library): void {
    this.saveEditedLibraryEvent.emit(library);
  }

  cancelEditLibrary(): void {
    this.cancelEditLibraryEvent.emit();
  }

  deleteLibrary(libraryId: number): void {
    this.deleteLibraryEvent.emit(libraryId);
  }
  constructor(private service: LibraryService) { }



  id: number;

  Edit() {

    if (this.newLibrary.Name && this.newLibrary.Name && this.newLibrary.Address && this.newLibrary.MaximumCapacity) {
      this.service.updateLibrary(this.newLibrary.LibraryId, this.newLibrary).subscribe(() => {
        this.isEditModeOn = false;
      })
    }
  }

  ngOnInit(): void {
  }

}


=================login
===login.css

.login-container{
    margin:auto;
    width:400px;
}

.login-container h1{
    color: rgb(0, 123, 255);

} 


.error-message{
    color:red;
}

.required{
    color:red;
}

label{
    display:block;
    margin-top:5px;
}
input,select{
    padding:10px;
    margin-top:5px;
    border:1px solid #ccc;
    border-radius:5px;
    width:80%;
}

button{
    color:white;
    border:none;
    background-color: rgb(0, 123, 100);
    margin-top:10px;
    padding:5px;
}

button:hover{
    background-color: blue;
}


======login.html
<div class="login-container">
    <h2>Login</h2>
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
        <div>
            <label for="username">Username<span class="required">*</span></label>
            <input type="text" id="username" name="username" [(ngModel)]="username" required
                [ngModelOptions]="{standalone : true}" #usernameNgModel="ngModel">
            <div class="error-message"
                *ngIf="usernameNgModel.invalid && (usernameNgModel.dirty || usernameNgModel.touched)">
                Username is required
            </div>
        </div>
        <div>
            <label for="password">Password<span class="required">*</span></label>
            <input type="password" id="password" name="password" [(ngModel)]="password" required
                [ngModelOptions]="{standalone : true}" #passwordNgModel="ngModel">
            <div class="error-message"
                *ngIf="passwordNgModel.invalid && (passwordNgModel.dirty || passwordNgModel.touched)">
                Password is required<br>
                Password must include at least one uppercase letter, one lowercase letter, one digit, and one special
                character
            </div>
        </div>
        <button type="submit" id="submit">Login</button>
    </form>
</div>



===========login.ts
import { Component, OnInit } from '@angular/core';
import {Router} from '@angular/router';
import { AuthService } from '../services/auth.service';
import { NgForm } from '@angular/forms';
import { LoginModel } from 'src/models/login-model.model';
@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {
  username:string='';
  password:string='';
  
  constructor(private authService: AuthService, private router: Router) {}
  
  ngOnInit(): void {
       this.authService.logout();
  }

  login(form: NgForm): void {

    const loginUser: LoginModel = {
      Username: this.username,
      Password: this.password
    };
    
    if(loginUser.Username && loginUser.Password)
    {
      this.authService.login(loginUser).subscribe({
        next: user => {
        // console.log("inside login function");
        // console.log(loginUser.Username);
        // console.log(this.authService.isAdmin());
        // console.log(this.authService.isOrganizer());
        if (this.authService.isAdmin()) 
        {
          this.router.navigate(['/admin']);
        } 
        else if (this.authService.isOrganizer()) 
        { 
          this.router.navigate(['/organizer']);
        }
    },
      error:(err)=>console.error('Login failed',err)
    });
    }
    else{
      alert("Incorrect username or password");
    }
  }
}






navbar.csss=================

h2{
    color:white;
    margin:0;
    flex:1;
    padding-left:20px;
}
h1{
    align-self: auto;
    color:white;
    margin:0;
    flex:1;
    padding-left:20px;
}
nav{
    background-color:rgb(0, 123, 255);
    display:flex;
    justify-content:space-between;
    align-items: center;
    height:70px;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    display:flex;
    gap:20px;
    justify-content: flex-end;
    flex:2;
    padding-right: 40px;
}
a{
    text-decoration: none;
    color:white;
    cursor:pointer;
}




==========navbar.html


<nav>
    <h1>Library Management System</h1>
    <ul>
        <li><a routerLink="/">Home</a></li>
        <li *ngIf="isOrganizer()"><a routerLink="/organizer">Organizer</a></li>
        <li *ngIf="isAdmin()"><a routerLink="/admin">Admin</a></li>
        <li *ngIf="isAdmin()"><a routerLink="/admin/createLibrary">Create Library</a></li>
        <li *ngIf="isAdmin()"><a routerLink="/admin/createBook">Create Book</a></li>
        <li *ngIf="!isLoggedIn()"><a routerLink="/signup">Register</a></li>
        <li *ngIf="!isLoggedIn()"><a routerLink="/login">Login</a></li>
        <li *ngIf="isLoggedIn()"><a (click)="logout()">Logout</a></li>
    </ul>
</nav>




===================navbar.ts
import { Component, OnInit } from '@angular/core';
import { AuthService } from '../services/auth.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-navbar',
  templateUrl: './navbar.component.html',
  styleUrls: ['./navbar.component.css']
})
export class NavbarComponent implements OnInit {

  constructor(private authService: AuthService, private router: Router) { }

  isLoggedIn(): boolean {
    return this.authService.isLoggedIn();
  }

  isAdmin(): boolean {
    return this.authService.isAdmin();
  }

  isOrganizer(): boolean {
    return this.authService.isOrganizer();
  }

  logout(): void {
    this.authService.logout();
    this.router.navigate(['/login'])
  }

  ngOnInit(): void {
  }

}





organizer.css
================================
h2{
    color:rgb(0, 123, 255);
}
.organizer-panel{
    margin:auto;
    width:800px;
}
button{
    color:white;
    background-color: rgb(0, 123, 255);
    border-color: rgb(0, 123, 255);
    padding:5px;
    cursor:pointer;
}
/* button:hover{
    background-color: rgb(234, 234, 243);
} */
.releaseBtn{
    color:white;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
    padding:5px;
    cursor:pointer;
}

.table1{
    border-collapse: collapse;
    margin:20px auto;
    width:800px;
}
table{
    border-collapse: collapse;
    margin:20px auto;
}
table th,table td{
    text-align:center;
    padding:10px;
}
table thead th{
    background-color: lightgrey;
}
table tbody tr:nth-child(even){
    background-color: lightgrey;
}
table tbody tr:nth-child(odd){
    background-color: white;
}
table tbody tr:hover{
    background-color: rgb(199, 198, 198);
}




organizer.html==================
<div class="organizer-panel">
    <h1>Library Organizer Panel</h1>

    <h2>Unassigned Books</h2>
    <div *ngIf="unsoldBooks.length === 0" id="no_unassigned">No Unassigned Books</div>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Category</th>
                <th>Price</th>
                <th>Library</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of unsoldBooks">
                <td>{{ book.Title}}</td>
                <td>{{ book.Author }}</td>
                <td>{{ book.Category }}</td>
                <td>{{ book.Price }}</td>
                <td>
                    <select [(ngModel)]="selectedLibraryId">
                        <option *ngFor="let library of libraries" [value]="library.LibraryId">{{ library.Name }}
                        </option>
                    </select>
                </td>
                <td>
                    <button (click)="assignBookToLibrary(book,selectedLibraryId)">Assign to Library</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Library List With Books</h2>
    <div *ngIf="libraries.length === 0" id="no_libraries">No Libraries Available</div>
    <table *ngIf="libraries.length > 0">
        <thead>
            <tr>
                <th>Library Name</th>
                <th>Capacity</th>
                <th>Books</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let library of libraries">
                <td>{{ library.Name }}</td>
                <td>{{ library.MaximumCapacity }}</td>
                <td>
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let book of getArray(library.LibraryId)">
                                <td>{{ book.Title }}</td>
                                <td>{{ book.Author }}</td>
                                <td>{{ book.Category }}</td>
                                <td>
                                    <button class="releaseBtn" (click)="releaseBookFromLibrary(book, library.LibraryId)">Release
                                        Book</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>




=================organizer.ts
import { Component, OnInit } from '@angular/core';
import { Book } from 'src/models/book.model';
import { Library } from 'src/models/library.model';
import { BookService } from '../services/book.service';
import { LibraryService } from '../services/library.service';


@Component({
  selector: 'app-organizer',
  templateUrl: './organizer.component.html',
  styleUrls: ['./organizer.component.css']
})
export class OrganizerComponent implements OnInit {

  libraries: Library[] = [];
  books: Book[] = [];
  unsoldBooks: Book[] = [];
  selectedLibraryId: number = 0;
  constructor(private libraryService: LibraryService, private bookService: BookService) { }

  ngOnInit(): void {
    this.getLibraries();
    this.getBooks();

  }

  tempArr: Book[] = []
  getArray(id: number): Book[] {
    this.tempArr = this.books.filter(e => e.LibraryId === id);
    return this.tempArr;
  }

  getLibraries(): void {
    this.libraryService.getLibraries().subscribe(
      (l: Library[]) => {
        this.libraries = l;
        console.log(this.libraries);
      },
      error => console.error('Error fetching libraries', error)
    );
  }

  getBooks(): void {
    this.bookService.getBooks().subscribe(
      (b: Book[]) => {
        this.books = b;
        for (var item of this.books) {
          if (item.LibraryId === null) {
            this.unsoldBooks.push(item);
          }
        }
      },
      error => console.error('Error fetching books', error)
    );
  }


  assignBookToLibrary(book: Book, selectedLibraryId: number): void {
    if (selectedLibraryId) {
      console.log("selectedLibraryId in assign" + selectedLibraryId);
      book.LibraryId = selectedLibraryId;

      console.log("update with book:" + JSON.stringify(book));
      this.bookService.updateBook(book.BookId, book).subscribe(
        (res) => {
          console.log("updated book" + JSON.stringify(res));

          var library: Library = this.libraries.find(lib => lib.LibraryId === Number(selectedLibraryId));
          console.log("found library:" + JSON.stringify(library));

          if (library) {
            this.books.push(book);
            library.MaximumCapacity = library.MaximumCapacity - 1;
            this.libraryService.updateLibrary(selectedLibraryId, library).subscribe(
              () => this.getBooks(),
              error => console.error('Error updating library', error)
            );
          }
        },
        error => console.error('Error assigning book to library', error)
      );
    }
  }

  releaseBookFromLibrary(book: Book, selectedLibraryId: number): void {
    if (selectedLibraryId) {
      book.LibraryId = null;
      this.bookService.updateBook(book.BookId, book).subscribe(
        () => {
          const library = this.libraries.find(lib => lib.LibraryId === selectedLibraryId);
          if (library) {
            this.books = this.books.filter(b => b.BookId !== book.BookId);
            library.MaximumCapacity += 1;
            this.libraryService.updateLibrary(selectedLibraryId, library).subscribe(
              () => this.getBooks(),
              error => console.error('Error updating library', error)
            );
          }
        },
        error => console.error('Error releasing book from library', error)
      );
    }
  }
}




==================registration.csss

.registration-container{
    margin:auto;
    width:400px;
}

.registration-container h1{
    color: rgb(21, 255, 0);

} 


.error-message{
    color:red;
}

.required{
    color:red;
}

label{
    display:block;
    margin-top:5px;
}
input,select{
    padding:10px;
    margin-top:5px;
    border:1px solid #ccc;
    border-radius:5px;
    width:80%;
}

button{
    color:white;
    border:none;
    background-color: rgb(0, 123, 255);
    margin-top:10px;
    padding:5px;
}

button:hover{
    background-color: blue;
}




===============registration.html

<div class="registration-container">
  <h1>Registration</h1>
  <form #registrationForm="ngForm" (ngSubmit)="register(registrationForm)">
          <label for="username">Username<span class="required">*</span></label>
          <input type="text" id="username" name="username" [(ngModel)]="username" required [ngModelOptions]="{standalone : true}" #usernameNgModel="ngModel">
      <div class="error-message" *ngIf="usernameNgModel.invalid && (usernameNgModel.dirty || usernameNgModel.touched)">
          Username is required
        </div>
        

      <div>
          <label for="password">Password<span class="required">*</span></label>
          <input type="password" id="password" name="password" [(ngModel)]="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$" [ngModelOptions]="{standalone : true}" #passwordNgModel="ngModel">
          <div class="error-message" *ngIf="passwordNgModel.invalid && (passwordNgModel.dirty || passwordNgModel.touched)">
     
              Password is required<br />
              Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character
            </div>
      </div>

      <div>
          <label for="confirmPassword">Confirm Password<span class="required">*</span></label>
          <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" required [ngModelOptions]="{standalone : true}" #confirmPasswordNgModel="ngModel">
          <div class="error-message" *ngIf="confirmPasswordNgModel.invalid && (confirmPasswordNgModel.dirty || confirmPasswordNgModel.touched)">
                Confirm Password is required
          </div>
              <div class="error-message" *ngIf="(confirmPasswordNgModel && checkpassword())">
                  Passwords do not match
              </div>
      </div>

      <div>
          <label for="role">Role<span class="required">*</span></label>
          <select id="role" name="role" [(ngModel)]="role" required #roleNgModel="ngModel">
              <option value="" disabled selected>Select Role</option>
              <option value="Admin">Admin</option>
              <option value="Organizer">Organizer</option>
          </select>
          <div class="error-message" *ngIf="roleNgModel.invalid && (roleNgModel.dirty || roleNgModel.touched)">
              Role is required
            </div>
      </div>

      <button id="submit" type="submit">Register</button>
  </form>
</div>




=================registration.ts
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from '../services/auth.service';
import { NgForm } from '@angular/forms';
import { User } from 'src/models/user.model';
@Component({
  selector: 'app-registration',
  templateUrl: './registration.component.html',
  styleUrls: ['./registration.component.css']
})
export class RegistrationComponent implements OnInit {
  username: string = '';
  password: string = '';
  confirmPassword: string = '';
  role: string = '';
  formSubmitted:boolean=false;
  
  constructor(private authService: AuthService, private router: Router) {}

  register(form: NgForm): void {
    this.formSubmitted=true;
    if(form.valid)
    {
      const newUser: User = {
        Id: 0, // This will be set by the backend
        Username: this.username,
        Password: this.password,
        Role: this.role
      };

      if(newUser.Username && newUser.Password && newUser.Role)
      {
        this.authService.register(newUser).subscribe(() => {
          alert('Registration successful!');
          this.router.navigate(['/login']);
        });
      }
    }
  }

  ngOnInit(): void {}


  checkpassword():boolean
  {
    if(this.password==this.confirmPassword)
    {
      return false;
    }
    else{
      return true;
    }
  }
}








auth.service,ts
=====================

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable, BehaviorSubject, throwError } from 'rxjs';
import { User } from 'src/models/user.model';
import { catchError, tap } from "rxjs/operators"
import { LoginModel } from 'src/models/login-model.model';

@Injectable({
  providedIn: 'root'
})
export class AuthService {
  //https://ide-ceffcfbccccbf326720446bfaedbcacacddaone.premiumproject.examly.io/proxy/8080/
  public baseUrl = 'https://8080-ceffcfbccccbf326720446bfaedbcacacddaone.premiumproject.examly.io/api/users'
 
  private currentUserSubject: BehaviorSubject<User>;
  public currentUser: Observable<User>;
  constructor(private http: HttpClient) {
    this.currentUserSubject = new BehaviorSubject<User>(JSON.parse(localStorage.getItem('currentUser')));
    this.currentUser = this.currentUserSubject.asObservable();
  }

  public get currentUserValue():User{
    return this.currentUserSubject.value;
  }
  register(newUser: User): Observable<User> {
    return this.http.post<User>(`${this.baseUrl}/register`, newUser);
  }

  login(loginUser: LoginModel): Observable<any> {
    return this.http.post<any>(`${this.baseUrl}/login`, loginUser).pipe(
      tap(response => {
        // console.log("backend response:"+JSON.stringify(response));
        const user=response.User;
        // console.log("extracted user:"+user);
        if (user) {
          localStorage.setItem('currentUser', JSON.stringify(user));
          // console.log("in local storage:"+localStorage.getItem('currentUser'));
          this.currentUserSubject.next(user);
        }
      })
    );
  }

  isLoggedIn(): boolean {
    return !!localStorage.getItem('currentUser');
  }

  isAdmin(): boolean {
    const user = JSON.parse(localStorage.getItem('currentUser'));
    // console.log('User in admin:'+JSON.stringify(user));
    return user && user.Role === 'Admin';
  }

  isOrganizer(): boolean {
    const user = JSON.parse(localStorage.getItem('currentUser'));
    // console.log('User in organizer:'+JSON.stringify(user));
    return user && user.Role === 'Organizer';
  }

  logout(): void {
    localStorage.removeItem('currentUser');
    this.currentUserSubject.next(null);
  }
}



book.service.ts===============
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Book } from '../../models/book.model';

@Injectable({
  providedIn: 'root'
})
export class BookService {
  public baseUrl='https://8080-ceffcfbccccbf326720446bfaedbcacacddaone.premiumproject.examly.io/api/Book';

  constructor(private http:HttpClient) { }

  getBooks():Observable<Book[]>{
    return this.http.get<Book[]>(`${this.baseUrl}/GetBooks`);
  }

  createBook(book:Book):Observable<Book>{
       return this.http.post<Book>(`${this.baseUrl}/PostBook`,book);
  }

  updateBook(bookId:number,book:Book):Observable<Book>{
    return this.http.put<Book>(`${this.baseUrl}/PutBook/${bookId}`,book);
  }
  deleteBook(BookId:number):Observable<void>{
    return this.http.delete<void>(`${this.baseUrl}/DeleteBook/${BookId}`);
  }
}




library.service.ts================

import { Injectable } from '@angular/core';
import { HttpClient, } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Library } from '../../models/library.model';
@Injectable({
  providedIn: 'root'
})
export class LibraryService {
  
  private baseUrl='https://8080-ceffcfbccccbf326720446bfaedbcacacddaone.premiumproject.examly.io/api/Library';

  constructor(private http:HttpClient) { }

  getLibraries():Observable<Library[]>{
   return this.http.get<Library[]>(`${this.baseUrl}/GetLibraries`);
  }
  createLibrary(library:Library):Observable<Library>{
    return this.http.post<Library>(`${this.baseUrl}/PostLibrary`,library)
  }
  updateLibrary(libraryId:number,library:Library):Observable<Library>{
    return this.http.put<Library>(`${this.baseUrl}/PutLibrary/${libraryId}`,library);
  }
  deleteLibrary(libraryId:number):Observable<void>{
    return this.http.delete<void>(`${this.baseUrl}/DeleteLibrary/${libraryId}`);
  }
}





app.routing.ts
============================
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { OrganizerComponent } from './organizer/organizer.component';
import { AdminComponent } from './admin/admin.component';
import { CreateLibraryComponent } from './library/create-library/create-library.component';
import { CreateBookComponent } from './book/create-book/create-book.component';
import { LoginComponent } from './login/login.component';
import { RegistrationComponent } from './registration/registration.component';
import { AuthGuard } from './authguard/auth.guard';
import { ErrorComponent } from './error/error.component';

const routes: Routes = [
  { path: '', component: HomeComponent },
  { path: 'admin', component: AdminComponent, canActivate: [AuthGuard], data: { roles: ['Admin'] } },
  { path: 'admin/createLibrary', component: CreateLibraryComponent, canActivate: [AuthGuard], data: { roles: ['Admin'] } },
  { path: 'admin/createBook', component: CreateBookComponent, canActivate: [AuthGuard], data: { roles: ['Admin'] } },
  { path: 'organizer', component: OrganizerComponent, canActivate: [AuthGuard], data: { roles: ['Organizer'] } },
  { path: 'login', component: LoginComponent },
  { path: 'signup', component: RegistrationComponent },
  { path: 'error', component: ErrorComponent, data: { message: 'Oops! Something went wrong.' } },
  { path: '**', redirectTo: '/error' }
];

  

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }




app.cmpo.html
=====================

<app-navbar></app-navbar>
<router-outlet></router-outlet>




app.module,ts==================
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';
import { LoginComponent } from './login/login.component';
import { NavbarComponent } from './navbar/navbar.component';
import { AdminComponent } from './admin/admin.component';
import { OrganizerComponent } from './organizer/organizer.component';
import { BookComponent } from './book/book.component';
import { LibraryComponent } from './library/library.component';
import { HomeComponent } from './home/home.component';
import { ErrorComponent } from './error/error.component';
import { CreateBookComponent } from './book/create-book/create-book.component';
import { CreateLibraryComponent } from './library/create-library/create-library.component';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent,
    LoginComponent,
    NavbarComponent,
    AdminComponent,
    OrganizerComponent,
    BookComponent,
    LibraryComponent,
    HomeComponent,
    ErrorComponent,
    CreateBookComponent,
    CreateLibraryComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }




=============app/models
import { Library } from "./library.model";

export interface Book{
    BookId?:number;
    Title:string;
    Author:string;
    Category:string;
    Price:number;
    LibraryId?:number;
    Library? :Library;
}






export interface Library{
    LibraryId:number;
    Name:string;
    Address:string ;
    MaximumCapacity:number;
} 





export interface LoginModel{
    Username:string;
    Password:string;
}






export interface User{
    Id?:number;
    Username:string;
    Password:string;
    Role:string;
}





