Incremental 2 Full - Book Library


Book.cs-


using System.ComponentModel.DataAnnotations;
namespace dotnetapp.Models
{
    public class Book
    {
        public int BookId{get; set;}
        [Required(ErrorMessage="Title is required.")]
        public string Title{get; set;}
        [Required(ErrorMessage="Author is required.")]
        public string Author{get; set;}
        [Required(ErrorMessage="Category is required.")]
        public string Category{get; set;}
        [Required(ErrorMessage="Price amount is required.")]
        [Range(0.01,double.MaxValue,ErrorMessage="Price amount must be greater than 0.")]
        public decimal Price{get; set;}

        public int LibraryId{get; set;}

        public Library? Library{get; set;}
    }
}



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Library.cs-



using System.Diagnostics.CodeAnalysis;
using System.Resources;
using System.ComponentModel.DataAnnotations;
namespace dotnetapp.Models
{
    public class Library
    {
        public int LibraryId{get; set;}

        [Required(ErrorMessage="Name is required.")]
        public string Name{get; set;}
        [Required(ErrorMessage="Address is required.")]
        public string Address{get; set;}
        [Range(0,int.MaxValue,ErrorMessage="MaximumCapacity must be greater than or equal to 0.")]
        public int MaximumCapacity{get; set;}
        public ICollection<Book>? Books{get; set;}
    }
}



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


ApplicationDbContext.cs-


using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
namespace dotnetapp.Models
{
    public class ApplicationDbContext: IdentityDbContext<IdentityUser>
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options): base(options)
        {}

        public DbSet<Library> Libraries{get; set;}
        public DbSet<Book> Books{get; set;}
    }
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


RegisterViewModel.cs-


using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models
{
    public class RegisterViewModel
    {
        [Required]
        [EmailAddress]
        public string Email{get; set;}

        [Required]
        [DataType(DataType.Password)]
        public string Password{get; set;}

        [Required]
        [DataType(DataType.Password)]
        [Compare("Password",ErrorMessage="Passwords do not match.")]
        public string ConfirmPassword{get; set;}

    }
}



////////////////////////////////////////////////////////////////////////////////

LoginViewModel.cs-


using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models
{
    public class LoginViewModel
    {
        [Required]
        [EmailAddress]
        public string Email{get; set;}

        [Required]
        [DataType(DataType.Password)]
        public string Password{get; set;}
    }
}




\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

LibraryController.cs-

using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;
namespace dotnetapp.Controllers
{
    [Route("libraries")]
    [Authorize]
    public class LibraryController: Controller
    {
        private readonly ApplicationDbContext db;
        public LibraryController(ApplicationDbContext db1)
        {
            db=db1;
        }

        [Route("")]
        public IActionResult Index()
        {
            var librarydata=db.Libraries.ToList();
            return View(librarydata);
        }

        [Route("create")]
        public IActionResult Create()
        {
                return View();
        }

        [HttpPost]
        [Route("create")]
        public IActionResult Create(Library library)
        {
            
            if(ModelState.IsValid)
            {
                db.Libraries.Add(library);
                db.SaveChanges();
                return RedirectToAction("Index");
            }
            // var error_message=ModelState.Values.SelectMany(v=>v.Errors).FirstOrDefault()?.ErrorMessage;
            // TempData["ErrorMessage"]=error_message;
            return View(library);
        }
    }
}



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BookController.cs-

using System;
using System.Collections.Generic;
using System.Resources;
using Microsoft.EntityFrameworkCore;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using System.Runtime.Versioning;
using Microsoft.AspNetCore.Authorization;

namespace dotnetapp.Controllers
{
    [Route("books")]
    [Authorize]
    public class BookController:Controller
    {   
        public static List<Book> bookList{get; set;}=new List<Book>();
        private readonly ApplicationDbContext db;
        public BookController(ApplicationDbContext db1)
        {
            db=db1;
        }

        [Route("List")]
        public IActionResult Index()
        {
            return View(bookList);
        }

        [Route("CreateList")]
        public IActionResult Create()
        {
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        [Route("CreateList")]
        public IActionResult Create(Book book)
        {
            if(ModelState.IsValid)
            {
                book.BookId=bookList.Count+1;
                bookList.Add(book);
                return RedirectToAction("Index");
            }
            return View(book);
        }

        [Route("")]
        public IActionResult IndexDbContext()
        {
            var books=db.Books.Include(b=>b.Library).Select(b=> new
            {
                b.BookId,
                b.Title,
                b.Author,
                b.Category,
                b.Price,
                LibraryName=b.Library.Name
            }).ToList();
            return View(books);
        }

        [Route("create")]
        public IActionResult CreateDbContext()
        {
            ViewBag.Libraries=db.Libraries.ToList();
            return View();
        }

        [HttpPost]
        [Route("create")]
        public IActionResult CreateDbContext(Book book)
        {
            if(ModelState.IsValid)
            {
                var library=db.Libraries.Include(l=>l.Books).FirstOrDefault(l=>l.LibraryId==book.LibraryId);
                if(library!=null)
                {
                    if(library.Books.Count>=library.MaximumCapacity)
                    {
                        ViewBag.ErrorMessage=$"The library '{library.Name}' has reached its maximum capacity of {library.MaximumCapacity} books.";
                        ViewBag.Libraries=db.Libraries.ToList();
                        return View(book);
                    }
                    db.Books.Add(book);
                    db.SaveChanges();
                    return RedirectToAction("IndexDbContext");
                }

               
            }
            ViewBag.Libraries=db.Libraries.ToList();
            return View(book);
        }

        [HttpGet]
        [Route("edit/{id?}")]
        public IActionResult EditDbContext(int id)
        {
            var book=db.Books.Include(b=>b.Library).FirstOrDefault(b=>b.BookId==id);
            if(book==null)
            {
                return NotFound();
            }
            ViewBag.Libraries=db.Libraries.ToList();
            return View(book);
        }

        [HttpPost]
        [Route("edit/{id?}")]
        public IActionResult EditDbContext(int id,Book book)
        {
              if(ModelState.IsValid)
            {
                var library=db.Libraries.Include(l=>l.Books).FirstOrDefault(l=>l.LibraryId==book.LibraryId);
                if(library!=null)
                {
                    // if(library.Books.Count>=library.MaximumCapacity)
                    // {
                    //     ViewBag.ErrorMessage=$"The library '{library.Name}' has reached its maximum capacity of {library.MaximumCapacity} books.";
                    //     ViewBag.Libraries=db.Libraries.ToList();
                    //     return View(book);
                    // }
                    var existingBook=db.Books.Include(b=>b.Library).FirstOrDefault(b=>b.BookId==book.BookId);
                    if(existingBook!=null)
                    {
                        existingBook.Title=book.Title;
                        existingBook.Author=book.Author;
                        existingBook.Category=book.Category;
                        existingBook.Price=book.Price;
                        existingBook.LibraryId=book.LibraryId;
                        //db.Books.Update(book);
                        db.SaveChanges();
                        return RedirectToAction("IndexDbContext");
                    }
                }

               
            }
            ViewBag.Libraries=db.Libraries.ToList();
            return View(book);
        }

        [HttpGet]
        [Route("delete/{id?}")]
        public IActionResult DeleteDbContext(int id)
        {
            var book=db.Books.Include(b=>b.Library).FirstOrDefault(b=>b.BookId==id);
            if(book==null)
            {
                return NotFound();
            }
            return View(book);
        }

        [HttpPost,ActionName("DeleteConfirmedDbContext")]
        [Route("delete/{id?}")]
        public IActionResult DeleteConfirmedDbContext(int id)
        {
            var book=db.Books.FirstOrDefault(b=>b.BookId==id);
            if(book==null)
            {
                return NotFound();
            }

            db.Books.Remove(book);
            db.SaveChanges();
            return RedirectToAction("IndexDbContext");
        }

    }
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

AccountController.cs-



using System.Collections.Generic;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Authorization;
namespace dotnetapp.Controllers
{
    public class AccountController: Controller
    {
        private readonly UserManager<IdentityUser> _userManager;
        private readonly SignInManager<IdentityUser> _signInManager;

        public AccountController(UserManager<IdentityUser> userManager,SignInManager<IdentityUser> signInManager)
        {
            _userManager=userManager;
            _signInManager=signInManager;
        }

        public IActionResult Register()
        {
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Register(RegisterViewModel model)
        {
            if(ModelState.IsValid)
            {
                var user=new IdentityUser{UserName=model.Email,Email=model.Email};
                var result=await _userManager.CreateAsync(user,model.Password);

                if(result.Succeeded)
                {
                    await _signInManager.SignInAsync(user,isPersistent: false);
                    return RedirectToAction("IndexDbContext","Book");
                }

                foreach(var error in result.Errors)
                {
                    ModelState.AddModelError(string.Empty,error.Description);
                }
            }
             var error_message=ModelState.Values.SelectMany(v=>v.Errors).FirstOrDefault()?.ErrorMessage;
            TempData["ErrorMessage"]=error_message;
            return View(model);
        }

        public IActionResult Login()
        {
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Login(LoginViewModel model)
        {
            if(ModelState.IsValid)
            {
                var result=await _signInManager.PasswordSignInAsync(model.Email,model.Password,false,false);

                if(result.Succeeded)
                {
                    return RedirectToAction("IndexDbContext","Book");
                }

                ModelState.AddModelError(string.Empty,"Invalid login attempt.");
            }
            var error_message=ModelState.Values.SelectMany(v=>v.Errors).FirstOrDefault()?.ErrorMessage;
            TempData["ErrorMessage"]=error_message;
            return View(model);
        }

        [HttpPost]
        [Authorize]
        public async Task<IActionResult> Logout()
        {
            await _signInManager.SignOutAsync();
            return RedirectToAction("Register","Account");
        }
    }
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Layout.cshtml-


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - dotnetapp</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/dotnetapp.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">dotnetapp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                

                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
                @if(User.Identity.IsAuthenticated)
                {
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="libraryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Libraries</a>
                            <ul class="dropdown-menu" aria-labelledby="librarydropdown">
                                <li><a class="dropdown-item" asp-action="Create" asp-controller="Library">Add Library</a></li>
                                <li><a class="dropdown-item" asp-action="Index" asp-controller="Library">View Libraries</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="bookDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Books</a>
                            <ul class="dropdown-menu" aria-labelledby="bookdropdown">
                                <li><a class="dropdown-item" asp-controller="Book" asp-action="CreateDbContext">Add Book</a></li>
                                <li><a class="dropdown-item" asp-controller="Book" asp-action="IndexDbContext">View Books</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>


                <div class="collapse navbar-collapse" id="navbarNav">
                    <form method="post" asp-action="Logout" asp-controller="Account">
                        <button class="btn btn-link nav-link" type="submit">Logout</button>
                    </form>
                </div>
                }
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - dotnetapp - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Register.cshtml-


@model dotnetapp.Models.RegisterViewModel

<h2>Register</h2>
<form asp-action="Register" method="post">
    <div class="form-group">
        <label asp-for="Email"></label>
        <input asp-for="Email" name="Email">
        <span asp-validation-for="Email"></span>
    </div>

    <div class="form-group">
        <label asp-for="Password"></label>
        <input asp-for="Password" name="Password">
        <span asp-validation-for="Password"></span>
    </div>

    <div class="form-group">
        <label asp-for="ConfirmPassword"></label>
        <input asp-for="ConfirmPassword" name="ConfirmPassword">
        <span asp-validation-for="ConfirmPassword"></span>
    </div>
    @if(TempData["ErrorMessage"]!=null)
{
    <div class="alert alert-danger">@TempData["ErrorMessage"]</div>
}
    <button type="submit" class="btn btn-primary">Register</button>
</form>
<p>I already have an account? <a asp-action="Login" asp-controller="Account">Login</a></p>


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Login.cshtml-


@model dotnetapp.Models.LoginViewModel

<h2>Login</h2>
<form asp-action="Login" method="post">
    <div class="form-group">
        <label asp-for="Email"></label>
        <input asp-for="Email">
        <span asp-validation-for="Email"></span>
    </div>

    <div class="form-group">
        <label asp-for="Password"></label>
        <input asp-for="Password">
        <span asp-validation-for="Password"></span>
    </div>
    @if(TempData["ErrorMessage"]!=null)
{
    <div class="alert alert-danger">@TempData["ErrorMessage"]</div>
}
    <button type="submit">Login</button>
</form>
<p>Dont have an account?<a asp-action="Register" asp-controller="Account">Register</a></p>



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Library/Index.cshtml-


@model List<dotnetapp.Models.Library>

<h2>Library List</h2>

<table class="table">
    <thead>
        <tr>
            <td>Name</td>
            <td>Address</td>
            <td>MaximumCapacity</td>
        </tr>
    </thead>
    <tbody>
        @foreach(var data in Model)
        {
        <tr>

            <td>@data.Name</td>
            <td>@data.Address</td>
            <td>@data.MaximumCapacity</td>
        </tr>
        }
    </tbody>
</table>



///////////////////////////////////////////////////////////

Library/Create.cshtml-


@model dotnetapp.Models.Library
@if(TempData["ErrorMessage"]!=null)
{
    <div class="alert alert-danger">@TempData["ErrorMessage"]</div>
}

<h2>Create Library</h2>

<form method="post" asp-action="Create" asp-controller="Library">
    <div class="form-group">
        <label asp-for="Name" class="form-label"></label>
        <input asp-for="Name" class="form-control">
    </div>

    <div class="form-group">
        <label asp-for="Address" class="form-label"></label>
        <input asp-for="Address" class="form-control">
    </div>

    <div class="form-group">
        <label asp-for="MaximumCapacity" class="form-label"></label>
        <input asp-for="MaximumCapacity" class="form-control">
    </div>

    <div class="form-group">
        <button class="btn btn-primary" type="submit">Create</button>
    </div>
</form>
<a asp-action="Index" asp-controller="Library">Back to List</a>



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Book/Index.cshtml-


@model List<dotnetapp.Models.Book>

<h3>Book List</h3>
<a asp-action="Create" asp-controller="Book">Create New Book</a>

<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        @foreach(var data in Model)
        {
        <tr>
            <td>@data.Title</td>
            <td>@data.Author</td>
            <td>@data.Category</td>
            <td>@data.Price</td>
        </tr>    
        }
    </tbody>
</table>



/////////////////////////////////////////////


Create.cshtml-

@model dotnetapp.Models.Book

<h2>Create Book</h2>

<form method="post" asp-action="Create" asp-controller="Book">
    <div class="form-group">
        <label asp-for="Title" class="form-label"></label>
        <input asp-for="Title" class="form-control">
    </div>

    <div class="form-group">
        <label asp-for="Author" class="form-label"></label>
        <input asp-for="Author" class="form-control">
    </div>

    <div class="form-group">
        <label asp-for="Category" class="form-label"></label>
        <input asp-for="Category" class="form-control">
    </div>

    <div class="form-group">
        <label asp-for="Price" class="form-label"></label>
        <input asp-for="Price" class="form-control">
    </div>
    <div class="form-group">
        <button class="btn btn-primary" type="submit">Create</button>
    </div>
</form>
<a asp-action="Index" asp-controller="Book">Back to List</a>


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

IndexDbContext.cshtml-


@model IEnumerable<dynamic>

<h2>Book List</h2>

<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Price</th>
            <th>Library Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @foreach(var data in Model)
        {
        <tr>
            <td>@data.Title</td>
            <td>@data.Author</td>
            <td>@data.Category</td>
            <td>@data.Price</td>
            <td>@data.LibraryName</td>
            <td><a asp-controller="Book" asp-action="EditDbContext" asp-route-id="@data.BookId">Edit</a>|
                <a asp-controller="Book" asp-action="DeleteDbContext" asp-route-id="@data.BookId">Delete</a></td>
        </tr>    
        }
    </tbody>
</table>


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

CreateDbContext.cshtml-


@model dotnetapp.Models.Book

<h2>Create Book</h2>


<form method="post" asp-action="CreateDbContext" asp-controller="Book">
    <div class="form-group">
        <label asp-for="Title" class="form-label"></label>
        <input asp-for="Title" class="form-control">
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Author" class="form-label"></label>
        <input asp-for="Author" class="form-control">
        <span asp-validation-for="Author" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Category" class="form-label"></label>
        <input asp-for="Category" class="form-control">
        <span asp-validation-for="Category" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Price" class="form-label"></label>
        <input asp-for="Price" class="form-control">
        <span asp-validation-for="Price" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label for="LibraryId">Library Name</label>
        <select asp-for="LibraryId" asp-items="@(new SelectList(ViewBag.Libraries,"LibraryId","Name"))" class="form-control">
            <option value="">Select a Library</option>
        </select>
        @if(ViewBag.ErrorMessage!=null)
        {
            <div class="alert alert-danger">
                @ViewBag.ErrorMessage
            </div>
        }
        <span asp-validation-for="LibraryId" class="text-danger"></span>
    </div>
    <div class="form-group">
        <button class="btn btn-primary" type="submit">Create</button>
    </div>
</form>
<a asp-action="IndexDbContext" asp-controller="Book">Back to List</a>



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Delete.cshtml-


@model dotnetapp.Models.Book

<h2>Delete Book</h2>
<p>Are you sure you want to delete this book?</p>
<hr>
<p><strong>BookId</strong>@Model.BookId</p>
<p><strong>Title</strong>@Model.Title</p>
<p><strong>Author</strong>@Model.Author</p>
<p><strong>Category</strong>@Model.Category</p>
<p><strong>Price</strong>@Model.Price</p>

<form asp-action="DeleteConfirmedDbContext" asp-controller="Book" asp-route-id="@Model.BookId">
    <input type="hidden" asp-for="BookId">
    <button type="submit" class="btn btn-danger">Delete</button>
</form>
<a asp-action="IndexDbContext" asp-controller="Book">Back to List</a>



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


EditDbContext.cshtml-


@model dotnetapp.Models.Book

<h2>Edit Book</h2>


<form method="post" asp-action="EditDbContext" asp-controller="Book">
    <input type="hidden" asp-for="BookId">
    <div class="form-group">
        <label asp-for="Title" class="form-label"></label>
        <input asp-for="Title" class="form-control">
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Author" class="form-label"></label>
        <input asp-for="Author" class="form-control">
        <span asp-validation-for="Author" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Category" class="form-label"></label>
        <input asp-for="Category" class="form-control">
        <span asp-validation-for="Category" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Price" class="form-label"></label>
        <input asp-for="Price" class="form-control">
        <span asp-validation-for="Price" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label for="LibraryId">Library Name</label>
        <select asp-for="LibraryId" asp-items="@(new SelectList(ViewBag.Libraries,"LibraryId","Name"))" class="form-control">
            <option value="">Select a Library</option>
        </select>
        @if(ViewBag.ErrorMessage!=null)
        {
            <div class="alert alert-danger">
                @ViewBag.ErrorMessage
            </div>
        }
        <span asp-validation-for="LibraryId" class="text-danger"></span>
    </div>
    <div class="form-group">
        <button class="btn btn-primary" type="submit">Save</button>
    </div>
</form>
<a asp-action="IndexDbContext" asp-controller="Book">Back to List</a>



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


appsettings.json-


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DevConnection": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}


//////////////////////////////////////////////////////////////////////////////////////////////


Program.cs-



using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddControllersWithViews();

// Add your DbContext and Identity services
// ...
builder.Services.AddDbContext<ApplicationDbContext>(options=>options.UseSqlServer(builder.Configuration.GetConnectionString("DevConnection")));

builder.Services.AddIdentity<IdentityUser,IdentityRole>()
.AddEntityFrameworkStores<ApplicationDbContext>()
.AddDefaultTokenProviders();

builder.Services.AddControllersWithViews();
var app = builder.Build();

// Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    // The default HSTS value is 30 days. You may want to change this for production scenarios.
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();
app.UseAuthentication();
app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Account}/{action=Register}/{id?}");

app.Run();

