<div>
    <h1>Interactive Quiz</h1>
    <div *ngIf="currentQuestionIndex < quizQuestions.length">
        <p>{{ quizQuestions[currentQuestionIndex].question }}</p>
        <ul>
            <li *ngFor="let option of quizQuestions[currentQuestionIndex].options; let i = index"
                (click)="checkAnswer(i)">
                {{ option }}
            </li>
        </ul>
        <p *ngIf="showFeedback">{{ feedback }}</p>
        <button (click)="nextQuestion()" *ngIf="showFeedback">Next</button>
    </div>
    <div *ngIf="currentQuestionIndex >= quizQuestions.length">
        <p>{{ feedback }}</p>
        <button (click)="restartQuiz()">Restart Quiz</button>
    </div>
</div>






import { Component } from '@angular/core';
import { quizQuestions } from 'src/quiz'; // Assuming quiz.ts contains your question data

@Component({
  selector: 'app-quiz',
  templateUrl: './quiz.component.html',
  styleUrls: ['./quiz.component.css']
})

export class QuizComponent {
  quizQuestions = quizQuestions;
  currentQuestionIndex = 0;
  score = 0;
  showFeedback = false;
  feedback = '';

  checkAnswer(optionIndex: number) {
    const correctAnswer = this.quizQuestions[this.currentQuestionIndex].correctAnswer;
    if (this.quizQuestions[this.currentQuestionIndex].options[optionIndex] === correctAnswer) {
      this.feedback = 'Correct!';
      this.score++;
    } else {
      this.feedback = 'Wrong!';
    }
    this.showFeedback = true;
  }


  nextQuestion() {
    if (this.currentQuestionIndex < this.quizQuestions.length - 1) {
      this.currentQuestionIndex++;
      this.showFeedback = false;
      this.feedback = '';
    } else {
      this.endQuiz();
    }
  }

  endQuiz() {
    this.feedback = `Quiz complete! Your final score: ${this.score}`;
  }

  restartQuiz() {
    this.currentQuestionIndex = 0;
    this.score = 0; ''; false;
    this.showFeedback = false;
    this.feedback = '';
  }
}