ProductCatalog.Component.ts
---------------------------------------------------------
import { Component } from '@angular/core';
 
@Component({
  selector: 'app-product-catalog',
  templateUrl: './product-catalog.component.html',
  styleUrls: ['./product-catalog.component.css']
})
export class ProductCatalogComponent {
  // Array holding product information
  products = [
    { name: 'Product 1', description: 'Description of Product 1', price: 10, category: 'Category A' },
    { name: 'Product 2', description: 'Description of Product 2', price: 20, category: 'Category B' },
    { name: 'Product 3', description: 'Description of Product 3', price: 15, category: 'Category C' },
    { name: 'Product 4', description: 'Description of Product 4', price: 25, category: 'Category A' }
  ];
 
  // Array for categories dropdown
  categories = ['All', 'Category A', 'Category B', 'Category C'];
 
  // Variable to hold the selected category
  selectedCategory: string = 'All';
 
  // Variable to store the user's search input
  searchTerm: string = '';
 
  // Array to represent the shopping cart
  cart: any[] = [];
 
  // Method to add a product to the cart
  addToCart(product: any) {
    this.cart.push(product);
  }
 
  // Method to remove a product from the cart
  removeFromCart(item: any) {
    const index = this.cart.indexOf(item);
    if (index > -1) {
      this.cart.splice(index, 1);
    }
  }
 
  // Filter products based on category and search term
  getFilteredProducts() {
    return this.products.filter(product => {
      const matchesCategory = this.selectedCategory === 'All' || product.category === this.selectedCategory;
      const matchesSearch = product.name.toLowerCase().includes(this.searchTerm.toLowerCase());
      return matchesCategory && matchesSearch;
    });
  }
}
 
ProductCatalogComponent.Html
---------------------------------------------------------------
<div>
    <!-- Dropdown for category filter -->
    <select (ngModel)="selectedCategory">
        <option *ngFor="let category of categories" [value]="category">{{ category }}</option>
    </select>
    <!-- Input field for search -->
    <input type="text" (ngModel)="searchTerm" placeholder="Search products" />
</div>
<!-- Product List -->
<div *ngFor="let product of products">
    <ng-container
        *ngIf="(selectedCategory === 'All' || product.category === selectedCategory) && product.name.toLowerCase().includes(searchTerm.toLowerCase())">
        <div class="product-card">
            <h3>{{ product.name }}</h3>
            <p>{{ product.description }}</p>
            <p><strong>Price:</strong> ₹{{ product.price }}</p>
            <p><strong>Category:</strong> {{ product.category }}</p>
            <button (click)="addToCart(product)">Add to Cart</button>
        </div>
    </ng-container>
</div>
<!-- Shopping Cart -->
<div>
    <h2>Shopping Cart</h2>
    <ul>
        <li *ngFor="let item of cart">
            <div>
                <h3>{{ item.name }}</h3>
                <p>{{ item.description }}</p>
                <p><strong>Price:</strong> ₹{{ item.price }}</p>
                <p><strong>Category:</strong> {{ item.category }}</p>
                <button (click)="removeFromCart(item)">Remove</button>
            </div>
        </li>
    </ul>
</div>
 
AppModule.Ts
-----------------------------
 
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
 
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { ProductCatalogComponent } from './product-catalog/product-catalog.component';
import { FormsModule } from '@angular/forms';
 
@NgModule({
  declarations: [
    AppComponent,
    ProductCatalogComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
 

AppComponent.html
----------------------------
<app-product-catalog></app-product-catalog>