---------app.component.ts--------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'TodoList'; // changed
}


--------task.ts-------
export interface Task {
    title: string;
    completed: boolean;
}


------------app.module.ts--------
imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule  //add
  ],

import { FormsModule } from '@angular/forms'; // add


------------todolist.component.ts-------------
import { Component, OnInit } from '@angular/core';
import { Task } from '../task';

@Component({
  selector: 'app-todo-list',
  templateUrl:'./todo-list.component.html',
  styleUrls: ['./todo-list.component.css']
})
export class TodoListComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  tasks : Task[] = [];

  newTask: string = "";

  addTask() {
    if(this.newTask.trim()) {
      this.tasks.push({title : this.newTask, completed : false});
      this.newTask = "";
    }
  }

  completeTask(task: Task) {
    task.completed = true;
  }

  deleteTask(index: number) {
    this.tasks.splice(index, 1);
  }
}



----------todolist.component.html-----------
<div class="container">
    <h1>To-Do List</h1>
    <input type="text" [(ngModel)]="newTask" placeholder="Add a new task" />
    <button (click)="addTask()">Add</button>

    <ul>
        <li *ngFor="let task of tasks; let i = index">
            <button (click)="completeTask(task)">Complete</button>
            <span [ngClass]="{'completed': task.completed}"
                [ngStyle]="{'text-decoration': task.completed? 'line-through':'none'}">
                {{task.title}}
            </span>
            <button (click)="deleteTask(i)">Delete</button>
        </li>
    </ul>
</div>