<div class="book-list-container">
    <h1>Book List</h1>
    <div class="add-book">
        <input type="text" [(ngModel)]="newBookTitle" placeholder="Enter book title" />
        <button (click)="addBook()">Add Book</button>
    </div>

    <ul>
        <li *ngFor="let book of books; let i = index">
            <span [class.completed]="book.completed">{{book.title}}</span>
            <button (click)="completeBook(book)">
                {{book.completed ? 'Incomplete' : 'Completed'}}
            </button>
            <button (click)="deleteBook(i)">Delete</button>
        </li>
    </ul>
</div>






import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-book-list',
  templateUrl: './book-list.component.html',
  styleUrls: ['./book-list.component.css']
})
export class BookListComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  books: Book[] = [];

  newBookTitle: string = "";

  addBook() {
    if (this.newBookTitle.trim()) {
      this.books.push({ title: this.newBookTitle.trim(), completed: false });
      this.newBookTitle = "";
    }
  }

  completeBook(book: Book): void {
    book.completed = !book.completed;
  }

  deleteBook(index: number): void {
    this.books.splice(index, 1);
  }
}

export interface Book {
  title: string;
  completed: boolean;
}







import { FormsModule } from '@angular/forms';
imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],