--------recipe.model.ts----------
export class Recipe {
    id: number;
    name: string;
    type: string;
    ingredients: string[];
    instructions: string;
}


--------------app.module.ts---------------
import { FormsModule } from '@angular/forms'; // add

imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule // add
  ],


----------------app.component.html-----------
<app-recipe-list></app-recipe-list>
<router-outlet></router-outlet>


-----------recipe-list.component.ts-------
import { Component, OnInit } from '@angular/core';
import { Recipe } from '../model/recipe.model';

@Component({
  selector: 'app-recipe-list',
  templateUrl: './recipe-list.component.html',
  styleUrls: ['./recipe-list.component.css']
})
export class RecipeListComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  recipes: Recipe[] = [
    {
      id: 1,
      name: 'Pancakes',
      type: 'breakfast',
      ingredients: ['Flour', 'Milk', 'Eggs', 'Butter'],
      instructions: 'Mix flour, milk, andd eggs. Cook in apan with butter'
    }
  ];

  selectedRecipe: Recipe | null = null;

  showDetails(recipe: Recipe) {
    this.selectedRecipe = recipe;
  }

  hideDetails() {
    this.selectedRecipe = null;
  }

  deleteRecipe(recipe: Recipe) {
    let index: number = this.recipes.indexOf(recipe);
    this.recipes.splice(index, 1);
  }

}

-------------recipe-list.component.html-------------
<h1 class="heading">Recipe Manager</h1>
<div class="container">
    <ul>
        <li *ngFor="let recp of recipes; let i = index">
            <h3>{{recp.name}}</h3>
            <p>{{recp.ingredients}}</p>
            <button (click)="showDetails(recp)">View Details</button>
        </li>
    </ul>

    <div *ngIf="selectedRecipe" class="recipe-details-container">
        <h1>Recipe Details</h1>
        <h3>{{selectedRecipe.name}}</h3>
        <p>Type: {{selectedRecipe.type}}</p>
        <p>Ingredients: {{selectedRecipe.ingredients}}</p>
        <p>Instructions: {{selectedRecipe.instructions}}</p>

        <button (click)="hideDetails()">Hide Details</button>
        <button (click)="deleteRecipe(selectedRecipe)">Delete</button>
    </div>
</div>


