------------Session-1 ----Q-2-----------------
 
<div>
    <input type="text" [(ngModel)]="newItemName" placeholder="Enter item name">
 
    <button (click)="addItem()">Add Item</button>
 
</div>
 
<ul>
    <li *ngFor="let item of items;let i = index">
        <span>{{item.name}}</span>
 
        <button  (click)="pruchaseItem(item)">{{item.purchased?'Undo':'Purchased'}}</button>
        <button (click)="deleteItem(i)">Delete</button>
 
    </li>
</ul>
 
import { Component, OnInit } from '@angular/core';
 
@Component({
  selector: 'app-shopping-list',
  templateUrl: './shopping-list.component.html',
  styleUrls: ['./shopping-list.component.css']
})
export class ShoppingListComponent implements OnInit {
 
  items: Item[] = [];
  newItemName: string = '';
 
  addItem() {
    if (this.newItemName.trim()) {
 
      const newItem: Item = {
        name: this.newItemName.trim(),
        purchased: false
      }
      this.items.push(newItem);
 
      this.newItemName = '';
    }
  }
 
  pruchaseItem(item: Item) {
 
    item.purchased = !item.purchased;
 
  }
 
  deleteItem(index: number) {
 
    this.items.splice(index, 1);
  }
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
}
interface Item {
  name: string;
  purchased: boolean;
}
 
 