------------------pipe.ts------------
import { Pipe, PipeTransform } from '@angular/core';
// import { sep } from 'path';
// import { UpperCasePipe, LowerCasePipe, TitleCasePipe } from '@angular/common';
 
@Pipe({
  name: 'textFormatter'
})
export class TextFormatterPipe implements PipeTransform {
 
  transform(value: string, format: string, separator: string = ''): any {
 
 
    switch (format) {
 
      case 'uppercase':
        return value.toUpperCase();
 
      case 'lowercase':
        return value.toLowerCase();
 
      case 'capitalize':
        return value.split(separator).map(x => x.charAt(0).toUpperCase() + x.slice(1).toLowerCase()).join(separator);
 
      case 'reverse':
        return value.split('').reverse().join('');
 
      case 'none':
        return value;
 
      default:
        return;
 
    }
  }
 
}



-------------text-formatter-html----------
<h2>Text Formatter</h2>

<input type="text" [(ngModel)]="inputText" />

<div class="buttons">

    <button (click)="formatText('uppercase')">Uppercase</button><br>

    <button (click)="formatText('lowercase')">Lowercase</button><br>

    <button (click)="formatText('capitalize')">Capitalize</button><br>

    <button (click)="formatText('reverse')">Reverse</button><br>

    <button (click)="formatText('')">None</button><br>

    <div> <strong>Text: </strong> {{inputText | textFormatter:selectedFormat}}</div>
    
</div>


-------------text-formatter.ts-------------------
import { Component, OnInit } from '@angular/core';
 
@Component({
  selector: 'app-text-formatter',
  templateUrl: './text-formatter.component.html',
  styleUrls: ['./text-formatter.component.css']
})
export class TextFormatterComponent implements OnInit {
 
  inputText: string = '';
 
  selectedFormat: string = '';
 
  formatText(format: string) {
 
    this.selectedFormat = format;
 
  }
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
}



----------------app.component.html--------
<app-text-formatter></app-text-formatter>

<router-outlet></router-outlet>



-------------app.compnent.ts-------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'TextFormatter'; //addddd thisssssss
}



------------app.module.ts------------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { TextFormatterComponent } from './text-formatter/text-formatter.component';
import { TextFormatterPipe } from './pipes/text-formatter.pipe';
import { FormsModule } from '@angular/forms';

@NgModule({
  declarations: [
    AppComponent,
    TextFormatterComponent,
    TextFormatterPipe
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
