------------app.module.ts------
import { CharacterCounterPipe } from './pipes/character-counter.pipe';
import { FormsModule } from '@angular/forms'; //add


declarations: [
    AppComponent,
    CharacterCountComponent,
    CharacterCounterPipe
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule //add
  ],


------------app.component.html-----
<app-character-count></app-character-count>
<router-outlet></router-outlet>


-----------pipes/character-counter.component.ts------
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'characterCounter'
})
export class CharacterCounterPipe implements PipeTransform {

  transform(value: string): number {
    if(value.trim()) {
      return value.length;
    }
  }

}


-----------character-count.component.ts----------------
import { Component, OnInit } from '@angular/core';
import { CharacterCounterPipe } from '../pipes/character-counter.pipe';

@Component({
  selector: 'app-character-count',
  templateUrl:'./character-count.component.html',
  styleUrls: ['./character-count.component.css']
})
export class CharacterCountComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  inputText: string = "";
}



--------------character-count.html------------
<div>
    <input type="text" [(ngModel)]="inputText" placeholder="Enter text" />
    <p>Number of characters: {{inputText | characterCounter}}</p>
</div>