----------search-filter.pipe.ts-----------
import { Pipe, PipeTransform } from '@angular/core';
 
@Pipe({
  name: 'searchFilter'
})
export class SearchFilterPipe implements PipeTransform {
 
  transform(items: any[], searchTerm: string): any[] {
 
    if (!items || !searchTerm) {
      return items;
    }
 
    const lowerSearchTerm = searchTerm.toLocaleLowerCase();
 
    const ob: any = items.filter(x => JSON.stringify(x).toLowerCase().includes(lowerSearchTerm));
 
    return ob;
  }
 
}



----------------search.html-----------
<div>
    <input type="text" [(ngModel)]="searchText" placeholder="Search...">
 
    <ul>
        <li *ngFor="let item of items |searchFilter:searchText">
 
            {{item.name}} - {{item.category}}
 
        </li>
    </ul>
</div>


--------------search.ts-------------
import { Component, OnInit } from '@angular/core';
 
@Component({
  selector: 'app-search',
  templateUrl:'./search.component.html',
  styleUrls: ['./search.component.css']
})
export class SearchComponent implements OnInit {
 
  searchText: string = '';
 
   items: any[] = [{
    id:1,
    name:'Apple',
    category:'Fruit'
  }]
 
  constructor() { }
 
  ngOnInit(): void {
  }
 
}







<app-search></app-search>

<router-outlet></router-outlet>








import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { SearchComponent } from './search/search.component';
import { SearchFilterPipe } from './pipes/search-filter.pipe';
import { FormsModule } from '@angular/forms';

@NgModule({
  declarations: [
    AppComponent,
    SearchComponent,
    SearchFilterPipe
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
