======app/employee.model.ts====
export class Employee
{
  id: number;
  name: string;
  position : string;
  salary: number;
}

========app/app.component.html====
<h2>Employee List</h2>
<table class="table table-started">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let emp of employeeData">
      <td>{{emp.id}}</td>
      <td>{{emp.name}}</td>
      <td>{{emp.position}}</td>
      <td>{{emp.salary}}</td>
    </tr>
  </tbody>
</table>

<router-outlet></router-outlet>


=========app/app.component.ts=====
import { Component } from '@angular/core';
import { Employee } from './employee.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  employeeData : Employee[] = 
  [
    {id: 1, name: "Raj", position: "Developer", salary: 50000},
    {id: 2, name: "Sachin", position: "Technical Lead", salary: 90000}
  ]

  title = 'angularapp';
}




npm install
npm start
