=========greetings.component.html=======
<h2>Greetings for Hotel Opening</h2>
<h3>Hotel Information</h3>
<p>
    <b>Hotel Name: </b>Azure Bliss Hotel <br>
    <b>Opening Date: </b>March 15, 2024 <br>
    <b>Location: </b>Serene Valley, Coastal Paradise <br>
</p>
<h3>About the Hotel</h3>
<p>
    Welcome to Azure Hotel, where luxury meets tranquility. Our hotel is nestled in the heart of Serene Valley, surrounded by breathtaking landscapes and just a stone's throw away from the pristine beaches of Coastal Paradise.
</p>
<h3>Ambiance</h3>
<p>
    The ambiance of Azure Bliss Hotel is a symphony of elegance and warmth. As you step into our grand lobby, you'll be greeted by the soothing melodies of live music and the fragrance of fresh flowers. 
</p>
<h3>Hygiene</h3>
<p>
    At Azure Bliss, your well-being is our top priority. We uphold the highest standards of hygiene and cleanliness to ensure a safe and comfortable stay.
</p>


=========app.component.html=======
<app-greetings></app-greetings>


<router-outlet></router-outlet>
