========dynamic-message.component.html======
<div class="container">
    <h2>Dynamic Message Converter</h2>
    <span id="message">{{messageElement}}</span>
    <button (click) = "updateMessage()">Update Message</button>
</div>



===========dynamic-message.component.ts=============
import { Component, OnInit } from '@angular/core';
import { Button } from 'protractor';

@Component({
  selector: 'app-dynamic-message',
  templateUrl:'./dynamic-message.component.html',
  styleUrls: ['./dynamic-message.component.css']
})
export class DynamicMessageComponent implements OnInit {

  messageElement = "Initial message"

  newMsg = "New message generated on button click!"

  constructor() { }

  ngOnInit(): void {
  }

  

  updateMessage() {
    this.messageElement = this.newMsg;
  }

}



============app.component.html=====
<app-dynamic-message></app-dynamic-message>
<router-outlet></router-outlet>