<div class="container">
    <h2 class="post-title">{{post.title}}</h2>
    <p class="post-author">Author: {{post.author}}</p>
    <p class="post-date">Date: {{post.date}}</p>
    <div class="content">
        {{post.content}}
    </div>
</div>




import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-blog-post',
  templateUrl: './blog-post.component.html',
  styleUrls: ['./blog-post.component.css']
})
export class BlogPostComponent implements OnInit {

  post: BlogPost = 
  {
    title: "title 1",
    author: "author 1",
    date: "date 1",
    content: "content 1"
  };

  constructor() { }

  ngOnInit(): void {
  }

}

export interface BlogPost {
  title: string;
  author: string;
  date: string;
  content: string;
}




<app-blog-post></app-blog-post>
<router-outlet></router-outlet>