<div class="container">
    <h2 class="user-name">{{user.name}}</h2>
    <p class="user-age">Age: {{user.age}}</p>
    <p class="user-email">Email: {{user.email}}</p>
</div>

=========================

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-user-profile',
  templateUrl:'./user-profile.component.html',
  styleUrls: ['./user-profile.component.css']
})
export class UserProfileComponent implements OnInit {

  user: User =
  {
    name: "name1",
    age: 22,
    email: "email1"
  };

  constructor() { }

  ngOnInit(): void {
  }
  

}

export interface User {
  name: string;
  age: number;
  email: string;
}


===========================



<app-user-profile></app-user-profile>


<router-outlet></router-outlet>