<div class="product-container" *ngFor="let prod of products">
    <h3 class="product-name">{{prod.name}}</h3>
    <p class="product-price">Price: ${{prod.price}}</p>
    <p class="product-description">Description: {{prod.description}}</p>
</div>


====================

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-product',
  templateUrl: './product.component.html',
  styleUrls: ['./product.component.css']
})
export class ProductComponent implements OnInit {

  products: Product[] =
  [
    {name: "name1", price: 400, description: "desc1"},
    {name: "name2", price: 500, description: "desc2"},
    {name: "name3", price: 600, description: "desc3"}
  ];

  constructor() { }

  ngOnInit(): void {
  }

}
interface Product {
  name: string;
  price: number;
  description: string;
}



===========================



<app-product></app-product>
<router-outlet></router-outlet>