
3-1

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace dotnetapp.Models
{
    public class Order
    {
        public int OrderId { get; set; }
        public string CustomerName { get; set; }
        public decimal TotalAmount { get; set; }
    }
}

---
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace dotnetapp.Models
{
    public class Book
    {
        public int BookId { get; set; }
        public string BookName { get; set; }
        public string Category { get; set; }
        public decimal Price { get; set; }
    }
}
----
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;

namespace dotnetapp.Repository{
    public class BookRepository
    {
        private static List<Book> _books = new List<Book>
    {
        new Book { BookId = 1, BookName = "Book 1", Category = "Fiction", Price = 19.99M },
        new Book { BookId = 2, BookName = "Book 2", Category = "Non-Fiction", Price = 29.99M },
        new Book { BookId = 3, BookName = "Book 3", Category = "Science", Price = 15.99M }
    };

        public List<Book> GetAllBooks() => _books;

        public Book GetBook(int id) => _books.FirstOrDefault(b => b.BookId == id);

        public Book SaveBook(Book book)
        {
            _books.Add(book);
            return book;
        }

        public Book UpdateBook(int id, Book book)
        {
            var existingBook = GetBook(id);
            if (existingBook != null)
            {
                existingBook.BookName = book.BookName;
                existingBook.Category = book.Category;
                existingBook.Price = book.Price;
            }
            return existingBook;
        }

        public bool DeleteBook(int id)
        {
            var book = GetBook(id);
            if (book != null)
            {
                _books.Remove(book);
                return true;
            }
            return false;
        }
    }
}
//
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
namespace dotnetapp.Repository
{
    public class OrderRepository
    {
        private static List<Order> _orders = new List<Order>
    {
        new Order { OrderId = 1, CustomerName = "Customer 1", TotalAmount = 50 },
        new Order { OrderId = 2, CustomerName = "Customer 2", TotalAmount = 100 }
    };

        public List<Order> GetAllOrders() => _orders;

        public Order GetOrder(int id) => _orders.FirstOrDefault(o => o.OrderId == id);

        public Order SaveOrder(Order order)
        {
            _orders.Add(order);
            return order;
        }

        public Order UpdateOrder(int id, Order order)
        {
            var existingOrder = GetOrder(id);
            if (existingOrder != null)
            {
                existingOrder.CustomerName = order.CustomerName;
                existingOrder.TotalAmount = order.TotalAmount;
            }
            return existingOrder;
        }

        public bool DeleteOrder(int id)
        {
            var order = GetOrder(id);
            if (order != null)
            {
                _orders.Remove(order);
                return true;
            }
            return false;
        }
    }
}
-------------------repo complete
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
namespace dotnetapp.Services
{

    public interface IBookService
    {
        List<Book> GetBooks();
        Book GetBook(int id);
        Book SaveBook(Book book);
        Book UpdateBook(int id, Book book);
        bool DeleteBook(int id);
    }
}
----
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
namespace dotnetapp.Services
{
    public interface IOrderService
    {
        List<Order> GetOrders();
        Order GetOrder(int id);
        Order SaveOrder(Order order);
        Order UpdateOrder(int id, Order order);
        bool DeleteOrder(int id);
    }
}
-----
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Repository;
using dotnetapp.Models;

namespace dotnetapp.Services
{
    public class BookService : IBookService
    {
        private readonly BookRepository _bookRepository;

        public BookService(){}

        public BookService(BookRepository bookRepository)
        {
            _bookRepository = bookRepository;
        }

        public List<Book> GetBooks() => _bookRepository.GetAllBooks();

        public Book GetBook(int id) => _bookRepository.GetBook(id);

        public Book SaveBook(Book book) => _bookRepository.SaveBook(book);

        public Book UpdateBook(int id, Book book) => _bookRepository.UpdateBook(id, book);

        public bool DeleteBook(int id) => _bookRepository.DeleteBook(id);
    }
}
----
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using dotnetapp.Repository;

namespace dotnetapp.Services
{
    public class OrderService : IOrderService
{
    private readonly OrderRepository _orderRepository;

    public OrderService(){}

    public OrderService(OrderRepository orderRepository)
    {
        _orderRepository = orderRepository;
    }

    public List<Order> GetOrders() => _orderRepository.GetAllOrders();

    public Order GetOrder(int id) => _orderRepository.GetOrder(id);

    public Order SaveOrder(Order order) => _orderRepository.SaveOrder(order);

    public Order UpdateOrder(int id, Order order) => _orderRepository.UpdateOrder(id, order);

    public bool DeleteOrder(int id) => _orderRepository.DeleteOrder(id);
}

}
------service done
using dotnetapp.Services;
using dotnetapp.Repository;

var builder = WebApplication.CreateBuilder(args);

// Add Event services to the container.
builder.Services.AddSingleton<BookRepository>();
builder.Services.AddSingleton<OrderRepository>();
builder.Services.AddScoped<IBookService, BookService>();
builder.Services.AddScoped<IOrderService, OrderService>();
builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();

app.UseAuthorization();

app.MapControllers();

app.Run();


-------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Services;
using dotnetapp.Models;
 
namespace dotnetapp.Controllers
{
   [ApiController]
   [Route("api/books")]
   public class BookController : ControllerBase
   {
       private readonly IBookService _bookService;
 
       public BookController(IBookService bookService)
       {
           _bookService = bookService;
       }
 
       [HttpGet]
       public IActionResult GetAllBooks()
       {
           var books = _bookService.GetBooks();
           if (books == null || !books.Any())
               return NoContent();
           return Ok(books);
       }
 
       [HttpGet("{id}")]
       public IActionResult GetBookById(int id)
       {
           var book = _bookService.GetBook(id);
           if (book == null)
               return NotFound();
           return Ok(book);
       }
 
       [HttpPost]
       public IActionResult AddBook([FromBody] Book book)
       {
           if (book == null)
               return BadRequest();
 
           var newBook = _bookService.SaveBook(book);
           return CreatedAtAction(nameof(GetBookById), new { id = newBook.BookId }, newBook);
       }
 
       [HttpPut("{id}")]
       public IActionResult UpdateBook(int id, [FromBody] Book book)
       {
           if (book == null)
               return BadRequest();
 
           var updatedBook = _bookService.UpdateBook(id, book);
           if (updatedBook == null)
               return NotFound();
           return NoContent();
       }
 
       [HttpDelete("{id}")]
       public IActionResult DeleteBook(int id)
       {
           var success = _bookService.DeleteBook(id);
           if (!success)
               return NotFound();
           return NoContent();
       }
   }
}

---------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Services;
using dotnetapp.Models;
namespace dotnetapp.Controllers
{
   [ApiController]
   [Route("api/orders")]
   public class OrderController : ControllerBase
   {
       private readonly IOrderService _orderService;
 
       public OrderController(IOrderService orderService)
       {
           _orderService = orderService;
       }
 
       [HttpGet]
       public IActionResult GetAllOrders()
       {
           var orders = _orderService.GetOrders();
           if (orders == null || !orders.Any())
               return NoContent();
           return Ok(orders);
       }
 
       [HttpGet("{id}")]
       public IActionResult GetOrderById(int id)
       {
           var order = _orderService.GetOrder(id);
           if (order == null)
               return NotFound();
           return Ok(order);
       }
 
       [HttpPost]
       public IActionResult AddOrder([FromBody] Order order)
       {
           if (order == null)
               return BadRequest();
 
           var newOrder = _orderService.SaveOrder(order);
           return CreatedAtAction(nameof(GetOrderById), new { id = newOrder.OrderId }, newOrder);
       }
 
       [HttpPut("{id}")]
       public IActionResult UpdateOrder(int id, [FromBody] Order order)
       {
           if (order == null)
               return BadRequest();
 
           var updatedOrder = _orderService.UpdateOrder(id, order);
           if (updatedOrder == null)
               return NotFound();
           return NoContent();
       }
 
       [HttpDelete("{id}")]
       public IActionResult DeleteOrder(int id)
       {
           var success = _orderService.DeleteOrder(id);
           if (!success)
               return NotFound();
           return NoContent();
       }
   }
}
 
3-2


Model- MobilePhone.cs


using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace dotnetapp.Models
{
    public class MobilePhone
    {
        public int MobilePhoneId{get;set;}
        public string Brand{get;set;}
        public string Model{get;set;}
        public decimal Price{get;set;}
        public int StockQuantity{get;set;}
    }
}


Repository - MobilePhoneRepository.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;

namespace dotnetapp.Repository
{
    public class MobilePhoneRepository
    {
        private static List<MobilePhone> _phones = new List<MobilePhone>
        {
            new MobilePhone {MobilePhoneId=1, Brand="Realme", Model="GT NEO 3T",Price=1000m,StockQuantity=100},
            new MobilePhone {MobilePhoneId=2, Brand="Sony", Model="7T",Price=22000m,StockQuantity=200}
        };

        public List<MobilePhone> GetMobilePhones() => _phones;

        public MobilePhone GetMobilePhone(int id) => _phones.FirstOrDefault(p => p.MobilePhoneId == id);
        public MobilePhone SaveMobilePhone(MobilePhone mobilePhone)
        {
            _phones.Add(mobilePhone);
            return mobilePhone;
        }

        public MobilePhone UpdateMobilePhone(int id,MobilePhone mobilePhone)
        {
            var existingPhone = GetMobilePhone(id);
            if(existingPhone != null)
            {
                existingPhone.Brand=mobilePhone.Brand;
                existingPhone.Model = mobilePhone.Model;
                existingPhone.Price = mobilePhone.Price;
                existingPhone.StockQuantity = mobilePhone.StockQuantity;
            }
            return existingPhone;
        }

        public bool DeleteMobilePhone(int id)
        {
            var phone = GetMobilePhone(id);
            if(phone !=null)
            {
                _phones.Remove(phone);
                return true;
            }
            return false;
        }
    }
}


Services

1. IMobilePhoneService.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;

namespace dotnetapp.Services
{
    public interface IMobilePhoneService
    {
        List<MobilePhone> GetMobilePhones();
        MobilePhone GetMobilePhone(int id);
        MobilePhone SaveMobilePhone(MobilePhone mobilePhone);
        MobilePhone UpdateMobilePhone(int id, MobilePhone mobilePhone);
        bool DeleteMobilePhone(int id);
    }
}


2. MobilePhoneService.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using dotnetapp.Repository;

namespace dotnetapp.Services
{
    public class MobilePhoneService : IMobilePhoneService
    {
        private readonly MobilePhoneRepository _phoneRepository;

        public MobilePhoneService(){}
        public MobilePhoneService(MobilePhoneRepository phoneRepository)
        {
            _phoneRepository = phoneRepository;
        }

        public List<MobilePhone> GetMobilePhones() => _phoneRepository.GetMobilePhones();
        public MobilePhone GetMobilePhone(int id) => _phoneRepository.GetMobilePhone(id);

        public MobilePhone SaveMobilePhone(MobilePhone mobilePhone) => _phoneRepository.SaveMobilePhone(mobilePhone);

        public MobilePhone UpdateMobilePhone(int id,MobilePhone mobilePhone) => _phoneRepository.UpdateMobilePhone(id,mobilePhone);
        public bool DeleteMobilePhone(int id) => _phoneRepository.DeleteMobilePhone(id);
    }
}

Controller - MobilePhoneController.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;
using dotnetapp.Services;

namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class MobilePhoneController : ControllerBase
    {
        private readonly IMobilePhoneService _phoneService;

        public MobilePhoneController(IMobilePhoneService phoneService)
        {
            _phoneService = phoneService;
        }


        [HttpGet]
        public ActionResult GetAllMobilePhones()
        {
            return Ok(_phoneService.GetMobilePhones());
        }

        [HttpGet("{id}")]
        public ActionResult GetMobilePhoneById(int id)
        {
            var phone = _phoneService.GetMobilePhone(id);
            if(phone == null)
            {
                return NotFound();
            }
            return Ok(phone);
        }

        [HttpPost]
        public ActionResult AddMobilePhone([FromBody]MobilePhone mobilePhone)
        {
            
            if(mobilePhone == null)
            {
                return BadRequest();
            }
            var phone = _phoneService.SaveMobilePhone(mobilePhone);
            return CreatedAtAction(nameof(AddMobilePhone),new {},phone);
        }

        [HttpPut("{id}")]
        public IActionResult UpdateMobilePhone(int id,MobilePhone mobilePhone)
        {
            if(mobilePhone == null)
            {
                return BadRequest();
            }

            var updatedMobilePhone = _phoneService.UpdateMobilePhone(id,mobilePhone);
            if(updatedMobilePhone ==  null)
            {
                return NotFound();
            }
            return NoContent();
        }

        [HttpDelete("{id}")]
        public IActionResult DeleteMobilePhone(int id)
        {
            var success = _phoneService.DeleteMobilePhone(id);
            if(!success)
            {
                return NotFound();
            }
            return NoContent();
        }
    }
}


Program.cs

using dotnetapp.Services;
using dotnetapp.Repository;

var builder = WebApplication.CreateBuilder(args);

// Add Event services to the container.

builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();
builder.Services.AddSingleton<MobilePhoneRepository>();
builder.Services.AddScoped<IMobilePhoneService, MobilePhoneService>();

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();

app.UseAuthorization();

app.MapControllers();


3-3


using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Data;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class MusicRecordController : ControllerBase
    {
     private readonly ApplicationDbContext _context;
     public MusicRecordController(ApplicationDbContext context){
        _context=context;
     }
     [HttpGet]
     public async Task<ActionResult<IEnumerable<MusicRecord>>> GetMusicRecords(){
        List<MusicRecord>musicRecords = _context.MusicRecords.Include(m=>m.Order).ToList();
        if(musicRecords==null){
            return NoContent();
        }
        return Ok(musicRecords);
     }
     [HttpGet("{id}")]
      public async Task<ActionResult<MusicRecord>>GetMusicRecord(int id){
        MusicRecord mr =_context.MusicRecords.Include(m=>m.Order).FirstOrDefault(o=>o.MusicRecordId==id);
        if(mr==null){
            return NotFound();
        }
        return Ok(mr);
     }
     [HttpPost]
     public async Task<ActionResult<MusicRecord>>CreateMusicRecord([FromBody] MusicRecord musicRecord){
        if(musicRecord==null||musicRecord.OrderId==0){
            return BadRequest("OrderId is Required");
        }
        else{
            _context.MusicRecords.Add(musicRecord);
            _context.SaveChanges();
        }
            return CreatedAtAction(nameof(CreateMusicRecord), new {},musicRecord);
     }
     [HttpPut("{id}")]
     public async Task<IActionResult> UpdateMusicRecord(int id,[FromBody] MusicRecord musicRecord){
        if(musicRecord==null){
            return BadRequest();
        }
        MusicRecord mr = _context.MusicRecords.FirstOrDefault(o=>o.MusicRecordId==id);
        if(mr==null){
            return NotFound();
        }
        else{
        mr.Album=musicRecord.Album;
        mr.Artist=musicRecord.Album;
        mr.Genre=musicRecord.Genre;
        mr.Price=musicRecord.Price;
        mr.StockQuantity=musicRecord.StockQuantity;
        mr.OrderId=musicRecord.OrderId;
        // mr.Order=musicRecord.Order;
        // o.MusicRecords=order.MusicRecords;
        }
        return NoContent();
     }
     [HttpDelete("{id}")]
 
     public async Task<IActionResult> DeleteMusicRecord(int id){
        MusicRecord mr = _context.MusicRecords.FirstOrDefault(o=>o.MusicRecordId==id);
        if(mr==null){
            return NotFound();
        }
        else{
        _context.MusicRecords.Remove(mr);
        _context.SaveChanges();
        }
        return NoContent();
     }
     private bool MusicRecordExists(int id){
        MusicRecord mr= _context.MusicRecords.FirstOrDefault(o=>o.MusicRecordId==id);
        if(mr==null){
            return false;
        }
        return true;
 
     }
    }
}
 
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Data;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
 
namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class OrderController : ControllerBase
    {
     private readonly ApplicationDbContext _context;
     public OrderController(ApplicationDbContext context){
        _context=context;
     }
     [HttpGet]
     public async Task<ActionResult<IEnumerable<Order>>> GetOrders(){
        List<Order>orders = _context.Orders.ToList();
        if(orders==null){
            return NoContent();
        }
        return Ok(orders);
     }
     [HttpGet("{id}")]
     public async Task<ActionResult<Order>>GetOrder(int id){
        Order order =_context.Orders.Include(m=>m.MusicRecords).FirstOrDefault(o=>o.OrderId==id);
        if(order==null){
            return NotFound();
        }
        return Ok(order);
     }
     [HttpPost]
     public async Task<ActionResult<Order>>CreateOrder([FromBody] Order order){
        if(order==null){
            return BadRequest();
        }
        else{
            _context.Orders.Add(order);
            _context.SaveChanges();
        }
            return CreatedAtAction(nameof(GetOrder), new {Id=order.OrderId},order);
     }
     [HttpPut("{id}")]
 
     public async Task<IActionResult> UpdateOrder(int id,[FromBody] Order order){
        if(order==null){
            return BadRequest();
        }
        Order o = _context.Orders.FirstOrDefault(o=>o.OrderId==id);
        if(order==null){
            return NotFound();
        }
        else{
        o.CustomerName=order.CustomerName;
        o.OrderDate=order.OrderDate;
        // o.MusicRecords=order.MusicRecords;
        }
        return NoContent();
     }
     [HttpDelete("{id}")]
     public async Task<IActionResult> DeleteOrder(int id){
        Order o = _context.Orders.FirstOrDefault(o=>o.OrderId==id);
        if(o==null){
            return NotFound();
        }
        else{
        _context.Orders.Remove(o);
        _context.SaveChanges();
        }
        return NoContent();
     }
     private bool OrderExists(int id){
        Order o= _context.Orders.FirstOrDefault(o=>o.OrderId==id);
        if(o==null){
            return false;
        }
        return true;
 
     }
    }
}
 
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Reflection.Emit;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
 
namespace dotnetapp.Data
{
    public class ApplicationDbContext:DbContext
    {
        public ApplicationDbContext(){}
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext>options):base(options){}
        public DbSet<MusicRecord>MusicRecords{get;set;}
        public DbSet<Order>Orders{get;set;}
        protected override void OnModelCreating(ModelBuilder modelBuilder){
            modelBuilder.Entity<MusicRecord>()
            .HasOne(m=>m.Order)
            .WithMany(o=>o.MusicRecords)
            .HasForeignKey(m=>m.OrderId);
            modelBuilder.Entity<MusicRecord>()
            .Property(m=>m.Price)
            .HasColumnType("decimal(10,2)");
        }      
    }
}
 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
namespace dotnetapp.Models
{
    // Define the MusicRecord class here...
    public class MusicRecord{
        public int MusicRecordId{get;set;}
        public string Artist{get;set;}
        public string Album{get;set;}
        public string Genre{get;set;}
        public decimal Price{get;set;}
        public int StockQuantity{get;set;}
        public int?OrderId{get;set;}
        public Order?Order{get;set;}
    }
}
 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Text.Json.Serialization;
namespace dotnetapp.Models
{
    // Define the Order class here...
    public class Order{
        public int OrderId{get;set;}
        public string CustomerName{get;set;}
        public string OrderDate{get;set;}
        [JsonIgnore]
        public ICollection<MusicRecord>?MusicRecords{get;set;}=new List<MusicRecord>();
    }
}
