----------app.module.ts-----------

import { FormsModule, ReactiveFormsModule } from '@angular/forms'; //add

imports: [
    BrowserModule,
    AppRoutingModule,
    ReactiveFormsModule, // add
    FormsModule //add
  ],


---------app.component.html--------
<app-contact-form></app-contact-form>
<router-outlet></router-outlet>


-----------------contact-form.component.ts-----------
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-contact-form',
  templateUrl:'./contact-form.component.html',
  styleUrls: ['./contact-form.component.css']
})
export class ContactFormComponent implements OnInit {

  contactForm: FormGroup;
  constructor(private formBuilder: FormBuilder) {

    this.contactForm = this.formBuilder.group (
      {
        firstName : new FormControl('', [Validators.required, Validators.minLength(2)]),
        lastName : new FormControl('', [Validators.required, Validators.minLength(2)]),
        email : new FormControl('', [Validators.required, Validators.email]),
        address: this.formBuilder.group(
          {
            street: [''],
            city: [''],
            state: [''],
            postalCode: ['']
          }
        ),
        subjectDetails: this.formBuilder.group(
          {
            subject: [''],
            message: ['']
          }
        )
      }
    )
  }

  ngOnInit(): void {
  }

  

  onSubmit() {
    console.log(this.contactForm.value);
    alert("Form submitted successfully!");
    this.contactForm.reset();
  }

}

---------------------contact-form.component.html----------------
<div class="container">
    <h1>Contact Form</h1>
    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">

        <div>
            <label for="firstName">First Name</label><br>
            <input type="text" id="firstName" name="fName" formControlName="firstName" />
            <div *ngIf="contactForm.get('firstName').invalid && (contactForm.get('firstName').touched || contactForm.get('firstName').dirty)">
                <p *ngIf="contactForm.get('firstName').errors.required">
                    First name is required.
                </p>
                <p *ngIf="contactForm.get('firstName').errors.minLength">
                    First name must be atleast 2 characters long.
                </p>
            </div>
        </div>

        <div>
            <label for="lastName">Last Name</label><br>
            <input type="text" id="lastName" name="lName" formControlName="lastName" />
            <div *ngIf="contactForm.get('lastName').invalid && (contactForm.get('lastName').touched || contactForm.get('lastName').dirty)">
                <p *ngIf="contactForm.get('lastName').errors.required">
                    Last name is required.
                </p>
                <p *ngIf="contactForm.get('lastName').errors.minLength">
                    Last name must be atleast 2 characters long.
                </p>
            </div>
        </div>

        <div>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="Email" formControlName="email" />
            <div *ngIf="contactForm.get('email').invalid && (contactForm.get('email').touched || contactForm.get('email').dirty)">
                <p *ngIf="contactForm.get('email').errors.required">
                    Email is required.
                </p>
                <p *ngIf="contactForm.get('email').errors.email">
                    Invalid email format.
                </p>
            </div>
        </div>

        <div formGroupName="address">
            <h3>Address</h3>
            <label for="street">Street</label><br>
            <input type="text" id="street" name="Street" formControlName="street" /><br>

            <label for="city">City</label><br>
            <input type="text" id="city" name="City" formControlName="city" /><br>

            <label for="state">State</label><br>
            <input type="text" id="state" name="State" formControlName="state" /><br>

            <label for="postalCode">Postal Code</label><br>
            <input type="text" id="postalCode" name="PostalCode" formControlName="postalCode" /><br>
        </div>

        <div formGroupName="subjectDetails">
            <h3>Subject Details</h3>
            <label for="subject">Subject</label><br>
            <input type="text" id="subject" name="Subject" formControlName="subject" /><br>

            <label for="message">Message</label><br>
            <textarea id="message" name="Message" formControlName="message"></textarea><br>
        </div>


        <button type="submit">
            Submit
        </button>
    </form>
</div>
