-------------------app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { FormComponent } from './form/form.component';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';

@NgModule({
  declarations: [
    AppComponent,
    FormComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


---------------app.component.html
<app-form></app-form>>
<router-outlet></router-outlet>



-----------------form.component.ts
import { Component, OnInit } from '@angular/core';
import { Validator, FormGroup, FormControl, FormBuilder, Validators } from '@angular/forms';

@Component({
  selector: 'app-form',
  templateUrl: './form.component.html',
  styleUrls: ['./form.component.css']
})
export class FormComponent implements OnInit {

  form: FormGroup;

  constructor(private fb: FormBuilder) { 
    this.form = this.fb.group (
      {
        firstName: new FormControl('',[Validators.required]),
        lastName: new FormControl('',[Validators.required]),
        password: new FormControl('',[Validators.required, Validators.minLength(6)]),
        confirmPassword: new FormControl('',[Validators.required]),
        phoneNumber: new FormControl('',[Validators.required]),
        email: new FormControl('',[Validators.required, Validators.email]),
        age: new FormControl('',[Validators.required, Validators.min(18)])
      }
    )
  }

  onSubmit() {
    console.log(this.form.value);
    alert("Form submitted successfully!");
    this.form.reset();
  }

  ngOnInit(): void {
    
  }

}




--------------------------form.component.html
<div class="container">
    <h2>Reactive Form</h2>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName" formControlName="firstName" /><br>
        <div *ngIf="form.get('firstName').invalid && (form.get('firstName').touched || form.get('firstName').dirty)">
            <p *ngIf="form.get('firstName').errors.required">
                First Name is required
            </p>
        </div>


        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName" name="lastName" formControlName="lastName" /><br>
        <div *ngIf="form.get('lastName').invalid && (form.get('lastName').touched || form.get('lastName').dirty)">
            <p *ngIf="form.get('lastName').errors.required">
                Last Name is required
            </p>
        </div>


        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" formControlName="password" /><br>
        <div *ngIf="form.get('password').invalid && (form.get('password').touched || form.get('password').dirty)">
            <p *ngIf="form.get('password').errors.required">
                Password is required
            </p>
            <p *ngIf="form.get('password').errors.minlength">
                Password must be at least 6 characters long
            </p>
        </div>


        <label for="confirmPassword">Confirm Password:</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword" formControlName="confirmPassword" /><br>
        <div *ngIf="form.get('confirmPassword').invalid && (form.get('confirmPassword').touched || form.get('confirmPassword').dirty)">
            <p *ngIf="form.get('confirmPassword').errors.required">
                Confirm Password is required
            </p>
        </div>


        <label for="phoneNumber">Phone number:</label><br>
        <input type="text" id="phoneNumber" name="phoneNumber" formControlName="phoneNumber" /><br>
        <div *ngIf="form.get('phoneNumber').invalid && (form.get('phoneNumber').touched || form.get('phoneNumber').dirty)">
            <p *ngIf="form.get('phoneNumber').errors.required">
                Phone Number is required
            </p>
        </div>


        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" formControlName="email" /><br>
        <div *ngIf="form.get('email').invalid && (form.get('email').touched || form.get('email').dirty)">
            <p *ngIf="form.get('email').errors.required">
                Email is required
            </p>
            <p *ngIf="form.get('email').errors.email">
                Enter a valid email address
            </p>
        </div>


        <label for="age">Age:</label><br>
        <input type="text" id="age" name="age" formControlName="age" /><br>
        <div *ngIf="form.get('age').invalid && (form.get('age').touched || form.get('age').dirty)">
            <p *ngIf="form.get('valid').errors.required">
                Age is required.
            </p>
            <p *ngIf="form.get('valid').errors.min">
                Age must be at least 18
            </p>
        </div>

        <button type="submit" [disabled]="form.invalid">
            Submit
        </button>
    </form>
</div>

