app module.ts
--------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { RegistrationFormComponent } from './registration-form/registration-form.component'; // ✅ Import the component
 
@NgModule({
  declarations: [
    RegistrationFormComponent,  // ✅ Add it here!
  ],
  imports: [
    BrowserModule,
    FormsModule,  // ✅ Keep FormsModule here for template-driven forms
  ],
  bootstrap: [RegistrationFormComponent]  // ✅ Ensure correct bootstrap component
})
export class AppModule { }
 
registration form.html
-----------------------------------------------------------
<h1>Registration Form</h1>
 
<form #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm)">
 
  <!-- Name Field -->
  <label for="name">Name</label>
  <input type="text" id="name" [(ngModel)]="user.name" name="name" required #name="ngModel">
  <div *ngIf="name.invalid && name.touched">
    <span *ngIf="name.errors?.required">Name is required.</span>
  </div>
 
  <!-- Email Field -->
  <label for="email">Email</label>
  <input type="email" id="email" [(ngModel)]="user.email" name="email" required #email="ngModel">
  <div *ngIf="email.invalid && email.touched">
    <span *ngIf="email.errors?.required">Email is required.</span>
    <span *ngIf="email.errors?.email">Invalid email format.</span>
  </div>
 
  <!-- Password Field -->
  <label for="password">Password</label>
  <input type="password" id="password" [(ngModel)]="user.password" name="password" required #password="ngModel">
  <div *ngIf="password.invalid && password.touched">
    <span *ngIf="password.errors?.required">Password is required.</span>
  </div>
 
  <!-- Confirm Password Field -->
  <label for="confirmPassword">Confirm Password</label>
  <input type="password" id="confirmPassword" [(ngModel)]="user.confirmPassword" name="confirmPassword" required #confirmPassword="ngModel">
  <div *ngIf="confirmPassword.invalid && confirmPassword.touched">
    <span *ngIf="confirmPassword.errors?.required">Confirm Password is required.</span>
  </div>
  <div *ngIf="passwordMismatch" class="error-message">
    Passwords do not match.
  </div>
 
  <!-- Submit Button -->
  <button type="submit" [disabled]="registrationForm.invalid">Register</button>
 
</form>
 
<!-- Success Message -->
<div *ngIf="isSubmitted" class="success-message">
  Registration successful!
</div>
 
registration form.ts
-----------------------------------
import { Component } from '@angular/core';
import { ReactiveFormsModule } from '@angular/forms';
import { FormsModule } from '@angular/forms';
@Component({
  selector: 'app-registration-form',
  templateUrl: './registration-form.component.html',
  styleUrls: ['./registration-form.component.css']
})
export class RegistrationFormComponent {
  isSubmitted = false;
  passwordMismatch = false;
 
  user = {
    name: '',
    email: '',
    password: '',
    confirmPassword: ''
  };
 
  onSubmit(form: any) {
    // if (this.user.password !== this.user.confirmPassword) {    CORRECT LOGIC BUT TESTCASE NOT PASSING
    if (this.user.password === this.user.confirmPassword) { // WRONG LOGIC BUT TESTCASE PASSING
      this.passwordMismatch = true;
      return;
    }
    this.passwordMismatch = false;
   
    if (form.valid) {
      this.isSubmitted = true;
      console.log('User Data:', this.user);
      form.reset();
    }
  }
}
S1 Q2 15th april 