-----------employee-form.component.html-----
<form #employeeForm="ngForm" (ngSubmit)="RegisterEmployee(employeeForm)">
    <div>
        <label for="firstName">First Name:</label>
        <input type="text" name="FirstName" id="firstName" [(ngModel)]="employee.FirstName" #fName="ngModel" required minlength="2" maxlength="50" />
        <div *ngIf="fName.invalid && fName.touched">
            <p *ngIf="fName.errors?.required">
                First Name is required.
            </p>
            <p *ngIf="fname.errors?.minlentgh">
                First Name must be at least 2 characters.
            </p>
            <p *ngIf="fname.errors?.maxlength">
                First Name can be at most 50 characters.
            </p>
        </div>
    </div>

    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" name="LastName" id="lastName" [(ngModel)]="employee.LastName" #lName="ngModel" required minlength="2" maxlength="50" />
        <div *ngIf="lName.invalid && lName.touched">
            <p *ngIf="lName.errors?.required">
                Last Name is required.
            </p>
            <p *ngIf="lName.errors?.minlentgh">
                Last Name must be at least 2 characters.
            </p>
            <p *ngIf="lname.errors?.maxlength">
                Last Name can be at most 50 characters.
            </p>
        </div>
    </div>

    <div>
        <label>Gender:</label>
        <input type="radio" name="Gender" value="Male" [(ngModel)]="employee.Gender" /> Male
        <input type="radio" name="Gender" value="Female" [(ngModel)]="employee.Gender" /> Female
    </div>

    <div>
        <label for="email">Email:</label>
        <input type="text" name="Email" id="email" [(ngModel)]="employee.Email" #mail="ngModel" required minlength="2" maxlength="50" />
        <div *ngIf="mail.invalid && mail.touched">
            <p *ngIf="mail.errors?.required">
                Mail is required.
            </p>
            <p *ngIf="lName.errors?.email">
                Invalid email format.
            </p>
        </div>
    </div>

    <div>
        <label for="termsConditions">Terms & Conditions:</label>
        <input type="checkbox" name="TermsOfConditions" id="termsConditions" [(ngModel)]="employee.TermsOfConditions" />
    </div>

    <div>
        <label for="address">Address:</label>
        <input type="text" id="address" name="Address" [(ngModel)]="employee.ContactDetails.Address" #addr="ngModel" required />
        <div *ngIf="addr.invalid && addr.touched">
            <p *ngIf="addr.errors?.required">
                Address is required.
            </p>
        </div>
    </div>

    <div>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="Phone" [(ngModel)]="employee.ContactDetails.Phone" #phn="ngModel" required />
        <div *ngIf="phn.invalid && phn.touched">
            <p *ngIf="phn.errors?.required">
                Phone number is required.
            </p>
        </div>
    </div>

    <button type="submit" [disabled]="!employeeForm.form.valid">
        Submit
    </button>
</form>




---------employee-form.component.ts-----------------
import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { Employee } from '../models/employee.model';

@Component({
  selector: 'app-employee-form',
  templateUrl: './employee-form.component.html',
  styleUrls: ['./employee-form.component.css']
})
export class EmployeeFormComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

  employee: Employee = new Employee();

  RegisterEmployee(employeeForm: NgForm) {
    console.log(employeeForm.value);
  }
}


--------------employee.model.ts----------
export class Employee {
    FirstName: string;
    LastName: string;
    Gender: string;
    Email: string;
    TermsOfConditions: boolean;
    ContactDetails: 
    {
        Address: string;
        Phone: string;
    } = 
    {
        Address : "",
        Phone : ""
    }
}



-----------------------------
<app-employee-form></app-employee-form>
<router-outlet></router-outlet>


------------------------------------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { EmployeeFormComponent } from './employee-form/employee-form.component';
import { FormsModule } from '@angular/forms'; // add

@NgModule({
  declarations: [
    AppComponent,
    EmployeeFormComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule //add
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

