------------module.ts----------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { EventformComponent } from './eventform/eventform.component';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';

@NgModule({
  declarations: [
    AppComponent,
    EventformComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    ReactiveFormsModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


------------app.html-----------
<app-eventform></app-eventform>

<router-outlet></router-outlet>


-----------eventform.ts---------------
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-eventform',
  templateUrl:'./eventform.component.html',
  styleUrls: ['./eventform.component.css']
})
export class EventformComponent implements OnInit {

  sportsList = ['Football', 'BasketBall', 'Athletics', 'Tennis'];

  constructor(private formBuilder: FormBuilder) {
    this.registrationForm = this.formBuilder.group(
      {
        name: new FormControl('',[Validators.required]),
        age: new FormControl('',[Validators.required]),
        grade: new FormControl('',[Validators.required]),
        gender: new FormControl('',[Validators.required]),
        sports: this.formBuilder.group(
          {
            football: [false],
            basketball: [false],
            athletics: [false],
            tennis: [false]
          },
          {
            validators: this.sportsRequiredValidator
          }
        ),
        email: new FormControl('',[Validators.required]),
        phone: new FormControl('',[Validators.required])
      }
    )
  }

  ngOnInit(): void {
  }

  registrationForm: FormGroup;
  submitted = false;
  formData: any;

  onSubmit() {
    this.submitted = true;

    if(this.registrationForm.invalid) {
      return;
    }
    this.formData = this.registrationForm.value;
    // alert("Registration Successful");
  }

  getSelectedSports() {
    const selectedSports = [];
    for(const sport in this.registrationForm.controls.value) {
      if(this.registrationForm.controls.sports.value[sport]){
        selectedSports.push(sport);
      }
    }
    return selectedSports.join(', ');
  }

  sportsRequiredValidator(control: FormGroup): { [key: string]: boolean } | null {
    const sports = control.value;
    if(sports.football || sports.basketball || sports.athletics || sports.tennis) {
      return null; //valid if atleast one sport is selected
    }
    return { required: true}; //invalid if no sport is selected
  }

  closeModal() {
    this.submitted = false;
    this.registrationForm.reset();
  }

}



------------eventform-html------------
<h1>Registration Form</h1>

<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">

    <div>
        <label for="name" class="form-label">Name:<span class="asterisk">*</span></label>
        <input type="text" id="name" formControlName="name" />
        <div *ngIf="registrationForm.get('name').invalid && (registrationForm.get('name').touched || registrationForm.get('name').dirty)">
            <p *ngIf="registrationForm.get('name').errors.required">
                Name is required.
            </p>
        </div>
    </div>

    <div>
        <label for="age" class="form-label">Age:<span class="asterisk">*</span></label>
        <input type="number" id="age" formControlName="age" />
        <div *ngIf="registrationForm.get('age').invalid && (registrationForm.get('age').touched || registrationForm.get('age').dirty)">
            <p *ngIf="registrationForm.get('age').errors.required">
                Age is required.
            </p>
        </div>
    </div>

    <div>
        <label for="grade" class="form-label">Grade:<span class="asterisk">*</span></label>
        <input type="text" id="grade" formControlName="grade" />
        <div *ngIf="registrationForm.get('grade').invalid && (registrationForm.get('grade').touched || registrationForm.get('grade').dirty)">
            <p *ngIf="registrationForm.get('grade').errors.required">
                Grade is required.
            </p>
        </div>
    </div>

    <div>
        <label for="gender" class="form-label">Gender:<span class="asterisk">*</span></label>
        <select id="gender" formControlName="gender" >
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <div *ngIf="registrationForm.get('gender').invalid && (registrationForm.get('gender').touched || registrationForm.get('gender').dirty)">
            <p *ngIf="registrationForm.get('gender').errors.required">
                Gender is required.
            </p>
        </div>
    </div>

    <div formGroupName="sports">
        <label for="sports" class="form-label">Sports<span class="asterisk">*</span></label>
        <div *ngFor="let sport of sportsList">
            <input type="checkbox" [formControlName]="sport.toLowerCase()" >{{sport}}
        </div>
        <div *ngIf="registrationForm.get('sports').invalid && (registrationForm.get('sports').touched || registrationForm.get('sports').dirty)">
            <p *ngIf="registrationForm.get('sports').errors?.required">
                A sport must be selected.
            </p>
        </div>
    </div>

    <div>
        <label for="email" class="form-label">Email:<span class="asterisk">*</span></label>
        <input type="email" id="email" formControlName="email" />
        <div *ngIf="registrationForm.get('email').invalid && (registrationForm.get('email').touched || registrationForm.get('email').dirty)">
            <p *ngIf="registrationForm.get('email').errors.required">
                Email is required.
            </p>
        </div>
    </div>

    <div>
        <label for="phone" class="form-label">Phone:<span class="asterisk">*</span></label>
        <input type="text" id="phone" formControlName="phone" />
        <div *ngIf="registrationForm.get('phone').invalid && (registrationForm.get('phone').touched || registrationForm.get('phone').dirty)">
            <p *ngIf="registrationForm.get('phone').errors.required">
                Phone is required.
            </p>
        </div>
    </div>

    <button type="submit">
        Submit
    </button>
</form>

<div *ngIf="submitted" class="modal">
    <div class="modal-content">
        <h2>Registration Successful</h2>
        <p><strong>Name:</strong> {{formData?.name}}</p>
        <p><strong>Age:</strong> {{formData?.age}}</p>
        <p><strong>Grade:</strong> {{formData?.grade}}</p>
        <p><strong>Gender:</strong> {{formData?.gender}}</p>
        <p><strong>Sports:</strong> {{getSelectedSports()}}</p>
        <p><strong>Email:</strong> {{formData?.email}}</p>
        <p><strong>Phone:</strong> {{formData?.phone}}</p>
        <button (click)="closeModal()">X</button>
    </div>
</div>