using System;
using System.Data;
using System.Data.SqlClient;
using DisconnectedArchitecture.Models;
// using Internal;

namespace DisconnectArchitecture
{

    public static class ConnectionStringProvider
    {
        // Replace with your actual connection string
        public static string ConnectionString { get; } = "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=False;Persist Security Info=False;Encrypt=False";
    }

    public class Program
    {
        // Replace with your actual connection string
        static string connectionString = ConnectionStringProvider.ConnectionString;
        static string sqlQuery = "";
        static SqlDataAdapter adapter = null;

        static void Main(string[] args) 
        {
            System.Console.WriteLine("Menu:");
            System.Console.WriteLine("1. Add Product");
            System.Console.WriteLine("2. List Products");
            System.Console.WriteLine("3. Update Stock Quantity");
            System.Console.WriteLine("4. Delete Product");
            System.Console.WriteLine("5. Exit");
            System.Console.Write("Enter your choice (1-5): ");
            string choice = Console.ReadLine();

            int pId,stock;
            string pName;
            decimal price;

            switch(choice) {
                case "1":
                System.Console.WriteLine("Enter the details for the new product:");
                System.Console.Write("Product ID: ");
                pId = int.Parse(Console.ReadLine());
                System.Console.Write("ProductName: ");
                pName = Console.ReadLine();
                System.Console.Write("Price: ");
                price = decimal.Parse(Console.ReadLine());
                System.Console.Write("StockQuantity: ");
                stock = int.Parse(Console.ReadLine());

                Product product = new Product() {ProductID = pId, ProductName = pName, Price = price, StockQuantity = stock};
                AddProduct(product);
                break;

                case "2":
                System.Console.WriteLine("List of Products:");
                ListProducts();
                break;

                case "3":
                System.Console.Write("Enter the name of the product to update stock quantity: ");
                pName = Console.ReadLine();
                System.Console.Write("Enter the new stock quantity: ");
                int newStock = int.Parse(Console.ReadLine());
                UpdateProductStock(pName,newStock);
                break;

                case "4":
                System.Console.Write("Enter the ProductID of the product to delete: ");
                int deleteId = int.Parse(Console.ReadLine());
                DeleteProduct(deleteId);
                break;

                case "5":
                System.Console.WriteLine("Exiting the application...");
                break;
            }
        }
        // Change your method names (xyz) to appropriate name
        public static void AddProduct(Product product)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    connection.Open();

                    //add all input
                    sqlQuery = $"select * from Products";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable(); 
                    adapter.Fill(dt);

                    //add new row for new product
                    DataRow dr = dt.NewRow();
                    
                    dr["ProductID"] = product.ProductID;
                    dr["ProductName"] = product.ProductName;
                    dr["Price"] = product.Price;
                    dr["StockQuantity"] = product.StockQuantity;

                    //add the new row to the datatable
                    dt.Rows.Add(dr);

                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Product added successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void ListProducts()
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    connection.Open();

                    //add all input
                    sqlQuery = $"select * from Products";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable(); 
                    adapter.Fill(dt);

                    //if dt.rows.count > 0 then print all
                    if(dt.Rows.Count > 0) {
                        foreach(DataRow drp in dt.Rows) {
                            System.Console.WriteLine($"ProductID: {drp[0]}, ProductName: {drp[1]}, Price: {drp[2]}, StockQuantity: {drp[3]}");
                        }
                    }
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void UpdateProductStock(string productName, int newStockQuantity)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    connection.Open();

                    //add all input
                    sqlQuery = $"select * from Products where ProductName = '{productName}'";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable(); 
                    adapter.Fill(dt);

                    //add new row for new product
                    if(dt.Rows.Count > 0) {
                        DataRow rowToBeUpdated = dt.Rows[0];
                        rowToBeUpdated["StockQuantity"] = newStockQuantity;
                    }
                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Product updated successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void DeleteProduct(int productID)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    connection.Open();

                    //add all input
                    sqlQuery = $"select * from Products where ProductId = {productID}";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable(); 
                    adapter.Fill(dt);

                    //add new row for new product
                    if(dt.Rows.Count > 0) {
                        DataRow rowToBeDeleted = dt.Rows[0];
                        rowToBeDeleted.Delete();
                    }
                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Product deleted successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

    }
}

