using System.Data.SqlClient;
using System;
 
 
public class Program
{
    static SqlCommand command = null;
 
    static string sqlQuery = "";
    public static void Main()
    {
 
        string conStrnig = "User ID=sa; password=examlyMssql@123; Database=appdb; trusted_connection=false; Persist Security Info =False; Encrypt=False; ";
        SqlConnection connection = new SqlConnection(conStrnig);
 
 
 
        using (connection)
        {
            try
            {
                connection.Open();
 
                Console.WriteLine("Connection Successful!");
 
                Console.WriteLine("Select an option:");
                Console.WriteLine("1. Add Vehicle");
                Console.WriteLine("2. Display All Vehicles:");
                Console.WriteLine("3. Edit Vehicle:");
 
                int option = int.Parse(Console.ReadLine());
 
                int vId;
                string vName;
                string vType;
                int vMYear;
 
                switch (option)
                {
 
                    case 1:
                        vId = int.Parse(Console.ReadLine());
                        vName = Console.ReadLine();
                        vType = Console.ReadLine();
                        vMYear = int.Parse(Console.ReadLine());
                        AddVehicle(connection, vId, vName, vType, vMYear);
                        break;
 
                    case 2:
                        DisplayAllVehicles(connection);
                        break;
 
                    case 3:
                        vId = int.Parse(Console.ReadLine());
                        vName = Console.ReadLine();
                        vType = Console.ReadLine();
                        vMYear = int.Parse(Console.ReadLine());
                        EditVehicle(connection,vId,vName,vType,vMYear);
 
                    break;
 
                }
            }
            catch (SqlException ex)
            {
                Console.WriteLine(ex.Message);
 
            }
        }
 
 
 
 
    }
 
    public static void AddVehicle(SqlConnection connection, int vehicleId, string vehicleName, string vehicleType, int manufactureYear)
    {
        sqlQuery = $"insert into Vehicle VALUES ({vehicleId}, '{vehicleName}', '{vehicleType}', {manufactureYear})";
        //Console.WriteLine(sqlQuery);
        command = new SqlCommand(sqlQuery, connection);
        command.ExecuteNonQuery();
 
    }
 
    public static void DisplayAllVehicles(SqlConnection connection)
    {
        sqlQuery = "select * from Vehicle";
        command = new SqlCommand( sqlQuery,connection);
        SqlDataReader dataReader = command.ExecuteReader();
 
        Console.WriteLine("Vehicle Records:");
        Console.WriteLine("ID\tName\tType\tYear");
 
        while (dataReader.Read())
        {
            Console.WriteLine($"{dataReader.GetInt32(0)}\t{dataReader.GetString(1)}\t{dataReader.GetString(2)}\t{dataReader.GetInt32(3)}");
        }
 
 
    }
 
    public static void EditVehicle(SqlConnection connection, int vehicleId, string vehicleName, string vehicleType, int manufactureYear)
    {
 
        sqlQuery = $"select vehicleId from Vehicle where vehicleId = {vehicleId}";
        command = new SqlCommand(sqlQuery, connection);
        object obj = command.ExecuteScalar();
 
        if (obj != null)
        {
 
            sqlQuery = $"update Vehicle set VehicleName='{vehicleName}', VehicleType='{vehicleType}' ,ManufactureYear={manufactureYear}";
            // Console.WriteLine(sqlQuery);
            command = new SqlCommand(sqlQuery, connection);
            command.ExecuteNonQuery();
        }
 
        // select vehicleId from Vehicle where vehicleId = 5
        // sqlQuery = $"insert into Vehicle VALUES ({vehicleId}, '{vehicleName}', '{vehicleType}', {manufactureYear})";
 
 
 
    }
}