using System.Data.SqlClient;
using System;


public class Program
{
    static SqlCommand command = null;

    static string sqlQuery = "";
    public static void Main()
    {

        string conStrnig = "User ID=sa; password=examlyMssql@123; Database=appdb; trusted_connection=false; Persist Security Info =False; Encrypt=False; ";
        SqlConnection connection = new SqlConnection(conStrnig);

        using (connection)
        {
            try
            {
                connection.Open();

                Console.WriteLine("Connection Successful!");

                Console.WriteLine("Select an option:");
                Console.WriteLine("1. Add Vehicle");
                Console.WriteLine("2. Display All Vehicles:");
                Console.WriteLine("3. Edit Vehicle:");

                int option = int.Parse(Console.ReadLine());

                int cId;
                string cName;
                string cType;
                string cHarvest;

                switch (option)
                {
                    case 1:
                        cId = int.Parse(Console.ReadLine());
                        cName = Console.ReadLine();
                        cType = Console.ReadLine();
                        cHarvest = Console.ReadLine();
                        AddCrop(connection, cId, cName, cType, cHarvest);
                        break;

                    case 2:
                        DisplayAllCrops(connection);
                        break;

                    case 3:
                        cId = int.Parse(Console.ReadLine());
                        cName = Console.ReadLine();
                        cType = Console.ReadLine();
                        cHarvest = Console.ReadLine();
                        EditCrop(connection, cId, cName, cType, cHarvest);
                        break;
                }
            }
            catch (SqlException ex)
            {
                Console.WriteLine(ex.Message);
            }
        }
    }

    public static void AddCrop(SqlConnection connection, int cropId, string cropName, string cropType, string harvestSeason)
    {
        sqlQuery = $"insert into Crop VALUES ({cropId}, '{cropName}', '{cropType}', '{harvestSeason}')";
        //Console.WriteLine(sqlQuery);
        command = new SqlCommand(sqlQuery, connection);
        command.ExecuteNonQuery();

    }

    public static void DisplayAllCrops(SqlConnection connection)
    {
        sqlQuery = "select * from Crop";
        command = new SqlCommand(sqlQuery, connection);
        SqlDataReader dataReader = command.ExecuteReader();

        Console.WriteLine("Crop Records:");
        Console.WriteLine("ID\tName\tType\tSeason");

        while (dataReader.Read())
        {
            Console.WriteLine($"{dataReader.GetInt32(0)}\t{dataReader.GetString(1)}\t{dataReader.GetString(2)}\t{dataReader.GetString(3)}");
        }


    }

    public static void EditCrop(SqlConnection connection, int cropId, string cropName, string cropType, string harvestSeason)
    {

        sqlQuery = $"select cropId from Crop where cropId = {cropId}";
        command = new SqlCommand(sqlQuery, connection);
        object obj = command.ExecuteScalar();

        if (obj != null)
        {

            sqlQuery = $"update Crop set CropName='{cropName}', CropType='{cropType}' ,HarvestSeason='{harvestSeason}'";
            // Console.WriteLine(sqlQuery);
            command = new SqlCommand(sqlQuery, connection);
            command.ExecuteNonQuery();
        }

        // select vehicleId from Vehicle where vehicleId = 5
        // sqlQuery = $"insert into Vehicle VALUES ({vehicleId}, '{vehicleName}', '{vehicleType}', {manufactureYear})";



    }
}