using System;
using System.Data.SqlClient;

public class Program {
    static string sqlQuery = "";
    static SqlCommand command = null;

    public static void Main(String[] args) {
        string conString = "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=false;Encrypt=False";
        SqlConnection connection = new SqlConnection(conString);

        int gId,gStock;
        decimal gRate;
        string gName;

        using(connection) {
            try {
                connection.Open();

                System.Console.WriteLine("Connection successfull!");

                System.Console.WriteLine("Select an option:");
                System.Console.WriteLine("1. Add Grocery");
                System.Console.WriteLine("2. Display All Groceries");
                System.Console.WriteLine("3. Edit Grocery");

                int option = int.Parse(Console.ReadLine());

                switch(option) {
                    case 1:
                    
                    System.Console.Write("Grocery ID: ");
                    gId = int.Parse(Console.ReadLine());

                    System.Console.Write("Name: ");
                    gName = Console.ReadLine();

                    System.Console.Write("Rate: ");
                    gRate = decimal.Parse(Console.ReadLine());

                    System.Console.Write("Stock: ");
                    gStock = int.Parse(Console.ReadLine());

                    AddGrocery(connection,gId,gName,gRate,gStock);
                    break;

                    case 2:
                    DisplayAllGroceries(connection);
                    break;

                    case 3:
                    System.Console.Write("Enter Grocery ID to edit: ");
                    int newGId = int.Parse(Console.ReadLine());
                    System.Console.Write("New Name: ");
                    string newName = Console.ReadLine();
                    System.Console.Write("New Rate: ");
                    decimal newRate = decimal.Parse(Console.ReadLine());
                    System.Console.Write("New Stock: ");
                    int newStock = int.Parse(Console.ReadLine());
                    EditGrocery(connection,newGId,newName,newRate,newStock);
                    break;
                }
            }catch(SqlException ex) {
                Console.WriteLine(ex.Message);
            }
        }
    }

    public static void AddGrocery(SqlConnection connection, int groceryId, string name, decimal rate, int stock) {
        sqlQuery = "insert into Grocery values (@groceryId, @name, @rate, @stock)";
        command = new SqlCommand(sqlQuery,connection);

        command.Parameters.AddWithValue("@groceryId",groceryId);
        command.Parameters.AddWithValue("@name",name);
        command.Parameters.AddWithValue("@rate",rate);
        command.Parameters.AddWithValue("@stock",stock);

        command.ExecuteNonQuery();
        System.Console.WriteLine("Grocery added successfully!");
    }

    public static void DisplayAllGroceries(SqlConnection connection) {
        sqlQuery = "select * from Grocery";
        command = new SqlCommand(sqlQuery,connection);

        SqlDataReader reader = command.ExecuteReader();

        System.Console.WriteLine("Grocery Records:");
        System.Console.WriteLine("Id\tName\tRate\tStock");

        while(reader.Read()){
            System.Console.WriteLine($"{reader.GetInt32(0)}\t{reader.GetString(1)}\t{reader.GetDecimal(2)}\t{reader.GetInt32(3)}");
        }
    }

    public static void EditGrocery(SqlConnection connection, int groceryId, string name, decimal rate, int stock) {
        sqlQuery = $"select groceryId from Grocery where groceryId = {groceryId}";
        command = new SqlCommand(sqlQuery,connection);
        object obj = command.ExecuteScalar();
        
        if(obj != null) {
            sqlQuery = $"update Grocery set Name = '{name}', Rate = {rate}, Stock = {stock} where groceryId = {groceryId}";
            command = new SqlCommand(sqlQuery,connection);
            command.ExecuteNonQuery();
            System.Console.WriteLine("Grocery updated successfully!");
        }
    }
}
