using System;
using System.Data.SqlClient;

public class Program {
    static string sqlQuery = "";
    static SqlCommand command = null;

    public static void Main(String[] args) {
        string conString = $"User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False";
        SqlConnection connection = new SqlConnection(conString);

        try {
            connection.Open();

            System.Console.WriteLine("Connection successful!");
            System.Console.WriteLine("Select an option:");
            System.Console.WriteLine("1. Add Employee");
            System.Console.WriteLine("2.Delete Employee");

            int option = int.Parse(Console.ReadLine());

            switch(option) {
                case 1:
                AddEmployee(connection);
                break;

                case 2:
                DeleteEmployee(connection);
                break;
            }
        }catch(SqlException ex) {
            System.Console.WriteLine(ex.Message);
        }
    }

    public static void AddEmployee(SqlConnection connection){
        System.Console.WriteLine("Enter employee details:");
        System.Console.Write("Employee ID: ");
        int empId = int.Parse(Console.ReadLine());

        System.Console.Write("Employee Name: ");
        string empName = Console.ReadLine();

        System.Console.Write("Email: ");
        string email = Console.ReadLine();

        System.Console.Write("Phone Number: ");
        string mob = Console.ReadLine();

        System.Console.Write("Department: ");
        string dept = Console.ReadLine();

        sqlQuery = $"insert into EMployee values (@empId, @empName, @email, @mob, @dept)";
        command = new SqlCommand(sqlQuery,connection);

        using(command) {
            command.Parameters.AddWithValue("@empId",empId);
            command.Parameters.AddWithValue("@empName",empName);
            command.Parameters.AddWithValue("@email",email);
            command.Parameters.AddWithValue("@mob",mob);
            command.Parameters.AddWithValue("@dept",dept);
        }

        command.ExecuteNonQuery();
        System.Console.WriteLine("Employee added successfully!");
    }

    public static void DeleteEmployee(SqlConnection connection) {
        System.Console.Write("Enter the Employee ID to delete: ");

        int empId = int.Parse(Console.ReadLine());

        sqlQuery = $"select EmpId from Employee where EmpId = {empId}";
        command = new SqlCommand(sqlQuery,connection);
        object obj = command.ExecuteScalar();

        if(obj != null) {
            sqlQuery = $"delete from Employee where EmpId = {empId}";
            command = new SqlCommand(sqlQuery,connection);
            command.ExecuteNonQuery();
            System.Console.WriteLine("Employee deleted successfully!");
        }
    }
}
