using System;
using System.Data.SqlClient;

public class Program {
    static string sqlQuery = "";
    static SqlCommand command = null;
    public static void Main(String[] args) {
        string conString = "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False;";
        SqlConnection connection = new SqlConnection(conString);

        using(connection) {
            try {
                connection.Open();
                Console.WriteLine("Connection Successful!");

                Console.WriteLine("Select an option:");
                Console.WriteLine("1. Add Student");
                Console.WriteLine("2. Display all Students");

                int option = int.Parse(Console.ReadLine());

                int sId,sAge;
                string sName,sGender,sMob,sEmail;

                switch(option) {
                    case 1:
                        Console.WriteLine("Enter student details:");
                        Console.Write("Student ID: ");
                        sId = int.Parse(Console.ReadLine());

                        Console.Write("Student Name: ");
                        sName = Console.ReadLine();

                        Console.Write("Student Age: ");
                        sAge = int.Parse(Console.ReadLine());

                        Console.Write("Student Gender: ");
                        sGender = Console.ReadLine();

                        Console.Write("Student Mobile Number: ");
                        sMob = Console.ReadLine();

                        Console.Write("Student Email: ");
                        sEmail = Console.ReadLine();

                        AddStudent(connection,sId,sName,sAge,sGender,sMob,sEmail);
                    break;

                    case 2:
                        DisplayAllStudents(connection);
                    break;
                }
            } catch(SqlException ex) {
                Console.WriteLine(ex.Message);
            }
        }
    }

    public static void AddStudent(SqlConnection connection, int studentId, string studentName, int studentAge, string studentGender, string studentMobileNumber, string studentEmail) {
        sqlQuery = "insert into Student values (@studentId, @studentName, @studentAge, @studentGender, @studentMobileNumber, @studentEmail)";
        command = new SqlCommand(sqlQuery, connection);

        command.Parameters.AddWithValue("@studentId",studentId);
        command.Parameters.AddWithValue("@studentName",studentName);
        command.Parameters.AddWithValue("@studentAge",studentAge);
        command.Parameters.AddWithValue("@studentGender",studentGender);
        command.Parameters.AddWithValue("@studentMobileNumber",studentMobileNumber);
        command.Parameters.AddWithValue("@studentEmail",studentEmail);
        command.ExecuteNonQuery();
        Console.WriteLine("Student added successfully!");
    }

    public static void DisplayAllStudents(SqlConnection connection) {
        sqlQuery = "select * from Student";
        command = new SqlCommand(sqlQuery,connection);
        SqlDataReader dataReader = command.ExecuteReader();

        Console.WriteLine("Student Records:");
        Console.WriteLine("ID\tName\tAge\tGender\tMobile Number\tEmail");

        while(dataReader.Read()) {
            Console.WriteLine($"{dataReader.GetInt32(0)}\t{dataReader.GetString(1)}\t{dataReader.GetInt32(2)}\t{dataReader.GetString(3)}\t{dataReader.GetString(4)}\t{dataReader.GetString(5)}");
        }
    }
}