using System.Data.SqlClient;
using System;


public class Program
{
    static SqlCommand command = null;

    static string sqlQuery = "";
    public static void Main()
    {

        string conStrnig = "User ID=sa; password=examlyMssql@123; Database=appdb; trusted_connection=false; Persist Security Info =False; Encrypt=False; ";
        SqlConnection connection = new SqlConnection(conStrnig);

        using (connection)
        {
            try
            {
                connection.Open();

                Console.WriteLine("Connection Successful!");

                Console.WriteLine("Select an option:");
                Console.WriteLine("1. Add Book");
                Console.WriteLine("2. Display All Books:");

                int option = int.Parse(Console.ReadLine());

                int bId;
                string bName;
                string bTitle;using System.Data.SqlClient;
using System;


public class Program
{
    static SqlCommand command = null;

    static string sqlQuery = "";
    public static void Main()
    {

        string conString = "User ID=sa; password=examlyMssql@123; Database=appdb; trusted_connection=false; Persist Security Info =False; Encrypt=False; ";
        SqlConnection connection = new SqlConnection(conString);

        using (connection)
        {
            try
            {
                connection.Open();

                Console.WriteLine("Connection Successful!");

                Console.WriteLine("Select an option:");
                Console.WriteLine("1. Add Book");
                Console.WriteLine("2. Display All Books:");

                int option = int.Parse(Console.ReadLine());

                int bId;
                string bTitle;
                string bAuthor;
                int bPubYear;
                string bGenre;

                switch (option)
                {
                    case 1:
                        System.Console.Write("Book ID: ");
                        bId = int.Parse(Console.ReadLine());
                        System.Console.Write("Book Title: ");
                        bTitle = Console.ReadLine();
                        System.Console.Write("Author: ");
                        bAuthor = Console.ReadLine();
                        System.Console.Write("Publication Year: ");
                        bPubYear = int.Parse(Console.ReadLine());
                        System.Console.Write("Genre: ");
                        bGenre = Console.ReadLine();
                        AddBook(connection, bId, bTitle, bAuthor, bPubYear, bGenre);
                        break;

                    case 2:
                        DisplayAllBooks(connection);
                        break;
                }
            }
            catch (SqlException ex)
            {
                Console.WriteLine(ex.Message);
            }
        }
    }

    public static void AddBook(SqlConnection connection, int bookId, string bookTitle, string bookAuthor, int bookPubYear, string bookGenre)
    {
        sqlQuery = "insert into Book VALUES (@bookId, @bookTitle, @bookAuthor, @bookPubYear, @bookGenre)";
        //Console.WriteLine(sqlQuery);
        command = new SqlCommand(sqlQuery, connection);

        command.Parameters.AddWithValue("@bookId",bookId);
        command.Parameters.AddWithValue("@bookTitle",bookTitle);
        command.Parameters.AddWithValue("@bookAuthor",bookAuthor);
        command.Parameters.AddWithValue("@bookPubYear",bookPubYear);
        command.Parameters.AddWithValue("@bookGenre",bookGenre);
        command.ExecuteNonQuery();

    }

    public static void DisplayAllBooks(SqlConnection connection)
    {
        sqlQuery = "select * from Book";
        command = new SqlCommand(sqlQuery, connection);
        SqlDataReader dataReader = command.ExecuteReader();

        Console.WriteLine("Book Records:");
        Console.WriteLine("ID\tName\tTitle\tAuthor\tYear\tGenre");

        while (dataReader.Read())
        {
            Console.WriteLine($"{dataReader.GetInt32(0)}\t{dataReader.GetString(1)}\t{dataReader.GetString(2)}\t{dataReader.GetInt32(3)}\t{dataReader.GetString(4)}");
        }
    }
}
                string bAuthor;
                int bPubYear;
                string bGenre;

                switch (option)
                {
                    case 1:
                        bId = int.Parse(Console.ReadLine());
                        bName = Console.ReadLine();
                        bTitle = Console.ReadLine();
                        bAuthor = Console.ReadLine();
                        bPubYear = int.Parse(Console.ReadLine());
                        bGenre = Console.ReadLine();
                        AddBook(connection, bId, bName, bTitle, bAuthor, bPubYear, bGenre);
                        break;

                    case 2:
                        DisplayAllBooks(connection);
                        break;

                }
            }
            catch (SqlException ex)
            {
                Console.WriteLine(ex.Message);
            }
        }
    }

    public static void AddBook(SqlConnection connection, int bookId, string bookName, string bookTitle, string bookAuthor, int bookPubYear, string bookGenre)
    {
        sqlQuery = $"insert into Book VALUES ({bookID}, '{bookName}', '{bookTitle}', '{bookAuthor}', {bookPubYear}, '{bookGenre}')";
        //Console.WriteLine(sqlQuery);
        command = new SqlCommand(sqlQuery, connection);
        command.ExecuteNonQuery();

    }

    public static void DisplayAllBooks(SqlConnection connection)
    {
        sqlQuery = "select * from Book";
        command = new SqlCommand(sqlQuery, connection);
        SqlDataReader dataReader = command.ExecuteReader();

        Console.WriteLine("Book Records:");
        Console.WriteLine("ID\tName\tTitle\tAuthor\tYear\tGenre");

        while (dataReader.Read())
        {
            Console.WriteLine($"{dataReader.GetInt32(0)}\t{dataReader.GetString(1)}\t{dataReader.GetString(2)}\t{dataReader.GetString(3)}\t{dataReader.GetInt32(4)}\t{dataReader.GetString(5)}");
        }


    }

    // public static void EditCrop(SqlConnection connection, int cropId, string cropName, string cropType, string harvestSeason)
    // {

    //     sqlQuery = $"select bookId from Book where bookId = {bookId}";
    //     command = new SqlCommand(sqlQuery, connection);
    //     object obj = command.ExecuteScalar();

    //     if (obj != null)
    //     {

    //         sqlQuery = $"update Crop set CropName='{cropName}', CropType='{cropType}' ,HarvestSeason='{harvestSeason}'";
    //         // Console.WriteLine(sqlQuery);
    //         command = new SqlCommand(sqlQuery, connection);
    //         command.ExecuteNonQuery();
    //     }

    //     // select vehicleId from Vehicle where vehicleId = 5
    //     // sqlQuery = $"insert into Vehicle VALUES ({vehicleId}, '{vehicleName}', '{vehicleType}', {manufactureYear})";
    // }
}