using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace dotnetapp.Models {
    public class OrdersDbContext : DbContext {
        public virtual DbSet<Category> Categories {get; set;} = null!;
        public virtual DbSet<Product> Products {get; set;} = null!;
        public virtual DbSet<Customer> Customers {get; set;} = null!;
        public virtual DbSet<Order> Orders {get; set;} = null!;
        public virtual DbSet<OrderDetail> OrderDetails {get; set;} = null!;

        // public OrdersDbContext() {}

        // public OrdersDbContext(DbContextOptions<OrdersDbContext> options) : base(options) {}

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder) {
            if(!optionsBuilder.IsConfigured) {
                optionsBuilder.UseSqlServer("User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False");
            }
        }
    }
}





dotnet dotnet-ef dbcontext scaffold "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False" Microsoft.EntityFrameworkCore.SqlServer -o Models