using System;
using System.Runtime.InteropServices;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using System.Linq;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers
{
    public class ProductController : Controller
    {
        private readonly AppDbContext _context;

        public ProductController(AppDbContext context)
        {
            _context = context;
        }

        public IActionResult DisplayAllProducts()
        {
            var products = _context.Products.ToList();
            return View(products);
        }

        [HttpGet]
        public IActionResult AddProduct()
        {
            return View();
        }

        [HttpPost]
        public IActionResult AddProduct(Product product)
        {
            if (ModelState.IsValid)
            {
                _context.Products.Add(product);
                _context.SaveChanges();
                return RedirectToAction("DisplayAllProducts");
            }
            return View(product);
        }
    }
}







using System.Reflection.Emit;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace dotnetapp.Models
{
    public class AppDbContext : DbContext
    {
        public virtual DbSet<Category> Categories { get; set; } = null!;
        public virtual DbSet<Product> Products { get; set; } = null!;
        public AppDbContext() { }

        public AppDbContext(DbContextOptions<AppDbContext> options) : base(options) { }

        protected override void OnModelCreating(ModelBuilder builder)
        {
                //one to many
                builder.Entity<Category>()
                .HasMany<Product>(cat => cat.Products)
                .WithOne(prod => prod.Category)
                .HasForeignKey(prod => prod.CategoryId);

                //seed data for categories
                builder.Entity<Category>()
                .HasData(new Category
                {
                        CategoryId = 1,
                        Name="Electronics",
                        Description="Electronic Gadgets and Devices",
                },
                new Category
                {
                        CategoryId = 2,
                        Name="Groceries",
                        Description="Daily Household Groveries",
                }
                );
        }
	//
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
                optionsBuilder.UseSqlServer("User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False");
            }
        }
	//
    }
}









using System.Resources;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Collections;
namespace dotnetapp.Models
{
    public class Category {
        [Key]
        public int CategoryId {get; set;}

        [Required]
        [StringLength(100)]
        public string Name {get; set;}

        [StringLength(500)]
        public string Description {get; set;}

        public virtual ICollection<Product> Products {get; set;}
    }
}




using System.Resources;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace dotnetapp.Models
{
    public class Product {
        [Key]
        public int ProductId {get; set;}

        [Required]
        [StringLength(100)]
        public string Name {get; set;}

        [Range(0.1,double.MaxValue)]
        public decimal Price {get; set;}

        [Range(1,int.MaxValue)]
        public int Stock {get; set;}

        [ForeignKey("Category")]
        public int CategoryId {get; set;}
        public virtual Category Category {get; set;}
    }
}





@model dotnetapp.Models.Product

@{
    ViewData["Title"] = "Add Product";
}

<h2>Add New Product</h2>

<form asp-action="AddProduct" method="post">
    <div class="form-group">
        <label asp-for="Name" class="control-label">Name:</label>
        <input asp-for="Name" class="form-control" />
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Price" class="control-label">Price:</label>
        <input asp-for="Price" class="form-control" />
        <span asp-validation-for="Price" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Stock" class="control-label">Stock:</label>
        <input asp-for="Stock" class="form-control" />
        <span asp-validation-for="Stock" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="CategoryId" class="control-label">Category:</label>
        <select asp-for="CategoryId" class="form-control" asp-items="ViewBag.Categories"></select>
        <span asp-validation-for="CategoryId" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-primary">Add Product</button>
</form>




@model List<dotnetapp.Models.Product>

<p>
    <a asp-action="AddProduct" class="btn btn-primary">Add Product</a>
</p>

<h2>All Products</h2>

<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var product in Model)
        {
            <tr>
                <td>@product.Name</td>
                <td>@product.Price</td>
                <td>@product.Stock</td>
                <td>@product.Category?.Name</td>
            </tr>
        }
    </tbody>
</table>



dotnet new tool-manifest
dotnet tool install --local dotnet-ef --version 6.0.6

1. Create models - Category, Product

2. Create DbContext - DbSets, One to Many Relationship, Seed Data

3. appsettings.json
"ConnectionStrings": 
  {
    "conString": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }

4. Connection String in DbContext or in Program.cs
   builder.Services.AddDbContext<AppDbContext>(option => option.UseSqlServer(builder.Configuration.GetConnectionString("conString")));

5. Build

6. Add migraions

7. Update Database

8. Controllers

9. Views


