using System;
 
public class Program
{
 
 
public static void Main(string[] args)
{
HashSet<string> hashset=new HashSet<string>();
bool exit=false;
while (!exit)
{
 
 
Console.WriteLine("Choose an operation:");
Console.WriteLine("1. Create (Add a new string)");
Console.WriteLine("2. Read (Display all strings)");
Console.WriteLine("3. Update (Update an existing string).");
Console.WriteLine("4. Delete (Remove a string)");
Console.WriteLine("5. Exit");
Console.Write("Enter your choice: ");
int choice=int.Parse(Console.ReadLine());
switch (choice)
{
case 1: Create(hashset);
break;
case 2:Read(hashset);
break;
case 3:Update(hashset);
break;
case 4:Delete(hashset);
break;
case 5: exit=true;
break;
default:
Console.WriteLine("Invalid Choice!");
break;
}
 
}
}
 
public static void Create(HashSet<string> hashSet)
{
string str=Console.ReadLine();
if (hashSet.Contains(str))
{
Console.WriteLine($"'{str}' already exists in the set");
 
}
hashSet.Add(str);
Console.WriteLine($"'{str}' has been added.");
 
}
public static void Read(HashSet<string> hashSet)
{
Console.WriteLine("Current items in the set:");
foreach (string item in hashSet)
{
Console.WriteLine(item);
}
}
 
 
public static void Update(HashSet<string> hashSet)
{
string currentstring=Console.ReadLine();
if (hashSet.Contains(currentstring))
{
string newstring=Console.ReadLine();
if (hashSet.Add(newstring))
{
hashSet.Remove(currentstring);
Console.WriteLine($"'{currentstring}' has been updated to '{newstring}'");
}
 
 
}
else{
Console.WriteLine($"'{currentstring}' does not exist in the set.");
 
}
}
 
public static void Delete(HashSet<string> hashSet){
string inputtodel=Console.ReadLine();
if (hashSet.Contains(inputtodel))
{
hashSet.Remove(inputtodel);
Console.WriteLine($"'{inputtodel}' has been removed.");
}
else{
Console.WriteLine($"'{inputtodel}' does not exists in the set.");
 
}
 
}
 
 
}
 