d7----s2

q1------------------------

Problem Statement
Create a C# program to store and retrieve student information using a Dictionary. The program should allow users to add students to the dictionary and display the details of all the students. Write the solution within the Program.cs file.



Requirements
The program should have the following classes: 

1. Student class: 

Create a public class called Student.
Properties: 
Id (int): Represents the student's ID. 
Name (string): Represents the student's name. 
Grade (string): Represents the student's grade. 
2. StudentManager class: 

Create a public class called StudentManager.
Properties: 
Students (Dictionary<int, Student>): Represents the collection of students. 
Methods: 
AddStudent(Student student): Adds a student to the dictionary. 
DisplayStudents(): Displays the details of all the students. 
3. Program class (contains the Main method): 

Create an instance of the StudentManager class. 
Prompt the user to enter the number of students to add. 
Use a loop to iterate through each student and prompt the user to enter the details (ID, name, grade) for each student.
Student { Id = id, Name = name, Grade = grade }; - Create a Student with the entered details and add it to the dictionary using the AddStudent method. 
After adding all the students, display the details of all the students using the DisplayStudents method. 


Your task is to implement the Student, StudentManager, and Program classes according to the given requirements. 


Input Format 

The first line consists of No. of Students

The second line consists of ID

The Third line consists of the Name

The Fourth line consists of the Grade



Output Format 

Refer the sample output



Sample Input 1 

2

1

XYZ

A

2

ABC

C

Sample Output 1 

Student Information:

ID: 1, Name: XYZ, Grade: A

ID: 2, Name: ABC, Grade: C



Commands to Run the Project:

cd dotnetapp
Select the dotnet project folder

dotnet run
To run the application

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again
ans-----------------------

using System;

public class Student
{
    public int Id{get;set;}
    public string Name{get;set;}
    public string Grade{get;set;}
}
public class StudentManager
{
    public Dictionary<int, Student> Students {get;set;} = new Dictionary<int, Student>();
    public void AddStudent(Student student)
    {
        if(!Students.ContainsKey(student.Id))
        {
            Students.Add(student.Id, student);
        }
        else{
            Console.WriteLine($"Student with ID {student.Id} already exists");
        }
    }
    public void DisplayStudents()
    {
        Console.WriteLine($"Student Information:");
        foreach(var student in Students.Values)
        {
            Console.WriteLine($"ID: {student.Id}, Name: {student.Name}, Grade: {student.Grade}");
        }
    }
}

public class Program
{
    public static void Main(string[] args)
    {
        StudentManager studentManager = new StudentManager();
        //Console.WriteLine("Enter the number of students to add:");
        int numberOfStudents;
        if(!int.TryParse(Console.ReadLine(), out numberOfStudents))
        {
            Console.WriteLine("Invalid input for number of students.");
            return;
        }
        for(int i = 0;i < numberOfStudents; i++)
        {
            //Console.WriteLine("Enter student ID:");
            int id;
            if(!int.TryParse(Console.ReadLine(), out id))
            {
                Console.WriteLine("Invalid input for student ID.");
                return;
            }
            //Console.WriteLine("Enetr student name:");
            string name = Console.ReadLine();

            //Console.WriteLine("Enetr student grade:");
            string grade = Console.ReadLine();

            Student student = new Student {Id = id, Name = name, Grade = grade};
            studentManager.AddStudent(student);
        }
        studentManager.DisplayStudents();
    }
}


Q2---------------------


You are tasked with implementing a console-based student management system using a LinkedList in C#. The application should allow users to perform various operations on a collection of student names. Below are the operations that should be supported:


Operations:
1. Add Student:

Prompt the user to enter a student's name.
Add the name to the end of the linked list.
Display a confirmation message after adding the name.
2. Display Students:

Display all student names currently stored in the linked list.
3. Update Student:

Prompt the user to enter the current name of the student to be updated.
If the name exists in the list, prompt for a new name and update the list with the new name.
Display a message confirming the update or inform the user if the name is not found.
4. Delete Student by Name:

Prompt the user to enter the name of the student to be deleted.
If the name exists in the list, remove it.
Display a message confirming the deletion or inform the user if the name is not found.
5. Clear List:

Clear all the names from the linked list.
Display a message confirming that the list has been cleared.
6. Exit:

Terminate the program.

Instructions:
Implement the Program class with methods AddStudent, DisplayStudents, UpdateStudent, DeleteStudentByName, and ClearList to manage the LinkedList of student names in Program.cs file.
Ensure each operation handles user input correctly and provides appropriate feedback.

Method Details:
1. AddStudent(LinkedList<string> studentList):

Prompts the user to enter a student name.
Adds the name to the linked list.
Displays a confirmation message.
2. DisplayStudents(LinkedList<string> studentList):

Displays all student names in the linked list.
3. UpdateStudent(LinkedList<string> studentList):

Prompts the user to enter the current student name.
Finds the node containing the current name.
If found, prompts for a new name and updates the node value.
Displays a confirmation message or informs if the name is not found.
4. DeleteStudentByName(LinkedList<string> studentList):

Prompts the user to enter the name of the student to be deleted.
Removes the name from the linked list if found.
Displays a confirmation message or informs if the name is not found.
5. ClearList(LinkedList<string> studentList):

Clears all entries in the linked list.
Displays a confirmation message.



q3-------------------------



You are tasked with implementing a console-based string management system using a HashSet in C#. The application should allow users to perform various operations on a collection of unique strings. Below are the operations that should be supported:


Operations:
1. Create (Add a New String):

Prompt the user to enter a string.
Add the string to the HashSet.
Display a confirmation message if the string is successfully added.
If the string already exists, inform the user that it is already in the set.
2. Read (Display All Strings):

Display all strings currently stored in the HashSet.
3. Update (Update an Existing String):

Prompt the user to enter the string they want to update.
If the string exists in the HashSet, prompt for a new string and update the set with the new string.
Display a message confirming the update or inform the user if the string is not found.
If the new string already exists in the HashSet, inform the user that the update failed.
4. Delete (Remove a String):

Prompt the user to enter the string they want to delete.
If the string exists in the HashSet, remove it.
Display a message confirming the deletion or inform the user if the string is not found.
5. Exit:

Terminate the program.

Instructions:
Implement the Program class with methods Create, Read, Update, and Delete to manage the HashSet of strings in Program.cs file.
Ensure each operation handles user input correctly and provides appropriate feedback.

Method Details:
1. Create(HashSet<string> hashSet):

Prompts the user to enter a string.
Adds the string to the HashSet if it doesn't already exist.
Displays a confirmation message or informs if the string already exists.
2. Read(HashSet<string> hashSet):

Displays all strings in the HashSet.
3. Update(HashSet<string> hashSet):

Prompts the user to enter the current string.
If the string exists, prompts for a new string and updates the HashSet.
Displays a confirmation message or informs if the string is not found or the update fails.
4. Delete(HashSet<string> hashSet):

Prompts the user to enter the string they want to delete.
Removes the string from the HashSet if it exists.
Displays a confirmation message or informs if the string is not found.


Sample ScreenShots:

Create:

When new string is added, display as below:



Error to be displayed, when same string is entered as below:





Read:





Update:

When string is updated, display as below:



Error to be displayed, when string to be updated is not found as below:





Delete:



Error to be displayed, when string to be deleted is not found as below:



ans-----------


using System;
using System.Collections.Generic;


   public class Program
    {
      public  static void Main(string[] args)
        {
            HashSet<string> stringSet = new HashSet<string>();
            bool exit = false;

            while (!exit)
            {
                DisplayMenu();
                string choice = Console.ReadLine();

                switch (choice)
                {
                    case "1":
                        Create(stringSet);
                        break;
                    case "2":
                        Read(stringSet);
                        break;
                    case "3":
                        Update(stringSet);
                        break;
                    case "4":
                        Delete(stringSet);
                        break;
                    case "5":
                        exit = true;
                        Console.WriteLine("Exiting program...");
                        break;
                    default:
                        Console.WriteLine("Invalid choice. Please try again.");
                        break;
                }

                Console.WriteLine();
            }
        }

      public  static void DisplayMenu()
        {
            Console.WriteLine("Choose an operation:");
            Console.WriteLine("1: Create (Add a new string)");
            Console.WriteLine("2: Read (Display all strings)");
            Console.WriteLine("3: Update (Update an existing string)");
            Console.WriteLine("4: Delete (Remove a string)");
            Console.WriteLine("5: Exit");
            Console.Write("Enter your choice: ");
        }

      public  static void Create(HashSet<string> hashSet)
        {
            Console.Write("Enter the string to add: ");
            string input = Console.ReadLine();

            if (hashSet.Add(input))
            {
                Console.WriteLine($"'{input}' has been added.");
            }
            else
            {
                Console.WriteLine($"'{input}' already exists in the set.");
            }
        }

      public  static void Read(HashSet<string> hashSet)
        {
            if (hashSet.Count == 0)
            {
                Console.WriteLine("The set is empty.");
                return;
            }

            Console.WriteLine("Current items in the set:");
            foreach (string item in hashSet)
            {
                Console.WriteLine(item);
            }
        }

       public static void Update(HashSet<string> hashSet)
        {
            Console.Write("Enter the string to update: ");
            string oldString = Console.ReadLine();

            if (!hashSet.Contains(oldString))
            {
                Console.WriteLine($"'{oldString}' does not exist in the set.");
                return;
            }

            Console.Write("Enter the new string: ");
            string newString = Console.ReadLine();

            if (hashSet.Contains(newString) && !oldString.Equals(newString))
            {
                Console.WriteLine($"'{newString}' already exists in the set. Update failed.");
                return;
            }

            hashSet.Remove(oldString);
            hashSet.Add(newString);
            Console.WriteLine($"'{oldString}' has been updated to '{newString}'.");
        }

       public static void Delete(HashSet<string> hashSet)
        {
            Console.Write("Enter the string to delete: ");
            string input = Console.ReadLine();

            if (hashSet.Remove(input))
            {
                Console.WriteLine($"'{input}' has been deleted.");
            }
            else
            {
                Console.WriteLine($"'{input}' does not exist in the set.");
            }
        }
    }
}




