using System;
using System.Data;
using System.Data.SqlClient;
using DisconnectedArchitecture.Models;
// using Internal;

namespace DisconnectedArchitecture
{

    public static class ConnectionStringProvider
    {
        // Replace with your actual connection string
        public static string ConnectionString { get; } = "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False";
    }

    public class Program
    {
        static string sqlQuery = "";
        static SqlDataAdapter adapter = null;
        static string connectionString = ConnectionStringProvider.ConnectionString;

        static void Main(string[] args) 
        {
            System.Console.WriteLine("Menu:");
            System.Console.WriteLine("1. Add Customer");
            System.Console.WriteLine("2. List Customer");
            System.Console.WriteLine("3. Update Customer Email");
            System.Console.WriteLine("4. Delete Customer");
            System.Console.WriteLine("5. Exit");

            System.Console.Write("Enter your choice (1-5): ");
            int choice = int.Parse(Console.ReadLine());

            int cId;
            string fName, lName, email, phNo;

            switch(choice) {
                case 1:
                System.Console.WriteLine("Enter the details of the new customer:");
                System.Console.Write("CustomerID: ");
                cId = int.Parse(Console.ReadLine());

                System.Console.Write("FirstName: ");
                fName = Console.ReadLine();

                System.Console.Write("LastName: ");
                lName = Console.ReadLine();

                System.Console.Write("Email: ");
                email = Console.ReadLine();

                System.Console.Write("PhoneNumber: ");
                phNo = Console.ReadLine();

                Customer customer = new Customer() {CustomerID = cId, FirstName = fName, LastName = lName, Email = email, PhoneNumber = phNo};
                AddCustomer(customer);
                break;

                case 2:
                System.Console.WriteLine("List of Customers:");
                ListCustomers();
                break;

                case 3:
                System.Console.Write("Enter the CustomerID of the customer to update email: ");
                cId = int.Parse(Console.ReadLine());
                System.Console.Write("Enter the new email: ");
                string newEmail = Console.ReadLine();
                UpdateCustomerEmail(cId,newEmail);
                break;

                case 4:
                System.Console.Write("Enter the CustomerID of the customer to delete: ");
                cId = int.Parse(Console.ReadLine());
                DeleteCustomer(cId);
                break;

                case 5:
                System.Console.WriteLine("Exiting the application...");
                break;
            }
        }
        // Change your method names (xyz) to appropriate name
       	public static void AddCustomer(Customer customer)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    sqlQuery = $"select * from Customers";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable();
                    adapter.Fill(dt);

                    DataRow dr = dt.NewRow();
                    dr["CustomerID"] = customer.CustomerID;
                    dr["FirstName"] = customer.FirstName;
                    dr["LastName"] = customer.LastName;
                    dr["Email"] = customer.Email;
                    dr["PhoneNumber"] = customer.PhoneNumber;

                    dt.Rows.Add(dr);

                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Customer added successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void ListCustomers()
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    sqlQuery = $"select * from Customers";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable();
                    adapter.Fill(dt);

                    if(dt.Rows.Count > 0) {
                        foreach(DataRow drp in dt.Rows) {
                            System.Console.WriteLine($"CustomerID: {drp[0]}, Name: {drp [1]} {drp[2]}, Email: {drp[3]}, PhoneNumber: {drp[4]}");
                        }
                    }
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void UpdateCustomerEmail(int customerID, string newEmail)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    sqlQuery = $"update Customers set Email = '{newEmail}' where CustomerID = {customerID}";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable();
                    adapter.Fill(dt);

                    if(dt.Rows.Count > 0) {
                        DataRow rowToBeUpdated = dt.Rows[0];
                        rowToBeUpdated["Email"] = newEmail;
                    }

                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Customer email updated successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void DeleteCustomer(int customerID)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    sqlQuery = $"select * from Customers where CustomerID = {customerID}";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable();
                    adapter.Fill(dt);

                    if(dt.Rows.Count > 0) {
                        DataRow rowToBeDeleted = dt.Rows[0];
                        rowToBeDeleted.Delete();
                    }

                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Customer deleted successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

    }
}
