using System;
using System.Data;
using System.Data.SqlClient;
using System.Runtime.InteropServices.ComTypes;
using DisconnectedArchitecture.Models;
// using Internal;

namespace DisconnectedArchitecture
{

    public static class ConnectionStringProvider
    {
        // Replace with your actual connection string
        public static string ConnectionString { get; } = "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False";
    }

    public class Program
    {
        // Replace with your actual connection string
        static string sqlQuery = "";
        static SqlDataAdapter adapter = null;
        static string connectionString = ConnectionStringProvider.ConnectionString;

        static void Main(string[] args) 
        {

            System.Console.WriteLine("Menu:");
            System.Console.WriteLine("1. Add Employee");
            System.Console.WriteLine("2. List Employees");
            System.Console.WriteLine("3. Update Employee Salary");
            System.Console.WriteLine("4. Delete Employees");
            System.Console.WriteLine("5. Exit");

            System.Console.Write("Enter your choice (1-5): ");
            int choice = int.Parse(Console.ReadLine());

            int empId;
            string fName,lName,dept;
            decimal sal;

            switch(choice) {
                case 1:
                System.Console.WriteLine("Enter the details for the new Employee:");
                System.Console.Write("EmployeeID: ");
                empId = int.Parse(Console.ReadLine());
                System.Console.Write("FirstName: ");
                fName = Console.ReadLine();
                System.Console.Write("LastName: ");
                lName = Console.ReadLine();
                System.Console.Write("Department: ");
                dept = Console.ReadLine();
                System.Console.Write("Salary: ");
                sal = decimal.Parse(Console.ReadLine());

                Employee employee = new Employee() {EmployeeID = empId, FirstName = fName, LastName = lName, Department = dept, Salary = sal};
                AddEmployee(employee);
                break;

                case 2:
                System.Console.WriteLine("List of Employees:");
                ListEmployees();
                break;

                case 3:
                System.Console.Write("Enter the EmployeeID of the employee to update salary: ");
                empId = int.Parse(Console.ReadLine());

                System.Console.Write("Enter the new salary: ");
                decimal newSal = decimal.Parse(Console.ReadLine());

                UpdateEmployeeSalary(empId, newSal);
                break;

                case 4:
                System.Console.Write("Enter the EmployeeID of the employee to delete: ");
                int deleteId = int.Parse(Console.ReadLine());
                DeleteEmployee(deleteId);
                break;

                case 5:
                System.Console.WriteLine("Exiting the application...");
                break;
            }
        }
        // Change your method names (xyz) to appropriate name
        public static void AddEmployee(Employee employee)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    sqlQuery = $"select * from Employees";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable();
                    adapter.Fill(dt);

                    DataRow dr = dt.NewRow();
                    dr["EmployeeID"] = employee.EmployeeID;
                    dr["FirstName"] = employee.FirstName;
                    dr["LastName"] = employee.LastName;
                    dr["Department"] = employee.Department;
                    dr["Salary"] = employee.Salary;

                    dt.Rows.Add(dr);
                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Employee added successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void ListEmployees()
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    sqlQuery = $"select * from Employees";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable();
                    adapter.Fill(dt);

                    if(dt.Rows.Count > 0) {
                        foreach(DataRow drp in dt.Rows) {
                            System.Console.WriteLine($"EmployeeID: {drp[0]}, FirstName: {drp[1]}, LastName: {drp[2]}, Department: {drp[3]}, Salary: {drp[4]}");
                        }
                    }
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void UpdateEmployeeSalary(int employeeID, decimal newSalary)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    sqlQuery = $"Update Employees set Salary = {newSalary} where EmployeeID = {employeeID}";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable();
                    adapter.Fill(dt);

                    if(dt.Rows.Count > 0) {
                        DataRow rowToBeUpdated = dt.Rows[0];
                        rowToBeUpdated["Salary"] = newSalary;
                    }
                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Employee updated successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

        public static void DeleteEmployee(int employeeID)
        {
            using(SqlConnection connection = new SqlConnection(connectionString)) {
                try {
                    sqlQuery = $"delete from Employees where EmployeeID = {employeeID}";
                    adapter = new SqlDataAdapter(sqlQuery,connection);
                    DataTable dt = new DataTable();
                    adapter.Fill(dt);

                    if(dt.Rows.Count > 0) {
                        DataRow rowToBeDeleted = dt.Rows[0];
                        rowToBeDeleted.Delete();
                    }
                    SqlCommandBuilder commandBuilder = new SqlCommandBuilder(adapter);
                    adapter.Update(dt);
                    System.Console.WriteLine("Employee deleted successfully.");
                }catch(SqlException ex) {
                    System.Console.WriteLine(ex.Message);
                }
            }
        }

    }
}
