public class Employee
{
    public int EmployeeId{get; set;}
    public string Role{get; set;}
    public string Type{get; set;}
    public int Age {get; set;}
 
    public Employee(int id, string role, string type, int age)
    {
        EmployeeId = id;
        Role = role;
        Type = type;
        Age = age;
    }
}
 
public class EmployeeManager
{
    public Dictionary<int, Employee> Employees = new Dictionary<int, Employee>();
 
    public void AddEmployee(Employee employee)
    {
        if(Employees.ContainsKey(employee.EmployeeId))
        {
            Console.WriteLine($"Employee with ID{employee.EmployeeId} already exists");
        }
 
        else
        {
            Employees[employee.EmployeeId] = employee;
            Console.WriteLine("Employee added successfully");
        }
    }
 
    public void EditEmployee(int EmployeeId, string newRole, string newType, int newAge)
    {
        if(!Employees.ContainsKey(EmployeeId))
        {
            Console.WriteLine($"No employee found with {EmployeeId}");
        }
        else{
            Employee emp = Employees[EmployeeId];
            emp.Role = newRole;
            emp.Type = newType;
            emp.Age = newAge;
            Console.WriteLine("Employee details updated");
        }
    }
 
    public void DeleteEmployee(int EmployeeId)
    {
        if(!Employees.ContainsKey(EmployeeId))
        {
            Console.WriteLine($"Employee with ID {EmployeeId} does not exist");
        }
        else{
            Employees.Remove(EmployeeId);
            Console.WriteLine("Employee removed successfully");
        }
    }
 
    public void DisplayEmployee()
    {
        if(Employees.Count == 0);
        {
            Console.WriteLine("No Employees found");
        }

          Console.WriteLine("Employees list");
            foreach(Employee emp in Employees.Values)
                    {
                            Console.WriteLine($"ID; {emp.EmployeeId}, Role: {emp.Role}, Type: {emp.Type}, Age: {emp.Age} ");
                    }
    }  
}
 
public class Program
{
    public static EmployeeManager em = new  EmployeeManager();
 
    public static void Main()
    {
        while(true)
        {
            Console.WriteLine("Menu");
            Console.WriteLine("1. Add Employees");
            Console.WriteLine("2. Edit Employee by Id");
            Console.WriteLine("3. Delete Employee");
            Console.WriteLine("4. Display Employees");
            Console.WriteLine("5. Exit");
            Console.WriteLine("enter your choice");
            int choice = int.Parse(Console.ReadLine());
 
            switch(choice)
            {
                case 1:
                AddEmployee();
                break;
 
                case 2:
                EditEmployee();
                break;
 
                case 3:
                Console.WriteLine("Enter the ID to delete:");
                int id = int.Parse(Console.ReadLine());
                em.DeleteEmployee(id);
                break;
 
                case 4:
                em.DisplayEmployee();
                break;
 
                case 5:
                Console.WriteLine("Exiting...");
                return;
                break;
 
                default:
                Console.WriteLine("Invalid choice, try again");
                break;
            }
        }
    }
 
    public static void AddEmployee()
    {
        Console.Write("Enter Employee id:");
        int id = int.Parse(Console.ReadLine());
 
        Console.Write("Enter Role:");
        string role = Console.ReadLine();
 
        Console.Write("Enter Type:");
        string type= Console.ReadLine();
 
        Console.Write("Enter Age :");
        int age = int.Parse(Console.ReadLine());
 
        Employee empl = new Employee(id, role, type, age);
        em.AddEmployee(empl);
 
 
    }
 
    public static void EditEmployee()
    {
        Console.Write("Enter Employee id:");
        int id = int.Parse(Console.ReadLine());
 
        Console.Write("Enter Role:");
        string newRole = Console.ReadLine();
 
        Console.Write("Enter Type:");
        string newType = Console.ReadLine();
 
        Console.Write("Enter Age:");
        int newAge= int.Parse(Console.ReadLine());
 
        
        em.EditEmployee(id, newRole, newType, newAge);
 
 
    }
}