using System;
using System.Collections.Generic;
using System.Data;
public class Product
{
    public int ProductId { get; set; }
    public string Title { get; set; }
    public string Description { get; set; }
    public int CurrentStock { get; set; }
    public int SalesPrice { get; set; }

    public void DisplayProduct()
    {
        Console.WriteLine($"ProductID: {ProductId}, Title: {Title}, Description: {Description}, CurrentStock: {CurrentStock}, SalesPrice: {SalesPrice}");
    }
}

public class ProductManager
{


    public List<Product> productList { get; set; } = new List<Product>();


    //Code to add a new product into an existing List
    public void AddProduct(Product product)
    {
        if (product != null)
        {
            Product matchedProduct = GetProductByProductId(product.ProductId);
            if (matchedProduct != null)
            {
                Console.WriteLine("Product already exists");
                return;
            }
        }
        if (product.SalesPrice <= 0 || product.SalesPrice >= 100000)
        {
            Console.WriteLine("Product Selling Price sould be between 1 and 100000");
            return;
        }
        productList.Add(product);
        Console.WriteLine("Product Added successfully");
    }




    
    // Code to See if a product is available in the List or not using the product ID
    public Product GetProductByProductId(int productId)
    {
        return productList.Find(prod => prod.ProductId == productId);
    }




    //Code to display all products
    public void DisplayAllProducts()
    {
        if (productList.Count > 0)
        {
            foreach (Product pro in productList)
            {
                pro.DisplayProduct();
            }
        }
        else
        {
            Console.WriteLine("List is Empty");
        }
    }



    //Code to delete a product by the given ID
    public void DeleteProduct(int proId)
    {
        Product productToDelete = GetProductByProductId(proId);
        if(productToDelete!=null)
        {
            productList.Remove(productToDelete);
            Console.WriteLine("Product Deleted Successfully");
        }
        else
        {
            Console.WriteLine("No Product available with ProductId {prodId}");
        }
    }

    

    //Code to Search a product by the given ID
    public void SearchByProductId(int proId)
    {
        Product productToSearchById = GetProductByProductId(proId);
        if(productToSearchById!=null)
        {
            Console.WriteLine($"Product {proId} is present in the List");
        }
        else
        {
            Console.WriteLine($"Product {proId} is not present in the List");
        }
    }



    //Update a existing product using product Id
    public void UpdateProductById(int proId)
    {
        string title,desc;
        int currentstock,salesprice;

        Product productToUpdate = GetProductByProductId(proId);
        if(productToUpdate!=null)
        {
            Console.Write("New Title: ");
            title = Console.ReadLine();
            Console.Write("New Description: ");
            desc = Console.ReadLine();
            Console.Write("New Current Stock: ");
            currentstock = int.Parse(Console.ReadLine());
            Console.Write("New SalesPrice: ");
            salesprice = int.Parse(Console.ReadLine());

            productToUpdate.Title = title;
            productToUpdate.Description = desc;
            productToUpdate.CurrentStock = currentstock;
            productToUpdate.SalesPrice = salesprice;
            Console.WriteLine("Product Updated Successfully");
        }
        else
        {
            Console.WriteLine($"No Product available with ProductId {proId}");
        }
    }
}

public class TestProgram
{
    public static void Main(string[] args)
    {
        ProductManager pm = new ProductManager();

        int choice;

        do
        {
            Console.WriteLine("1 - Add Product");
            Console.WriteLine("2 - Display Product");
            Console.WriteLine("3 - Delete Product");
            Console.WriteLine("4 - Search By Id");
            Console.WriteLine("5 - Update by Id");
            Console.WriteLine("6 - Exit");
            choice = int.Parse(Console.ReadLine());

            switch (choice)
            {
                case 1:
                    int pid = int.Parse(Console.ReadLine());
                    string title = Console.ReadLine();
                    string desc = Console.ReadLine();
                    int currstock = int.Parse(Console.ReadLine());
                    int price = int.Parse(Console.ReadLine());
                    Product p = new Product() { ProductId = pid, Title = title, Description = desc, CurrentStock = currstock, SalesPrice = price };
                    //In thr above line I am assigning the values of input to the Product class Variables
                    pm.AddProduct(p);
                    break;

                case 2:
                    pm.DisplayAllProducts();
                    break;

                case 3:
                    int protodelete = int.Parse(Console.ReadLine());
                    pm.DeleteProduct(protodelete);
                    break;

                case 4:
                    int protoSearch = int.Parse(Console.ReadLine());
                    pm.SearchByProductId(protoSearch);
                    break;

                case 5:
                    int protoUpdate = int.Parse(Console.ReadLine());
                    pm.UpdateProductById(protoUpdate);
                    break;

                case 6:
                    return;

                default:
                    Console.WriteLine("Running def");
                    return;
            }
        } while (choice != 6);
    }
}