using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;
using System.Collections.Generic;

namespace dotnetapp.Controllers
{
    public class BookController : Controller
    {
        private static List<Book> books = new List<Book>();
        private static int nextId = 1;

        public IActionResult Index()
        {
            // Display all the books in the list
            return View(books);
        }

        public IActionResult Create()
        {
            // Display the create view
            return View();
        }

        [HttpPost]
        public IActionResult Create(Book book)
        {
            // Create a new book and add to the list with Id incremented by 1
            book.BookId = nextId++;
            books.Add(book);

            return RedirectToAction("Index");
        }
    }
}
