using System;
using System.Collections.Generic;
using System.Linq;
using dotnetapp.Models;

namespace dotnetapp.Managers
{
    public class CourseManager : ICourseManager
    {
        private List<Course> courses = new List<Course>();
        private List<Instructor> instructors = new List<Instructor>();
        public void AddCourse(int instructorId)
        {
            System.Console.Write("Enter Course Title: ");
            string title = Console.ReadLine()!;
            System.Console.Write("Enter Course Description: ");
            string desc = Console.ReadLine()!;
            System.Console.Write("Enter Course Duration: ");
            int duration = int.Parse(Console.ReadLine()!);

            var newCourse = new Course { CourseId = courses.Count + 1, Title = title, Description = desc, Duration = duration, InstructorId = instructorId };

            if (courses.Exists(c => c.Title.Equals(title, StringComparison.OrdinalIgnoreCase)))
            {
                System.Console.WriteLine($"\nCourse with Title {title} already exists.");
            }
            else
            {
                courses.Add(newCourse);
                System.Console.WriteLine("\nCourse added successfully!");
            }
        }

        public void Display(Course course)
        {
            var inst = instructors.FirstOrDefault(b => b.InstructorId == course.InstructorId);
            if(inst != null) {
                System.Console.WriteLine($"Course ID: {course.CourseId}, Title: {course.Title}, Description: {course.Description}, Duration: {course.Duration}, Instructor Name: {inst.Name}");
            } else {
                System.Console.WriteLine($"Course ID: {course.CourseId}, Title: {course.Title}, Description: {course.Description}, Duration: {course.Duration}, Instructor Name: Instructor not found.");
            }
        }

        public void ListCourses()
        {
            if (courses.Count > 0)
            {
                System.Console.WriteLine("\nList of Courses:");
                foreach (var a in courses)
                {
                    Display(a);
                }
            }
            else
            {
                System.Console.WriteLine("\nNo Courses.");
            }
        }

        public void FindCourse(string courseTitle)
        {
            var find = courses.FirstOrDefault(c => c.Title.Equals(courseTitle, StringComparison.OrdinalIgnoreCase));
            if (find != null)
            {
                Display(find);
            }
            else
            {
                System.Console.WriteLine("\nCourse not found.");
            }
        }

        public void EditCourse()
        {
            System.Console.Write("Enter Course ID to edit: ");
            int courseIdToEdit = int.Parse(Console.ReadLine()!);
            var match = courses.FirstOrDefault(m => m.CourseId == courseIdToEdit);

            if (match != null)
            {
                System.Console.Write("Enter Course Title (leave empty to keep current): ");
                string newTitle = Console.ReadLine()!;
                match.Title = string.IsNullOrWhiteSpace(newTitle) ? match.Title : newTitle;

                System.Console.Write("Enter Course Description (leave empty to keep current): ");
                string newDesc = Console.ReadLine()!;
                match.Description = string.IsNullOrWhiteSpace(newDesc) ? match.Description : newDesc;

                System.Console.Write("Enter Course Duration (leave empty to keep current): ");
                string newDuration = Console.ReadLine();
                if(int.TryParse(newDuration, out int NewDur)) {
                    match.Duration = NewDur;
                }
                System.Console.WriteLine("\nCourse information updated successfully.");
            }
            else
            {
                System.Console.WriteLine($"\nNo match found for course with ID {courseIdToEdit}.");
            }
        }

        public void DeleteCourse()
        {
            System.Console.Write("Enter Course ID to delete: ");
            int delID = int.Parse(Console.ReadLine()!);

            var delObj = courses.FirstOrDefault(p => p.CourseId == delID);
            if (delObj != null)
            {
                courses.Remove(delObj);
                System.Console.WriteLine("Course deleted successfully.");
            }
            else
            {
                System.Console.WriteLine($"Match not found for ID {delID}.");
            }
        }
    }
}














using System;
using System.Collections.Generic;
using System.Linq;
using dotnetapp.Models;

namespace dotnetapp.Managers
{
    public class InstructorManager : IInstructorManager
    {
        private List<Instructor> instructors = new List<Instructor>();
        public void AddInstructor()
        {
            System.Console.Write("Enter Instructor Name : ");
            string name = Console.ReadLine()!;
            System.Console.Write("Enter Instructor Email: ");
            string email = Console.ReadLine()!;
            System.Console.Write("Enter Hire Date: ");
            DateTime hireDate = DateTime.Parse(Console.ReadLine()!);

            var newInstructor = new Instructor
            {
                InstructorId = instructors.Count + 1,
                Name = name,
                Email = email,
                HireDate = hireDate,
                Courses = new List<Course>()
            };
            instructors.Add(newInstructor);
            System.Console.WriteLine("\nInstructor added successfully!");
        }

        public void ListInstructors()
        {
            if (instructors.Count > 0)
            {
                System.Console.WriteLine("List of Instructors:");
                foreach (var a in instructors)
                {
                    System.Console.WriteLine($"Instructor ID: {a.InstructorId}, Name: {a.Name}, Email: {a.Email}, HireDate: {a.HireDate}");
                    if (a.Courses.Count > 0)
                    {
                        System.Console.WriteLine("Courses:");
                        foreach (var b in a.Courses)
                        {
                            System.Console.WriteLine($"Course ID: {b.CourseId}, Title: {b.Title}, Description: {b.Description}, Duration: {b.Duration}");
                        }
                    }
                    else
                    {
                        System.Console.WriteLine($"\nNo courses available for instructor {a.Name}");
                    }
                }
            }
            else
            {
                System.Console.WriteLine("\nNo instructors available.");
            }
        }
    }
}








using System;
using System.Collections.Generic;
using System.Linq;
using dotnetapp.Managers;

namespace dotnatapp
{
    class Program
    {
        static CourseManager cm = new CourseManager();
        static InstructorManager im = new InstructorManager();
        static void Main(string[] args)
        {

            int choice;

            do
            {
                System.Console.WriteLine("\nCourse and Instructor Management Console App Menu:");
                System.Console.WriteLine("1 -> Add Instructor to list");
                System.Console.WriteLine("2 -> List Instructors from list");
                System.Console.WriteLine("3 -> Add Course to list");
                System.Console.WriteLine("4 -> List Courses from list");
                System.Console.WriteLine("5 -> Find Course from list");
                System.Console.WriteLine("6 -> Edit Course in list");
                System.Console.WriteLine("7 -> Delete Course from list");
                System.Console.WriteLine("8 -> Exit");

                System.Console.Write("\nEnter your choice: ");
                choice = int.Parse(Console.ReadLine()!);

                switch (choice)
                {
                    case 1:
                        im.AddInstructor();
                        break;

                    case 2:
                        im.ListInstructors();
                        break;

                    case 3:
                        System.Console.Write("Enter Instructor ID: ");
                        int instructorId = int.Parse(Console.ReadLine()!);
                        cm.AddCourse(instructorId);
                        break;

                    case 4:
                        cm.ListCourses();
                        break;

                    case 5:
                        System.Console.Write("Enter Course Title: ");
                        string courseTitle = Console.ReadLine()!;
                        cm.FindCourse(courseTitle);
                        break;

                    case 6:
                        cm.EditCourse();
                        break;

                    case 7:
                        cm.DeleteCourse();
                        break;

                    case 8:
                        System.Console.WriteLine("\nExiting from Course and Instructor Management Console App...");
                        break;

                    default:
                        System.Console.WriteLine("\nInvalid choice. Please try again.");
                        return;
                }
            } while (choice != 8);

        }
    }
}











using System;
using System.Collections;
using System.Collections.Generic;
using System.Security;

namespace dotnetapp.Models
{
    public class Instructor {
        public int InstructorId {get; set;}
        public string Name {get; set;}
        public string Email {get; set;}
        public DateTime HireDate {get; set;}
        public ICollection<Course> Courses{get;set;}

        public Instructor () {
            this.Courses = new List<Course>();
        }
    }   
}





namespace dotnetapp.Models
{
   public class Course {
        public int CourseId {get; set;}
        public string Title {get; set;}
        public string Description {get; set;}
        public int Duration {get; set;}
        public int InstructorId {get; set;}
    } 
}





using System.Collections.Generic;

namespace dotnetapp.Managers
{
    public interface ICourseManager
    {
        void AddCourse(int instructorId);
        void ListCourses();
        void FindCourse(string courseTitle);
        void EditCourse();
        void DeleteCourse();
    }
}





using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace dotnetapp.Managers
{
    public interface IInstructorManager
    {
        void AddInstructor();
        void ListInstructors();
    }
}


