using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using dotnetapp.Managers;
 
namespace dotnetapp.BLL
{
    public class CoursesBLL{
 
        public static CourseManager cm = new CourseManager();
       
        public void AddCourse(int instructorId){
            cm.AddCourse(instructorId);
        }
 
        public void ListCourses(){
            cm.ListCourses();
        }
 
        public void FindCourse(string courseTitle){
            cm.FindCourse(courseTitle);
        }
 
        public void EditCourse(){
            cm.EditCourse();
        }
 
        public void DeleteCourse(){
            cm.DeleteCourse();
        }
 
        public void AddCourseToDB(int instructorId){
            cm.AddCourseToDB(instructorId);
 
        }
        public void EditCourseInDB(){
            cm.EditCourseInDB();
 
        }
        public void DeleteCourseFromDB(){
            cm.DeleteCourseFromDB();
 
        }
        public void ListCoursesFromDB(){
            cm.ListCoursesFromDB();
        }
 
    }
}
 
 
CoursesBLL.cs
 
 
 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using dotnetapp.Managers;
 
 
namespace dotnetapp.BLL
{
 
    public class InstructorsBLL{
 
        public static InstructorManager im = new InstructorManager();
        public void AddInstructor(){
            im.AddInstructor();
        }
 
        public void ListInstructors(){
            im.ListInstructors();
        }
 
        public void AddInstructorToDB(){
            im.AddInstructorToDB();
 
        }
        public void ListInstructorsFromDB(){
            im.ListInstructorsFromDB();
           
        }
    }
 
}
 
 
InstructorSBLL.cs
 
both files under BLL
 
Managers-->
 
using System;
using System.Collections;
using System.Collections.Generic;
using dotnetapp.Models;
 
namespace dotnetapp.Managers
{
 
    public class CourseManager : ICourseManager{
 
 
        public static List<Course> Courses = new List<Course>();
 
        public void AddCourse(int instructorId){
            bool flag = false;
            foreach(Instructor item in InstructorManager.Instructors){
                if(item.InstructorId == instructorId){
                    flag = true;  
                }      
            }
                if(!flag){
                    throw new InvalidOperationException($"No Instructor available with ID {instructorId}");
                }
 
                int cid = Courses.Count + 1;
 
            Console.WriteLine("Enter Course Title: ");
                string cname = Console.ReadLine();
                if (string.IsNullOrEmpty(cname) || string.IsNullOrWhiteSpace(cname)){
                    throw new ArgumentException("Invalid Course Title");
                }
 
            Console.WriteLine("Enter Course Description: ");
                string des = Console.ReadLine();
                if (string.IsNullOrEmpty(des) || string.IsNullOrWhiteSpace(des)){
                    throw new ArgumentException("Invalid Course Description");
                }
 
            Console.WriteLine("Enter Course Duration: ");
                if(!int.TryParse(Console.ReadLine(), out int dur)){
                            throw new ArgumentException("Invalid Course Duration");
                        }
           
            Course course = new Course(cid,cname,des, dur, instructorId);
            Courses.Add(course);
            Console.WriteLine("Course added successfully!");
 
        }
 
 
        public void EditCourse(){
            Console.WriteLine("Enter Course ID to edit: ");
            if(!int.TryParse(Console.ReadLine(), out int id)){
                    throw new ArgumentException("Invalid Course ID");
                }
 
            foreach (Course item in Courses){
                if(item.CourseId == id){
                    Console.Write("Enter new Course Title (leave empty to keep current): ");
                    string newTitle = Console.ReadLine();
                    if (!string.IsNullOrEmpty(newTitle)){
                        item.Title = newTitle;
                    }
                    Console.Write("Enter new Course Description (leave empty to keep current): ");
                    string newDes = Console.ReadLine();
                    if (!string.IsNullOrEmpty(newDes)){
                        item.Description = newDes;
                    }
 
                    Console.Write("Enter new Course Duration (leave empty to keep current): ");
                    string dur  = Console.ReadLine();
                    if (!string.IsNullOrEmpty(dur)){
                        if(!int.TryParse(dur, out int dur1)){
                            throw new ArgumentException("Invalid Duration");
                        }
                        item.Duration = dur1;      
                        Console.WriteLine("Course information updated successfully!");
                    }
                }
            }
        }
       
        public void DeleteCourse(){
            Console.WriteLine("Enter Course ID: ");
                if(!int.TryParse(Console.ReadLine(), out int id)){
                    throw new ArgumentException("Invalid Course ID.");
                    }
            if (Courses.Count == 0){
                Console.WriteLine("No course details available.");
                return;
            }
            foreach(Course item in Courses){
                bool flag = false;
                if(item.CourseId == id){
                    Courses.Remove(item);
                    Console.WriteLine("Course deleted successfully!");
                    return;
                }
            }
           
        }
 
        public void ListCourses(){
            if (Courses.Count == 0){
                Console.WriteLine("No course details available.");
            }
            foreach(Course item1 in Courses){
                string name = null;
                foreach(Instructor item2 in InstructorManager.Instructors){
                    if(item2.InstructorId == item1.InstructorId){
                    name = item2.Name;
                    }
                }
                Console.WriteLine($"Course ID: {item1.CourseId}, Title: {item1.Title}, Description: {item1.Description}, Duration: {item1.Duration}, Instructor Name: {name}");
            }
        }
        public void FindCourse(string courseTitle){
 
            foreach(Course item1 in Courses){
                string name = null;
                if(item1.Title == courseTitle){
                foreach(Instructor item2 in InstructorManager.Instructors){
                    if(item2.InstructorId == item1.InstructorId){
                    name = item2.Name;
                    }
                }
                Console.WriteLine($"Course ID: {item1.CourseId}, Title: {item1.Title} , Description: {item1.Description} , Duration: {item1.Duration}, Instructor Name: {name}");
                }
            }
        }
 
        public void AddCourseToDB(int instructorId){
 
        }
        public void EditCourseInDB(){
 
        }
        public void DeleteCourseFromDB(){
 
        }
        public void ListCoursesFromDB(){
 
        }
 
    }
 
}
 
 
coursemanager.cs
 
using System.Collections.Generic;
 
namespace dotnetapp.Managers
{
    interface ICourseManager{
        void AddCourse(int instructorId);
        void EditCourse();
        void DeleteCourse();
        void ListCourses();
        void FindCourse(string courseTitle);
        void AddCourseToDB(int instructorId);
        void EditCourseInDB();
        void DeleteCourseFromDB();
        void ListCoursesFromDB();
 
    }
}
 
 
IcourseManager
 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
 
namespace dotnetapp.Managers
{
    interface IInstructorManager{
        void AddInstructor();
        void ListInstructors();
        void AddInstructorToDB();
        void ListInstructorsFromDB();
    }
 
   
}
 
 
Iinstructormanager
 
InstructorManager.cs
 
using System;
using System.Collections;
using System.Collections.Generic;
using dotnetapp.Models;
using System.Data.SqlClient;
using System.Data;
using Internal;
 
 
namespace dotnetapp.Managers
{
    public class InstructorManager : IInstructorManager{
 
        public static string connectionString = "User ID=sa;password=examlyMssql@123; server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False";
 
        public static List<Instructor> Instructors = new List<Instructor>();
        public void AddInstructor(){
                   
                    //Getting inputs from user with validation
                    Console.Write("Enter Instructor ID: ");
                    if(!int.TryParse(Console.ReadLine(), out int id)){
                        throw new ArgumentException("Invalid ID");
                    }
 
                    foreach(Instructor item in Instructors){
                        if(item.InstructorId == id){
                            throw new InvalidOperationException($"A record already exists with the instructor id: {id}");
                        }
                    }
                   
                    Console.Write("Enter Instructor Name: ");
                    string iname = Console.ReadLine();
                    if (string.IsNullOrEmpty(iname) || string.IsNullOrWhiteSpace(iname)){
                        throw new ArgumentException("Invalid Instructor Name");
                    }
 
                    Console.Write("Enter Email: ");
                    string iemail = Console.ReadLine();
                    if (string.IsNullOrEmpty(iemail) || string.IsNullOrWhiteSpace(iemail)){
                        throw new ArgumentException("Invalid Email");
                    }
 
                    Console.Write("Enter HireDate: ");
                    if(!DateTime.TryParse(Console.ReadLine(), out DateTime date)){
                        throw new ArgumentException("Invalid Date");
                    }
 
                    //Creating object for instructor to add to the instructors collection
                    Instructor ins = new Instructor(id, iname, iemail, date, CourseManager.Courses);
                    Instructors.Add(ins);
                    Console.WriteLine("Instructor added successfully!");
                   
        }
        public void ListInstructors(){
            Console.WriteLine("List of Instructors:");
            bool flag = false;
            foreach(Instructor item in Instructors){
                Console.WriteLine($"Instructor ID: {item.InstructorId}, Name: {item.Name}, Email: {item.Email}, HireDate: {item.HireDate}");
               
                foreach(Course item1 in item.Courses){
                    if(item1.InstructorId == item.InstructorId){
                        if (!flag){
                            Console.WriteLine("  Courses:");
                            flag = true;
                        }
                        Console.WriteLine($"    Course ID: {item1.CourseId}, Title: {item1.Title} , Description: {item1.Description} , Duration: {item1.Duration}");
                    }
                }
 
                if (!flag){
                    Console.WriteLine($"  No courses available for instructor {item.Name}.");
                }
            }
        }
        public void AddInstructorToDB(){
            using(SqlConnection connection = new SqlConnection(connectionString)){
                SqlCommand command = new SqlCommand("Select * from Instructors", connection);
                //command.Parameter.AddWithValue("@id", )
                SqlDataAdapter adapter = new SqlDataAdapter(command);
                SqlCommandBuilder bd = new SqlCommandBuilder(adapter);
                DataSet dataset = new DataSet();
                adapter.Fill(dataset, "Instructors");
 
                DataRow row = dataset.Tables[0].NewRow();
               
                Console.Write("Enter Instructor Name: ");
                    string iname = Console.ReadLine();
                    if (string.IsNullOrEmpty(iname) || string.IsNullOrWhiteSpace(iname)){
                        throw new ArgumentException("Invalid Instructor Name");
                    }
 
                    Console.Write("Enter Email: ");
                    string iemail = Console.ReadLine();
                    if (string.IsNullOrEmpty(iemail) || string.IsNullOrWhiteSpace(iemail)){
                        throw new ArgumentException("Invalid Email");
                    }
 
                    Console.Write("Enter HireDate: ");
                    if(!DateTime.TryParse(Console.ReadLine(), out DateTime date)){
                        throw new ArgumentException("Invalid Date");
                    }
 
                    row[1] = iname;
                    row[2] = iemail;
                    row[3] = date;
 
                    dataset.Tables[0].Rows.Add(row);
                    adapter.Update(dataset,"Instructors");
                    Console.WriteLine("Instructor added to the database successfully!");
            }
 
        }
        public void ListInstructorsFromDB(){
            using(SqlConnection connection = new SqlConnection(connectionString)){
                SqlCommand command = new SqlCommand("Select * from Instructors", connection);
                //command.Parameter.AddWithValue("@id", )
                SqlDataAdapter adapter = new SqlDataAdapter(command);
                SqlCommandBuilder bd = new SqlCommandBuilder(adapter);
                DataSet dataset = new DataSet();
                adapter.Fill(dataset, "Instructors");
 
                foreach(DataRow row in dataset.Tables[0].Rows){
                    Console.WriteLine($"Instructor ID: {row[0]}");
                    Console.WriteLine($"Name: {row[1]}");
                    Console.WriteLine($"Email: {row[2]}");
                    Console.WriteLine($"HireDate: {row[3]}");
                    Console.WriteLine($"Courses:");
                   
 
 
 
   
                }
 
            }
 
        }
 
    }
}
 
models-->course and instructor
 
 
namespace dotnetapp.Models
{
    public class Course{
        public int CourseId {get; set;}
        public string Title {get; set;}
        public string Description {get; set;}
        public int Duration {get; set;}
        public int InstructorId {get; set;}
 
        public Course() {}
        public Course(int id, string title, string des, int dur, int insid){
            CourseId = id;
            Title = title;
            Description = des;
            Duration = dur;
            InstructorId = insid;
 
        }
    }
}
 
 
 
using System;
using System.Collections;
 
namespace dotnetapp.Models
{
    public class Instructor{
        public int InstructorId {get; set;}
        public string Name {get; set;}
        public string Email {get; set;}
        public DateTime HireDate {get; set;}
        public ICollection<Course> Courses {get; set;}
 
        public Instructor() {}
        public Instructor(int id, string name, string email, DateTime date, ICollection<Course> course){
            InstructorId = id;
            Name = name;
            Email = email;
            HireDate = date;
            Courses = course;
        }
    }
}
 
 
using System;
using System.Collections.Generic;
using System.Linq;
using dotnetapp.BLL;
using dotnetapp.Managers;
using dotnetapp.Models;
using System.Data.SqlClient;
 
namespace dotnatapp
{
    class Program
    {
        public static InstructorsBLL ibll = new InstructorsBLL();
        public static CoursesBLL cbll = new CoursesBLL();
        static void Main(string[] args)
        {
 
            try{
            while(true){
            Console.WriteLine("Course and Instructor Management Console App Menu:");
            Console.WriteLine("1. Add Instructor to list");
            Console.WriteLine("2. List Instructorsfrom list");
            Console.WriteLine("3. Add Course  to list");
            Console.WriteLine("4. List Courses from list");
            Console.WriteLine("5. Find Course from list");
            Console.WriteLine("6. Edit Course in list");
            Console.WriteLine("7. Delete Course from list");
            Console.WriteLine("8. Add Instructor to DB");
            Console.WriteLine("9. List Instructors from DB");
            Console.WriteLine("10. Add Course to DB");
            Console.WriteLine("11. List Courses from DB");
            Console.WriteLine("12. Edit Course in DB");
            Console.WriteLine("13. Delete Course from DB");
            Console.WriteLine("14. Exit");
 
            Console.Write("Enter your choice: ");
            if(!(int.TryParse(Console.ReadLine(),out int choice))){
                throw new ArgumentException("Invalid Choice");
            }
 
            switch(choice){
                case 1:
                    ibll.AddInstructor();  
                    break;
                case 2:
                    ibll.ListInstructors();
                    break;
                case 3:
                    Console.WriteLine("Enter Instructor ID for the Course: ");
                    if(!int.TryParse(Console.ReadLine(), out int id)){
                        throw new ArgumentException("Invalid ID");
                    }
                    cbll.AddCourse(id);
                    break;
               
                case 4:
                    cbll.ListCourses();
                    break;
               
                case 5:
                    Console.WriteLine("Enter Course Name to Find: ");
                    string name = Console.ReadLine();
                    if (string.IsNullOrEmpty(name) || string.IsNullOrWhiteSpace(name)){
                        throw new ArgumentException("Invalid Name.");
                    }
                    cbll.FindCourse(name);
                    break;
                case 6:
                    cbll.EditCourse();
                    break;
               
                case 7:
                    cbll.DeleteCourse();
                    break;
 
                case 8:
                    ibll.AddInstructorToDB();
                    break;
 
                case 9:
                    ibll.ListInstructorsFromDB();
                    break;
               
                case 10:
                    int id1 = 0;
                    cbll.AddCourseToDB(id1);
                    break;
               
                case 11:
                    cbll.ListCoursesFromDB();
                    break;
               
                case 12:
                    cbll.EditCourseInDB();
                    break;
               
                case 13:
                    cbll.DeleteCourseFromDB();
                    break;
 
                case 14:
                    Console.WriteLine("Exiting from Course and Instructor Management Console App...");
                    return;
                    break;
               
                default:
                Console.WriteLine("Invalid Choice, Please try again.");
                break;
 
            }//switch
        }//while
       
            } //TRY
            catch(ArgumentException e){
                Console.WriteLine(e.Message);
            }
            catch(InvalidOperationException e){
                Console.WriteLine(e.Message);
            }
 
        }
    }
}
 
 
 
program.cs




//File name for the codes are mentioned below the code.
***Don't click submit test.

 