let  totDuration = 0;

function addActivity ()
{
    let activityName = document.getElementById('activityDescription');
    let activityDuration = document.getElementById('durationInput');

    const tableBody = document.getElementById('activityTableBody');
    const newRow = tableBody.insertRow();

    const descriptionCell = newRow.insertCell(0);
    const durationCell = newRow.insertCell(1);

    descriptionCell.textContent = activityName.value;
    durationCell.textContent = `${activityDuration.value} minutes`;

    totDuration += parseInt(activityDuration.value);
    document.getElementById('totalDuration').textContent = `Total Duration: ${totDuration} minutes`;

    activityName.value = '';
    activityDuration.value = '';
}










<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <div class="container">
        <h1>Fitness Tracker</h1>
        <input type="'text" placeholder="Activity description..." id="activityDescription">
        <br>
        <input type="'text" placeholder="Enter duration (minutes)..." id="durationInput">
        <br>
        <button onclick="addActivity()">Add Activity</button>

        <table id="activityTable">
            <thead>
                <tr>
                    <th>Activity</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody id="activityTableBody">

            </tbody>
        </table>
        <div>
            <p id="totalDuration">
                Total Duration: 0 minutes
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
