using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
 
namespace dotnetapp.Controllers
{
    // Write your Student Controller with the following actions here:
    //AddStudent()
    //AddStudent(Student student)
    //DisplayAllStudents()
    //SearchStudentsByName(string query)
    // UpdateStudent(int id)
    // UpdateStudent(Student updatedStudent)
    public class StudentController : Controller
    {
        private readonly AppDbContext _context;
 
        public StudentController(AppDbContext context)
        {
            _context = context;
        }
 
        public IActionResult DisplayAllStudents()
        {
            var stud = _context.Students.ToList();
            return View(stud);
        }
 
        public IActionResult SearchStudentsByName(string query)
        {
            if (string.IsNullOrEmpty(query))
            {
                return View(new List<Student>());
            }
 
            //Inside context pick the Students dbSet (student table) then search for the string
            var stud = _context.Students.Where(x => x.Name.Contains(query)).ToList();
 
            return View(stud);
 
        }
 
        [HttpGet]
        public IActionResult AddStudent()
        {
            return View();
        }
 
        [HttpPost]
        public IActionResult AddStudent(Student student)
        {
            if (ModelState.IsValid)
            {
                _context.Students.Add(student);
                _context.SaveChanges();
                return RedirectToAction("DisplayAllStudents");
            }
            return View(student);
        }
 
        [HttpPost]
        public IActionResult UpdateStudent(Student updatedStudent)
        {
            if (!ModelState.IsValid)
            {
                return View(updatedStudent);
            }
            var stud = _context.Students.Find(updatedStudent.StudentId);
 
            if (stud == null)
            {
                return NotFound();
            }
 
            stud.Name = updatedStudent.Name;
            stud.Email = updatedStudent.Email;
            stud.YearOfJoining = updatedStudent.YearOfJoining;
 
            _context.Students.Update(stud);
            _context.SaveChanges();
 
            return RedirectToAction("DisplayAllStudents");
 
        }
 
        [HttpGet]
        public IActionResult UpdateStudent(int id)
        {
            var stud = _context.Students.Find(id);
 
            if (stud == null)
            {
                return NotFound();
            }
            return View(stud);
 
        }
    }
}





using System.Collections;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
namespace dotnetapp.Models
{
    // Write your Course class here...
    public class Course {
        [Key]
        public int CourseId {get; set;}

        [StringLength(100)]
        public string Title {get; set;}

        [StringLength(500)]
        public string Description {get; set;}

        public virtual ICollection<Student> Students {get; set;}
    }
}




using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
namespace dotnetapp.Models
{
    // Write your Student class here...
    public class Student {
        [Key]
        public int StudentId {get; set;}

        [StringLength(100)]
        public string Name {get; set;}

        [Required]
        [EmailAddress]
        public string Email {get; set;}

        [Range(0.1,int.MaxValue)]
        public int YearOfJoining {get; set;}
        public int CourseId {get; set;}

        public virtual Course Course {get; set;}
    }
}








using System.Reflection.Emit;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
 
 
namespace dotnetapp.Models
{
 
    public class AppDbContext : DbContext
    {
        public virtual DbSet<Student> Students { get; set; } = null!;
        public virtual DbSet<Course> Courses { get; set; } = null!;
 
        public AppDbContext() { }
 
        public AppDbContext(DbContextOptions<AppDbContext> options) : base(options)
        {
 
        }
 
        protected override void OnModelCreating(ModelBuilder builder)
        {
 
            //one to many
 
            builder.Entity<Course>()
            .HasMany<Student>(c => c.Students)
            .WithOne(p => p.Course)
            .HasForeignKey(x => x.CourseId);
 
            //seed data
 
            builder.Entity<Course>()
            .HasData(new Course
            {
                CourseId = 1,
                Title = "Mathematics 101",
                Description = "Basic Mathematics"
 
            },
            new Course
            {
                CourseId = 2,
                Title = "History 101",
                Description = "Introduction to History"
            });
        }
 
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
                optionsBuilder.UseSqlServer("User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False");
            }
        }
 
    }
 
}