using System.Collections.Generic;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
 
namespace dotnetapp.Controllers
{
    //Write your Library Controller with followed Action here...
    //DisplayBooksForLibraryCard(int libraryCardId)
    //AddBook()
    //AddBook(Book book)
    //DisplayAllBooks()
    //SearchBooksByTitle(string query)
    //DeleteBook(int id)
 
    public class LibraryController : Controller
    {
        private readonly AppDbContext _context;
 
        public LibraryController(AppDbContext context)
        {
            _context = context;
        }
 
        public IActionResult DisplayBooksForLibraryCard(int libraryCardId)
        {
            var bk = _context.Books.Find(libraryCardId);
            if (bk == null)
            {
                return NotFound();
            }
            return View(bk);
 
        }
        [HttpGet]
        public IActionResult AddBook()
        {
            return View();
 
        }
 
        [HttpPost]
        public IActionResult AddBook(Book book)
        {
            if (ModelState.IsValid)
            {
                _context.Books.Add(book);
                _context.SaveChanges();
                return RedirectToAction("DisplayAllBooks");
            }
            return View(book);
 
        }
 
        public IActionResult DisplayAllBooks()
        {
            var bk = _context.Books.ToList();
            return View(bk);
 
        }
 
        public IActionResult SearchBooksByTitle(string query)
        {
            if (string.IsNullOrEmpty(query))
            {
                return View(new List<Book>());
            }
            var bk = _context.Books.Where(b => b.Title.Contains(query));
            return View(bk);
 
        }
        [HttpPost]
        public IActionResult DeleteBook(int id)
        {
            var bk = _context.Books.Find(id);
 
            if (bk == null)
            {
                return NotFound();
            }
 
            _context.Books.Remove(bk);
            _context.SaveChanges();
 
            return RedirectToAction("DisplayAllBooks");
 
 
 
        }
 
 
    }
}






using System;
using System.Reflection.Emit;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
 
 
namespace dotnetapp.Models
{
 
    public class AppDbContext : DbContext
    {
        public virtual DbSet<Book> Books { get; set; } = null!;
        public virtual DbSet<LibraryCard> LibraryCards { get; set; } = null!;
 
        public AppDbContext() { }
 
        public AppDbContext(DbContextOptions<AppDbContext> options) : base(options)
        {
 
        }
 
        protected override void OnModelCreating(ModelBuilder builder)
        {
            builder.Entity<LibraryCard>()
            .HasMany<Book>(b => b.Books)
            .WithOne(l => l.LibraryCard)
            .HasForeignKey(x => x.LibraryCardId);
 
            //seed data
 
            builder.Entity<LibraryCard>()
            .HasData(new LibraryCard
            {
                Id = 1,
                CardNumber = "LC-12345",
                MemberName = "John Doe",
                ExpiryDate = new DateTime(2025, 12, 31)
            },
            new LibraryCard
            {
                Id = 2,
                CardNumber = "LC-54321",
                MemberName = "John Smith",
                ExpiryDate = new DateTime(2024, 10, 15)
            }
            );
        }
 
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
                optionsBuilder.UseSqlServer("User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False");
            }
        }
    }
 
 
}