using System;
using System.Collections.Generic;
using System.Data.Common;
using System.Dynamic;
using System.Runtime.CompilerServices;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;
using Microsoft.Win32.SafeHandles;
 
public class Program{
    public static ProductManager pm=new ProductManager();
 
    public static void Main(string[] args){
        while(true){
            Console.WriteLine("Menu:");
            Console.WriteLine("1.Add Product");
            Console.WriteLine("2.Display Product");
            Console.WriteLine("3.Exit");
 
            int choice =int.Parse(Console.ReadLine());
            switch(choice){
                case 1:
                AddProduct();
                break;
 
                case 2:
                pm.DisplayProducts();
                break;
 
                case 3:
                Console.WriteLine("Quitting Progarm.....");
                break;
 
                default:
                Console.WriteLine("Invalid choice enter again");
                break;
            }
           
        }
 
 
    }
    public static void AddProduct(){
        Console.Write("Enter productid:");
        int id=int.Parse(Console.ReadLine());
 
        Console.Write("Enter Title:");
        string title=Console.ReadLine();
 
        Console.Write("Enter SalesPrice");
        int saleprice=int.Parse(Console.ReadLine());
 
        Console.Write("Enter Description:");
        string description=Console.ReadLine();
 
        Product product=new Product(id,title,saleprice,description);
        pm.AddProduct(product);
 
    }
}
public class Product{
    public int ProductId{get;set;}
    public string Title{get;set;}
    public int SalePrice{get;set;}
    public string Description{get;set;}
 
    public Product(int id,string title,int saleprice,string description){
        ProductId=id;
        Title=title;
        SalePrice=saleprice;
        Description=description;
    }
 
    public void DisplayProductDetails(){
        Console.WriteLine($"Product ID: {ProductId}, Title: {Title}, SalePrice: {SalePrice}, Description: {Description}");
    }
}
 
public class ProductManager{
    List<Product> products=new List<Product>();
    public void AddProduct(Product product){
        foreach(Product item in products){
            if(item.ProductId == product.ProductId){
                Console.WriteLine($"A product with ID {product.ProductId} already exists");
                return;
            }
        }
        products.Add(product);
        Console.WriteLine("Product added successfully");
    }
    public void DisplayProducts(){
        Console.WriteLine("Products List:");
        if(products.Count ==0){
            Console.WriteLine("No Products available");
            return;
        }
        foreach(Product item in products){
            item.DisplayProductDetails();
        }
 
}
}