
dotnet new tool-manifest
dotnet tool install --local dotnet-ef --version 6.0.6

CustomAttributes if any

1. Create models - Category, Product

2. Create DbContext - DbSets, One to Many Relationship, Seed Data

3. appsettings.json
"ConnectionStrings": 
  {
    "conString": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }

4. Connection String in Program.cs
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc
   builder.Services.AddDbContext<AppDbContext>(option => option.UseSqlServer(builder.Configuration.GetConnectionString("conString")));

5. Build

6. Add migraions

7. Update Database

8. Controllers

9. Views