using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Diagnostics.CodeAnalysis;
using System.Resources;

namespace dotnetapp.Models
{
    public class Employee
    {
        [Key]
        public int Id { get; set; }

        [Required (AllowEmptyStrings = false, ErrorMessage="The Name field is required.")]
        public string Name { get; set; } = null!;

        [Required (ErrorMessage="The Email field is required.")]
        [EmailAddress (ErrorMessage="Invalid email format")]
        [UniqueEmail]
        public string Email { get; set; } = null!;
        

        [DataType(DataType.DateTime)]
        // [MinAge((DateTime.Now - this.Dob).Days)]
        [MinAge(1)]
        public DateTime Dob { get; set; }

        [Required (ErrorMessage = "The Dept field is required.")]
        public string Dept { get; set; }

        [Required (ErrorMessage = "The Salary field is required.")]
        [Range (1,double.MaxValue, ErrorMessage = "Salary should be greater than 0")]
        public decimal Salary { get; set; }

    }
}



MinAgeAttribute.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Data;
using dotnetapp.Models;
using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models
{
    public class MinAgeAttribute:ValidationAttribute
    {
       private int _minAge;
       public MinAgeAttribute(int minAge)
       {
        _minAge = minAge;
       }

       protected override ValidationResult IsValid(object value, ValidationContext validationContext)
       {
        DateTime dateOfBirth=(DateTime)value;
        int age = DateTime.Now.Year - dateOfBirth.Year;

        // if(dateOfBirth>DateTime.Now.AddYears(-age))
        // {
        //     age--;

        // }
        if(age< _minAge)
        {
            return new ValidationResult(this.ErrorMessage);
        }
        return ValidationResult.Success;
       }
    }
}


UniqueEmailAttribute.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Data;
using dotnetapp.Models;
using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models
{
    public class UniqueEmailAttribute : ValidationAttribute
    {
        protected override ValidationResult? IsValid(object value,ValidationContext validationContext)
        {
            var dbContext = (ApplicationDbContext)validationContext.GetService(typeof(ApplicationDbContext));
            var employee = validationContext.ObjectInstance as Employee;
            if(dbContext == null)
            {
                return new ValidationResult("Database context is not available.");

            }

            if(value == null)
            {
                return new ValidationResult("The email address is required.");
            }

            if(employee==null)
            {
                return new ValidationResult("Employee data is not available.");

            }

            if(dbContext.Employees !=null && dbContext.Employees.Any(e=>e.Email==value.ToString()&& e.Id!=employee.Id))
            {
                return new ValidationResult(ErrorMessage ?? "The email must be unique.");
            }
            return ValidationResult.Success;
            
        }
    }
}




using dotnetapp.Models;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Data
{

    public class ApplicationDbContext : DbContext
    {
        public virtual DbSet<Employee> Employees { get; set; } = null!;

            public ApplicationDbContext()
            {
            }

            public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
            : base(options)
            {
            }

            protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
            {
                    if (!optionsBuilder.IsConfigured)
                    {
                            optionsBuilder.UseSqlServer("User ID=sa;password=examlyMssql@123; server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False");
                    }
            }
    }
}



using dotnetapp.Models;
using dotnetapp.Data;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;

namespace dotnetapp.Controllers
{
    public class EmployeeController : Controller
    {

        private ApplicationDbContext _dbContext;
        public EmployeeController(ApplicationDbContext dbContext)
        {
            _dbContext = dbContext;
        }

        [HttpGet]
        [Route("employee/create")]
        public IActionResult Create()
        {
            return View();
        }

        [HttpPost]
        [Route("employee/create")]
        public IActionResult Create(Employee employee)
        {
            if (ModelState.IsValid)
            {

            }
            return View();
        }


        [Route("employee/success")]
        public IActionResult Success()
        {
            return View();
        }

        
    }
}


