@model Employees.Models.Employee;

<h1>Create New Employee</h1>

<form asp-action="Create" method="post">

    <label asp-for="Name">Name</label>
    <input asp-for="Name" class="form-control" />

    <label asp-for="Email">Email</label>
    <input asp-for="Email" class="form-control" />

    <label asp-for="Dob">Dob</label>
    <input asp-for="Dob" class="form-control" />
 
    <label asp-for="Dept">Dept</label>
    <input asp-for="Dept" class="form-control" />

    <label asp-for="Salary">Salary</label>
    <input asp-for="Salary" class="form-control" />

    <button type="submit">Create</button>
</form>





@model Employees.Models.Employee;

<h1>Delete Employee</h1>

<dl class="row">
    <dt class="col-sm-2">Id:</dt>
    <dd class="col-sm-10">@Model.Id</dd>

    <dt class="col-sm-2">Name:</dt>
    <dd class="col-sm-10">@Model.Name</dd>

    <dt class="col-sm-2">Email:</dt>
    <dd class="col-sm-10">@Model.Email</dd>

    <dt class="col-sm-2">Date of Birth:</dt>
    <dd class="col-sm-10">@Model.Dob</dd>

    <dt class="col-sm-2">Department:</dt>
    <dd class="col-sm-10">@Model.Dept</dd>

    <dt class="col-sm-2">Salary:</dt>
    <dd class="col-sm-10">@Model.Salary</dd>
</dl>

<form asp-action="DeleteConfirmed" method="post">
    <input type="hidden" asp-for="Id" />
    <button type="submit" class="btn btn-danger">Delete</button>
</form>
<a asp-action="Index">Back to List</a>








@model Employees.Models.Employee;

<h1>Employee Details</h1>

<dl class="row">
    <dt class="col-sm-2"><h4>Id: </h4></dt>
    <dd class="col-sm-10"><h4>@Model.Id</h4></dd>

    <dt class="col-sm-2"><h4>Name: </h4></dt>
    <dd class="col-sm-10"><h4>@Model.Name</h4></dd>

    <dt class="col-sm-2"><h4>Email: </h4></dt>
    <dd class="col-sm-10"><h4>@Model.Email</h4></dd>

    <dt class="col-sm-2"><h4>Date of Birth: </h4></dt>
    <dd class="col-sm-10"><h4>@Model.Dob</h4></dd>

    <dt class="col-sm-2"><h4>Department: </h4></dt>
    <dd class="col-sm-10"><h4>@Model.Dept</h4></dd>

    <dt class="col-sm-2"><h4>Salary: </h4></dt>
    <dd class="col-sm-10"><h4>@Model.Salary</h4></dd>
</dl>

<a asp-action="Index">Back to List</a>







@model Employees.Models.Employee;

<h2>Edit Employee</h2>

<form asp-action="Edit" method="post">
    <div>
    <label asp-for="Name">Name</label>
    <input asp-for="Name" class="form-control" />
    </div>

    <div>
    <label asp-for="Email">Email</label>
    <input asp-for="Email" class="form-control" />
    </div>

    <div>
    <label asp-for="Dob">Dob</label>
    <input asp-for="Dob" class="form-control" />
    </div>

    <div>
    <label asp-for="Dept">Dept</label>
    <input asp-for="Dept" class="form-control" />
    </div>

    <div>
    <label asp-for="Salary">Salary</label>
    <input asp-for="Salary" class="form-control" />
    </div>

    <button type="submit">Save</button>
</form>





@model List<Employee>

<h1>Employee List</h1>

<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody>
        @foreach (var emp in Model)
        {
            <tr>
                <td>@emp.Id</td>
                <td>@emp.Name</td>
                <td>@emp.Email</td>
                <td>@emp.Dob</td>
                <td>@emp.Dept</td>
                <td>@emp.Salary</td>
                <td>
                    <a asp-action="Details" asp-route-id="@emp.Id">Details</a>
                    <a asp-action="Edit" asp-route-id="@emp.Id">Edit</a>
                    <a asp-action="Delete" asp-route-id="@emp.Id">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>

<a asp-action="Create">Create New</a>