using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using dotnetapp.Models;

namespace dotnetapp.Controllers
{
    public class AppointmentController : Controller
    {
        public static List<Appointment> appointments = new List<Appointment>();
        // {
        //     new Feedback {Id = 1, StudentName = "John Doe", Course = "Course1", DateSubmitted = new DateTime(1990, 5, 15), Feedbacks = "IT", Rating = 3},
        //     new Feedback {Id = 2, StudentName = "John Smith", Course = "Course2", DateSubmitted = new DateTime(1985, 10, 20), Feedbacks = "HR", Rating = 5}
        // };
        public IActionResult Index()
        {
            return View(appointments);
        }

        //Get create
        public IActionResult Create() {
            return View(appointments);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]

        //Post create
        public IActionResult Create(Appointment appointment) {
            if(ModelState.IsValid)
            {
                appointment.AppointmentID = appointments.Count+1;
                appointments.Add(appointment);
                return RedirectToAction("Index");
            }
            return View(appointment);
        }       

        //Get edit
        public IActionResult Edit(int? id) {
            if(id == null)
            {
                return NotFound();
            }

            var fb = appointments.Find(f => f.AppointmentID == id);
            if(fb == null)
            {
                return NotFound();
            } else {
                return View(fb);
            }
        }

        [HttpPost]
        [ValidateAntiForgeryToken]

        //Post edit
        public IActionResult Edit(Appointment appointment) {
            if(ModelState.IsValid)
            {
                var existingAppointment = appointments.Find(f => f.AppointmentID == appointment.AppointmentID);
                if(existingAppointment != null)
                {
                    existingAppointment.PatientFirstName = appointment.PatientFirstName;
                    existingAppointment.PatientLastName = appointment.PatientLastName;
                    existingAppointment.PatientEmail = appointment.PatientEmail;
                    existingAppointment.PatientPhoneNumber = appointment.PatientPhoneNumber;
                    existingAppointment.DoctorFirstName = appointment.DoctorFirstName;
                    existingAppointment.DoctorLastName = appointment.DoctorLastName;
                    existingAppointment.DoctorSpecialty = appointment.DoctorSpecialty;
                    existingAppointment.AppointmentDate = appointment.AppointmentDate;
                    existingAppointment.Reason = appointment.Reason;
                }
                return RedirectToAction("Index");
            }
            return View(appointment);
        } 

        //Get delete
        public IActionResult Delete(int? id) {
            if(id == null)
            {
                return NotFound();
            }

            var fb = appointments.Find(f => f.AppointmentID == id);
            if(fb == null)
            {
                return NotFound();
            }
            return View(fb);
        }

        [HttpPost, ActionName("DeleteConfirmed")]
        [ValidateAntiForgeryToken]

        //Post delete
        public IActionResult DeleteConfirmed(int id) {
            if(id == null)
            {
                return NotFound();
            }
            var delApp = appointments.Find(f => f.AppointmentID == id);
            if(delApp != null)
            {
                appointments.Remove(delApp);
                return RedirectToAction("Index");
            }
            return NotFound();
        }     
    }
}