using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using dotnetapp.Models;

namespace dotnetapp.Controllers
{
    public class ProductController : Controller
    {
        public static List<Product> products = new List<Product>();
        // {
        //     new Feedback {Id = 1, StudentName = "John Doe", Course = "Course1", DateSubmitted = new DateTime(1990, 5, 15), Feedbacks = "IT", Rating = 3},
        //     new Feedback {Id = 2, StudentName = "John Smith", Course = "Course2", DateSubmitted = new DateTime(1985, 10, 20), Feedbacks = "HR", Rating = 5}
        // };
        public IActionResult Index()
        {
            return View(products);
        }

        //Get create
        public IActionResult Create() {
            return View(products);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]

        //Post create
        public IActionResult Create(Product product) {
            if(ModelState.IsValid)
            {
                product.Id = products.Count+1;
                products.Add(product);
                return RedirectToAction("Index");
            }
            return View(product);
        }       

        //Get edit
        public IActionResult Edit(int? id) {
            if(id == null)
            {
                return NotFound();
            }

            var fb = products.Find(f => f.Id == id);
            if(fb == null)
            {
                return NotFound();
            } else {
                return View(fb);
            }
        }

        [HttpPost]
        [ValidateAntiForgeryToken]

        //Post edit
        public IActionResult Edit(Product product) {
            if(ModelState.IsValid)
            {
                var existingProduct = products.Find(f => f.Id == product.Id);
                if(existingProduct != null)
                {
                    existingProduct.Name = product.Name;
                    existingProduct.Category = product.Category;
                    existingProduct.Price = product.Price;
                    existingProduct.Quantity = product.Quantity;
                    existingProduct.Manufacturer = product.Manufacturer;
                }
                return RedirectToAction("Index");
            }
            return View(product);
        } 

        //Get delete
        public IActionResult Delete(int? id) {
            if(id == null)
            {
                return NotFound();
            }

            var fb = products.Find(f => f.Id == id);
            if(fb == null)
            {
                return NotFound();
            }
            return View(fb);
        }

        [HttpPost, ActionName("DeleteConfirmed")]
        [ValidateAntiForgeryToken]

        //Post delete
        public IActionResult DeleteConfirmed(int id) {
            if(id == null)
            {
                return NotFound();
            }
            var delProduct = products.Find(f => f.Id == id);
            if(delProduct != null)
            {
                products.Remove(delProduct);
                return RedirectToAction("Index");
            }
            return NotFound();
        }     
    }
}