using System;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;

namespace dotnetapp.Controllers
{
    public class FeedbackController : Controller
    {
        public static List<Feedback> feedbacks = new List<Feedback>
        {
            new Feedback {Id = 1, StudentName = "John Doe", Course = "Course1", DateSubmitted = new DateTime(1990, 5, 15), Feedbacks = "IT", Rating = 3},
            new Feedback {Id = 2, StudentName = "John Smith", Course = "Course2", DateSubmitted = new DateTime(1985, 10, 20), Feedbacks = "HR", Rating = 5}
        };
        public IActionResult Index()
        {
            return View(feedbacks);
        }

        //Get create
        public IActionResult Create() {
            return View(feedbacks);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]

        //Post create
        public IActionResult Create(Feedback feedback) {
            if(ModelState.IsValid)
            {
                feedback.Id = feedbacks.Count+1;
                feedbacks.Add(feedback);
                return RedirectToAction("Index");
            }
            return View(feedback);
        }       

        //Get edit
        public IActionResult Edit(int? id) {
            if(id == null)
            {
                return NotFound();
            }

            var fb = feedbacks.Find(f => f.Id == id);
            if(fb == null)
            {
                return NotFound();
            } else {
                return View(fb);
            }
        }

        [HttpPost]
        [ValidateAntiForgeryToken]

        //Post edit
        public IActionResult Edit(Feedback feedback) {
            if(ModelState.IsValid)
            {
                var existingFeedback = feedbacks.Find(f => f.Id == feedback.Id);
                if(existingFeedback != null)
                {
                    existingFeedback.StudentName = feedback.StudentName;
                    existingFeedback.Course = feedback.Course;
                    existingFeedback.Feedbacks = feedback.Feedbacks;
                    existingFeedback.Rating = feedback.Rating;
                    existingFeedback.DateSubmitted = feedback.DateSubmitted;
                }
                return RedirectToAction("Index");
            }
            return View(feedback);
        } 

        //Get delete
        public IActionResult Delete(int? id) {
            if(id == null)
            {
                return NotFound();
            }

            var fb = feedbacks.Find(f => f.Id == id);
            if(fb == null)
            {
                return NotFound();
            }
            return View(fb);
        }

        [HttpPost, ActionName("DeleteConfirmed")]
        [ValidateAntiForgeryToken]

        //Post delete
        public IActionResult DeleteConfirmed(int id) {
            if(id == null)
            {
                return NotFound();
            }
            var deleteFeedback = feedbacks.Find(f => f.Id == id);
            if(deleteFeedback != null)
            {
                feedbacks.Remove(deleteFeedback);
                return RedirectToAction("Index");
            }
            return NotFound();
        }     
    }
}