using System;
using System.Diagnostics.Contracts;
using System.Globalization;
using System.Runtime.CompilerServices;

class AccountService {
    public static void Main(String[] args) {
        bool res;
        char accType = Convert.ToChar(Console.ReadLine());
        string acNo = Console.ReadLine();
        int minBal = Convert.ToInt32(Console.ReadLine());
        string cName = Console.ReadLine();
        while(true) {
            if(accType == 'S') {
                int cms = Convert.ToInt32(Console.ReadLine());
                SbAccount sb = new SbAccount(acNo,minBal,true,cms);
                res = sb.IsEligibleForOverdraft(cms);

                Console.WriteLine($"Account Number: {acNo}");
                Console.WriteLine($"Minimum Balance: {minBal}");
                Console.WriteLine($"Name of the Customer: {cName}");
                Console.WriteLine($"Monthly Salary: {cms}");
                if(res == true) {
                    Console.WriteLine($"Eligible for Overdraft: Yes");
                } else {
                    Console.WriteLine($"Eligible for Overdraft: No");
                }
            } else if(accType == 'C') {
                int mbto = Convert.ToInt32(Console.ReadLine());
                CurrentAccount ca = new CurrentAccount(acNo,minBal,mbto);
                res = ca.IsEligibleForOverdraft(mbto);

                Console.WriteLine($"Account Number: {acNo}");
                Console.WriteLine($"Minimum Balance: {minBal}");
                Console.WriteLine($"Name of the Customer: {cName}");
                Console.WriteLine($"Monthly Business Turnover: {mbto}");
                if(res == true) {
                    Console.WriteLine($"Eligible for Overdraft: Yes");
                } else {
                    Console.WriteLine($"Eligible for Overdraft: No");
                }
            } else {
                Console.WriteLine("Invalid input! Please enter S for SB Account OR C for Current Account.");
                return;
            }
            break;
        }
    }
}

public class Account {
    public string AccountNo {get; set;}
    public int MinBalance {get; set;}
}

public class SbAccount : Account {
    public bool SalaryAccount {get; set;} = false;
    public int CustomerMonthlySalary  {get; set;}

    public string CustomerName {get; set;}

    public SbAccount(string accNo, int minBal, bool salAcc, int cmSal){
        this.AccountNo = accNo;
        this.CustomerMonthlySalary = cmSal;
        this.MinBalance = minBal;
        this.SalaryAccount = salAcc;
    }

    public bool IsEligibleForOverdraft(int a) {
        if(a >= 100000) {
            return true;
        } else {
            return false;
        }
    }
}

public class CurrentAccount : Account {
    public int MonthlyBusinessTurnover {get; set;}
    public string CustomerName {get; set;}

    public CurrentAccount(string accNo, int minBal, int mbTo) {
        this.AccountNo = accNo;
        this.MinBalance = minBal;
        this.MonthlyBusinessTurnover = mbTo;
    }

    public bool IsEligibleForOverdraft(int b) {
        if(b >= 2500000) {
            return true;
        } else {
            return false;
        }
    }
}


