using System;
using System.Collections.Generic;

public class Order
{
    // Property to store product names
    public List<string> productList { get; set; } = new List<string>();

    // Constant for maximum number of products
    public const int maxProducts = 12;

    // Method to add a product to the order
    public void AddProduct(string name)
    {
        if (string.IsNullOrWhiteSpace(name))
        {
            throw new ArgumentException("Product name cannot be null, empty, or whitespace.");
        }
        if (productList.Count >= maxProducts)
        {
            throw new InvalidOperationException($"Cannot add more than {maxProducts} products in an order.");
        }
        productList.Add(name.Trim());
    }

    // Method to display the list of products
    public void ShowProductList()
    {
        Console.WriteLine("Product List in the Order:");
        foreach (var product in productList)
        {
            Console.WriteLine(product);
        }
        Console.WriteLine();
    }

    // Method to search for a product by name
    public void SearchProduct(string name)
    {
        if (productList.Contains(name))
        {
            Console.WriteLine($"Product '{name}' is available in the order.");
        }
        else
        {
            Console.WriteLine($"Product '{name}' is not found in the order.");
        }
    }
}

public class Program
{
    public static void Main()
    {
        Order order = new Order();

        try
        {
            // Prompt user to input product names
            Console.WriteLine("Enter product names separated by commas:");
            string input = Console.ReadLine();
            string[] products = input.Split(',');

            // Attempt to add each product to the order
            foreach (var product in products)
            {
                order.AddProduct(product);
            }

            // Display the list of products
            order.ShowProductList();

            // Prompt user to search for a product
            Console.WriteLine("Enter a product name to search:");
            string searchProduct = Console.ReadLine();
            order.SearchProduct(searchProduct);
        }
        catch (ArgumentException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (InvalidOperationException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (Exception ex)
        {
            Console.WriteLine($"An unexpected error occurred: {ex.Message}");
        }
    }
}
 