using System.Runtime.Versioning;
using Microsoft.AspNetCore.Mvc;
using dotnetapp.Models;

namespace dotnetapp.Controllers {
    public class MenuController : Controller {
        [Route("menu/home")]
        public IActionResult Home() {
            return View();
        }
        [Route("menu/customers")]
        public IActionResult Customers() {
            return View();
        }
        [Route("menu/products")]
        public IActionResult Products() {
            return View();
        }
        [Route("menu/orders")]
        public IActionResult Orders() {
            return View();
        }
    }
}