public sealed class Logger
   {
       // Private static instance variable
       private static Logger instance;
       // Object for thread synchronization
       private static readonly object lockObject = new object();
       // Counter for log entries
       private int logCount;
       // Private constructor to prevent external instantiation
       private Logger()
       {
           logCount = 0;
       }
       // Public static property that provides access to the singleton instance
       public static Logger Instance
       {
           get
           {
               // Double-check locking pattern for thread safety with lazy initialization
               if (instance == null)
               {
                   lock (lockObject)
                   {
                       if (instance == null)
                       {
                           instance = new Logger();
                       }
                   }
               }
               return instance;
           }
       }
       // Method to log messages
       public void Log(string message)
       {
           logCount++;
           Console.WriteLine($"[Log {logCount}]: {message}");
       }
       // Method to get current log count
       public int GetLogCount()
       {
           return logCount;
       }
   }
   public class Program
   {
      public static void Main(string[] args)
       {
           // Get the singleton instance of Logger
           Logger logger = Logger.Instance;
           string input;
           // Continuously read log messages from the user until "exit" is entered
           while (true)
           {
               input = Console.ReadLine();
               if (input.ToLower() == "exit")
                   break;
               // Log the message
               logger.Log(input);
               // Display the current log count
               Console.WriteLine($"Log count: {logger.GetLogCount()}");
           }
       }
   }