using System;

public class Program
{
    public static void Main(string[] args)
    {
        List<string> logMessages = new List<string>();

        while(true) {
            string logMessage = Console.ReadLine();

            if(logMessage == "exit") {
                break;
            } else {
                logMessages.Add(logMessage);
            }
        }
        Logger logger = new Logger();
        foreach(string message in logMessages) {
            logger.Log(message);
        }
    }
}

public sealed class Logger {
    private static Logger instance = null;
    private static object lockObject;
    private int logCount;

    public static Logger Instance {
        get {
            if(instance == null) {
                instance = new Logger();
            }
            return instance;
        }
    }

    public void Log(string message) {
        int lCount = GetLogCount();
        Console.WriteLine($"[Log {lCount}]: {message}");
        Console.WriteLine($"Log count: {lCount}");
    }

    public int GetLogCount() {
        this.logCount++;
        return this.logCount;
    }
    
}
