using System;

namespace SingletonPattern

{

    // Sealed class to prevent inheritance

    public sealed class UserSingleton

    {

        // Private static instance variable

        private static UserSingleton instance;

        // Object for thread synchronization

        private static readonly object lockObject = new object();

        // Counter for tracking access

        private int accessCounter;

        // Private constructor to prevent external instantiation

        private UserSingleton()

        {

            accessCounter = 0;

        }

        // Public static property that provides access to the singleton instance

        public static UserSingleton Instance

        {

            get

            {

                // Double-check locking pattern for thread safety

                if (instance == null)

                {

                    lock (lockObject)

                    {

                        if (instance == null)

                        {

                            instance = new UserSingleton();

                        }

                    }

                }

                return instance;

            }

        }

        // Method to get current access counter

        public int GetAccessCounter()

        {

            return accessCounter;

        }

        // Method to increment access counter

        public void IncrementAccessCounter()

        {

            accessCounter++;

        }

        // Method to display greeting message

        public void DisplayGreeting(string username)

        {

            Console.WriteLine($"Welcome, {username}!");

        }

    }

    public class Program

    {

      public  static void Main(string[] args)

        {

            // Prompt user for username

           // Console.WriteLine("Enter your username:");

            string username = Console.ReadLine();

            // Get the singleton instance

            UserSingleton userSingleton = UserSingleton.Instance;

            // Increment access counter twice

            userSingleton.IncrementAccessCounter();

            userSingleton.IncrementAccessCounter();

            // Display access counter

            Console.WriteLine($"Access Counter: {userSingleton.GetAccessCounter()}");

            // Display greeting message

            userSingleton.DisplayGreeting(username);

        }

    }

} 