using System;
 
public sealed class UserSingleton
{
    private static UserSingleton instance = null;
    private static readonly object lockObject = new object();
    private int accessCounter = 0;
 
    private UserSingleton() { }
 
    public static UserSingleton Instance
    {
        get
        {
            if (instance == null)
            {
                lock (lockObject)
                {
                    if (instance == null)
                    {
                        instance = new UserSingleton();
                    }
                }
            }
            return instance;
        }
    }
 
    public int GetAccessCounter()
    {
        return accessCounter;
    }
 
    public void IncrementAccessCounter()
    {
        accessCounter++;
    }
 
    public void DisplayGreeting(string username)
    {
        Console.WriteLine($"Welcome, {username}!");
    }
}
 
public class Program
{
    public static void Main(string[] args)
    {
        string username = Console.ReadLine();
 
        UserSingleton userSingleton = UserSingleton.Instance;
 
        userSingleton.IncrementAccessCounter();
        userSingleton.IncrementAccessCounter();
 
        Console.WriteLine($"Access Counter: {userSingleton.GetAccessCounter()}");
        userSingleton.DisplayGreeting(username);
    }
}