using System;
using System.Collections.Generic;
 // Sealed class to prevent inheritance
   public sealed class Logger
   {
       // Private static instance variable
       private static Logger instance;
       // Object for thread synchronization
       private static readonly object lockObject = new object();
       // List to store log messages
       private List<string> logMessages;
       // Private constructor to prevent external instantiation
       private Logger()
       {
           logMessages = new List<string>();
       }
       // Public static property that provides access to the singleton instance
       public static Logger Instance
       {
           get
           {
               // Double-check locking pattern for thread safety with lazy initialization
               if (instance == null)
               {
                   lock (lockObject)
                   {
                       if (instance == null)
                       {
                           instance = new Logger();
                       }
                   }
               }
               return instance;
           }
       }
       // Method to log a message
       public void LogMessage(string message)
       {
           logMessages.Add(message);
           Console.WriteLine($"Logging message: {message}");
       }
       // Method to display all logged messages
       public void DisplayLogMessages()
       {
           Console.WriteLine("Log Messages:");
           foreach (string message in logMessages)
           {
               Console.WriteLine(message);
           }
       }
   }
   public class Program
   {
      public  static void Main(string[] args)
       {
           // Prompt user for number of log messages
           //Console.WriteLine("Enter the number of log messages:");
           int numMessages = int.Parse(Console.ReadLine());
           // Get the singleton instance of Logger
           Logger logger = Logger.Instance;
           // Collect and log each message
           for (int i = 0; i < numMessages; i++)
           {
               string message = Console.ReadLine();
               logger.LogMessage(message);
           }
           // Display all logged messages
           logger.DisplayLogMessages();
       }
   }