using System;
using System.Collections.Generic;
 
public sealed class Logger
{
    private static Logger instance = null;
    private static readonly object lockObject = new object();
    private List<string> logMessages = new List<string>();
 
    private Logger() { }
 
    public static Logger Instance
    {
        get
        {
            if (instance == null)
            {
                lock (lockObject)
                {
                    if (instance == null)
                    {
                        instance = new Logger();
                    }
                }
            }
            return instance;
        }
    }
 
    public void LogMessage(string message)
    {
        logMessages.Add(message);
        Console.WriteLine($"Logging message: {message}");
    }
 
    public void DisplayLogMessages()
    {
        Console.WriteLine("Log Messages:");
        foreach (var msg in logMessages)
        {
            Console.WriteLine(msg);
        }
    }
}
 
public class Program
{
    public static void Main(string[] args)
    {
        int numberOfMessages = int.Parse(Console.ReadLine());
 
        Logger logger = Logger.Instance;
 
        for (int i = 0; i < numberOfMessages; i++)
        {
            string message = Console.ReadLine();
            logger.LogMessage(message);
        }
 
        logger.DisplayLogMessages();
    }
}