using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using domaindriven.Models;

namespace domaindriven
{
    public class ConsoleApp
    {
        private List<Book> books;

        public ConsoleApp() {
            books = new List<Book>();
        }

        public void Run()
        {
            bool exit = false;
            while(!exit) {
                Console.Clear();
                Console.WriteLine("Menu:");
                Console.WriteLine("1. List Books:");
                Console.WriteLine("2. Find Books:");
                Console.WriteLine("3. Add Books:");
                Console.WriteLine("4. Edit Books:");
                Console.WriteLine("5. Delete Books:");
                Console.WriteLine("6. Exit");
                Console.WriteLine("Enter your choice (1-6): ");

                Char choice = Console.ReadKey().KeyChar;

                Console.WriteLine();
                int id;

                switch(choice) {
                    case '1':
                    ListBooks();
                    break;

                    case '2':
                    id = int.Parse(Console.ReadLine());
                    FindBook(id);
                    break;

                    case '3':
                    AddBook();
                    break;

                    case '4':
                    id = int.Parse(Console.ReadLine());
                    EditBook(id);
                    break;

                    case '5':
                    id = int.Parse(Console.ReadLine());
                    DeleteBook(id);
                    break;

                    case '6':
                    exit = true;
                    break;

                    default:
                    Console.WriteLine("Enter a vlid key.");
                    break;
                }
            }
        }

        private void ListBooks() {
            if(books.Count == null) {
                Console.WriteLine("no books available in List:");
            } else {
                Console.WriteLine("Books");
                foreach(var book in books) {
                    Console.WriteLine($"Id: {book.Id}, Title: {book.Title}, Author: {book.Author}, Year: {book.Year}, Rating: {book.Rating}");
                }
            }
        }

        private void FindBook(int id) {
            var detail = books.Find(b => b.Id == id);
            if(detail != null) {
                Console.WriteLine($"Found Book: Id: {detail.Id}, Title: {detail.Title}, Author: {detail.Author}, Year: {detail.Year}, Rating: {detail.Rating}");
            } else {
                Console.WriteLine($"Book with Id {id} not found.");
            }
        }

        private void AddBook() {
            int Id = books.Count > 0 ? books[books.Count - 1].Id+1 : 1;
            Console.WriteLine("Enter Book Title:");
            string Title = Console.ReadLine();
            Console.WriteLine("Enter Book Author:");
            string Author = Console.ReadLine();
            Console.WriteLine("Enter Book Year:");
            int Year = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter Book Rating:");
            double Rating = double.Parse(Console.ReadLine());

            Book book = new Book()
            {
                Id = Id,
                Title = Title,
                Author = Author,
                Year = Year,
                Rating = Rating
            };

            books.Add(book);
            Console.WriteLine("Book added successfully.");
            Console.WriteLine();
        }

        private void EditBook(int id) {
            var detail = books.Find(b => b.Id == id);
            if(detail != null) {
                detail.Title = Console.ReadLine();
                detail.Author = Console.ReadLine();
                detail.Year = int.Parse(Console.ReadLine());
                detail.Rating = double.Parse(Console.ReadLine());

                Console.WriteLine("Book edited successfully.");
            } else {
                Console.WriteLine($"Book with Id {id} not found.");
            }
        }

        private void DeleteBook(int id) {
            var detail = books.Find(b => b.Id == id);
            if(detail != null) {
                books.Remove(detail);
                Console.WriteLine($"Book deleted successfully.");
            } else {
                Console.WriteLine($"Books with id {id} not found.");
            }
        }
    }
}

// Write methods here
// 1. ListBooks()
// 2. FindBook()
// 3. AddBook()
// 4. EditBook()
// 5. DeleteBook()



books class//
namespace domaindriven.Models
{
    public class Book {
        public int Id {get; set;}
        public string Title {get; set;}
        public string Author {get; set;}
        public int Year {get; set;}
        public double Rating {get; set;}
    }
}
