using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using domaindriven.Models;
 
namespace domaindriven
{
    public class ConsoleApp
    {
        private List<Movie> movies;
 
        private void ListMovies()
        {
            if (movies.Count == 0)
            {
                Console.WriteLine("No books available.");
                return;
            }
 
            foreach (var item in movies)
            {
                Console.WriteLine($"Id: {item.Id}, Name: {item.Name}, Year: {item.Year}, Rating: {item.Rating}");
            }
        }
 
        private void FindMovie(int id)
        {
            var mov = movies.FirstOrDefault(b => b.Id == id);
            if (mov == null)
            {
                Console.WriteLine($"Movie with Id {id} not found.");
                return;
            }
            Console.WriteLine($"Found Movie: Id: {mov.Id}, Name: {mov.Name}, Year: {mov.Year}, Rating: {mov.Rating}");
        }
 
        private void AddMovie()
        {
            Console.WriteLine("Enter details for new movie:");
            Console.Write("Name: ");
            string name = Console.ReadLine();
            Console.Write("Year: ");
            int year = int.Parse(Console.ReadLine());
            Console.Write("Rating: ");
            double rating = double.Parse(Console.ReadLine());
 
            int newId = movies.Count == 0 ? 1 : movies.Max(b => b.Id) + 1;
            movies.Add(new Movie { Id = newId, Name = name, Year = year, Rating = rating });
            Console.WriteLine("Movie added successfully!");
        }
 
        private void EditMovie(int id)
        {
            var movieedit = movies.FirstOrDefault(b => b.Id == id);
            if (movieedit == null)
            {
                Console.WriteLine($"Movie with Id {id} not found.");
                return;
            }
 
            Console.Write("Name: ");
            movieedit.Name = Console.ReadLine();
 
            Console.Write("Year: ");
            movieedit.Year = int.Parse(Console.ReadLine());
            Console.Write("Rating: ");
            movieedit.Rating = double.Parse(Console.ReadLine());
 
            Console.WriteLine("Movie edited successfully!");
        }
 
        private void DeleteMovie(int id)
        {
            var moviedel = movies.FirstOrDefault(b => b.Id == id);
            if (moviedel == null)
            {
                Console.WriteLine($"Movie with Id {id} not found.");
                return;
            }
 
            movies.Remove(moviedel);
            Console.WriteLine($"Movie with Id {id} deleted successfully!");
        }
 
 
        public void Run()
        {
 
 
            while (true)
            {
                Console.WriteLine("\nWelcome to Movie Console App!");
                Console.WriteLine("Choose an action:");
 
                Console.WriteLine("1. List Movies");
                Console.WriteLine("2. Add Movie");
                Console.WriteLine("3. Edit Movie");
                Console.WriteLine("4. Delete Movie");
                Console.WriteLine("5. Find Movie");
                Console.WriteLine("0. Exit");
                Console.Write("Enter your choice: ");
 
                string choice = Console.ReadLine();
                switch (choice)
                {
                    case "0":
                        Console.WriteLine("Exiting the Movie Console App. Goodbye!");
                        return;
 
                    case "1":
                        ListMovies();
                        break;
                    case "2":
                        AddMovie();
                        break;
 
                    case "3":
                        Console.Write("Enter the Id of the movie to Edit: ");
                        EditMovie(int.Parse(Console.ReadLine()));
                        break;
 
                    case "4":
                        Console.Write("Enter the Id of the movie to Delete: ");
                        DeleteMovie(int.Parse(Console.ReadLine()));
                        break;
 
                    case "5":
                        Console.Write("Enter Movie Id: ");
                        FindMovie(int.Parse(Console.ReadLine()));
                        break;
 
 
                    default:
                        Console.WriteLine("Invalid choice. Please try again.");
                        break;
                }
            }
        }
    }
}
 
// Write methods here
// 1. ListMovies()
// 2. FindMovie()
// 3. AddMovie()
// 4. EditMovie()
// 5. DeleteMovie()