public abstract class Shape3D
    {
        public abstract double Volume();
    }
    // Concrete Cuboid class
    public class Cuboid : Shape3D
    {
        public double Length { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public Cuboid(double length, double width, double height)
        {
            Length = length;
            Width = width;
            Height = height;
        }
        public override double Volume()
        {
            return Length * Width * Height;
        }
    }
    // Concrete Sphere class
    public class Sphere : Shape3D
    {
        public double Radius { get; set; }
        public Sphere(double radius)
        {
            Radius = radius;
        }
        public override double Volume()
        {
            return (4.0 / 3.0) * Math.PI * Math.Pow(Radius, 3);
        }
    }
    // Class to calculate the total volume of a list of shapes
    public class VolumeCalculator
    {
        public double CalculateTotalVolume(List<Shape3D> shapes)
        {
            double totalVolume = 0;
            foreach (Shape3D shape in shapes)
            {
                totalVolume += shape.Volume();
            }
            return totalVolume;
        }
    }
    public class Program
    {
       public static void Main(string[] args)
        {
            List<Shape3D> shapes = new List<Shape3D>();
            bool addMoreShapes = true;
            bool invalidShapeEntered = false;
            while (addMoreShapes)
            {
               // Console.WriteLine("Enter shape type (CU for Cuboid, S for Sphere):");
                string shapeType = Console.ReadLine().ToUpper();
                if (shapeType == "CU")
                {
                    //Console.WriteLine("Enter length:");
                    double length = double.Parse(Console.ReadLine());
                    //Console.WriteLine("Enter width:");
                    double width = double.Parse(Console.ReadLine());
                    //Console.WriteLine("Enter height:");
                    double height = double.Parse(Console.ReadLine());
                    shapes.Add(new Cuboid(length, width, height));
                }
                else if (shapeType == "S")
                {
                    //Console.WriteLine("Enter radius:");
                    double radius = double.Parse(Console.ReadLine());
                    shapes.Add(new Sphere(radius));
                }
                else
                {
                    Console.WriteLine("Invalid shape. Please try again.");
                    invalidShapeEntered = true;
                    break;
                }
                //Console.WriteLine("Do you want to add another shape? (Y/N):");
                string continueChoice = Console.ReadLine().ToUpper();
                if (continueChoice != "Y")
                {
                    addMoreShapes = false;
                }
            }
            VolumeCalculator calculator = new VolumeCalculator();
            double totalVolume = calculator.CalculateTotalVolume(shapes);
            if (invalidShapeEntered)
            {
                Console.WriteLine("Invalid shape. Please try again.");
            }
            Console.WriteLine($"Total volume of all shapes: {totalVolume:F2}");
        }
    }