SQL

S1 // 3 wrong

Which DML command is used to insert data into a table with a specific column order?
INSERT VALUES

The language used application programs to request data from the DBMS is referred to as __________
DML

Which of the following statements correctly finds the total sales amount for each product in the sales table?
SELECT product_id, SUM(sales_amount)
FROM sales
GROUP BY product_id;

How can you count the number of orders in the orders table where the order_date is after January 1, 2024?
SELECT COUNT(order_id) FROM orders WHERE order_date > '2024-01-01';

What is the syntax for the INSERT command to insert data into a table named "employees" with columns "name" and "age"?
INSERT into employees (name, age) VALUES ('John', 30);

Which SQL query retrieves the maximum salary from the employees table?
SELECT TOP 1 salary FROM employees ORDER BY salary DESC;

Which DML command is used to delete multiple rows from a table at once?
DELETE FROM

Which of the following columns in a table cannot be updated?
A primary key column which also serves as foreign key reference in another table

SELECT department_id, COUNT(*) AS num_employees
FROM employees
GROUP BY department_id;
It will list all employees and the number of employees in each department

What is the syntax for the UPDATE command to modify the age of an employee named "John" in a table named "employees"?
UPDATE employees SET age = 30 WHERE name = 'John';

SELECT department_id, AVG(salary) 
FROM employees 
GROUP BY department_id 
HAVING AVG(salary) > 50000;
It lists departments with average salaries greater than $50,000.

What is the syntax for the SELECT command to retrieve data from a table named "employees" with columns "name" and "age"?
SELECT name, age FROM employees;

In SQL, which of the following is not a data Manipulation Language Commands?
Truncate

Which SQL statement correctly finds the average salary of employees in the employees table?
SELECT AVG(salary) FROM employees;

Which of the following is not included in DML (Data Manipulation Language)?
Alter


S2 // all correct

What is a Stored Procedure in MSSQL?
 A set of SQL statements that performs a specific task and can be saved and executed on the database server

How can parameters be passed to a stored procedure in MSSQL?
Through input parameters when the procedure is called

How can you execute a stored procedure 
Using the EXECUTE statement

What are the advantages of using Stored Procedures?
They can improve performance by reducing network traffic

How can you modify an existing Stored Procedure in MSSQL?
Using the ALTER PROCEDURE statement

Can stored procedures return multiple result sets in MSSQL?
yes

Which of the following is NOT true about Stored Procedures?
They can be edited by multiple users simultaneously

What is the purpose of OUTPUT parameters in MSSQL Stored Procedures?
They return data from the stored procedure to the calling program

Which keyword is used to define a local variable in a MSSQL Stored Procedure?
declare

Which of the following cannot be used to return a value from a MSSQL Stored Procedure?
print statement

How can you grant execute permission on a stored procedure to a user or role in MSSQL?
grant execute

Which system table in MSSQL stores information about existing Stored Procedures?
sys.procedures

Which statement is used to raise a custom error in a MSSQL Stored Procedure?
throw

What is the purpose of the OUTPUT clause in a MSSQL INSERT statement?
It returns the identity values generated by the INSERT operation

What is the purpose of the MERGE statement in a MSSQL Stored Procedure?
It performs an insert, update, or delete operation based on a condition



s3// 2 wrong

Which type of scalar function in MSSQL is used to perform mathematical calculations, such as rounding or absolute value?
built-in scalar function

Which type of scalar function in MSSQL returns a single result based on input parameters?
user defined scalar function

Which type of table-valued function in MSSQL allows multiple SELECT statements and complex logic?
multi statement table valued function

Which keyword is used to define a scalar function in MSSQL?
function

What is a scalar function in MSSQL?
A function that operates on scalar data types only

What is a table-valued function in MSSQL?
A function that returns a result set (table) as output

How many types of scalar functions are supported in MSSQL?
Four: User-defined scalar functions, system scalar functions, aggregate scalar functions, and built-in scalar functions

What is the purpose of the DATEPART() function in MSSQL?
To extract the year from a date

What is the purpose of the FORMAT() function in MSSQL?
To format a numeric value with a specific format pattern

Which SQL Server function is used to get the current date and time?
getdate()