using System;

public class Program
{
    public static void Main(string[] args)
    {
        StudnetManager sm = new StudnetManager();
        Student stud;

        int num = int.Parse(Console.ReadLine());

        for(int i = 0; i < num; i++) {
            int id = int.Parse(Console.ReadLine());
            string name = Console.ReadLine();
            string grade = Console.ReadLine();

            stud = new Student{Id = id, Name = name, Grade = grade};
            sm.AddStudent(stud);
        }
        sm.DisplayStudents();
    }
}

public class Student {
    public int Id {get; set;}
    public string Name {get; set;}

    public string Grade {get; set;}
}

public class StudnetManager {
    public Dictionary<int, Student> Students {get; set;} = new Dictionary<int, Student>();

    public void AddStudent (Student student) {
        Students.Add(student.Id, student);
    }

    public void DisplayStudents() {
        Console.WriteLine("Student Information:");
        foreach(KeyValuePair<int,Student> student in Students) {
            Console.WriteLine($"ID: {student.Value.Id}, Name: {student.Value.Name}, Grade: {student.Value.Grade}");
        }
    }
} 