using System;
using System.Collections.Generic;

class Program {
    public static void Main(String[] args) {
        
    }
}

public class Product {
    public int ProductId {get; set;}
    public string Title {get; set;}
    public string Description {get; set;}
    public int CurrentStock {get; set;}
    public int SalePrice {get; set;}
}

public class ProductManager {
    public List<Product> products {get; set;} = new List<Product>();

    public static void AddProduct(Product product) {
        var detail = product.Find(b => b.ProductId == product.ProductId);
        if(detail != null && ())
    }
}