@model List<BloggingPlatform.Models.Post>
@{
    Layout="_Layout";
}
<h2>All Posts</h2>
<ul>
    @foreach (var post in Model)
    {
        <li>
            <a asp-action="Details" asp-route-id="@post.Id">@post.Title</a>
        </li>
    }
</ul>
<a asp-action="Create">Create New Post</a>
//////////////////////////////////////////////////////Details\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model BloggingPlatform.Models.Post


<h2>Post Details</h2>

<div>
    <h4>Id: @Model.Id</h4>
    <hr/>
    <dl class="row">
        <dt class="col-sm-2">Title</dt>
        <dd class="col-sm-10">@Model.Title</dd>
        <dt class="col-sm-2">Content</dt>
        <dd class="col-sm-10">@Model.Content</dd>
        <dt class="col-sm-2">Author</dt>
        <dd class="col-sm-10">@Model.Author</dd>
        <dt class="col-sm-2">Publish Date</dt>
        <dd class="col-sm-10">@Model.PublishDate</dd>
    </dl>
</div>
<div>
    <a asp-action="Index">Back to List</a>
    <a asp-action="Edit" asp-route-id="@Model.Id">Edit</a>
    <a asp-action="Delete" asp-route-id="@Model.Id">Delete</a>
</div>
//////////////////////////////////////////////////////Edit\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model BloggingPlatform.Models.Post

<h2>Edit Post</h2>

<form asp-action="Edit" asp-route-id="@Model.Id">
    <div class="form-group">
        <label asp-for="Title" class="control-label"></label>
        <input asp-for="Title" class="form-control" />
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Content" class="control-label"></label>
        <input asp-for="Content" class="form-control" />
        <span asp-validation-for="Content" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Author" class="control-label"></label>
        <input asp-for="Author" class="form-control" />
        <span asp-validation-for="Author" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="PublishDate" class="control-label"></label>
        <input asp-for="PublishDate" class="form-control" />
        <span asp-validation-for="PublishDate" class="text-danger"></span>
    </div>
    <div class="form-group">
        <input type="submit" value="Save" class="btn btn-primary" />
    </div>
</form>

<div>
    <a asp-action="Index">Back to List</a>
</div>
    
//////////////////////////////////////////////////////Create\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model BloggingPlatform.Models.Post

<h2>Create Post</h2>

<form asp-action="Create">
    <div class="form-group">
        <label asp-for="Title" class="control-label"></label>
        <input asp-for="Title" class="form-control" />
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Content" class="control-label"></label>
        <input asp-for="Content" class="form-control" />
        <span asp-validation-for="Content" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Author" class="control-label"></label>
        <input asp-for="Author" class="form-control" />
        <span asp-validation-for="Author" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="PublishDate" class="control-label"></label>
        <input asp-for="PublishDate" class="form-control" />
        <span asp-validation-for="PublishDate" class="text-danger"></span>
    </div>
    <div class="form-group">
        <input type="submit" value="Create" class="btn btn-primary" />
    </div>
</form>

<div>
    <a asp-action="Index">Back to List</a>
</div>
    
//////////////////////////////////////////////////////Delete\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model BloggingPlatform.Models.Post

@{
    Layout ="_Layout";
}
<h2>Delete Post</h2>
<form asp-action="Delete" asp-route-id="@Model.Id" method="post">
    <p>Are you sure you want to delete this post?</p>
    <input type="submit" value="Delete"/>
    <a href="@Url.Action("Index")">Cancel</a>
</form>
