//////////////////////////////////////////////////////////////////////////index\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<h1>Product List</h1>
<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock Quantity</th>
            <th>Manufacturer</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>@item.Id</td>
                <td>@item.Name</td>
                <td>@item.Category</td>
                <td>$@item.Price</td>
                <td>@item.StockQuantity</td>
                <td>@item.Manufacturer</td>
                <td>
                    <a asp-action="Details" asp-route-id="@item.Id">Details</a>
                    <a asp-action="Edit" asp-route-id="@item.Id">Edit</a>
                    <a asp-action="Delete" asp-route-id="@item.Id">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>
<a asp-action="Create">Create New</a>
//////////////////////////////////////////////////////////////////////////create\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Products.Models.Product

<h1>Create New Product</h1>

<form asp-action="Create">
    <div class="form-group">
        <label asp-for="Name" class="control-label"></label>
        <input asp-for="Name" class="form-control" />
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Category" class="control-label"></label>
        <input asp-for="Category" class="form-control" />
        <span asp-validation-for="Category" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Price" class="control-label"></label>
        <input asp-for="Price" class="form-control" />
        <span asp-validation-for="Price" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="StockQuantity" class="control-label"></label>
        <input asp-for="StockQuantity" class="form-control" />
        <span asp-validation-for="StockQuantity" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Manufacturer" class="control-label"></label>
        <input asp-for="Manufacturer" class="form-control" />
        <span asp-validation-for="Manufacturer" class="text-danger"></span>
    </div>
    <div class="form-group">
        <input type="submit" value="Create" class="btn btn-primary" />
    </div>
</form>
@* <div>
    <a asp-action="Index">Create</a>
</div> *@
//////////////////////////////////////////////////////////////////////////edit\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Products.Models.Product

<h1>Edit Product</h1>

<form asp-action="Edit" asp-route-id="@Model.Id">
    <div class="form-group">
        <label asp-for="Name" class="control-label"></label>
        <input asp-for="Name" class="form-control" />
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Category" class="control-label"></label>
        <input asp-for="Category" class="form-control" />
        <span asp-validation-for="Category" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Price" class="control-label"></label>
        <input asp-for="Price" class="form-control" />
        <span asp-validation-for="Price" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="StockQuantity" class="control-label"></label>
        <input asp-for="StockQuantity" class="form-control" />
        <span asp-validation-for="StockQuantity" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Manufacturer" class="control-label"></label>
        <input asp-for="Manufacturer" class="form-control" />
        <span asp-validation-for="Manufacturer" class="text-danger"></span>
    </div>
    <div class="form-group">
        @* <input type="submit" value="Save" class="btn btn-primary" /> *@
        <button type="submit">Save</button>
    </div>
</form>
@* <div>
    <a asp-action="Index">Save</a>
</div> *@
//////////////////////////////////////////////////////////////////////////details\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Products.Models.Product

<h1>Product Details</h1>

    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Category: @Model.Category</h4>
    <h4>Price: @Model.Price</h4>
    <h4>Stock Quantity: @Model.StockQuantity</h4>
    <h4>Manufacturer: @Model.Manufacturer</h4>

<a asp-action="Index">Back to List</a>

//////////////////////////////////////////////////////////////////////////delete\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Products.Models.Product
  <h1>Delete Product</h1>
    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Category: @Model.Category</h4>
    <h4>Price: @Model.Price</h4>
    <h4>Stock Quantity: @Model.StockQuantity</h4>
    <h4>Manufacturer: @Model.Manufacturer</h4>

<form asp-action="DeleteConfirmed" asp-route-id="@Model.Id" method="post">
    <button type="submit" class="btn btn-danger">Delete</button> | <a asp-action="Index">Back to List</a>
</form>




/////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace dotnetapp.Controllers
{
    //[Route("[controller]")]
    public class ProductController : Controller
    {
        private static List<Product> _products{get;set;}=new List<Product>
        {
            new Product{Id=1,Name="Edge 50",Category="Electronics",Price=24000,Quantity=1,Manufacturer="Moto"},

        };

        public IActionResult Index()
        {
            return View();
        }
        [HttpGet]
        public IActionResult Create()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Create(Product prud)
        {
            if(ModelState.IsValid)
            {
                _products.Add(prud);
                return RedirectToAction("Index");
            }
            return View(prud);
        }
        [HttpGet]
        public IActionResult Edit(int id)
        {
            var getId=_products.Find(m=>m.Id==id);
            if(getId!=null)
            {
                return View(getId);
            }
            else
            {
                return NotFound();
            }
        }
        [HttpPost]
        public IActionResult Edit(Product prud)
        {
            if(ModelState.IsValid)
            {
                var idexist=_products.FirstOrDefault(m=>m.Id==prud.Id);
		if(idexist!=null)
                {
                    idexist.Name=prud.Name;
                    idexist.Category=prud.Category;
                    idexist.Price=prud.Price;
                    idexist.Quantity=prud.Quantity;
                    idexist.Manufacturer=prud.Manufacturer;
                }
                return RedirectToAction("Index");
            }
            return View(prud);
        }
        [HttpGet]
        public IActionResult Delete(int id)
        {
            var ap=_products.FirstOrDefault(m=>m.Id==id);
            if(ap==null)
            {
                return NotFound();
            }
            return View(ap);
        }
        [HttpPost]
        public IActionResult DeleteConfirmed(int id)
        {
            var idExist=_products.Find(m=>m.Id==id);
            if(idExist!=null)
            {
                _products.Remove(idExist);
            }
            return RedirectToAction("Index");

        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View("Error!");
        }
    }
}

