/////////////////////////////////////Question\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Question No : 1 / 1
Full Screen
bookmarkIcon
Teaching Session – 1: Creating Models in ASP.NET Core MVC Application

In this session, students will implement Model Class of the ASP.NET Core MVC application. Here's a detailed question:

Question:

Shree is creating an application. She wants to create a User model. Let's help her in creating it!

1. Create a User model with properties as given below:

UserID (int)
UserName (string)
Email (string)
Password (string)
DateofBirth (DateTime)
FirstName (string)
LastName (string)
2.Include the attributes to the properties in Models:

The [Key] attribute is used to specify that the UserID property is the primary key.
The [Required] attribute is used to specify that the FirstName, LastName, DateOfBirth, UserName, Email, and Password properties are required fields.
The [DataType(DataType.Date)] attribute is used to specify the data type of the DateOfBirth property as a date.
The [EmailAddress] attribute is used to specify that the Email property should be a valid email address format.
Ensure that the model class is created with exact model name and property names.


﻿Commands to Run the Project:



cd dotnetapp
Select the dotnet project folder

dotnet restore
This command will restore all the required packages to run the application.

dotnet run
To run the application in port 8080 (The settings preloaded click 8080 Port to View)

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again

dotnet add package package_name 
Any package if required you can install by the above command. The package that you are installing should support .Net 6.0 version.

Note :
 The project will not be submitted if "Submit Project" is not done atleast once 



////////////////////////////////////////////////////////answer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

using System;
using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models
{
    public class User
    {
        [Key]
        public int UserID {get;set;}
        [Required]
        public string UserName {get;set;}
        [Required]
	[EmailAddress]
        public string Email {get;set;}
        [Required]
        public string Password {get;set;}
        [Required]
	[DataType(DataType.Date)]
        public DateTime DateOfBirth {get;set;}
	[DataType(DataType.Date)]
        [Required]
        public string FirstName {get;set;}
        [Required]
        public string LastName {get;set;}
    }

}


///////////////////////////////////////////////Question\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    Question No : 1 / 1
Full Screen
bookmarkIcon
Teaching Session – 1: Creating Models in ASP.NET Core MVC Application

In this session, students will implement Model Class of the ASP.NET Core MVC application. Here's a detailed question:

Question:

Sarah is creating an application for her library. She wants to create a Member model. Let's help her in creating it!

1. Create a Member model with properties as given below:

MemberId (int)
Firstname (string)
LastName (string)
DateOfBirth (DateTime)
Address (string)
Email (string)
RegistrationDate (DateTime)
InitialPayment (decimal)
2.Use the required attributes as below:

Each property in the Member class that is marked with the [Required] attribute to ensure that the attribute is applied correctly. 
Properties such as Firstname, LastName, DateOfBirth, Address, Email, RegistrationDate, and InitialPayment should contain [Required] attribute.
The MemberId property has the [Key] attribute applied.


Ensure that the model class is created with exact model name and property names.



﻿Commands to Run the Project:



cd dotnetapp
Select the dotnet project folder

dotnet restore
This command will restore all the required packages to run the application.

dotnet run
To run the application in port 8080 (The settings preloaded click 8080 Port to View)

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again

dotnet add package package_name 
Any package if required you can install by the above command. The package that you are installing should support .Net 6.0 version.

Note :
 The project will not be submitted if "Submit Project" is not done atleast once 



////////////////////////////////////////////////////////////////Answer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

using System;
using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models
{
    public class Member
    {
        [Key]
        public int MemberId {get;set;}
        [Required]
        public string Firstname {get;set;}
        [Required]
        public string LastName {get;set;}
        [Required]
        public DateTime DateOfBirth {get;set;}
        [Required]
        public string Address {get;set;}
        [Required]
        public string Email {get;set;}
        [Required]
        public DateTime RegistrationDate {get;set;}
        [Required]
        public Decimal InitialPayment {get;set;}
    }
}

/////////////////////////////////////////////////////////////////////////////Question\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Question No : 1 / 1
Full Screen
bookmarkIcon
Teaching Session – 2: 

Creating Models in ASP.NET Core MVC Application

In this session, students will implement Model Class of the ASP.NET Core MVC application. Here's a detailed question:



Question:

Riya is working on an application for managing Student records. Let's help her in creating the necessary model!



Create a Student model with properties as given below:

StudentID (int)
FirstName (string)
LastName (string)
DateOfBirth (DateTime)
UserName (string)
Email (string)
Password (string)


Include the attributes to the properties in Models:

The [Key] attribute is used to specify that the StudentID property is the primary key.
The [Required] attribute is used to specify that the FirstName, LastName, DateOfBirth, UserName, Email, and Password properties are required fields.
The [DataType(DataType.Date)] attribute is used to specify the data type of the DateOfBirth property as a date.
The [EmailAddress] attribute is used to specify that the Email property should be in a valid email address format.
Ensure that the model class is created with the exact model name and property names.




﻿Commands to Run the Project:



cd dotnetapp
Select the dotnet project folder

dotnet restore
This command will restore all the required packages to run the application.

dotnet run
To run the application in port 8080 (The settings preloaded click 8080 Port to View)

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again

dotnet add package package_name 
Any package if required you can install by the above command. The package that you are installing should support .Net 6.0 version.

Note :
 The project will not be submitted if "Submit Project" is not done atleast once 

////////////////////////////////////////////////////////////////////Answer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


using System;
using System.ComponentModel.DataAnnotations;

namespace dotnetapp.Models
{
    public class Student
    {
        [Key]
        public int StudentID {get;set;}
        [Required]
        public string FirstName {get;set;}
        [Required]
        public string LastName {get;set;}
        [Required]
        [DataType(DataType.Date)]
        public DateTime DateOfBirth {get;set;}
        [Required]
        public string UserName {get;set;}
        [Required]
        public string Email {get;set;}
        [Required]
        public string Password {get;set;}


    }
}


//////////////////////////////////////////////////////////////////////////Qustion\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Question No : 1 / 1
Full Screen
bookmarkIcon
Teaching Session – 2: Creating Controllers

In this session, students will implement controllers for the provided Model of the ASP.NET Core MVC application. Here's a detailed question:

Question:

1. Feedback model with properties as given below are provided: 

Id (int)
StudentName (String) 
Course (String)
Feedbacks (String)
Rating (int)
DateSubmitted (DateTime)




Task: Write the code for Controllers with the below methods.

Use a static list - Feedback to store feedback records for demonstration purposes:

2. Create FeedbackController with these methods: (Controller/FeedbackController)

Index Method with Return Type - IActionResult: Displays a list of feedback entries by fetching them from the static list and renders the Index view.
Create (HTTP GET) Method with Return Type - IActionResult: Renders the Create view for creating a new feedback entry.
Create (HTTP POST) Method with Return Type - IActionResult: Handles the form submission for creating a new feedback entry. Saves the feedback to the static list if the model state is valid; otherwise, returns to the Create view with validation errors.
Edit (HTTP GET) Method with Return Type - IActionResult: Renders the Edit view for editing an existing feedback entry based on the provided ID.
Edit (HTTP POST) Method with Return Type - IActionResult: Handles the form submission for editing an existing feedback entry. Updates the feedback in the static list if the model state is valid; otherwise, returns to the Edit view with validation errors.
Delete (HTTP GET) Method with Return Type - IActionResult: Renders the Delete view for confirming the deletion of a feedback entry based on the provided ID.
DeleteConfirmed (HTTP POST) Method with Return Type - IActionResult: Handles the form submission for confirming the deletion of a feedback entry. Deletes the feedback from the static list and redirects to the feedback list if it exists; otherwise, returns a not-found result.


3.Views are already provided for this project. Refer to the below screenshots for output.



﻿Commands to Run the Project:



cd dotnetapp
Select the dotnet project folder

dotnet restore
This command will restore all the required packages to run the application.

dotnet run
To run the application in port 8080 (The settings preloaded click 8080 Port to View)

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again

dotnet add package package_name 
Any package if required you can install by the above command. The package that you are installing should support .Net 6.0 version.



ScreenShots:



Feedback List:





Create Feedback:







Edit Feedback:





Delete Feedback:



 

Note :
 The project will not be submitted if "Submit Project" is not done atleast once 


////////////////////////////////////////////////////////////////Ans\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Globalization;
using System.Linq;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace dotnetapp.Controllers
{
    //[Route("[controller]")]
    public class FeedbackController : Controller
    {
        private static List<Feedback> feedbackList=new List<Feedback>
        {
            new Feedback{Id =1, StudentName="John Doe", Course="Mathematics", Feedbacks="Great course!", Rating=5, DateSubmitted=DateTime.Now.AddDays(-3)},

        };

        public IActionResult Index()
        {
            return View(feedbackList);
        }
        [HttpGet]

        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(Feedback feedback)
        {
            if(ModelState.IsValid)
            {
                feedback.Id=feedbackList.Count+1;
                feedbackList.Add(feedback);
                return RedirectToAction("Index");
            }
            return View(feedback);
        }
        [HttpGet]

        public IActionResult Edit(int id)
        {
            var idExist=feedbackList.Find(m=>m.Id==id);
            
            return View(idExist);
        }
        [HttpPost]

        public IActionResult Edit(Feedback feedback)
        {
            var idExist=feedbackList.Find(m=>m.Id==feedback.Id);
            if(idExist!=null)
            {
                idExist.StudentName=feedback.StudentName;
                idExist.Course=feedback.Course;
                idExist.Feedbacks=feedback.Feedbacks;
                idExist.Rating=feedback.Rating;
                return RedirectToAction("Index");
            }
            return View(feedback);

        }
        [HttpGet]
        public IActionResult Delete()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Delete(int id)
        {
            var idExist=feedbackList.Find(m=>m.Id==id);
            if(idExist==null)
            {
                return NotFound();
            }
            return View(idExist);
        }
        [HttpPost, ActionName("DeleteConfirmed")]
        public IActionResult DeleteConfirmed(int id)
        {
            var idExist=feedbackList.Find(m=>m.Id==id);
            if(idExist !=null)
            {
                feedbackList.Remove(idExist);
            }
            return RedirectToAction("Index");
        }
        [ResponseCache(Duration=0, Location=ResponseCacheLocation.None, NoStore=true)]
        public IActionResult Error()
        {
            return View("Error!");
        }
    }
}



//////////////////////////////////////////////////////////////////Ques\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Question No : 1 / 1
Full Screen
bookmarkIcon
Teaching Session – 2: Creating Controllers

In this session, students will implement controllers for the provided Model of the ASP.NET Core MVC application. Here's a detailed question:



Question:



1. Appointment model with properties as given below are provided: 

AppointmentID  (int)
PatientFirstName (string)
PatientLastName (string)
PatientEmail (string)
DoctorFirstName (string)
DoctorLastName (string)
DoctorSpecialty (string)
AppointmentDate (DateTime)
Reason (string)
﻿

2. Create Appointment Controller with these methods: (Controller/AppointmentController)

Controller for managing appointment entries.
Use a static list to store appointment records for demonstration purposes.


Index method with Return Type -  IActionResult :Displays a list of appointments by fetching them from the static list and renders the Index view.
Create (HTTP GET) method with	Return Type -  IActionResult: Renders the Create view for creating a new appointment.
Create (HTTP POST) method with	Return Type -  IActionResult: Handles the form submission for creating a new appointment. Saves the appointment to the static list if the model state is valid; otherwise, returns to the Create view with validation errors.
Edit (HTTP GET)	method with	Return Type -  IActionResult: Renders the Edit view for editing an existing appointment based on the provided ID (int appointmentID).
Edit (HTTP POST)	method with	Return Type -  IActionResult:Handles the form submission for editing an existing appointment. Updates the appointment in the static list if the model state is valid, otherwise returns to the Edit view with validation errors.
Delete (HTTP GET) method with Return Type -  IActionResult:Renders the Delete view for confirming the deletion of an appointment based on the provided ID (int appointmentID).
DeleteConfirmed (HTTP POST) method with Return Type - IActionResult: Handles the form submission for confirming the deletion of an appointment. Deletes the appointment from the static list and redirects to the appointment list if it exists, otherwise returns a not found result.


3.Views are already provided for this project. Refer to the below screenshots for output.



﻿Commands to Run the Project:



cd dotnetapp
Select the dotnet project folder

dotnet restore
This command will restore all the required packages to run the application.

dotnet run
To run the application in port 8080 (The settings preloaded click 8080 Port to View)

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again

dotnet add package package_name 
Any package if required you can install by the above command. The package that you are installing should support .Net 6.0 version.





ScreenShots:



Appointment List:







Create Appointment:









Edit Appointment:





Delete Appointment:

﻿





 

Note :
 The project will not be submitted if "Submit Project" is not done atleast once 

/////////////////////////////////////////////////////////////////Ans\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace dotnetapp.Controllers
{
    //[Route("[controller]")]
    public class AppointmentController : Controller
    {
        private static List<Appointment> _appointments=new List<Appointment>
        {
            new Appointment{AppointmentID=1,PatientFirstName="Arijit", PatientLastName="Bhakta",PatientPhoneNumber="123456", PatientEmail="arijit@gmail.com",DoctorFirstName="Subhendu",DoctorLastName="Mahato",AppointmentDate=new DateTime(2024,07,28)},
        };

       

        public IActionResult Index()
        {
            return View();
        }
        [HttpGet]
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(Appointment app)
        {
            if(ModelState.IsValid)
            {
                _appointments.Add(app);
                return RedirectToAction("Index");
            }
            return View(app);
        }
        [HttpGet]
        public IActionResult Edit(int id)
        {
            var getId=_appointments.Find(m=>m.AppointmentID==id);
            if(getId!=null)
            {
                return View(getId);
            }
            else
            {
                return NotFound();
            }
        }
        [HttpPost]
        public IActionResult Edit(Appointment app)
        {
            if(ModelState.IsValid)
            {
                var idExist=_appointments.FirstOrDefault(m=>m.AppointmentID==app.AppointmentID);
                if(idExist!=null)
                {
                    idExist.PatientFirstName=app.PatientFirstName;
                    idExist.PatientLastName=app.PatientLastName;
                    idExist.PatientPhoneNumber=app.PatientPhoneNumber;
                    idExist.PatientEmail=app.PatientEmail;
                    idExist.DoctorFirstName=app.DoctorFirstName;
                    idExist.DoctorLastName=app.DoctorLastName;
                    idExist.DoctorSpecialty=app.DoctorSpecialty;
                    idExist.AppointmentDate=app.AppointmentDate;
                    idExist.Reason=app.Reason;
                }
                return RedirectToAction("Index");
            }
            return View(app);

        }
        [HttpGet]
        public IActionResult Delete(int id)
        {
            var ap=_appointments.FirstOrDefault(m=> m.AppointmentID==id);
            if(ap==null)
            {
                return NotFound();
            }
            return View(ap);

        }
        [HttpPost]
        public IActionResult DeleteConfirmed(int id)
        {
            var idExist=_appointments.Find(m=>m.AppointmentID==id);
            if(idExist!=null)
            {
                _appointments.Remove(idExist);
            }
            return RedirectToAction("Index");
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View("Error!");
        }
    }
}




////////////////////////////////////////////////////////////////////////Ques\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



Question No : 1 / 1
Full Screen
bookmarkIcon
Teaching Session – 2: Creating Controllers

In this session, students will implement controllers for the provided Model of the ASP.NET Core MVC application. Here's a detailed question:



Question:
Product Model with properties as given below:
Id (int)
Name (string)
Category (string)
Price (decimal)
Quantity (int)
Manufacturer (string)


Task: Write the code for Controllers with the below methods.
Use a static list - Products to store product records for demonstration purposes:

Create ProductController with these methods: (Controller/ProductController)
Index Method with Return Type - IActionResult: Displays a list of product entries by fetching them from the static list and renders the Index view.
Create (HTTP GET) Method with Return Type - IActionResult: Renders the Create view for creating a new product entry.
Create (HTTP POST) Method with Return Type - IActionResult: Handles the form submission for creating a new product entry. Saves the product to the static list if the model state is valid; otherwise, returns to the Create view with validation errors.
Edit (HTTP GET) Method with Return Type - IActionResult: Renders the Edit view for editing an existing product entry based on the provided ID.
Edit (HTTP POST) Method with Return Type - IActionResult: Handles the form submission for editing an existing product entry. Updates the product in the static list if the model state is valid; otherwise, returns to the Edit view with validation errors.
Delete (HTTP GET) Method with Return Type - IActionResult: Renders the Delete view for confirming the deletion of a product entry based on the provided ID.
DeleteConfirmed (HTTP POST) Method with Return Type - IActionResult: Handles the form submission for confirming the deletion of a product entry. Deletes the product from the static list and redirects to the product list if it exists; otherwise, returns a not-found result.


Views are already provided for this project. Refer to the below screenshots for output.



Commands to Run the Project:
cd dotnetapp
Select the dotnet project folder

dotnet restore
This command will restore all the required packages to run the application.

dotnet run
To run the application in port 8080 (The settings preloaded click 8080 Port to View)

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again

dotnet add package package_name
Any package if required you can install by the above command. The package that you are installing should support .Net 6.0 version.



ScreenShots:



Create Product:













Product List:







Edit Product:







After product is updated:







Delete Product:











Note :
 The project will not be submitted if "Submit Project" is not done atleast once 


/////////////////////////////////////////////////////////////////////////Ans\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using dotnetapp.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace dotnetapp.Controllers
{
    //[Route("[controller]")]
    public class ProductController : Controller
    {
        private static List<Product> _products{get;set;}=new List<Product>
        {
            new Product{Id=1,Name="Edge 50",Category="Electronics",Price=24000,Quantity=1,Manufacturer="Moto"},

        };

        public IActionResult Index()
        {
            return View();
        }
        [HttpGet]
        public IActionResult Create()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Create(Product prud)
        {
            if(ModelState.IsValid)
            {
                _products.Add(prud);
                return RedirectToAction("Index");
            }
            return View(prud);
        }
        [HttpGet]
        public IActionResult Edit(int id)
        {
            var getId=_products.Find(m=>m.Id==id);
            if(getId!=null)
            {
                return View(getId);
            }
            else
            {
                return NotFound();
            }
        }
        [HttpPost]
        public IActionResult Edit(Product prud)
        {
            if(ModelState.IsValid)
            {
                var idexist=_products.FirstOrDefault(m=>m.Id==prud.Id);
		if(idexist!=null)
                {
                    idexist.Name=prud.Name;
                    idexist.Category=prud.Category;
                    idexist.Price=prud.Price;
                    idexist.Quantity=prud.Quantity;
                    idexist.Manufacturer=prud.Manufacturer;
                }
                return RedirectToAction("Index");
            }
            return View(prud);
        }
        [HttpGet]
        public IActionResult Delete(int id)
        {
            var ap=_products.FirstOrDefault(m=>m.Id==id);
            if(ap==null)
            {
                return NotFound();
            }
            return View(ap);
        }
        [HttpPost]
        public IActionResult DeleteConfirmed(int id)
        {
            var idExist=_products.Find(m=>m.Id==id);
            if(idExist!=null)
            {
                _products.Remove(idExist);
            }
            return RedirectToAction("Index");

        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View("Error!");
        }
    }
}




////////////////////////////////////////////////Qustion\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Question No : 1 / 1
Full Screen
bookmarkIcon
Teaching Session – 3: 

Understanding Model and Controllers and Creating Views for it

In this session, learn about Views in ASP.NET Core MVC. Create Views for the given model class and a controller class with various action methods. Here's a detailed question: Create an ASP.NET Core MVC application for managing Employee records. Follow the steps below:





Models and Controllers are already given in the solution. Your task is to create Views for the given Models and Controllers.



Models:

1.   Model class named "Employee" with the following properties:

Id (int)
Name (string)
Email (string)
Dob (DateTime)
Dept (string)
Salary (decimal)


Controllers:

2.  Controller class named "EmployeeController" with the following action methods:

List all Employees: Implement a method to display a list of all employees with their details.
Find one Employee: Implement a method to find and display the details of a specific employee based on their ID.
Add an Employee: Implement a method to add a new employee to the static list of employees.
Edit an Employee: Implement a method to update the details of an existing employee based on their ID.
Delete an Employee: Implement a method to remove an employee from the static list based on their ID.






Task: Create Views for the given Model and Controller. 



Views  

In this session, learn how to create views for the action methods provided. Here's a detailed question:  

Question: Create views for all the action methods in the "EmployeeController" to allow users to interact with the employee records. Follow these steps:  

1.    Create a view to list all employees (Index):  

Display a table that lists all employees with their details (ID, Name, Email, DOB, Department, Salary).  
Create a table with headings Id, Name, Email, Date of Birth, Department, Salary and Action.
Create a table with table with table body which displays the respective values under the headings.
Under the heading Action display the Details, Edit and Delete with respective actions.


2.    Create a view to find and display one employee (Details):  

Implement a view with a form that allows users to enter an employee ID.  
Display the heading Employee Details with h1 tag.
Display the details (Id, Name, Email, Date of Birth, Department, Salary) of the employee with the entered ID using a div tag which displays the details with (h4) headings respective details.


3.    Create a view to add a new employee (Create):  

Implement a view with a form that allows users to enter details for a new employee (ID, Name, Email, DOB, Department, Salary).  
Upon submission, add the new employee to the static list and redirect to the list of all employees. 
Also display a heading Create New Employees using h1 tag.


4.    Create a view to edit an existing employee (Edit):  

Implement a view with a form that allows users to edit the details of an existing employee (Name, Email, DOB, Department, Salary).  
Have a button to Save with button type Submit to update the changes in the Index page.
Upon submission, update the employee's details in the static list and redirect to the list of all employees.  


5.    Create a view to delete an employee (Delete):  

Implement a view that asks for confirmation before deleting an employee. 
Display a h1 tag "Delete Employee".
Have a button to Delete with button type Submit to delete the Employees.
The View DeleteConfirmed should be created.


Upon confirmation, remove the employee from the static list and redirect to the list of all employees.  

Ensure that the views are correctly linked to the corresponding action methods in the controller and that the user interactions work as expected.

 

 Commands:

cd Employees
dotnet build
dotnet run


Note: Do not edit other files provided in the solution except Views.



Screenshots for reference:



Index page:



Create page:



Details page:



Edit page:



Delete page:

﻿

Note :
 The project will not be submitted if "Submit Project" is not done atleast once 

/////////////////////////////////////////////////////////answer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////Controller\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////////////////////Employee controller\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Employees.Models;

namespace Employees.Controllers
{
    public class EmployeeController : Controller
    {
        private static List<Employee> _employees = new List<Employee>
        {
            new Employee { Id = 1, Name = "John Doe", Email = "john@example.com", Dob = new DateTime(1990, 5, 15), Dept = "IT", Salary = 50000.00m },
            new Employee { Id = 2, Name = "Jane Smith", Email = "jane@example.com", Dob = new DateTime(1985, 10, 20), Dept = "HR", Salary = 60000.00m }
        };

        public IActionResult Index()
        {
            return View(_employees);
        }

        public IActionResult Details(int id)
        {
            var employee = _employees.Find(e => e.Id == id);
            if (employee == null)
            {
                return NotFound();
            }
            return View(employee);
        }

        public IActionResult Create()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Create(Employee employee)
        {
            if (ModelState.IsValid)
            {
                employee.Id = _employees.Count + 1; // Assign new ID
                _employees.Add(employee);
                return RedirectToAction(nameof(Index));
            }
            return View(employee);
        }

        public IActionResult Edit(int id)
        {
            var employee = _employees.Find(e => e.Id == id);
            if (employee == null)
            {
                return NotFound();
            }
            return View(employee);
        }

        [HttpPost]
        public IActionResult Edit(Employee employee)
        {
            if (ModelState.IsValid)
            {
                var existingEmployee = _employees.Find(e => e.Id == employee.Id);
                if (existingEmployee == null)
                {
                    return NotFound();
                }
                existingEmployee.Name = employee.Name;
                existingEmployee.Email = employee.Email;
                existingEmployee.Dob = employee.Dob;
                existingEmployee.Dept = employee.Dept;
                existingEmployee.Salary = employee.Salary;
                return RedirectToAction(nameof(Index));
            }
            return View(employee);
        }

        public IActionResult Delete(int id)
        {
            var employee = _employees.Find(e => e.Id == id);
            if (employee == null)
            {
                return NotFound();
            }
            return View(employee);
        }

        [HttpPost, ActionName("DeleteConfirmed")]
        public IActionResult DeleteConfirmed(int id)
        {
            var employee = _employees.Find(e => e.Id == id);
            if (employee == null)
            {
                return NotFound();
            }
            _employees.Remove(employee);
            return RedirectToAction(nameof(Index));
        }
    }
}
///////////////////////////////////////////////////////////////Home controller\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
using System.Diagnostics;
using Microsoft.AspNetCore.Mvc;
using Employees.Models;

namespace Employees.Controllers
{
    public class HomeController : Controller
    {
        private readonly ILogger<HomeController> _logger;

        public HomeController(ILogger<HomeController> logger)
        {
            _logger = logger;
        }

        public IActionResult Index()
        {
            return View();
        }

        public IActionResult Privacy()
        {
            return View();
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
    }
}


/////////////////////////////////////////////////////////////View\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////////////////////////////////Index\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<h1>Employee List</h1>
<table>
    <Thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Action</th>

        </tr>
    </Thead>
    <tbody>
        @foreach (var employee in Model)
        {
            <tr>
                <td>@employee.Id</td>
                <td>@employee.Name</td>
                <td>@employee.Email</td>
                <td>@employee.Dob</td>
                <td>@employee.Dept</td>
                <td>@employee.Salary</td>
                <td>
                    <a asp-action="Details" asp-route-id="@employee.Id" >Details</a>
                    <a asp-action="Edit" asp-route-id="@employee.Id" >Edit</a>
                    <a asp-action="Delete" asp-route-id="@employee.Id" >Delete</a>
                </td>
            </tr>
        }
    </tbody>

</Table>
<a asp-action="Create">Create New</a>

/////////////////////////////////////////////////////////////Delete\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Employees.Models.Employee

<h1>Delete Employee</h1>
<div>
    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Email: @Model.Email</h4>
    <h4>Date of Birth: @Model.Dob.ToShortDateString()</h4>
    <h4>Department: @Model.Dept</h4>
    <h4>Salary: @Model.Salary</h4>
</div>
<form asp-action="DeleteConfirmed" asp-route-id="@Model.Id" method="post">
    <button type="submit" class="btn btn-danger">Delete</button> | <a asp-action="Index">Back to List</a>
</form>
/////////////////////////////////////////////////////////////Create\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Employees.Models.Employee
<h1>Create New Employee</h1>
<form asp-action="Create">
    <div class="form-group">
        <label asp-for="Name"></label>
        <input asp-for="Name" class="form-control"/>
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Email"></label>
        <input asp-for="Email" class="form-control"/>
        <span asp-validation-for="Email" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Dob"></label>
        <input asp-for="Dob" class="form-control"/>
        <span asp-validation-for="Dob" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Dept"></label>
        <input asp-for="Dept" class="form-control"/>
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Salary"></label>
        <input asp-for="Salary" class="form-control"/>
        <span asp-validation-for="Salary" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
/////////////////////////////////////////////////////////////Details\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Employees.Models.Employee

<h1>Employee Details</h1>
<div>
    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Email: @Model.Email</h4>
    <h4>Date of Birth: @Model.Dob.ToShortDateString()</h4>
    <h4>Department: @Model.Dept</h4>
    <h4>Salary: @Model.Salary</h4>
</div>
<a asp-action="Index">Back to List</a>

/////////////////////////////////////////////////////////////Edit\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Employees.Models.Employee
<h1>Edit Employee</h1>
<form asp-action="Edit">
    <input type="hidden" asp-for="Id"/>
    <div class="form-group">
        <label asp-for="Name"></label>
        <input asp-for="Name" class="form-control"/>
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Email"></label>
        <input asp-for="Email" class="form-control"/>
        <span asp-validation-for="Email" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Dob"></label>
        <input asp-for="Dob" class="form-control"/>
        <span asp-validation-for="Dob" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Dept"></label>
        <input asp-for="Dept" class="form-control"/>
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Salary"></label>
        <input asp-for="Salary" class="form-control"/>
        <span asp-validation-for="Salary" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
</form>



////////////////////////////////////////////////////////Next question\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Question No : 1 / 1
Full Screen
bookmarkIcon
Building a Blogging Platform using ASP.NET Core MVC

 

Objective: 

To implement your knowledge of Model-View-Controller (MVC) architecture in ASP.NET Core into practice by building a simple blogging platform.  



Problem Description: 

Build a blogging platform that allows users to create, view, edit, and delete blog posts. The platform should have a user-friendly web interface, where users can interact with the application seamlessly. 



Model and Controller are already provided in the solution. Your task is to write Views for the given Model and Controller.

 

1.   Model  

A class named "Post" has the following properties: 

Id (int) - (auto-incremented by 1)
Title (string) 
Content (string) 
Author (string) 
PublishDate (DateTime) 




2.   Controller 

A controller class named "PostController" has the following functionalities: 

Create a method to add a new post to the system. Create(Post post)
Create a method to retrieve a list of all posts available in the system. Index()
Create a method to retrieve a specific post by its ID. Details(int id)
Create a method to update the content of a post. Edit(int id), Edit(int id, Post updatedPost)
Create a method to remove a post from the system. Delete(int id)
 

3.   View: 

Implement a web-based view to interact with the application. 

Use HTML and CSS to create a user interface for the blogging platform. 
Include a layout that defines the common structure and design for all pages. 
Create separate pages for the following actions: 
Displaying a list of all posts 
Creating a new post 
Editing an existing post 
Viewing a specific post 
Deleting a post 


Task: Create Views for the given Model and Controller. 



Views  

In this session, learn how to create views for the action methods provided. Here's a detailed question:  

Question: Create views for all the action methods in the "PostController" to allow users to interact with the post records. Follow these steps:  

1.    Create a view to list the available Posts(Index):  

Declare that the model type for this view is a list of Post objects from the namespace BloggingPlatform.Models.
Set the layout page to "_Layout".
Display the heading "All Posts" using an h2 tag in the view.
Utilize an unordered list (ul) to contain the list items (li) for each post.
Iterates over each Post object in the model using a foreach loop.
Generates a list item (li) for each post.
Creates hyperlinks (a) within each list item to the "Details" action of the PostController. These hyperlinks use the post's ID as a parameter and display the post's title as the link text.
Provides a hyperlink outside the list to the "Create" action of the PostController, enabling users to create a new post.


2.    Create a view to find and display one post (Details):  

Specify the model type for this view as a Post object.
Display the heading "Post Details" in the view using h2 tag.
display the details of the post, including its ID, title, content, author, and publish date, within an HTML structure consisting of <h4>, <hr>, and <dl> elements.
Creates hyperlinks to navigate back to the list of posts ("Index"), edit the current post ("Edit"), and delete the current post ("Delete"). These hyperlinks are generated dynamically based on the actions provided by the PostController, with the post ID used as a parameter where necessary. Use necessary asp actions to navigate to respective links.


3.    Create a view to add a new post (Create):  

Indicate that the model type for this view is a Post object from the namespace BloggingPlatform.Models.
Display the heading "Create Post" in the view.
Provide a form for users to input data for creating a new post. The form includes input fields for the title, content, author, and publish date of the post.
Displays validation error messages, if any, for each input field.
Create a submit button labeled "Create" to submit the form data.
Include a hyperlink labeled "Back to List" to navigate back to the list of posts ("Index").


4.    Create a view to edit an existing post (Edit):  

Specify the model type for this view is a Post object from the namespace BloggingPlatform.Models.
Display the heading "Edit Post" in the view.
Provides a form for users to edit the details of an existing post. The form includes input fields pre-filled with the current data for the title, content, author, and publish date of the post.
Displays validation error messages, if any, for each input field.
Contains a submit button labeled "Save" to submit the form data for updating the post.
Includes a hyperlink labeled "Back to List" to navigate back to the list of posts ("Index").


5.    Create a view to delete an post (Delete):  

Declare the model type for this view is a Post object from the namespace BloggingPlatform.Models.
Sets the layout page to "_Layout".
Displays the heading "Delete Post" in the view.
Provides a form for users to delete the post. The form submits the request to the "Delete" action method with the post's ID as a route parameter.
Includes a confirmation message asking if the user is sure they want to delete the post.
Contains a submit button labeled "Delete" to confirm the deletion of the post.
Provides a hyperlink labeled "Cancel" to navigate back to the list of posts ("Index") if the user decides not to delete the post.


Upon confirmation, remove the post from the static list and redirect to the list of all post.  

Ensure that the views are correctly linked to the corresponding action methods in the controller and that the user interactions work as expected.



Notes: 

You are not required to implement database storage for this assignment. You can store the posts in any suitable data structure such as List.  
Focus on implementing the MVC concepts, layout, and passing data between the view and controller using ViewData or ViewBag. 
Feel free to enhance the application with additional features or improvements if you finish the required tasks before the time limit. 


Commands to Run the Project:



cd BloggingPlatform
Select the dotnet project folder

dotnet restore
This command will restore all the required packages to run the application.

dotnet run
To run the application in port 8080 (The settings preloaded click 8080 Port to View)

dotnet build
To build and check for errors

dotnet clean
If the same error persists clean the project and build again

dotnet add package package_name --version 6.0
Any package if required you can install by the above command. The package that you are installing should support .Net 6.0 version.



ScreenShot:

1. Create new post:



2. Edit existing post



3. Delete post:



Note :
 The project will not be submitted if "Submit Project" is not done atleast once 



//////////////////////////////////////////////////////Ans\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////////view\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////////Index\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model List<BloggingPlatform.Models.Post>
@{
    Layout="_Layout";
}
<h2>All Posts</h2>
<ul>
    @foreach (var post in Model)
    {
        <li>
            <a asp-action="Details" asp-route-id="@post.Id">@post.Title</a>
        </li>
    }
</ul>
<a asp-action="Create">Create New Post</a>
//////////////////////////////////////////////////////Details\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model BloggingPlatform.Models.Post


<h2>Post Details</h2>

<div>
    <h4>Id: @Model.Id</h4>
    <hr/>
    <dl class="row">
        <dt class="col-sm-2">Title</dt>
        <dd class="col-sm-10">@Model.Title</dd>
        <dt class="col-sm-2">Content</dt>
        <dd class="col-sm-10">@Model.Content</dd>
        <dt class="col-sm-2">Author</dt>
        <dd class="col-sm-10">@Model.Author</dd>
        <dt class="col-sm-2">Publish Date</dt>
        <dd class="col-sm-10">@Model.PublishDate</dd>
    </dl>
</div>
<div>
    <a asp-action="Index">Back to List</a>
    <a asp-action="Edit" asp-route-id="@Model.Id">Edit</a>
    <a asp-action="Delete" asp-route-id="@Model.Id">Delete</a>
</div>
//////////////////////////////////////////////////////Edit\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model BloggingPlatform.Models.Post

<h2>Edit Post</h2>

<form asp-action="Edit" asp-route-id="@Model.Id">
    <div class="form-group">
        <label asp-for="Title" class="control-label"></label>
        <input asp-for="Title" class="form-control" />
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Content" class="control-label"></label>
        <input asp-for="Content" class="form-control" />
        <span asp-validation-for="Content" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Author" class="control-label"></label>
        <input asp-for="Author" class="form-control" />
        <span asp-validation-for="Author" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="PublishDate" class="control-label"></label>
        <input asp-for="PublishDate" class="form-control" />
        <span asp-validation-for="PublishDate" class="text-danger"></span>
    </div>
    <div class="form-group">
        <input type="submit" value="Save" class="btn btn-primary" />
    </div>
</form>

<div>
    <a asp-action="Index">Back to List</a>
</div>
    
//////////////////////////////////////////////////////Create\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model BloggingPlatform.Models.Post

<h2>Create Post</h2>

<form asp-action="Create">
    <div class="form-group">
        <label asp-for="Title" class="control-label"></label>
        <input asp-for="Title" class="form-control" />
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Content" class="control-label"></label>
        <input asp-for="Content" class="form-control" />
        <span asp-validation-for="Content" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Author" class="control-label"></label>
        <input asp-for="Author" class="form-control" />
        <span asp-validation-for="Author" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="PublishDate" class="control-label"></label>
        <input asp-for="PublishDate" class="form-control" />
        <span asp-validation-for="PublishDate" class="text-danger"></span>
    </div>
    <div class="form-group">
        <input type="submit" value="Create" class="btn btn-primary" />
    </div>
</form>

<div>
    <a asp-action="Index">Back to List</a>
</div>
    
//////////////////////////////////////////////////////Delete\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model BloggingPlatform.Models.Post

@{
    Layout ="_Layout";
}
<h2>Delete Post</h2>
<form asp-action="Delete" asp-route-id="@Model.Id" method="post">
    <p>Are you sure you want to delete this post?</p>
    <input type="submit" value="Delete"/>
    <a href="@Url.Action("Index")">Cancel</a>
</form>


////////////////////////////////////////////////////////////////////////////NExt ques\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Question No : 1 / 1
Full Screen
bookmarkIcon
Teaching Session – 3:
Understanding Model and Controllers and Creating Views for it
In this session, learn about Views in ASP.NET Core MVC. Create Views for the given model class and a controller class with various action methods. Here's a detailed question: Create an ASP.NET Core MVC application for managing Product records. Follow the steps below:



Models and Controllers are already given in the solution. Your task is to create Views for the given Models and Controllers.



Models:


Model class named "Product" with the following properties:

Id (int) - auto incremented by 1
Name (string)
Category (string)
Price (decimal)
StockQuantity (int)
Manufacturer (string)

Controllers:


Controller class named "ProductController" with the following action methods:

List all Products: Implement a method to display a list of all products with their details.
Find one Product: Implement a method to find and display the details of a specific product based on its ID.
Add a Product: Implement a method to add a new product to the static list of products.
Edit a Product: Implement a method to update the details of an existing product based on its ID.
Delete a Product: Implement a method to remove a product from the static list based on its ID.


Task: Create Views for the given Model and Controller.
Views
In this session, learn how to create views for the action methods provided. Here's a detailed question:



Question: Create views for all the action methods in the "ProductController" to allow users to interact with the product records. Follow these steps:


Create a view to list all products (Index):

Display a table that lists all products with their details (ID, Name, Category, Price, Stock Quantity, Manufacturer).
Create a table with headings Id, Name, Category, Price, Stock Quantity, Manufacturer, and Action.
Create a table body that displays the respective values under the headings.
Under the heading Action, display the Details, Edit, and Delete with respective actions.


Create a view to find and display one product (Details):

Implement a view with a form that allows users to enter a product ID.
Display the heading Product Details with an h1 tag.
Display the details (Id, Name, Category, Price, Stock Quantity, Manufacturer) of the product with the entered ID using a div tag, which displays the details with h4 headings and respective details.


Create a view to add a new product (Create):

Implement a view with a form that allows users to enter details for a new product (ID, Name, Category, Price, Stock Quantity, Manufacturer).
Upon submission, add the new product to the static list and redirect to the list of all products.
Also, display a heading Create New Product using an h1 tag.


Create a view to edit an existing product (Edit):

Implement a view with a form that allows users to edit the details of an existing product (Name, Category, Price, Stock Quantity, Manufacturer).
Have a button to Save with button type Submit to update the changes in the Index page.
Upon submission, update the product's details in the static list and redirect to the list of all products.


Create a view to delete a product (Delete):

Implement a view that asks for confirmation before deleting a product.
Display an h1 tag "Delete Product".
Have a button to Delete with button type Submit to delete the product.
The view DeleteConfirmed should be created.
Upon confirmation, remove the product from the static list and redirect to the list of all products.


Ensure that the views are correctly linked to the corresponding action methods in the controller and that the user interactions work as expected.



 Commands:

cd Products
dotnet build
dotnet run


Note: Do not edit other files provided in the solution except Views.





ScreenShots:



Index Page:







Create Page:











Details Page:







Edit Page:







Delete Page:





Note :
 The project will not be submitted if "Submit Project" is not done atleast once 


//////////////////////////////////////////////////////////////////////////answer\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////////////////////////////View\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////////////////////////////index\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<h1>Product List</h1>
<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock Quantity</th>
            <th>Manufacturer</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>@item.Id</td>
                <td>@item.Name</td>
                <td>@item.Category</td>
                <td>$@item.Price</td>
                <td>@item.StockQuantity</td>
                <td>@item.Manufacturer</td>
                <td>
                    <a asp-action="Details" asp-route-id="@item.Id">Details</a>
                    <a asp-action="Edit" asp-route-id="@item.Id">Edit</a>
                    <a asp-action="Delete" asp-route-id="@item.Id">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>
<a asp-action="Create">Create New</a>
//////////////////////////////////////////////////////////////////////////create\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Products.Models.Product

<h1>Create New Product</h1>

<form asp-action="Create">
    <div class="form-group">
        <label asp-for="Name" class="control-label"></label>
        <input asp-for="Name" class="form-control" />
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Category" class="control-label"></label>
        <input asp-for="Category" class="form-control" />
        <span asp-validation-for="Category" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Price" class="control-label"></label>
        <input asp-for="Price" class="form-control" />
        <span asp-validation-for="Price" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="StockQuantity" class="control-label"></label>
        <input asp-for="StockQuantity" class="form-control" />
        <span asp-validation-for="StockQuantity" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Manufacturer" class="control-label"></label>
        <input asp-for="Manufacturer" class="form-control" />
        <span asp-validation-for="Manufacturer" class="text-danger"></span>
    </div>
    <div class="form-group">
        <input type="submit" value="Create" class="btn btn-primary" />
    </div>
</form>
@* <div>
    <a asp-action="Index">Create</a>
</div> *@
//////////////////////////////////////////////////////////////////////////edit\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Products.Models.Product

<h1>Edit Product</h1>

<form asp-action="Edit" asp-route-id="@Model.Id">
    <div class="form-group">
        <label asp-for="Name" class="control-label"></label>
        <input asp-for="Name" class="form-control" />
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Category" class="control-label"></label>
        <input asp-for="Category" class="form-control" />
        <span asp-validation-for="Category" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Price" class="control-label"></label>
        <input asp-for="Price" class="form-control" />
        <span asp-validation-for="Price" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="StockQuantity" class="control-label"></label>
        <input asp-for="StockQuantity" class="form-control" />
        <span asp-validation-for="StockQuantity" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Manufacturer" class="control-label"></label>
        <input asp-for="Manufacturer" class="form-control" />
        <span asp-validation-for="Manufacturer" class="text-danger"></span>
    </div>
    <div class="form-group">
        @* <input type="submit" value="Save" class="btn btn-primary" /> *@
        <button type="submit">Save</button>
    </div>
</form>
@* <div>
    <a asp-action="Index">Save</a>
</div> *@
//////////////////////////////////////////////////////////////////////////details\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Products.Models.Product

<h1>Product Details</h1>

    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Category: @Model.Category</h4>
    <h4>Price: @Model.Price</h4>
    <h4>Stock Quantity: @Model.StockQuantity</h4>
    <h4>Manufacturer: @Model.Manufacturer</h4>

<a asp-action="Index">Back to List</a>

//////////////////////////////////////////////////////////////////////////delete\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@model Products.Models.Product
  <h1>Delete Product</h1>
    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Category: @Model.Category</h4>
    <h4>Price: @Model.Price</h4>
    <h4>Stock Quantity: @Model.StockQuantity</h4>
    <h4>Manufacturer: @Model.Manufacturer</h4>

<form asp-action="DeleteConfirmed" asp-route-id="@Model.Id" method="post">
    <button type="submit" class="btn btn-danger">Delete</button> | <a asp-action="Index">Back to List</a>
</form>




/////////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

