// Models/Order.cs using System.Collections.Generic; using System.ComponentModel.DataAnnotations;
 
namespace OrderManagement.Models { public class Order { public int OrderID { get; set; } [Required] public string CustomerName { get; set; } [Required] public int OrderAmount { get; set; } public ICollection<OrderDetail> OrderDetails { get; set; } } }
 
// Models/OrderDetail.cs using System.ComponentModel.DataAnnotations; using System.ComponentModel.DataAnnotations.Schema;
 
namespace OrderManagement.Models { public class OrderDetail { public int OrderDetailID { get; set; } [ForeignKey("Order")] public int OrderID { get; set; } [Required] public string ProductName { get; set; } [Range(1, 12, ErrorMessage = "Item Quantity must be between 1 and 12.")] public int Quantity { get; set; } public Order Order { get; set; } } }
 
// Data/ApplicationDbContext.cs using Microsoft.EntityFrameworkCore; using OrderManagement.Models;
 
namespace OrderManagement.Data { public class ApplicationDbContext : DbContext { public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) { }
 
public DbSet<Order> Orders { get; set; }
    public DbSet<OrderDetail> OrderDetails { get; set; }
 
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Order>().HasData(
            new Order { OrderID = 1, CustomerName = "Raj", OrderAmount = 2000 },
            new Order { OrderID = 2, CustomerName = "Sam", OrderAmount = 1000 },
            new Order { OrderID = 3, CustomerName = "Kumar", OrderAmount = 3000 },
            new Order { OrderID = 4, CustomerName = "Rani", OrderAmount = 4000 },
            new Order { OrderID = 5, CustomerName = "Seetha", OrderAmount = 5000 }
        );
    }
}
 
}
 
// Exceptions/OrderDetailException.cs using System;
 
namespace OrderManagement.Exceptions { public class OrderDetailException : Exception { public OrderDetailException(string message) : base(message) { } } }
 
// Controllers/OrderController.cs using Microsoft.AspNetCore.Mvc; using Microsoft.EntityFrameworkCore; using OrderManagement.Data; using OrderManagement.Models; using System.Linq; using System.Threading.Tasks;
 
namespace OrderManagement.Controllers { public class OrderController : Controller { private readonly ApplicationDbContext _context; public OrderController(ApplicationDbContext context) => _context = context;
 
public IActionResult ListAllOrders() => View(_context.Orders.ToList());
 
    public async Task<IActionResult> DeleteConfirmation(int id)
    {
        var order = await _context.Orders.FindAsync(id);
        if (order == null) return NotFound();
        return View(order);
    }
 
    [HttpPost, ActionName("DeleteOrder")]
    public async Task<IActionResult> DeleteOrderConfirmed(int id)
    {
        var order = await _context.Orders.FindAsync(id);
        if (order == null) return NotFound();
        _context.Orders.Remove(order);
        await _context.SaveChangesAsync();
        return RedirectToAction(nameof(ListAllOrders));
    }
}
 
}
 
// Controllers/OrderDetailController.cs 
using Microsoft.AspNetCore.Mvc; 
using Microsoft.EntityFrameworkCore; 
using OrderManagement.Data; 
using OrderManagement.Exceptions; 
using OrderManagement.Models; 
using System.Linq; 
using System.Threading.Tasks;
 
namespace OrderManagement.Controllers { public class OrderDetailController : Controller { private readonly ApplicationDbContext _context; public OrderDetailController(ApplicationDbContext context) => _context = context;
 
public IActionResult OrderDetailForm(int OrderID)
    {
        var order = _context.Orders.Include(o => o.OrderDetails).FirstOrDefault(o => o.OrderID == OrderID);
	var ob2 = new OrderDetail { OrderID = OrderID };
        if (order == null) return NotFound();
        return View(ob2);
    }
 
    [HttpPost]
    public async Task<IActionResult> OrderDetailForm(int OrderID, OrderDetail orderDetail)
    {
        if (!_context.Orders.Any(o => o.OrderID == OrderID)) return NotFound();
        if (!ModelState.IsValid) return View(orderDetail);
        
        if (orderDetail.Quantity < 1 || orderDetail.Quantity > 12)
            throw new OrderDetailException("Item Quantity must be between 1 and 12.");
 
        _context.OrderDetails.Add(orderDetail);
        await _context.SaveChangesAsync();
        return RedirectToAction("ListAllOrders", "Order");
    }
}
 
}
 
// Views/Order/ListAllOrders.cshtml 
@model IEnumerable<OrderManagement.Models.Order>
 
<h1>Order Management System</h1>
<table>
    <thead>
        <tr><th>Customer Name</th><th>Order Amount</th><th>Actions</th></tr>
    </thead>
    <tbody>
        @foreach (var order in Model)
        {
            <tr>
                <td>@order.CustomerName</td>
                <td>@order.OrderAmount</td>
                <td>
                    <a id="detailButton" href="/OrderDetail/OrderDetailForm/@order.OrderID">View Details</a>
                    <a id="deleteButton" href="/Order/DeleteConfirmation/@order.OrderID">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>
@if (!Model.Any()) { <p>No available orders.</p> }

// Views/Order/DeleteConfirmation.cshtml 

@model OrderManagement.Models.Order
 
<h2>Delete Order</h2>
<p>Are you sure you want to delete this order?</p>
<dl>
    <dt>Customer Name</dt><dd>@Model.CustomerName</dd>
    <dt>Order Amount</dt><dd>@Model.OrderAmount</dd>
</dl>
<form method="post" asp-action="DeleteOrder" asp-route-id="@Model.OrderID">
    <button class="btn btn-danger">Delete</button>
    <a class="btn btn-secondary" href="/Order/ListAllOrders">Cancel</a>
</form>// Views/OrderDetail/OrderDetailForm.cshtml @model OrderManagement.Models.OrderDetail
 
<h2>Order Details Entry</h2>
<form asp-action="OrderDetailForm" method="post">
    <input type="hidden" asp-for="OrderID" />
    <label>Product Name</label>
    <input asp-for="ProductName" />
    <span asp-validation-for="ProductName"></span>
    <label>Quantity</label>
    <input asp-for="Quantity" />
    <span asp-validation-for="Quantity"></span>
    <button class="btn btn-primary">Submit Order Detail</button>
</form>