========================WEB API PRATISE - 1==============

--------------Models/Department.cs----------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Text.Json.Serialization;


namespace Mock.Models
{
    public class Department
    {
        public int DepartmentId { get; set; }
        public string Name { get; set; }
        [JsonIgnore]
        public ICollection<Employee> Employees { get; set; } = new List<Employee>();

	// public virtual ICollection<Employee>? Employees { get; set; }


    }
}



----------------Models/Employee.cs---------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Text.Json.Serialization;

namespace Mock.Models
{
    public class Employee
    {
        public int EmployeeId { get; set; }
        public string FirstName { get; set; }
        public int Age { get; set; }
        public int DepartmentId { get; set; }

        [JsonIgnore]
        public virtual Department? Department { get; set; }


    }
}



--------------------Data/ApplicationDbContext.cs------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Mock.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Mvc;

namespace Mock.Data
{
    public class ApplicationDbContext : DbContext
    {
        public virtual DbSet<Department> Departments { get; set; } = null!;
        public virtual DbSet<Employee> Employees { get; set; } = null!;

        public ApplicationDbContext() { }

        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options)
        {

        }

        protected override void OnModelCreating(ModelBuilder builder)
        {
            builder.Entity<Department>()
            .HasMany<Employee>(e => e.Employees)
            .WithOne(e => e.Department)
            .HasForeignKey(e => e.DepartmentId)
            .OnDelete(DeleteBehavior.Cascade); // ClientCascade

        }


    }
}



=============================
programs.cs-appsetings.json -----> add connstring and do migration
===========================



---------------------Controllers/EmployeeController.cs-------------

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using Mock.Data;
using Mock.Models;

namespace Mock.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class EmployeeController : ControllerBase
    {
        private readonly ApplicationDbContext _context;

        public EmployeeController(ApplicationDbContext context)
        {
            _context = context;
        }
        [HttpPost]
        public async Task<ActionResult> CreateEmployee([FromBody] Employee employee)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest();
            }
	    _context.Employees.Add(employee);
            await _context.SaveChangesAsync();
            return CreatedAtAction(nameof(GetEmployeeById), new { id = employee.EmployeeId }, employee);

        }

        [HttpGet]
        public async Task<ActionResult<ICollection<Employee>>> GetAllEmployees()
        {
            var ob = await _context.Employees.ToListAsync();

            if (ob == null)
                return NoContent();

            return Ok(ob);

        }

        [HttpGet("{id}")]
        public async Task<ActionResult<Employee>> GetEmployeeById(int id)
        {

	    if(await _context.Employees.CountAsync() <= 0) return NoContent(); //if no records given

            var ob = await _context.Employees.Include(e => e.Department).FirstOrDefaultAsync(x => x.EmployeeId == id);

            if (ob == null)
                return NotFound();

            return Ok(ob);
        }

        [HttpPut("{id}")]
        public async Task<IActionResult> UpdateEmployee(int id, [FromBody] Employee updatedEmployee)
        {


            var ob = await _context.Employees.FindAsync(id);
            if (id != updatedEmployee.EmployeeId)
                return BadRequest();

            if (ob == null)
            {
                return NotFound();
            }
            
            ob.FirstName = updatedEmployee.FirstName;
            ob.Age = updatedEmployee.Age;
            ob.DepartmentId = updatedEmployee.DepartmentId;

            await _context.SaveChangesAsync();

            return Ok(ob);
        }

        [HttpDelete("{id}")]
        public async Task<ActionResult> DeleteEmployee(int id)
        {
            var ob = await _context.Employees.FindAsync(id);

            if (ob == null)
                return NotFound();

            _context.Employees.Remove(ob);
            _context.SaveChanges();
            return NoContent();
        }
    }
}


---------------------Controllers/DepartmentController.cs-------------


using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Mock.Data;
using Mock.Models;

namespace Mock.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class DepartmentController : ControllerBase
    {

        private readonly ApplicationDbContext _context;



        public DepartmentController(ApplicationDbContext context)
        {
            _context = context;
        }
        [HttpGet("{id}")]
        // public ActionResult<Department> GetById(int id) => _context.Departments.FirstOrDefault(e => e.DepartmentId == id);




        [HttpPost]
        public async Task<ActionResult<Department>> CreateDepartment([FromBody] Department department)
        {
            if (department != null)
            {
                _context.Departments.Add(department);
                await _context.SaveChangesAsync();
            }
            return CreatedAtAction("SearchByDepartmentName", new { name = department.Name }, department);
	    


	    // if(!ModelState.IsValid) return BadRequest();
	    // _context.Departments.Add(department);
            // await _context.SaveChangesAsync();
            // return CreatedAtAction("CreateDepartment", new { name = department.Name }, department);
        }

        [HttpDelete("{id}")]
        public async Task<ActionResult> DeleteDepartment(int id)
        {
            var ob = await _context.Departments.FindAsync(id);

            if (ob == null)
                return NotFound();

            _context.Departments.Remove(ob);
            await _context.SaveChangesAsync();
            return NoContent();


           // if(_context.Departments.Count <= 0) return NoContent();	
	   // when there are no records return no content	
        }

        [HttpGet]
        public async Task<ActionResult<Department>> SearchByDepartmentName(string name)
        {
            var ob = _context.Departments.FirstOrDefault(e => e.Name == name);

            if (ob == null)
            {
                return NotFound();
            }
            return Ok(ob);
        }
    }
}
