Models -Order.cs
 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
 
namespace OrderService.Models
{
    public class Order
    {
        public int OrderId{get;set;}
        public string CustomerName{get;set;}
        public DateTime OrderDate{get;set;}
        public decimal TotalAmount{get;set;}
    }
}
 
 
Data - ApplicationDbContext.cs
 
 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using OrderService.Models;
 
namespace OrderService.Data
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options ) : base(options){}        
        public DbSet<Order> Orders{get;set;}
    }
}
 
Controller = OrderController.cs
 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using OrderService.Data;
using Microsoft.EntityFrameworkCore;
using OrderService.Models;
 
namespace OrderService.Controllers
{
    [ApiController]
    [Route("api/order")]
    public class OrderController : ControllerBase
    {
        private ApplicationDbContext _context;
 
        public OrderController(ApplicationDbContext context)
        {
            _context = context;
        }
        [HttpGet]
        public async Task<ActionResult<List<Order>>> GetOrders()
        {
            return Ok(await _context.Orders.ToListAsync());   
        }
 
        [HttpPost]
        public async Task<ActionResult<Order>> CreateOrder(Order order)
        {
            if(order == null)
            {
                return BadRequest("Order fields empty.");
            }
            _context.Orders.Add(order);
            await _context.SaveChangesAsync();
            
            var response = new
            {
                message="Order created successfully.",
                order
            };
 
            return Created("", response);
        }
    }
}
 
appSettings.json
 
 
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnstring": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}
 
 
 
Program.cs
 
using Microsoft.EntityFrameworkCore;
using OrderService.Data;
 
 
var builder = WebApplication.CreateBuilder(args);
 
// Add services to the container.
 
builder.Services.AddControllers();
 
builder.Services.AddDbContext<ApplicationDbContext>(o => o.UseSqlServer(builder.Configuration.GetConnectionString("myconnstring")));
 
// Learn more about configuring Swagger/OpenAPI at https://aka.ms/aspnetcore/swashbuckle
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();
 
var app = builder.Build();
 
// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}
 
app.UseHttpsRedirection();
 
app.UseAuthorization();
 
app.MapControllers();
 
app.Run();
 
 
----------------------------------------ApiGatewayService------------------------------------------
 
ocelot.json
 
{
    "Routes": [
        {
            "DownstreamPathTemplate": "/api/order",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts":
            [
                {
                    "Host": "localhost",
                    "Port": 8080
                }
            ],
            "UpstreamPathTemplate": "/order-api/order",
            "UpstreamHttpMethod": ["Get","Post"]
        }
    ],
    "GlobalConfiguration": {
        "BaseUrl": "http://localhost:8081"
    }
}
 
 
 
Program.cs
 
using Ocelot.DependencyInjection;
using Ocelot.Middleware;
 
var builder = WebApplication.CreateBuilder(args);
 
builder.Configuration.AddJsonFile("ocelot.json", optional: false, reloadOnChange: true);
 
builder.Services.AddOcelot();
 
var app = builder.Build();
 
app.UseOcelot().Wait(); // Important
 
app.Run();