--------------OCELOT JSON-----------------
// Write your JSON login here
{
"Routes": [
    {
      "DownstreamPathTemplate": "/api/sales",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/sales-api/sales",
      "UpstreamHttpMethod": [ "GET", "POST" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:8081"
  }
}
 
 
------------Program cs(API)----------------
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Ocelot.DependencyInjection;
using Ocelot.Middleware;
 
 
 
 
 
var builder = WebApplication.CreateBuilder(args);
 
builder.Configuration.AddJsonFile("ocelot.json",optional:false,reloadOnChange:true);
 
builder.Services.AddOcelot();
 
var app = builder.Build();
app.UseOcelot().Wait();
 
app.Run();
 
 
 
----------Sales Service Controlller---------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using SalesService.Models;
 
 
namespace dotnetapp.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class SalesController : ControllerBase
    {
        private readonly List<Sales> _sales = new List<Sales>
        {
            new Sales { SalesId = 1, Name = "Sale 1", Description = "Description 1", Price = 10.5m },
            new Sales { SalesId = 2, Name = "Sale 2", Description = "Description 2", Price = 20.0m }
        };
 
        [HttpGet]
        public async Task<ActionResult<IEnumerable<Sales>>> GetSales()
        {
            return Ok(_sales); // 200 OK
        }
 
        [HttpPost]
        public async Task<ActionResult<Sales>> CreateSales([FromBody] Sales newSale)
        {
            _sales.Add(newSale);
            return CreatedAtAction(nameof(GetSales), new { id = newSale.SalesId }, newSale); // 201 Created
        }
    }
}
 
 
 
 
 
--------------Sales.cs-------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
 
namespace SalesService.Models
{
    
public class Sales
{
    public int SalesId { get; set; }
    public string Name { get; set; }
    public string Description { get; set; }
    public decimal Price { get; set; }
}
    }
 
 
------------Service/Salesservice1.cs--------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using SalesService.Service;
using SalesService.Models;
 
namespace SalesService.Service
{
     public class SalesServices
    {
        private readonly List<Sales> _sales = new List<Sales>
        {
            new Sales { SalesId = 1, Name = "Sale 1", Description = "Description 1", Price = 10.5m },
            new Sales { SalesId = 2, Name = "Sale 2", Description = "Description 2", Price = 20.0m }
        };
 
        public IEnumerable<Sales> GetSales()
        {
            return _sales;
        }
 
        public void CreateSales(Sales sale)
        {
            _sales.Add(sale);
        }
    }
 
 
 
 
}
 
 
----------------/Sales Service/Program.cs---------------------
using SalesService.Service;
 
var builder = WebApplication.CreateBuilder(args);
 
// Add services to the container.
 
builder.Services.AddControllers();
builder.Services.AddScoped<SalesServices>();
// Learn more about configuring Swagger/OpenAPI at https://aka.ms/aspnetcore/swashbuckle
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();
 
var app = builder.Build();
 
// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}
 
app.UseHttpsRedirection();
 
app.UseAuthorization();
 
app.MapControllers();
 
app.Run();
 
 
 
---------------------------/SalesService/Startup.cs (copilot create startup class)-------------------------------------
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
 
public class Startup
{
    public void ConfigureServices(IServiceCollection services)
    {
        services.AddControllers();
        services.AddSwaggerGen();  // Add Swagger
    }
 
    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {
        if (env.IsDevelopment())
        {
            app.UseDeveloperExceptionPage();
        }
 
        app.UseRouting();
        app.UseSwagger();
        app.UseSwaggerUI(c =>
        {
            c.SwaggerEndpoint("/swagger/v1/swagger.json", "SalesService API V1");
        });
 
        app.UseEndpoints(endpoints =>
        {
            endpoints.MapControllers();
        });
    }
}
Get started with Swashbuckle and ASP.NET Core | Microsoft Learn
Learn how to add Swashbuckle to your ASP.NET Core web API project to integrate the Swagger UI.
 S1 Q3